2022-06-04 11:16:36,964 - INFO    - title:北京卢米埃影城“2022阿根廷电影展”即将开幕
2022-06-04 11:16:37,034 - INFO    - date:2022年04月28日 11:36
2022-06-04 11:16:37,223 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-20/doc-imcwiwst8403719.shtml
2022-06-04 11:16:37,536 - INFO    - title:除了国足自己，中国裁判也要去卡塔尔世界杯了
2022-06-04 11:16:37,538 - INFO    - date:2022年05月20日 07:34
2022-06-04 11:16:37,540 - INFO    - mainpage:19日晚，国际足联裁判委员会公布了2022卡塔尔世界杯的裁判名单，中国主裁马宁和两位助理裁判曹奕、施翔入选。从官方公布的名单信息来看，裁判名单包括36名主裁、69名助理裁判和24名视频助理裁判。国际足联表示，名单根据裁判的水平和近年来在国际比赛以及国内比赛中的表现选出。国际足联裁委会主席、前著名裁判科利纳也表示：“同以往一样，我们使用的标准是水平第一，我们选择的裁判代表了全球裁判的最高水平。”20年后再执法世界杯历史上，曾经有过两名中国裁判的身影。2002年韩日世界杯，陆俊作为主裁判曾执法小组赛墨西哥对阵克罗地亚、波兰迎战美国两场比赛，这也是中国籍裁判员首次主哨世界杯正赛。2010年南非世界杯，穆宇欣作为助理裁判身份入选，但遗憾的是，入围后穆宇欣并没有直接参与世界杯比赛的执法工作。最近十年时间，国际足联对于洲际比赛一直强调裁判组的概念，来自同一国家的一名主裁判和两名助理裁判通常会出现在一场比赛中。此番主裁判马宁和助理裁判曹奕、施翔的集体入选，这也传递出某种积极的信号：来自中国的三人裁判组有很大概率可以出现在世界杯的执法过程中，如果三人同时执法，这也将创造属于中国裁判的历史。亚足联给足锻炼机会中国裁判组能够进入本次世界杯执法大名单也是非常不易。仅从主裁判角度，从官方公布的36人主裁判名单来看，共有6名来自亚足联会员协会国的裁判员入选。这其中包括一位日本的女性裁判员山下良美，邀请女性主裁判执法也是本次世界杯执法的一个创新。除此之外的四名裁判――伊朗的法加尼、阿联酋的阿卜杜拉、卡塔尔的贾西姆、澳大利亚的克里斯都是亚足联精英裁判，中国球迷对于这几个名字也非常熟悉，他们多次执法过中国球队参加的亚冠联赛和男足国家队的亚洲杯、世预赛等大赛。目前，三位入选世界杯执法名单的马宁、曹奕和施翔，还有另外一位视频裁判傅明都还在国外执法，他们此前吹罚了3月十二强赛最后阶段的比赛，之后4人继续驻留西亚，并参加了本赛季亚冠小组赛西亚大区的执法工作。之后，他们还将继续执法本月的亚足联杯（分别在阿曼、巴林举办）以及下月的第5届U23亚洲杯决赛阶段比赛（在乌兹别克斯坦举办）。事实上，在卡塔尔世界杯周期，来自中国裁判组就一直颇受亚足联器重。2018年亚冠决赛首回合，马宁曾作为主裁执法，而中国裁判霍伟明当时也担任了第一助理裁判员。到了2019年亚洲杯，马宁是决赛的第四官员，另一位中国足协在册裁判霍伟明则担任替补助理裁判员。2019年亚洲杯，中国裁判累计参与了6场比赛的执法――小组赛首轮卡塔尔队与黎巴嫩队的比赛中，马宁就打破了中国足协在册裁判长达12年无缘以主裁身份执法亚洲杯的尴尬纪录。3天后，傅明作为主裁执法了第二轮也门队与伊拉克队的比赛。而当年1月21日东道主阿联酋队与吉尔吉斯斯坦队的1/8决赛，则是中国足协在册裁判第3次以主裁身份执法比赛。此外，马宁、傅明、霍伟明、曹奕还分别作为附加助理裁判员及第一、第二助理裁判执法过小组赛首轮泰国队对印度队的比赛。傅明与曹奕是中国足协裁判组中执法场次最多的裁判，他们还曾分别作为第二附加助理裁判员、第四官员配合一组韩国裁判执法了小组赛末轮焦点战卡塔尔队与沙特队的比赛。中国裁判整体地位提升最近两年，亚足联开始固定使用中国四人裁判组合，其中马宁作为主裁判，曹奕和施翔为助理裁判，傅明则是视频裁判。世界杯开始前，中国四人组也在密集执法亚足联的各项精英比赛，从这个角度来看，最终中国三人执法组入围世界杯执法名单，也是顺理成章。只可惜，最终24名视频助理裁判名单中，傅明并未能入围――亚足联范围内只有2名裁判入选了视频助理裁判名单，分别是卡塔尔的阿卜杜拉和澳大利亚的埃文斯。十多年前的反赌扫黑风暴中，包括中国第一位执法世界杯的陆俊在内的多名中国裁判“落马”，彼时中国裁判的形象不管在国内还是亚足联范围内都急剧下降，不过最近五年时间，中国裁判已经明显重新获得了亚足联乃至国际足联的信任。事实上，马宁在中超这几年执法过程中并非没有过争议，但他依然还是中国裁判最优秀的代表，也获得了亚足联和国际足联的认可。如果中国裁判组能够在本次世界杯中亮相，相信中国裁判在国际足坛的整体地位，还会有一定的提升。责任编辑：祝加贝 
2022-06-04 11:16:37,714 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-21/doc-imizirau3986290.shtml
2022-06-04 11:16:37,982 - INFO    - title:回收价格一年涨幅近十倍 退役动力电池去哪了？
2022-06-04 11:16:37,983 - INFO    - date:2022年05月21日 12:22
2022-06-04 11:16:37,986 - INFO    - mainpage:动力电池回收成了一门爆款生意5月11日，乘联会公布了2022年4月的汽车厂商零售销量榜。其中，此前已停产燃油车的比亚迪成为唯一一家当月销量过10万辆的车企，这也是比亚迪首度登顶中国乘用车月销量榜。新能源汽车市场的不断壮大正在重塑产业格局。公安部交通管理局数据显示，截至3月，全国新能源汽车保有量达891.5万辆，一季度新注册登记111万辆，同比增长138.2%。自2015年以来，中国已连续6年位居全球新能源汽车产销第一大国。庞大的产销规模，也意味着退役动力电池数量同样惊人。但现实情况是，我国动力电池回收市场鱼龙混杂，存在定价机制不明确、价高者得、“黑作坊”当道、大部分流入黑市导致正规军收不到电池等问题。涨价压力下，“变废为宝”的动力电池回收行业热度不断攀升。相关报道>>>《电动车拆下的电池去哪里了？动力电池回收江湖劣币驱良币》一天一价对于退役动力电池的处理，实际上工信部早在2016年就制定了行业规范，并先后公布了三批动力电池回收白名单企业，但是在原材料价格飞涨的情况下，不少小作坊正加速踏入这片“金矿”，整个回收行业乱象横生。详细报道>>>《工信部辛国斌：动力电池原材料大幅涨价问题需要高度关注》“目前，我国每年退役的约300万吨废旧铅蓄电池中，经正规渠道回收的仅有30%左右。”中国化学与物理电源行业协会储能应用分会秘书长刘勇曾表示。“眼下国内动力电池回收没有明确的定价机制，存在不正规的市场采取竞价的方式回收电池的现象，小作坊给出的价格更高且成本低，电池更多流向了非正规军市场。”有业内人士表示，小作坊无需顾及环保和消防，凭借更低的人力、厂房设备成本，在退役动力电池收购上更能出得起价格。多数回收电池最终的去向有两个，梯次利用和拆解回收。目前市面上主流的废旧电池分为三元锂电池和磷酸铁锂电池两种，三元锂电池一般用于再生利用，将废旧电池中有价值的金属材料提取出来，产成品包括硫酸镍、硫酸钴、碳酸锂等；磷酸铁锂电池主要用于储能电站、低速电动车、电动工具等梯次利用场景，而随着碳酸锂价格的上涨，越来越多的企业将回收来的磷酸铁锂电池直接用于再生提锂。在动力电池回收市场上，目前废旧磷酸铁锂电池的价格，已经从2021年初的2000元/吨左右，增长至目前接近2万元/吨，废旧三元电池的回收价格已超过4万元/吨，价值更高的钴酸锂甚至超过了10万/吨；并且回收市场还出现一天一价的情况。此外，废料价格的涨幅也超过了电池。清华大学深圳国际研究生院教授李宝华表示，当电池级碳酸锂的价格处于3.7万元/吨的时候，磷酸铁锂废料是2500元/吨；而当下，电池级碳酸锂的价格为50万元/吨，磷酸铁锂废料的价格却是8.2万元/吨。这意味着，原料价格涨了12.5倍，对应的废料却涨了31.8倍。虽然经历了2021年原材料价格的涨价潮，企业对今年的涨价有一定预测，但依然没有料想到会涨到这么高的价格。在新货供应不足，比较极端的情况下，有企业以110%折价率（废料价与新货价的比）采购“退役料”，还有企业将折价率提高至115%，甚至120%去抢货。“生怕买迟了又涨价，提前锁定价格。”废旧电池供应商蔡泽鹏表示，这次动力电池回收价格上涨得太快，已经远远超过预期。在这种高利润刺激下，产业链中不乏囤货现象。不少业内人士已经开始担心，高价背后隐藏着巨大风险，一旦相关金属价格下跌，将是踩踏式的崩盘行情。相关报道>>>《真扩产还是喊口号？动力电池企业一季度投建资金超2000亿》监管趋严对于目前动力电池回收行业中存在的乱象，有关部门也开始加强监管。日前，工信部副部长辛国斌在国新办发布会上表示，今年将着眼于满足动力电池等生产需要，适度加快国内锂、镍等资源的开发进度，打击囤积居奇、哄抬物价等不正当竞争行为。同时，将健全动力电池回收利用体系，支持高效拆解、再生利用等技术攻关，不断提高回收比率和资源利用效率。2月10日，八部委也联合发布了《加快推动工业资源综合利用实施方案的通知》，其中提及，实施废旧动力电池、废旧手机等再生资源综合利用行业规范管理，并针对完善废旧动力电池回收利用体系单独作出指导说明。政策导向已经非常明确：一方面，鼓励企业加大源头资源的开采规模，加快原材料的提炼速度，提升原材料供应量，缓解供小于求的错配矛盾；另一方面，要遏制住资源端的市场炒作，对纯粹囤货炒价格的行为予以打击，维护市场正常交易的秩序。另外，行业内还需尽快建立起退役电池回收利用体系，从多个渠道解决锂电池材料供给瓶颈。除了监管层的关注，在今年全国两会召开前夕，退役电池回收也成为热议的话题之一。其中，全国人大代表、格力董事长兼总裁董明珠建议，“要规范锂电池回收利用市场，避免劣质废旧锂电池大规模流入市场。明确执法主体，健全综合执法机制，保障动力电池从出厂、使用到回收的全过程安全。”全国政协委员、宁德时代董事长曾毓群也表示，当前锂资源供需形势严峻，行业发展面临挑战，应加快国内锂资源勘探开发同时应加强自主创新和科技攻关，提升资源循环高效利用水平。详细报道>>>《宁德时代曾毓群两会建言：多措并举保障锂资源供应安全》全国人大代表、启阳（成都）投资管理有限公司董事长王麒建议进一步规范新能源汽车动力电池回收管理机制。全国人大代表、奇瑞汽车董事长尹同跃建议推动新能源车纳入碳交易管理，将动力电池原材料纳入战略储备。如何规范动力电池回收市场？中国汽车工业协会秘书长助理兼技术部部长王耀表示，一是需要推动回收利用立法，明确各方主体责任，加大对“黑作坊”的惩治力度；二是提高行业准入，继续实行“白名单”管理，鼓励支持有较强回收处理能力的企业有序开展回收利用。巨头入局中国汽车技术研究中心预测，2025年我国需要回收的废旧动力电池容量预计将达到137.4GWh，超过2020年的5倍。而广发证券预计，到2030年电池回收市场空间可达千亿元，其中动力电池占比达84%。面对动力电池回收这一千亿级“蛋糕”，越来越多的企业争相入局。企查查数据显示，我国现存动力电池回收相关企业3.6万家。其中，2021年一共新注册了2.4万家企业，同比增长644.3%。汽车行业分析师田永秋表示，“2021年电池回收相关企业注册量爆发式增长的主要原因是业内普遍认为市场第一批电动汽车电池正在进入退役期，市场前景明朗，此外与动力电池相关的配套产业也正在逐步落地。”今年4月14日，宁德时代控股子公司普勤时代与印度尼西亚PT Aneka Tambang（ANTAM）和PT Industri Baterai Indonesia（IBI）签署三方协议，共同打造包括镍矿开采和冶炼、电池材料、电池制造和电池回收等在内的动力电池产业链项目，总投资金额不超过59.68亿美元（约合人民币 380.2 亿元）。无独有偶，比亚迪也在此前一天入局动力电池回收赛道。4月13日，比亚迪在浙江台州成立了台州弗迪电池有限公司，由比亚迪间接全资持股，经营范围包括电池制造销售、新能源汽车废旧动力电池回收及梯次利用、新材料技术研发等。头部动力电池厂商以及产业链相关方的加码或入局，给本就处于高温状态的动力电池回收赛道再添一把火。随着入场选手的不断增多，不仅有望提高国内动力电池回收价值，缓解材料供需错配局面，还将有助于搭建起“使用-回收-梯次利用/材料再生”的回收利用网络。“未来可能会形成电池厂商、车企、回收再生企业的联动、闭环B2B模式，第三方回收企业成为车企和电池厂商社会责任的分担者。预计2030年左右会形成良性循环。”顺华锂业赵卫夺如此表示。微博博主发声责任编辑：祝加贝 
2022-06-04 11:16:38,060 - INFO    -  Begin to handle url: http://finance.sina.com.cn/tech/csj/2022-05-21/doc-imizirau4016435.shtml
2022-06-04 11:16:38,419 - INFO    - title:欢迎苹果加入元宇宙战局……但是在路线斗争中，它会站到哪一边？
2022-06-04 11:16:38,421 - INFO    - date:
                                       2022-05-21 16:53:30                                    
2022-06-04 11:16:38,425 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina作者 | 怪盗团团长裴培来源| 互联网怪盗团（ID：TMTphantom）根据彭博报道，2022年5月中旬，苹果公司向其董事会成员演示了正在测试中的混合现实（Mixed Reality， MR）头盔。与此同时，苹果加速了对rOS（reality OS， “现实操作系统”）的研发，该系统将用于混合现实硬件设备。虽然苹果官方没有表态，但是彭博估计，这套产品很可能在几个季度内满足公开发布的条件。如果上述报道属实，那将是2015年Apple Watch发布以来，苹果首次开启一条全新的产品线。这也将意味着苹果继Meta （Facebook）、微软、谷歌之后，正式加入“元宇宙”的战局。在苹果入局之后，放眼全世界，没有涉足元宇宙的科技巨头已经不多了。虽然元宇宙在资本市场的热度有所下降，但从实际业务角度看，今年的局面比过去两年有了很大进步。毫无疑问，当前的苹果处于“成长焦虑”之中：iPhone的增长正在放缓，iPad的增长已经停滞，又多年没有发布新的硬件设备了。过去两年，苹果的亮点主要在于自研的M1芯片（已广泛运用于Mac电脑和iPad），以及流媒体、金融等服务业务的增长。然而，对于2万亿美元市值的苹果而言，这些亮点还不足以提升中长期天花板。涵盖了传统VR（虚拟现实）和AR（增强现实）的MR技术，有可能为苹果提供急需的新收入来源。显然，苹果的野心不会仅限于出售硬件设备。就像Meta、微软乃至字节跳动一样，它肯定想建立一个涵盖硬件、软件和服务的“元宇宙生态”。那么，它就将不可避免地卷入正在进行的“元宇宙第一次路线斗争”。那么它到底会站在哪一边？目前还无法判断。围绕着元宇宙的未来发展路线，现在主要有三种主张：第一种来自加密货币圈子，他们最关心的是炒币。因为元宇宙肯定需要使用区块链和NFT技术，所以他们为这个前景而欢欣鼓舞。币圈人士当然希望围绕加密货币去组织元宇宙，但他们并没有什么具体的、可操作的办法。说白了，只要元宇宙能够允许他们无拘无束地炒币，他们其实不在乎它发展成什么样子。第二种来自Meta （Facebook）这样的互联网平台公司，或许还可以加上刚刚挤入元宇宙圈子的字节跳动。它们对元宇宙的定义就是“社交网络/社交媒体的VR化”，也就是把自己正在做的事情以VR技术再做一遍。由于扎克伯格对元宇宙特别热心、发表言论特别频繁，所以这种观点传播范围最广。第三种来自以游戏公司为代表的内容公司，例如美国的Epic Games和中国的米哈游。直至最近，它们普遍还处于隔岸观火的状态，不急于对元宇宙发表自己的看法。但是，就在Facebook改名Meta前后，有两家重量级游戏公司的CEO先后进行了表态，而且不约而同地站在Meta的对立面。这就是“元宇宙第一次路线斗争”。按照Meta创始人扎克伯格的观点，元宇宙天然是拿来“做正事”的，远程办公场景是它的第一个应用场景。扎克伯格说：“我们习惯了跟别人一起坐在会议室里，而不是看着屏幕上的一长串脸。”要解决这个问题，只有依靠最先进的VR设备。VR会彻底改变人们的线上交流方式，把“通信”（Telecom）变成“传送”（Teleport）。无论是WhatsApp这样的即时通信工具，还是Zoom这样的视频会议系统，在扎克伯格看来，在元宇宙伟大的“传送”机制面前，都不值一提。在谈到元宇宙的社会意义时，他强调的是“能允许大量员工异地办公”，从而把人类的生产力从地理约束之下解放出来。这就是Meta的元宇宙路线――让员工戴着MR头盔远程开会、协同、处理公务。这条路线或许很实用，但是也很乏味。现在，让我们看看站在Meta对立面的两家游戏公司――Epic Games和Take-Two的观点吧。2021年4月13日，Epic Games宣布完成了一笔10亿美元的融资，从而使公司的总体估值上升到287亿美元。其中，索尼出资2亿美元，剩余额度则由一系列财务投资人瓜分。本次融资的目的是“支持Epic对元宇宙的长期愿景”；更确切地说， “在《堡垒之夜》《火箭联盟》《糖豆人》等游戏当中建立社交体验”，同时加强公司旗下的虚幻引擎、Epic游戏商店等基础设施能力。在欧美市场的主流游戏当中，《堡垒之夜》（Fortnite）的元宇宙色彩可能仅次于《罗布乐思》（Roblox），因为它具备极高的自由度和可扩展性。该游戏具备三个主要模式：守护家园，即PVE模式，玩家需要搭建自己的堡垒、升级自己的角色，对抗夜晚来袭的怪物（也就是僵尸）。这是最早的经典模式。空降行动，即PVP模式，实际上就是由一百名玩家进行的“吃鸡”玩法，可以进行单人、二人组队、四人组队对抗。这是在“吃鸡”玩法流行之后加入的模式。嗨皮岛，即自由建造模式，与《我的世界》玩法类似，玩家可以尽情按照自己的创意开发地图，并邀请自己的朋友来参观。这是2018年12月加入的新模式。在上述三个模式当中，最流行、玩家最多的是空降行动，也就是“吃鸡”模式。事实上，在推出“吃鸡模式”之前，《堡垒之夜》只是一个比较流行的美式塔防+射击游戏；在2017年9月推出“吃鸡模式”之后，它一跃成为美国乃至全球最流行的端游之一，热度甚至超过了《绝地求生》这个正版吃鸡游戏。在2017-18年，模仿和抄袭“吃鸡”玩法的游戏何止数百款，但只有《堡垒之夜》取得了最大的成功，这必须归功于它的自由度和可扩展性。基于这种可扩展性，要模仿其他热门玩法也是完全可行的――比如说，在《堡垒之夜》当中实现MOBA或RTS玩法也没有什么技术难度，很多玩家早就在憧憬了。在美国，没玩过《堡垒之夜》的年轻人是少数从商业角度看，《堡垒之夜》非常成功：在推出仅仅一年多之后，2018年二季度的注册用户就超过了1.25亿人；截止2019年底，游戏的全生命周期营业收入高达90亿美元，堪称历史上最赚钱的电竞游戏之一。与同属“元宇宙”概念的《罗布乐思》不同，《堡垒之夜》是一个全年龄游戏，成年玩家比例很高，而且电竞模式很成熟。在美国，大批娱乐界、社交界名流都是这个游戏的死忠玩家，为它带来了巨大的社会影响力。《堡垒之夜》的美中不足在于迄今尚未推出MOD模式，也就是尚未允许玩家进行二次创作。相比之下，《罗布乐思》几乎完全依靠玩家等第三方进行内容创作，所以玩法更新频率远远更高。不过，早在2020年下半年，有媒体就报道了《堡垒之夜》将推出MOD模式的消息，相信这一天不会太遥远；那将是迈向“元宇宙”愿景的坚实一步。2021年10月15日，在接受《华盛顿邮报》采访时，Epic创始人、CEO蒂姆・斯维尼（Tim Sweeney）第一次完整阐述了他对元宇宙的理解。按照他的观点，元宇宙“就像一个在线游乐场，用户可以一会儿跟朋友们一起玩《堡垒之夜》这样的多人游戏，一会儿又通过奈飞观看一部电影，然后又邀请朋友们试驾一辆新车――在虚拟世界中造车的方法，将与在现实世界中别无二致。”紧接着，斯维尼强调：“元宇宙决不应该是精心修剪、随处插入广告的信息流平台，也就是Facebook那种！”我相信，在看到这句话时，不仅扎克伯格会打个喷嚏，字节跳动可能也会打个喷嚏，因为字节跳动也运营着不止一个“精心修剪、随处插入广告的信息流平台”，而且也想把这样的平台平移到元宇宙。具体地说，斯维尼认为，广大用户已经对当前的互联网运行方式感到厌倦了；不仅对技术形式厌倦了，也对内容形式厌倦了。谁愿意在VR技术普及的情况下，在一个开放的数字世界里，仍然抱着Facebook或Instagram这种“传统信息流平台”不放呢？而且，原有的互联网账户模式也过时了，玩家应该拥有一个统一的“元宇宙虚拟身份”，以这个身份无缝登录一切元宇宙应用，而不是拿着一堆Google、Facebook或Twitter账户互相切换。虽然没有明说，但是斯维尼盼望的元宇宙，很可能是Epic游戏平台的扩展版――创作者使用先进的虚幻引擎进行内容开发，用户使用Epic应用商店账户登录，以一个类似《堡垒之夜》的大型游戏作为连接一切内容的中枢。对于斯维尼的上述观点，扎克伯格当然可以反唇相讥：“谁说元宇宙时代的Facebook还会是一个随处插入广告的信息流平台？”早在7月22日的媒体访谈当中，扎克伯格就明确表示，在元宇宙时代，人们获得信息的方式将发生根本性变化，“传送”（Teleport）将取代“通信”（Telecom），当前占据主流的信息流媒体肯定也会让位于沉浸式的3D影像。虽然谁也不知道改名Meta的Facebook能不能实现这样的愿景，但我们至少可以说，Epic对Facebook的批判就像是对着虚空开火，并没有真正打到实处。无独有偶，不久后的2021年11月4日，也即Facebook改名Meta的一个星期之后，美国最大的游戏公司之一Take-Two的CEO斯特劳斯・泽尔尼克（Strauss Zelnick）在接受CNBC采访时，详细阐述了自己对元宇宙的看法，而且恰恰也是站在否定Meta的角度！在我看来，Take-Two对Meta的反驳，要比Epic更深刻、更有技术含量，也更值得我们援引和分析。对于资深游戏迷来说，Take-Two是一个再熟悉不过的名字：2K Games、Rockstar等顶尖游戏工作室的母公司，旗下拥有包括《侠盗猎车手》（GTA）《荒野大镖客》《NBA 2K》《文明》《生化奇兵》《无主之地》等多个热门游戏IP。Take-Two开发和发行的游戏，不但精品多，而且成功率高、生命周期长，例如《侠盗猎车手》《NBA 2K》《文明》都有数十年成功经历，跨越了好几代硬件平台，深刻影响了一代又一代玩家。由于Take-Two的产品大多在主机平台首发，而且往往涉及暴力、黑道等限制级题材，因此在历史上引进国内的比例不高。然而，Take-Two的产品对国内游戏产业的影响是全面而深刻的：今天，我们走进任何一家国内游戏公司的自研部门，询问制作人或主策划师“什么是理想的开放世界游戏”，他都一定会提到《GTA5》和《荒野大镖客2》的名字；询问“什么是理想的体育竞技游戏”，也一定会提到《NBA 2K》的名字。与Epic Games不一样，Take-Two并没有接受向内购付费模式的转型，绝大部分产品还是买断制。2018年《荒野大镖客2》的成功，进一步巩固了它在3A游戏领域的霸主地位。此后三年，这家公司持续扩张，设立了一批新的自研工作室，进军更多的游戏品类。附带说一句，2022年1月，Take-Two宣布以125亿美元的现金+股票收购美国社交游戏开发商Zynga，从而全面吹响了进军手游市场的号角。作为国内游戏公司的最佳学习对象，Take-Two CEO泽尔尼克对元宇宙的看法，必然会得到国内游戏产业的高度关注。在接受CNBC采访的一开始，泽尔尼克就毫不客气地说：“按照收入或利润标准，Take-Two早就是全球最大的元宇宙公司之一了。我们运营着GTA Online，我觉得这个游戏定义了今天的元宇宙；我们还运营着《荒野大镖客》Online和NBA 2K Online， 每天都有无数的人登录这些游戏。”然后，泽尔尼克对元宇宙进行了定义：“那应该是一个数字场景，让我们获得娱乐，与其他人连接、交谈、开车，参与犯罪活动，或者扮演警察阻止犯罪活动；你应该从中享受乐趣。这就是我们一直在做的事情！”资深玩家一看就知道，这不就是GTA5的多人模式吗？当然，泽尔尼克没有说GTA5就是元宇宙的完整形态；他只是说，像GTA5这样的大型开放世界游戏具备元宇宙所需的一切条件，将成为元宇宙的基本出发点。那么，Facebook的元宇宙愿景为什么不正确呢？泽尔尼克的答案很简单：那不是消费者想要的。扎克伯格极力宣扬的，是一个主要用于远程办公和商务活动的“强社交VR平台”，它当然也可以用于娱乐，但娱乐不是核心功能。泽尔尼克认为，这种“以虚拟方式延伸的现实生活”不会引起消费者的兴趣；他们更喜欢的，是通过类似游戏的娱乐活动获得乐趣。“我怀疑我们永远不会习惯每天早上醒来就戴上VR头盔，刻意坐在家里，以这种方式完成我们的日常工作和生活。在疫情期间，我们不得不这么做；但我们真的喜欢这样做吗？”我们真的喜欢“居家办公”吗？值得怀疑泽尔尼克的上述疑问，相信会让很多人产生共鸣。这就是他与扎克伯格的根本分歧――后者认为，基于VR的远程办公是人类社会的必经之路，可以“把人类从地理位置的束缚之中解脱出来”；前者则认为这是一个伪命题，正常人还是会喜欢面对面的工作方式，因此元宇宙注定会以娱乐而非工作为主要使命。另外，如果元宇宙以工作为卖点，那就只能是一门企业服务生意，而且只有大企业会接招，客户范围非常狭窄；以娱乐为卖点，则会成为一门消费者生意，客户范围将包括全世界的几十亿消费者。要判断泽尔尼克和扎克伯格谁对谁错，其实有一个很好的验证方法：看看全球疫情平息之后，远程办公的潮流会不会退潮，企业员工和雇主究竟会如何选择未来的办公方式。然而，全球疫情在短期之内恐怕平息不了；就算平息了，要达到新的平衡状态也会花上很长一段时间。这不是一个短期内可以解决的问题。因此，元宇宙的第一次路线斗争，大概会在未来几年乃至十几年内持续下去。无论从经验角度还是逻辑角度，我都更赞成斯维尼和泽尔尼克的观点：大部分人会期待在元宇宙里拥有“第二人生”，而不仅仅是现实生活的延续；所以，谁能提供更丰富的娱乐内容，谁就有可能在元宇宙的早期阶段占据先机。Epic Games和Take-Two对自身的元宇宙前景充满信心，归根结底是相信自己的内容生态和内容研发能力。在它们眼中，Meta这种自己不做内容、也做不好内容的平台公司，是不可能打赢元宇宙这一仗的。但是，苹果的入局又是另一回事了。它的财力远高于Meta，具备丰富的硬件开发经验，拥有一个完整的软硬件一体化生态。过去几年，它在原创影视、音乐等流媒体内容领域取得了重大进展，只是尚未涉足游戏开发而已。苹果的内容属性远远强于Meta，具备与内容开发商打交道的丰富经验；此外，在办公场景，它的存在感也不小――只要看看欧美有多少企业以Mac为主要办公电脑就知道了。目前还没有任何证据显示，苹果会在“元宇宙第一次路线斗争”当中站到哪一边。我相信它更有可能站在“娱乐内容”的那一边，但它的路线图是什么呢？我们会不会很快看到苹果自研的VR游戏，以及App Store的MR版本？无论如何，这将是继移动互联网时代之后，人类通信和娱乐方式的又一次大转型。未来还有很多新东西等待着我们，想想就让人觉得激动。本文的部分内容来自怪盗团于2022年5月出版的著作《元宇宙：人类空间移民的想象力革命》，有少量改动。

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2022-06-04 11:16:38,524 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2022-05-21/doc-imizirau4057471.shtml
2022-06-04 11:16:39,041 - INFO    - title:欧元贬值引起欧洲央行口头干预 市场却并未予以关注
2022-06-04 11:16:39,043 - INFO    - date:2022年05月21日 23:20
2022-06-04 11:16:39,050 - INFO    - mainpage:{}欧元的急剧贬值引起了欧洲央行的颇多注意，但市场并未予以关注。欧洲央行表态更加鹰派，外界也在谈论加息50个基点的可能，理论上应当支撑欧元。但策略师们表示，这一次，例如美元的主导性以及对于经济衰退的恐惧等其他因素正在主导市场。虽然决策者不以汇率为目标，但欧元兑美元跌向平价日渐成为一个热门话题。最近几天，法国央行行长Villeroy de Galhau指出，汇率走低不利于实现物价稳定的目标。欧洲央行执委Isabel Schnabel称，他们正在密切关注欧元/美元汇率走低对于通胀的影响。“口头干预可能会提高日内的波动性，但是几乎不会影响到汇率，”花旗欧洲外汇策略主管Vasileios Gkionakis表示。“当前市场气氛仍然由避险主导。”欧元本周飙升，但主要是由于美元兑其他货币出现普遍抛售，且美国经济出现疲软的迹象。周五，欧元/美元在1.05左右，逼近五年低点。若欧洲央行就汇率发表评论但没有切实政策出台，那么交易员向来都不会予以理会。法国农业信贷银行的G-10外汇研究主管Valentin Marinov表示，去年官员们称，他们有工具防止欧元进一步升值损及通胀，但这些评论几乎没有持久的效力。“大部分时候，言语都没有什么效力，”Marinov表示。“从今往后，要想提振欧元，口头干预如果要起效，都必须辅以切实的政策行动，来支撑汇率。”摩根资产管理表示，欧元贸易加权指数每下跌5%，就可能会令通胀率上升0.5个百分点。责任编辑：李桐 
2022-06-04 11:16:39,254 - INFO    -  Begin to handle url: https://finance.sina.com.cn/china/2022-05-22/doc-imizirau4092136.shtml
2022-06-04 11:16:39,790 - INFO    - title:欧美出现罕见的猴痘疫情：我们应该担心吗？
2022-06-04 11:16:39,792 - INFO    - date:2022年05月22日 07:33
2022-06-04 11:16:39,826 - INFO    - mainpage:{}编者按：据华山感染公众号刊文，最近，英国、西班牙、葡萄牙、美国、瑞典、意大利以及加拿大都出现了病例。WHO警告说，预计未来几周将有更多的国家出现更多病例。在我国，虽然还从未有猴痘确诊病例的报道，但传染病是没有国界的，猴痘病毒输入我国的风险将持续存在，并随着欧美出现疫情，我国输入性病例的风险也会相应增加。我国自80年代初停止接种天花疫苗（牛痘）后，目前40岁以下的人群对于天花和猴痘普遍没有免疫力。我们在密切关注国际猴痘流行疫情的同时，应该提前做好准备，开展猴痘的大众科普和宣传，同时加强类似症状病例的监测，开发诊断方法和试剂，以便及时发现输入性病例，阻断传播，防止猴痘在我国国内出现流行。同时，应该着手储备特效的疫苗和抗病毒药物，以免出现病例后处于被动局面。原文如下：猴痘（monkeypox）是一种在中非和西非国家以外很少出现的疾病，最近短短不到半月的时间却已成为新闻热点，英国、西班牙、葡萄牙、美国、瑞典、意大利以及加拿大都出现了病例。本文对猴痘的背景知识、流行现状、预防治疗等方面进行介绍，并建议相关部门为应对可能发生的输入性病例的做好准备。2022年5月7日，英国卫生安全局（UKHSA）报告了第一例病例，该名患者最近曾前往尼日利亚，在回英国后被诊断患有猴痘。5月14日，在英国又发现了两例病例，均居住在同一个家庭，但没有最近的旅行史，也未曾与5月7日报告的病例接触。5月16日，UKHSA又确认了4例病例，也没有最近到流行地区的旅行史，与5月7日和14日报告的病例均没有接触。5月16日报告的所有病例都是自我认定为男男性行为者（MSM）的男性。5月19日，又发现了两例病例，没有旅行联系，也没有与其他病例有关。这两个病例位于东南部和伦敦。5月20日，UKHSA又宣布确诊了11例新的猴痘病例，使得该国确诊病例总数达到了20例。这一连串病例被专家们描述为“不寻常”和“令人惊讶”。英国卫生安全局（UKHSA）首席医学顾问、流行病学家苏珊・霍普金斯（Susan Hopkins）在一份声明中表示：“此次疫情非常罕见。”此外，5月18日，葡萄牙报告了5例猴痘确诊病例和20多例疑似病例。所有病例均为年轻男性，所有病例均在里斯本和塔格斯河谷。西班牙也报告了8例疑似病例。5月19日，瑞典和意大利表示，他们已确认了首例病例，其中意大利病例为一名据报道曾前往加那利群岛的人，意大利的当局表示，另有两起疑似病例正在监测中。5月20日，西班牙卫生部门宣布，新增24例确诊猴痘病例，主要是在马德里地区，使得该国确诊病例数达到了31例。葡萄牙也新增9例，使得该国总数达到23例。同日，比利时卫生专家宣布该国发现2例新发猴痘病例，德国也报道发现了首例猴痘病例。世卫组织欧洲负责人表示，他担心随着人们在夏季聚集在一起参加派对和节日，该地区的感染可能会加速。美国疾病控制和预防中心（CDC）的科学家正在与马萨诸塞州公共卫生部合作，调查一名最近乘坐私人交通工具前往加拿大的马萨诸塞州居民的猴痘病例。5月17日晚上在马萨诸塞州进行的检测发现了正痘病毒感染，CDC实验室确认为猴痘。另外，纽约市卫生官员5月19日晚些时候表示，他们正在调查一起可能的猴痘病例。没有提供有关患者的详细信息。5月19日，加拿大蒙特利尔卫生官员表示，他们正在调查该地区17例猴痘疑似病例，大多数病例是30岁至50岁的男性。5月20日，澳大利亚当局表示，他们已在最近从英国返回的旅行者中发现一例猴痘感染确诊病例，而另一例疑似病例仍在接受检测。5月20日，世界卫生组织（WHO）报告，全世界共有11个既往非流行的国家出现了猴痘病例，其中大约有80例确诊病例，50例待确诊的疑似病例。WHO担心猴痘在非流行国家的进一步传播，将召开紧急会议讨论猴痘问题。传染病和流行病学专家担心已知病例是冰山一角，大多数患者彼此没有联系，这表明它正在更广泛地传播。专家将疫情描述为“不寻常”，因为猴痘的人际传播以往被认为极其罕见。WHO表示，早期病例不寻常，原因有三个：除一例外，所有人都没有前往猴痘流行地区的相关旅行史；大多数病例是在性健康服务和男男性行为者中发现的，遍及欧洲多国的广泛分布表明，传播可能已经持续了一段时间。WHO警告说，预计未来几周将有更多的国家出现更多病例。疫情拉响警报随着各国加大监测力度，越来越多的国家报告了这种病毒的病例，而这种病毒以往在中非和西非以外的地区很少见。这些本地有流行的国家和地区包括塞拉利昂、利比里亚、科特迪瓦、尼日利亚、喀麦隆、加蓬、中非共和国、刚果共和国和刚果民主共和国。而既往曾经报告过输入性病例的国家包括美国、英国、以色列、贝宁、南苏丹和新加坡。而本次疫情的感染模式表明病毒一直在未被发现的情况下传播，目前尚不清楚社区传播的程度，也不清楚美国的病例是否与欧洲的病例有关。在受影响的欧盟/欧洲经济区国家，正在开始对具有此类临床表现的个人进行有针对性的检测。基因组测序可以帮助回答这些问题。欧洲疾病预防和控制中心（ECDC）周四在一份报告中写道：“这是欧洲首次报告了与西非和中非没有已知流行病学联系的传播链。”以往在非洲以外的病例，除极少数个别案例外，通常是没有发生人传人的输入性感染。2003年美国曾经发生过大规模的猴痘疫情，这是首次在非洲以外地区报告，47例确诊和疑似病例涉及六个州。CDC网站上显示，当时几只冈比亚巨鼠和松鼠被检测出病毒呈阳性，并最终将病毒传播给在中西部多个州作为宠物出售的土拨鼠。47人因为密切接触土拨鼠，从而感染了这种疾病。幸运的是当时所有感染者都康复了，并且没有人将疾病传播给其他人。也就是说，在今年的这次疫情前，从未发生过如此多未接触动物后出现感染的情况。猴痘是来源于猴子吗猴痘病毒与天花病毒是近亲，两者都是正痘病毒，正痘病毒属还包括痘苗病毒、牛痘病毒和其他几种与动物有关的痘病毒。天花曾经是一种常见的传染病，1980年WHO宣布全世界已经根除了天花，之后不久全世界陆续不再接种天花疫苗。猴痘被认为是自天花根除以来人类最重要的正痘病毒感染。人们相信猴痘病毒已经在撒哈拉以南非洲感染人类数千年了。1958年，在丹麦哥本哈根用于脊髓灰质炎疫苗相关研究的食蟹猴水泡病暴发期间，首次从痘液中分离出该病毒，并因此得名。“猴痘”的名字来自猴子，但实际上猴子并非猴痘病毒的储蓄宿主（reservoir host）。与人类相似，猴子只是猴痘病毒的意外宿主（incidental host）。也就是说，猴痘病毒真正的来源并非猴子。在自然界中，许多动物物种被发现感染了猴痘病毒。一些证据表明，非洲本土啮齿动物，如冈比亚巨鼠（Cricetomys gambianus）和松鼠，可能是该病毒的储蓄宿主。感染猴痘会有哪些症状该疾病的潜伏期（从接触到发病的时间）为5至21天。感染者最初会患上轻微的流感样疾病――头痛、发烧、发疹和淋巴结肿大。但几天后，就会出现皮疹，通常从面部开始。皮疹通常会扩散到身体的其他部位，主要是四肢。猴痘的病变与天花感染的病变相似。手掌和脚底经常受到影响。与其他皮疹不同，它通常包括在手掌上形成的水泡。疤痕病变将在疾病的下一个阶段形成，可以持续两到六周。对大多数人来说，猴痘是一种自限性疾病，通常持续两到四周，并完全康复。感染猴痘会有致命风险吗虽然大多数人能够在几周内从感染中恢复过来，但是不可否认，这种疾病可能致命。通过基因组测序确定了猴痘病毒的两个系统发育上不同的分支：中非（刚果盆地）分支和西非分支。通常，中非猴痘病毒与更严重的疾病、更高的死亡率和更频繁的人与人传播有关。这两个分支的病毒基因组之间的遗传差异可能解释了病毒清除率和发病机制的差异。这次在欧洲确诊的病例是由该病毒的西非分支引起的，其危险性通常低于刚果盆地分支。ECDC在其报告中表示，西非分支的病死率为3.6%。疾病严重程度的差异也可能受到传播途径、宿主易感性和感染病毒量的影响。人类如何感染猴痘既往的研究和数据表明，猴痘作为一种人兽共患病，该病毒主要是通过被感染动物的皮肤、呼吸道或眼睛周围或鼻子和口腔粘膜的创面传播给人类。它被认为是由老鼠和松鼠等啮齿动物传播的。也可以通过吃未正确煮熟的受感染动物的肉来感染这种疾病。一般认为，猴痘病毒在人与人之间的传播效率相对较低。当它确实发生时，主要是通过飞沫传播，飞沫可感染眼睛、鼻子和喉咙的黏膜，研究显示需要长时间面对面接触才能传播（例如，在没有个人防护设备的情况下，在2米半径内持续3小时以上）。但也可通过接触病变或体液传播，或通过接触被脓液或其他损伤物质污染的衣服或亚麻制品而感染。2018年9月，英国有三名患者被诊断为猴痘，其中两人曾前往尼日利亚，第三个病例是护理其中一个病例的医护人员。医护人员的案例提供了无可争议的证据，证明感染了属于西非分支的猴痘病毒出现了有限的人与人之间的传播。美国陆军传染病医学研究所的杰伊・霍珀认为，猴痘在人类之间的传染性远低于天花。在许多情况下，人们不会将病毒传播给其他任何人。在此次疫情爆发之前，一名猴痘患者平均能将病毒传染给不到一个人（R0<1）。因此，所有以前的疫情都很快消失了。猴痘会通过性行为传播吗以往的知识告诉我们，猴痘并不是通过性传播的，但它可以通过与体液、呼吸道飞沫和病变等体液的密切接触传播――这意味着理论上可以通过性接触传播。鉴于在本次疫情中观察到的人与人之间的传播频率异常高，而且可能在没有前往流行地区历史的情况下进行社区传播，因此UKHSA的流行病学家Mateo Prochazka认为通过密切接触（例如在性接触）进一步传播病毒的可能性很高。没有密切接触的个人之间传播的可能性被认为很低。但是，病例可能不仅限于这一人群。更不应该过早下结论，这不但是为了避免污名化，也是为了确保临床医生继续关注其他人群的感染情况。WHO表示，科学家正在对不同病例的病毒进行测序，看看它们是否相关。预计该机构将很快提供最新消息。猴痘有没有特效药历史证明，接种天花疫苗可以预防猴痘。虽然一种新型疫苗（MVA-BN）和一种新的治疗药物（Tecovirimat）分别于近些年在部分国家或地区获批用于猴痘，但这些应对措施尚未广泛提供，而世界各地40岁（或50岁）以下的人群不再受益于之前的天花疫苗接种计划所提供的保护。2018年7月，美国批准使用Tecovirimat治疗天花。这种药物可以保护非人灵长类动物免受致命的猴痘病毒感染，并且可能对人类的这种感染也有效。Tecovirimat是一种正痘病毒蛋白的有效抑制剂，正痘病毒蛋白是形成感染性病毒颗粒所必需的，该病毒颗粒对于在感染宿主内传播至关重要。临床工作者应该如何做临床医生（尤其是皮肤科、感染科医生）应将猴痘感染视为水疱疹的临床综合征进行鉴别诊断，并应联系疾病预防与控制或相关机构进行测序鉴定。公共卫生组织和社区组织应采取措施，提高人们对猴痘可能在社区传播的认识。应及时隔离、检测和通知疑似病例。对于阳性病例，应启动反向和正向接触追踪。如果可获取天花疫苗，应在风险效益评估后考虑为高危密切接触者接种疫苗。对于重症病例，可以考虑使用注册的抗病毒药物进行治疗（如果可获取）。护理疑似或确诊猴痘患者的卫生工作者和其他护理人员应实施标准、接触和飞沫感染控制预防措施。从疑似猴痘患者或疑似猴痘病毒感染动物身上采集的样本应由经过培训的人员在装备适当的实验室安全处理。旅行期间或从流行地区返回后的任何疾病都应向卫生专业人员报告，包括有关最近所有旅行和免疫史的信息。前往流行国家的居民和旅行者应避免接触可能携带猴痘病毒的患病动物（死的或活的）（啮齿动物、有袋动物、灵长类动物），并应避免食用或处理野生野味（灌木肉）。应强调使用肥皂和水或酒精类消毒剂保持手卫生的重要性。越来越多病例的根源在哪早在2010年，就有报道提示，自20世纪80年代以来，刚果民主共和国的猴痘数量增加了14倍。发病率从不足1例/10000人上升到约14例/10000人。而最近的研究显示，在刚果民主共和国，每年的病例激增到数千例。根据今年2月份公布的一项研究，2020年，有近4600例疑似病例。而造成这种陡然上升的原因却可以间接归咎于天花的根除，因为天花疫苗实际上可以很好地保护人们免受猴痘的侵害。研究提示，天花疫苗针对猴痘大约有85%的有效性。但在全世界根除天花后，各国停止了对儿童接种疫苗。WHO发现，在发现猴痘的国家，中年和年轻人感染猴痘的风险可能更大，因为这些人在儿童时期没有接种过天花疫苗。澳大利亚科学家在2021年发表的一篇论文中表示，天花的根除导致世界各地常规天花疫苗接种的终止，这可能导致尼日利亚自2017年以来出现的人类病例增加。专业人员应该提高警惕，曲突徙薪说实话，在非流行区，短时间内出现这么多来源不明的猴痘的确诊病例，作为传染病专业人员，不担心是不可能的。科学家们正在密切关注病毒和疫情，特别关注的是病毒有没有改变传播途径，就像当前疫情中可能发生的那样。这次在欧美多国的新暴发可能是一个迹象，表明该病毒已经发生了变化――即使只是一点点――并可能增加其在人群中传播的能力。在我国，虽然还从未有猴痘确诊病例的报道，但传染病是没有国界的，猴痘病毒输入我国的风险将持续存在，并随着欧美出现疫情，我国输入性病例的风险也会相应增加。我国自80年代初停止接种天花疫苗（牛痘）后，目前40岁以下的人群对于天花和猴痘普遍没有免疫力。我们在密切关注国际猴痘流行疫情的同时，应该提前做好准备，开展猴痘的大众科普和宣传，同时加强类似症状病例的监测，开发诊断方法和试剂，以便及时发现输入性病例，阻断传播，防止猴痘在我国国内出现流行。同时，应该着手储备特效的疫苗和抗病毒药物，以免出现病例后处于被动局面。数千年来，人类社会的发展始终和各种不同传染病的出现、流行、控制交织在一起，我们只有不断深入了解传染病的流行规律，才有可能尽力让人类免于传染病的侵害，守护人类的健康和尊严。参考文献：1． CDC and Health Partners Responding to Monkeypox Case in the U.S． | CDC Online Newsroom | CDC． Published May 19， 2022． Accessed May 20， 2022． https：//www.cdc.gov/media/releases/2022/s0518-monkeypox-case.html2． McCollum AM， Damon IK． Human Monkeypox． Clin Infect Dis． 2014；58（2）：260-267． doi：10.1093/cid/cit7033． Monkeypox - United Kingdom of Great Britain and Northern Ireland． Accessed May 20， 2022． https：//www.who.int/emergencies/disease-outbreak-news/item/2022-DON3834． Monkeypox cases reported in UK and Portugal． European Centre for Disease Prevention and Control． Published May 19， 2022． Accessed May 20， 2022． https：//www.ecdc.europa.eu/en/news-events/monkeypox-cases-reported-uk-and-portugal5． Factsheet for health professionals on monkeypox． European Centre for Disease Prevention and Control． Accessed May 20， 2022． https：//www.ecdc.europa.eu/en/all-topics-z/monkeypox/factsheet-health-professionals责任编辑：张恒星 SF142
2022-06-04 11:16:40,055 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-22/doc-imizirau4094469.shtml
2022-06-04 11:16:40,285 - INFO    - title:核查 | 俄罗斯全民排队存钱救国？
2022-06-04 11:16:40,291 - INFO    - date:2022年05月21日 08:51
2022-06-04 11:16:40,293 - INFO    - mainpage:原创 何宇晴 有据核查俄罗斯对乌克兰开战进入第86天。中文网络流传大量视频称，俄罗斯进入最困难时期，民众排队存钱救国，视频画面多是俄罗斯人在银行、ATM取款机等处排长队的场景。经核查，有关画面由不同的照片拼凑而成，照片最早可追溯至1998年俄罗斯金融危机时民众排队取款，还有的照片显示的是2022年俄罗斯对乌克兰开战受到金融制裁后民众蜂拥至取款机取钱，更有照片显示的是英国乐迷在伦敦演唱会现场排队。俄罗斯媒体没有报道显示俄罗斯人排队存钱救国。近期，短视频平台抖音出现一批内容几乎一模一样的视频，文案是：“没有国哪有家，俄罗斯进入最困难时期，民众排队存钱救国！”视频画面多是俄罗斯人在银行、ATM取款机等处排长队的场景。有关内容也进入微博传播：“俄乌冲突以来，普京的支持率一路飙升，达到了83%！人们都在银行外排着长队，往银行存钱，有的存几百块钱的，有的存几十万块钱。当有的记者问道：在这个特殊时期、兵荒马乱时期，很多国家都是往外取钱，各谋其生，而你们为什么往里存钱？他们的回答令人泪目：我们苦一点不要紧，国家现在需要钱！简单的一句话，多么令人心酸和泪目！这个民族的团结、凝聚力和信仰是多么强大！这个民族的战斗精神值得学习！”1，有关画面源自何处？截取抖音视频里较多次出现的图片或者视频画面，在图片检索工具中反搜，可以发现这些画面的来源：这张照片显示的是：2017年6月1日，在伦敦O2体育馆，数百名站票持有者排队等待进入英国歌手埃德・希兰（Ed Sheeran）的演出现场。这张图片由彭博社记者安德烈・鲁达科夫（Andrey Rudakov）拍摄于2014年12月17日，俄罗斯圣彼得堡的一家M-Video商店内，顾客排队购买电子物品。在该国自1998年以来最严重的货币危机中，人们担心价格会进一步上涨而抢购消费品。该图片由路透社拍摄于1998年，当时正值俄罗斯金融危机，利率飙升至100%，政府出现债务违约，人们在莫斯科街头排队提取他们的储蓄。搜索引擎TinEye显示，这张显示人们在俄罗斯最大的国有商业银行――俄罗斯联邦储蓄银行（Sberbank）的营业网点前排队的照片，至少在2008年就已出现。2，俄罗斯经济现状如何？2022年2月24日，俄罗斯进攻乌克兰。欧盟、美国、英国和加拿大随即宣布将冻结俄罗斯央行的资产，一些俄罗斯银行也将被排除在Swift支付系统之外。对俄罗斯银行的挤兑导致太多人试图提取资金。2月25日，在现金需求达到 2020年3月以来的最高水平后，俄罗斯央行被迫增加向ATM 机提供的货币数量。2月28日，卢布大幅下跌。CNBC 2月28日的一篇报道描述：“随着储户争相提取现金，自动取款机的队伍在莫斯科的人行道和建筑物周围以及欧洲的俄罗斯银行中蜿蜒而行。”俄罗斯联邦储蓄银行拥有的欧洲储蓄银行（Sberbank Europe）当时表示，它“在很短的时间内经历了大量存款外流”。俄罗斯央行声称它“拥有必要的资源和工具来维持金融稳定并确保金融部门的运营连续性”。俄罗斯央行将利率翻倍至19%以稳定货币，最近又将利率降至14%。卢布兑美元汇率在3月7日跌至150的历史低点，目前处于两年多以来的最高水平。5月20日，莫斯科交易所数据显示，美元兑卢布汇率自2018年4月以来首次降至58以下，欧元兑卢布汇率降至62以下。CNBC 5月18日报道，俄罗斯央行的严格资本管制措施――包括命令企业将其外汇收入的80%兑换成卢布――帮助重振了疲软的货币。克里姆林宫最初还禁止俄罗斯公民将资金转移到国外，现在到2022年底，个人每月的转账限额为10000 美元。俄罗斯央行5月19日宣布，从5月20日起，信贷机构将可以不受限制地向俄罗斯公民出售任意币种的外币现金，美元和欧元除外。“俄罗斯经济继续从2月底和3月初的最初冲击中复苏，”高盛经济学家克莱门斯・格拉夫（Clemens Grafe）5月早些时候在一份报告中写道。“对金融稳定的担忧正在消退，卢布已回升至2020年初的水平。”不过，CNBC称，对于许多分析家来说，资本管制有效地将卢布变成了一种“受管理的”货币。总部位于瑞士的Syz银行首席投资官 Charles-Henry Monchau对CNBC表示，虽然俄罗斯央行已经部署了一系列工具来让卢布看起来更有价值，但俄罗斯以外很少有人“想要购买一个卢布，除非他们绝对必须这样做”，交易员“不再将卢布视为自由贸易货币”。与此同时，俄罗斯的经济活动指标正在改善，尽管西方制裁冻结了其大量储备，但俄罗斯迄今仍设法避免其外币债务违约。根据Rystad Energy的数据，尽管俄罗斯不得不以折扣价出售石油，但全球油价令人眼花缭乱的上涨导致其今年石油税收收入飙升至超过1800亿美元。天然气的交付将为莫斯科的国库再增加 800 亿美元。俄罗斯4月份的通货膨胀率从3月份的16.7%上升至17.8%的两年高位，但价格上涨开始显示出放缓的迹象。消费者价格增长从3月份的7.6%急剧放缓至4月份的1.6%，非食品价格仅上涨0.5%，而3月份为11.3%。《纽约时报》5月19日报道，分析人士说，与世界上许多最大的贸易伙伴和技术强国的裂痕将对俄罗斯经济造成深刻而持久的损害。“俄罗斯经济真正艰难的时期仍在我们面前，”芬兰银行新兴经济体研究所高级顾问劳拉・索兰科（Laura Solanko）说。索兰科说，维持企业运转的供应品和备件库存将在几个月内用完。与此同时，缺乏尖端技术和来自国外的投资将阻碍俄罗斯未来的生产能力。俄罗斯央行已经承认，消费者需求和贷款正在下滑，“企业在生产和物流方面遇到了相当大的困难”。国际金融研究所副首席经济学家埃琳娜・里巴科娃（Elina Ribakova）对BBC表示，“肤浅的”经济指标对当地人来说意义不大，许多俄罗斯人的工作保障仍然模糊不清。中文网络广泛流传“俄罗斯全民排队存钱救国”的视频，有关画面由不同的照片拼凑而成，照片最早可追溯至1998年俄罗斯金融危机，还有的照片显示的是俄罗斯对乌克兰开战受到金融制裁后民众蜂拥至取款机取钱，更有照片来自英国乐迷在演唱会现场排队。俄罗斯媒体没有报道显示俄罗斯人排队存钱救国。核 查 员：何宇晴责任编辑：王珊珊 
2022-06-04 11:16:40,466 - INFO    -  Begin to handle url: https://sports.sina.com.cn/tennis/atp/2022-05-21/doc-imizmscu2656949.shtml
2022-06-04 11:16:40,839 - INFO    - title:里昂站-诺里三盘胜莫尔坎 夺生涯首个红土赛冠军
2022-06-04 11:16:40,841 - INFO    - date:2022年05月21日 23:16
2022-06-04 11:16:40,848 - INFO    - mainpage:{}北京时间5月21日，2022年ATP250里昂站结束男单决赛争夺。赛会头号种子、英国一哥诺里，尽管在次盘错过了两个赛点被拖入到决胜盘，但第三盘送出隐形蛋最终是以6-3/6（3）-7/6-1击败斯洛伐克左手将莫尔坎，职业生涯首次夺得ATP红土赛事冠军，同时也是个人巡回赛男单第4冠；莫尔坎迄今三次出战巡回赛单打决赛全部落败依然未能打破零冠记录。诺里在这里连续两年都成功闯入到最后决赛，一年前他以两个3-6输给了西西帕斯屈居亚军。今天与诺里争冠的是是斯洛伐克左手将莫尔坎，后者今年与名教头瓦伊达展开合作，此次也是他本赛季第2个、职业生涯第3个巡回赛决赛。本场比赛是两人职业生涯的首次交锋。第一盘比赛，诺里在两破莫尔坎发球局后很快将局分带到4-1，虽然第6局被对手回破一局，不过随着第9局破掉莫尔坎非保不可的发球局后，诺里以6-3赢得首盘胜利。第二盘，双方互破发球局开始，诺里在第9局化解一个破发点有惊无险完成保发后，立即在随后一局向对手发难，结果40-15领先的优势局面下错过了两个赛点，让莫尔坎同样逆转保发。之后莫尔坎越战越勇，结果在抢七局中一路领先并以7-3拿下抢七，从而扳回一盘。第三盘，比赛开始前现场洒水系统出现问题，两盘盘间间隔比平时略长。决胜盘，莫尔坎尽管保住了自己的首个发球局，不过诺里随即连赢六局送出隐形鸭蛋，并以6-1强势拿下决胜盘，从而大比分2-1击败莫尔坎夺得2022年里昂站男单冠军。诺里在法网男单正赛首轮将面对持外卡参赛的法国本土球员吉纳尔，莫尔坎在罗兰加洛斯的首战对手是阿根廷球员科里亚。（Amber）
