2022-06-04 11:16:56,143 - INFO    - title:西班牙7个大区报告确诊及疑似猴痘感染病例
2022-06-04 11:16:56,146 - INFO    - date:2022年05月21日 22:31
2022-06-04 11:16:56,152 - INFO    - mainpage:{}截至当地时间5月21日，在安达卢西亚大区报告了5例疑似猴痘感染病例后，西班牙共计已有7个大区报告了确诊及疑似猴痘感染病例，分别为马德里、加纳利、卡斯蒂利亚-拉曼恰、巴斯克、加利西亚、埃斯特雷马杜拉和安达卢西亚大区。其中马德里大区的一家桑拿房和加纳利大区的一次群众聚集被视为猴痘感染病例的暴发源头。西班牙卫生部于5月20日发布了猴痘感染病例早期预警和管理方案，方案包含对猴痘疑似和确诊病例采取隔离和医学监测措施。（总台记者 魏帆）责任编辑：李桐 
2022-06-04 11:16:56,177 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3939301.shtml
2022-06-04 11:16:56,334 - INFO    - title:退出“老虎会”、阻挡瑞芬入北约，土耳其想干什么？
2022-06-04 11:16:56,336 - INFO    - date:2022年05月21日 07:07
2022-06-04 11:16:56,338 - INFO    - mainpage:热点新闻：近日，北约“老虎会”联合空军演习在希腊空军第335中队驻地――位于希腊西部的奥拉索斯空军基地举行，但土耳其以希腊专门制定了针对土耳其的歧视协议为由，拒绝参加这次演习。芬兰和瑞典18日正式申请加入北大西洋公约组织后，土耳其总统埃尔多安当天晚些时候重申，土方反对芬、瑞两国加入北约，并列出一系列条件作为答应两国加入北约的前提。点评：北约是世界上最大的军事集团组织，近年来不断向全球范围扩张，展现出了强大的整体实力和侵略性。但与此同时，不少成员国之间由于心生罅隙导致摩擦不断，也使得北约对内部成员的控制力不断下降，成为北约当前所面临的严重问题。土耳其和希腊同为北约国家，但由于“老虎会”联演导致两国冲突升级，显然不符合北约的整体利益，也使得北约内部的矛盾进一步公开化，给未来北约的发展前景蒙上了一层阴影。北约“老虎会”已经成为增加公众对北约认可度的“公关秀”。“老虎会”矛盾推动土希冲突升级“老虎会”联合空军演习始于1961年，原是美国、英国、法国的3个战斗机中队参与的一场演习活动，随后吸纳了更多北约成员国的飞行中队“入会”，每年在不同成员国境内轮流举行演习，但不属于北约正式的联合军演项目。在“老虎会”演习中，来自北约多国战斗机中队和直升机中队的现役战机和战斗直升机，如F-16“战隼”、F/A-18“大黄蜂”、幻影-2000等，都被涂上老虎斑纹涂装，飞行员也穿着贴有老虎纹样套章的服装，一同展现“团结合作”形象，表演味道颇浓，其目的是增进各北约国家交流和团结，向外界传达北约各国空军“团结一致”的信号，实际是一场试图增加公众对北约认可度的“公关秀”。但是，这场原本为了展示北约“团结”的演习，却因土耳其的缺席成了暴露北约内部矛盾的“窗口”。从历史上来看，希土两国矛盾由来已久，长期不和，两国在塞浦路斯问题、爱琴海大陆架划界问题、东地中海天然气资源争端等问题上均存在争议，甚至多次剑拔弩张。虽然两国曾试图缓和关系，但近期由于冲突频繁，导致紧张局势再度升温。2月23日，希腊海岸警卫队巡逻船与土耳其渔船在爱琴海东部海域发生冲突，造成一名土耳其渔民受伤。4月底，两国互相抗议对方战机在爱琴海上空采取挑衅行为。希腊称土耳其战机频繁侵犯其领空，尤其是从4月11日-13日期间，土耳其几乎每天都派出F-16战机侵犯希腊领空，为此希腊启动了爱琴海群岛上的防空系统，海陆空武装部队都处于战备状态。土耳其则针锋相对，指责希腊空军在靠近土耳其海岸的空域进行挑衅性飞行，多次侵犯土耳其领空，并利用此次“老虎会”演习，在准备技术规定时加入了针对土耳其和两国之间的分歧条款，推动实现其政治目的。从军事力量对比来看，相比于希腊，土耳其拥有更加完整的军事体系。近年来，土耳其不断提高武器装备自主创新能力，增强对周边争议海域和岛屿的控制能力和作战能力，显然有针对希腊的意图。而希腊则利用欧盟成员国的优势，积极从欧洲引进先进武器装备。2022年1月，希腊从法国获得了首批6架“阵风”战机，成为欧盟国家中首个购买法国“阵风”战机的国家，较之于当前土耳其目前拥有的最先进战机仍是F-16战机改进型，因此在与土耳其进行空中博弈时优势将十分明显，再加上美国等西方国家出于文化、情感和利益上的共通性，在希土矛盾中刻意偏袒希腊一方，也使得未来两国间对抗还将持续白热化。长期矛盾导致土耳其频频“唱反调”从表面上来看，此次土耳其退出“老虎会”联演是与希腊两国关系紧张的原因，但实际上却是土耳其与北约关系长期矛盾积累的结果。虽然土耳其和希腊同为北约成员国，北约在处理两国矛盾时也一直声称奉行“保持双方平衡”的政策，不会偏袒任何一方，但实际上由于土耳其并非欧盟成员国，因此在欧盟国家占多数的北约中长期处于被动地位。每当希土两国产生军事对峙时，北约都是更倾向于支持希腊而批评土耳其“侵略”行为，甚至近年在输送武器装备时还存在对土耳其“卡脖子”现象，导致了土耳其的强烈不满。与此同时，随着近年来西方国家尤其是美国的战略重心逐渐从中东抽离，与土耳其的共同利益不断缩减，也导致土耳其兼顾北约目标的空间越来越小。在这种情况下，土耳其的政策自主性逐渐增强，决心不再对欧盟和北约过度迁就和盲目退让，强调要在维护本国利益基础上，以独立自主的外交思维和指导思想处置对外事务，因此在面对西方国家的打压和制裁时，展现出更为强硬的姿态，甚至在某些国际热点和敏感问题上屡屡和北约“唱反调”，以体现“特立独行”的行事风格，实现本国的价值主张。例如，在中东问题上，土耳其近年来频频“发力”，积极介入地区事务，与北约的政策分歧不断加大。土耳其政府就中东难民问题多次“问责”西方国家，2022年3月，土总统府新闻办公室主任阿尔通公开批评西方国家在难民问题上实行双标，对乌克兰和叙利亚难民进行区别对待。在巴以问题上，自2014年7月以色列对加沙地带开展“护刃行动”以来，土耳其多次对以色列表示强烈谴责，直接站到了支持以色列的西方国家的对立面，并逐渐改善同伊朗、叙利亚等国家的关系。在俄乌冲突问题上，土耳其一方面指责美国等西方国家阻挠破坏俄乌和谈，另一方面主动在该国境内承担和谈“东道主”“调解员”角色。这些都与北约的统一政策大相径庭，土耳其的“叛逆”行为甚至被外界认为不像是“合格的北约成员”，而更像是“兼职成员”。此外，在处理与北约内部成员国关系问题上，土耳其也丝毫“不留情面”。除了“老虎会”联演与希腊矛盾升级外，在近期的瑞典和芬兰寻求加入北约问题上，土耳其也发出了反对声音，声称由于瑞典和芬兰收容了土方认为与恐怖组织有关的人，即“居伦运动”相关嫌疑人和库尔德工人党的成员，并拒绝将其遣返回土耳其，因此不赞成两国加入北约。由于北约的运作原则是依靠协商一致，每一项重大决定都体现了所有成员国的决心意志，只要任何一个成员国的反对，都可能阻碍关键政策的推行，因此土耳其的做法将会极大影响未来北约的“北扩”计划，也使北约内部的合作愈发困难复杂。希腊引进了法国“阵风”战斗机。相互需求确保未来合作曲折向前土耳其退出北约“老虎会”联演，只是北约内部矛盾激化的冰山一角。除了希土矛盾外，北约还存在着包括地缘矛盾、利益矛盾和防务安全矛盾等在内的各种利益纠葛。例如，在地缘冲突领域，英国与西班牙就直布罗陀主权争议悬而未解，近年来不时出现局势紧张。2022年4月，英美两国核潜艇先后停靠直布罗陀湾，引发西班牙外交部的抗议。在军事合作领域，法国被美英抢走数百亿美元潜艇订单后，引发双边关系动荡；在欧洲防务一体化问题上，以法德为代表的“老欧洲”国家积极倡导和推动欧洲一体化进程，并试图组建欧洲军，而以东欧国家为代表的“新欧洲”国家则对组建欧洲军兴趣不大，仍然希望由美国及北约提供“保护伞”，这两种立场的对立也会给北约的内部团结埋下隐患。从未来发展来看，虽然北约的内部冲突与分裂还在不断持续，矛盾也将长期存在，但由于北约自我调节的机制仍然比较完善，再加上整体决策仍受美国主导，因此成员国之间的矛盾难以跳出规则“圈外”。土耳其虽然频频在国际问题上与北约“唱反调”，且不愿在采取行动前与北约其他成员国进行协商，所带来的紧张局势升级令诸多成员国对土耳其感到不满，但由于土耳其所具有独特的战略地位，因此北约在很多重大问题上仍然难以离开土耳其，具有很强的依赖性。例如，土耳其所控制的土耳其海峡（黑海海峡）具有重要的战略意义，是黑海与外界地中海连接的唯一的天然通道，也是掌控黑海重要战略枢纽，不仅在冷战时期可以有效制衡苏联的黑海舰队，而且在当今也能够在中东地区配合北约国家，达成与俄罗斯竞争博弈的战略意图。此外，土耳其的军事实力在北约内也是名列前茅，是北约第二大常设部队，仅次于美国军队，被认为是中东地区除了以色列外最强的军事力量，对于增强北约整体军事实力具有重要的作用。而对于土耳其来说，保留在北约内部也可以更好地维护自身安全，同时能为其未来加入欧盟做好铺垫。因此，从总体上来说，目前土耳其与北约的关系确实处于微妙的十字路口，双方不可回避地面临着兼容却也互斥的归属抉择，“剪不断、理还乱”的微妙联系和复杂情缘都意味着未来双方关系还将会在斗争和合作中曲折向前。（兵韬志略是由南京大学亚太发展研究中心研究员凌云志为澎湃防务栏目开设的个人专栏，盘点近期重大防务事件，评点信息背后暗藏的玄机，剥茧抽丝、拂尘见金，两周一期，不见不散）责任编辑：祝加贝 
2022-06-04 11:16:56,364 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/laliga/2022-05-21/doc-imizirau4053112.shtml
2022-06-04 11:16:56,889 - INFO    - title:肥皂剧终于结束？多个权威信息源证实姆巴佩将留队
2022-06-04 11:16:56,890 - INFO    - date:2022年05月21日 22:17
2022-06-04 11:16:56,893 - INFO    - mainpage:{}姆巴佩的转会肥皂剧终于要结束了。多个权威信息源证实，他最终拒绝了皇马，选择了留在巴黎。法国《队报》的最新消息称，姆巴佩已经接受了巴黎圣日耳曼的续约报价，现在只差在合同上签字。名记罗马诺透露，姆巴佩将留在巴黎，他做出了最终决定，今夏不加盟皇马。他已经把自己的决定告诉了皇马主席弗洛伦蒂诺。另一位转会专家迪马济奥透露，姆巴佩将与巴黎续约。这位天空体育的记者透露，姆巴佩已经做出了最终决定，他打破了和皇马达成的口头协议。这个周末巴黎就可能宣布与姆巴佩续约。（塞尔吉奥）
2022-06-04 11:16:56,948 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8458156.shtml
2022-06-04 11:16:57,563 - INFO    - title:加拿大政府宣布禁用华为和中兴产品 中方强烈不满
2022-06-04 11:16:57,564 - INFO    - date:2022年05月20日 12:07
2022-06-04 11:16:57,565 - INFO    - mainpage:原标题：加拿大政府宣布禁用华为和中兴产品 中方强烈不满中新社多伦多5月19日电 （记者 余瑞冬）加拿大政府5月19日以所谓国家安全为由，宣布禁止加电信系统使用华为、中兴公司的产品和服务，并称此系经加安全部门评估、与加盟友协商后作出的决定。中国驻加拿大使馆发言人当日就此发表谈话，对此表达严重关切和强烈不满。中国驻加使馆发言人表示，中国政府一贯要求中国企业在遵守国际规则和当地法律基础上开展对外经济合作。华为、中兴始终保持非常好的网络安全记录。加方在没有任何确凿证据的情况下以所谓国家安全为由，决定将有关中国企业排除在加市场之外，这严重泛化国家安全概念，违反市场经济原则和自由贸易规则，损害中国企业的合法权益。加方声称就上述决定同盟友进行了协商，说白了就是要配合美国打压中国企业。加方所谓的“安全”考虑，不过是政治操弄的幌子。使馆发言人强调，加方上述错误做法必将损害加方国际形象和自身利益。中方将全面严肃评估这一事件，并采取一切必要手段维护中国企业的合法权益。加创新、科学和工业部长商鹏飞19日宣布，加政府将禁止将华为和中兴通讯的产品和服务纳入加拿大的电信系统。在加拿大运营的电信公司将不再被允许使用华为和中兴提供的指定设备或服务。按照加官方公布的计划，任何现有的华为和中兴的5G设备及管理服务必须在2024年6月28日之前拆除或终止；现有的4G设备及管理服务则必须在2027年12月31日前拆除或终止。加官方预计，电信服务提供商将在今年9月1日前停止采购来自上述两家公司的新的4G或5G设备及相关服务。加政府还计划对光纤网络中使用的千兆无源光网络设备也实施类似限令。加政府称，目前已经在3G/4G和LTE网络的“敏感区域”将华为和中兴排除在外。加官方还计划修订《电信法》，允许在必要时禁止使用来自指定供应商的设备和服务，从而“提升电信系统的安全”。在此之前，“五眼联盟”的其他国家――澳大利亚、新西兰、英国和美国均已禁止或限制华为进入其5G网络。（完）[编辑：房家梁]
2022-06-04 11:16:58,119 - INFO    -  Begin to handle url: https://ent.sina.com.cn/s/u/2022-04-26/doc-imcwipii6557700.shtml
2022-06-04 11:16:58,833 - INFO    - title:《创4》利路修回应美剧台词cue到自己：有点东西
2022-06-04 11:16:58,885 - INFO    - date:2022年04月26日 14:32
2022-06-04 11:16:58,890 - INFO    - mainpage:{}新闻娱乐讯 近日，美剧《The rookie》第四季中有片段台词提到利路修，并描述其为“上过中国真人秀节目的超级帅男模”、“利路修超帅的”，面对网友“利路修知道自己出圈到美剧了吗”的喊话，利路修21日回应道：“哈哈 有点东西”。粉丝也纷纷搞笑评论：“你对于超级帅男模这个评价是不是很满意！”“哈哈哈你什么时候偷偷去拍美剧了？”“你总是能在不经意间出圈哈哈哈哈！”“传下去利路修进军好莱坞了”。(责编：小5)
2022-06-04 11:16:58,935 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-20/doc-imcwipik0836513.shtml
2022-06-04 11:16:59,202 - INFO    - title:中青报：确保“应考尽考” 不辜负十年寒窗的努力
2022-06-04 11:16:59,204 - INFO    - date:2022年05月20日 05:41
2022-06-04 11:16:59,206 - INFO    - mainpage:距离今年高考还有半个多月的时间，对考生而言，这已经是最后的冲刺阶段。最近，北京等地提出，要着力做好疫情防控、考试安全两方面工作，做到“应考尽考”“一个不落”，确保高考、中考等考试招生工作圆满顺利完成。在宣布中高考延期的上海，也提出专设应急考点、集中隔离考点方案，为高考和中考“保驾护航”。我们实施科学防疫，最大限度降低疫情对群众生产生活的影响，“应考尽考”则是“最低限度”的体现。高考和中考关系千家万户切身利益，影响万千学子的人生。不管在什么时候，扎实做好中高考工作，确保考生“应考尽考”，都是一道必答题。由于新冠肺炎疫情来势汹汹，2020年全国高考推迟一个月，其目的正是确保每个考生平平安安、顺顺利利参加考试。如今，我们积累了不少疫情防控的经验，有能力实施充分预案、作出精心安排，没有任何外部理由阻碍考生参加考试。诚然，当前流行的奥密克戎毒株传播力和隐匿性更强。为此，各地纷纷收紧防疫要求。例如，严格限制不必要的跨地域人员流动。但是，无论从哪一个层面衡量，中高考都是必要而迫切的。对于滞留在参加考试地点以外的考生，更要备加关切，为他们提供行程便利。5月18日，教育部发布《2022年高考防疫温馨提示》，要求当前仍滞留在外省的考生，应及时向考点所在地考试机构如实报告自身健康情况、相关返程安排等信息，提前14天返回考点所在省（区、市）。教育部门已经为此类考生如何考试出台指导方针，属地政府和疫情防控管理机构也要积极响应。一些地方虽然在实施“静态管理”等措施，但仍应避免对考生“一刀切”。扣掉14天健康监测，留给高考生返回考点的时间已经不多，容不得再多耽误。保证“应考尽考”，不只是教育部门的工作。非常之时，应有非常之法。考生返回考点所在地区，如何购买车票，如何抵达车站，到达目的地以后如何实施健康监测，这些细节都需要精心设计、充分告知。最后阶段，让考生集中精力准备考试才是最大的事。有关部门应当提前布局，消除萦绕在考生心头的不确定感。免去考生为参加考试而产生的烦忧，是确保考试公平的必要之举。当然，多数考生还是在平日生活的地方参加中高考。尽管他们目前不用担心如何到达考点所在地，但仍然可能出现“最后一公里”障碍，在临近考试的时刻困扰考生。疫情形势瞬息万变，尽管让每个考生健康参加考试是所有人的美好愿望，但如果出现考生感染、密接的情况，依然需要从容积极应对，而不是随意剥夺考生的考试权利。在过去两年的中高考中，为感染和密接的考生设置“病房考场”“隔离考场”成为惯例。疫情对考生身体健康的影响终究是短时的，并不构成不适宜升学的理由。如果因为他们感染甚至仅仅是密接而限制考生参加考试，不仅意味着至少一年青春时光的消耗，更可能丧失很多原本可以轻易取得的机会。疫情防控处于“逆水行舟不进则退”的关键期，人们期盼实实在在的温暖，对考生来说，就是顺利参加考试、不辜负“十年寒窗”的努力。中高考关乎全社会对教育公平的感受。没有“应考尽考”的考试制度，就没有公平的教育，就没有公平的发展权。让每一个考生不因外力影响而失去考试机会，是最基本的社会价值认同和底线。责任编辑：祝加贝 
2022-06-04 11:16:59,323 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-21/doc-imizirau3970751.shtml
2022-06-04 11:16:59,638 - INFO    - title:梁言顺当选宁夏回族自治区人大常委会主任
2022-06-04 11:16:59,639 - INFO    - date:2022年05月21日 10:36
2022-06-04 11:16:59,641 - INFO    - mainpage:5月21日上午，自治区十二届人大六次会议举行第二次全体会议，经过大会选举，梁言顺当选宁夏回族自治区第十二届人民代表大会常务委员会主任。梁言顺同志简历梁言顺，男，汉族，1962年12月出生，研究生，经济学博士，中共党员，自治区党委书记，自治区人大常委会主任、党组书记。责任编辑：祝加贝 
2022-06-04 11:16:59,800 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizirau4005859.shtml
2022-06-04 11:17:00,307 - INFO    - title:承认“造谣刹车失灵”的温州特斯拉车主，惹恼另外三位特斯拉车主……
2022-06-04 11:17:00,308 - INFO    - date:2022年05月21日 15:04
2022-06-04 11:17:00,313 - INFO    - mainpage:{}2020年8月，浙江温州特斯拉失控事件车主陈俊（化名）因驾驶一辆Model 3高速冲撞停车场的拦截杆并连撞多辆车引发了外界关注。两年之后，2022年5月9日，陈俊因一份道歉信再次成为舆论焦点。他在败诉给特斯拉的同时，或还面临着三位特斯拉车主的起诉。因在与特斯拉（上海）有限公司的名誉纠纷案中终审败诉，陈俊通过其个人微博账户（@手机用户3042983165）发布了一份公开道歉信。在道歉信中，陈俊承认事故发生后，虽明知自己把油门当作刹车踩了，但因心有不甘，在多个媒体上捏造“特斯拉自动加速刹车失灵”等内容。道歉信还提及了正在向特斯拉维权的三位车主――提供法律平台的上海车主封先生、河南车主张女士（即2021年上海车展特斯拉车顶维权车主张靓（化名））以及天津特斯拉车主韩先生（即天津特斯拉二手车维权胜诉车主韩潮）。5月17日，封先生和张靓在接受《每日经济新闻》记者电话采访时表示，他们与陈俊沟通后了解到，道歉信内容并非当事人亲手写的，而是由特斯拉起草的。“温州车主告诉我说，他迫不得已的，因为法院已经强制执行，如果他不这样发布，他就回不了家。”张靓告诉记者。对此，5月17日，特斯拉相关知情人士在接受记者电话采访时表示：“道歉信内容是双方共同达成的，然后车主自主自愿发布，没有人去胁迫谁去做这个事。”值得一提的是，上述道歉信发布不到3天就已被删除。但在封先生、张靓等人看来，这并没有消除道歉信对他们造成的不良影响。“目前，我还在跟他（陈俊）沟通，会保留起诉他的权利。”张靓告诉记者。5月20日，一位接近陈俊的知情人士向《每日经济新闻》记者透露，陈俊或将发布新的道歉信。鉴定意见书出具后车主承认“油门当刹车”上述温州车主与特斯拉的名誉纠纷，可以追溯至2020年8月12日。该起事故不仅造成了10余辆汽车受损，同时车主陈俊也受伤入院。陈俊在接受记者采访时曾表示，当时车辆在距离停车场100米左右时，突然加速，刹车失灵，最后导致事故的发生。为此，陈俊在抖音等各大平台发布了关于此次事故的相关言论和视频。2021年6月9日，特斯拉（上海）有限公司以蓄意捏造特斯拉突然加速刹车失灵、谎称车辆突然失控自动加速，恶意诋毁特斯拉和特斯拉生产的“特斯拉”牌车辆为由，将陈俊告上了法庭，并提出高达50万元侵权损害赔偿金和公开道歉的要求。同年10月，记者从特斯拉方面拿到的该案件一审判决书显示，温州市鹿城区人民法院判决被告陈俊在抖音平台上向特斯拉公开赔礼道歉，持续不少于90日，并支付5万元赔偿款。作为陈俊与特斯拉名誉纠纷案一审律师，北京市盈科（西安）律师事务所（以下简称盈科律所）律师任广东5月18日接受记者电话采访时表示，一审庭审过程对被告非常有利。庭审结束后，特斯拉方面曾两次主动找车主（陈俊）欲进行调解，但均被拒绝了。所以一审判决被告败诉令其意外。“在一审庭审审限已经届满的情况下，法官让我们签署了一份延长审限15天的文件。就在这15天时间里，负责此案的法官去当地交警大队调取了陈俊的谈话笔录，且仅调取了最后一次他‘承认踩错刹车’的笔录。”任广东表示。记者了解到，陈俊在交警大队一共做了四次询问笔录，前三次都清晰显示本人没有误操作，是车辆存在“刹车失灵”故障。但在第四次询问笔录中，他却改变了陈述，承认自己踩错刹车造成事故发生。“因为不结案，事故造成的保险理赔就无法进行，但其他车主又不停上门要求我赔偿，最后为了保险理赔，（我）不得已只能改变陈述做了第四次询问笔录。”陈俊对记者说。在任广东看来，陈俊承认“踩错刹车”的最后一次笔录，是导致其败诉的关键。“自主承认，从法律上来讲叫自认，自认后就很难再被推翻。”任广东解释称。陈俊在与张靓的聊天中也称，“就是因为我在交警大队的最后一次笔录，法院才这样判决的。”任广东建议，消费者在维权过程中，首先一定要了解相关法律法规，把握好尺度和边界。“以陈俊这起案件为例，他可以通过各大网络平台对外发声来维护自己的合法权益，但仅限陈述事实，不要去讲一些诋毁或引导性话语，这样很容易被对方拿住把柄。”任广东表示。但因为觉得自己“冤”，陈俊在一审败诉后向浙江省温州市中级人民法院进行了上诉。不过，陈俊的申诉并未被法院采纳，并以“维持原判”终审了判决。记者拿到的该起名誉纠纷案的终审判决书――浙江省温州市中级人民法院民事判决书（以下简称民事判决书）显示，温州市汽车工程学会提供的事故车辆《鉴定意见书》，明确载明案涉车辆各机件未发现机械故障及安全隐患、碰撞发生前5秒制动踏板均未被踩下。而陈俊在《鉴定意见书》出具后，承认当时确实没有踩刹车，而是把油门当刹车踩了，故对《鉴定意见书》的鉴定结论予以采纳，本次事故系陈俊遇状况时操作不当造成的，陈俊承担事故的全部责任。同时，民事判决书提出，陈俊在上述鉴定意见书和事故认定书作出后，仍在抖音平台和新闻微博平台上发布有关与事实不符的有关损害特斯拉公司声誉的信息构成对特斯拉公司名誉权的侵害。为此，浙江省温州市中级人民法院作出维持原判的终审判决，要求陈俊不仅需公开向特斯拉道歉，还需在判决生效之日起十日内赔偿特斯拉5万元。张靓在其个人微博账号“淡水里的珊瑚”上公布的一份“鹿城区人民法院发执行通知书”显示，特斯拉（上海）有限公司向法院申请了强制执行，鹿城法院于2022年4月24日依法立案执行。三位“维权”车主对道歉信提出质疑5月9日，陈俊在道歉信中承认，在2021年8月12日发生的特斯拉撞车事故中，是自己为避前方行人踩错刹车所致；事故发生后，心有不甘，捏造刹车失灵，并在抖音、微博、电台等采访中捏造“特斯拉自动加速刹车失灵”、珍爱生命远离特斯拉等内容。陈俊在上述道歉信中还称，自己实施上述相关行为是其他自称“维权”车主主动联系自己，分别为其提供法律平台的上海车主封先生、首例维权成功的天津车主韩先生（即韩潮）、河南车主张女士（即张靓）。“原被告之间的法律诉讼和我有啥关系，败诉写道歉信就要围绕着原被告之间发生的事，和案外人有啥关系，把我名字写进道歉信干啥？”韩潮在其个人微博上连续发布多条内容，公开质疑道歉信内容是特斯拉方面“自导自演”。张靓和封先生也向记者表示，道歉信内容提及案外人不合理。张靓还向记者提供了陈俊主动添加她微信的截图和聊天记录，证明道歉信中提及的她主动找到陈俊，并不是真的。“是温州车主主动联系的我，我当时还问他是谁。”张靓说。而针对道歉信中提及的“封先生介绍某平台，且平台安排了律师，且一审律师所有费用该平台出，自己未支付任何一审律师费”一说，封先生告诉记者，他只是向陈俊分享了一个法律平台的信息，还建议他多找找其他律师。最后，陈俊决定还是聘用该平台推荐的任广东作为一审的代理律师，二审时陈俊自己换了其他律师。该平台并不是承担任律师的所有费用，而仅承担一审时的代理费。这个平台是一个共享法律服务平台，能提供免费法律援助。他与该平台、陈俊均无任何资金与利益往来。对此，记者也向任广东进行了求证。“平台和他（陈俊）之间到底是一种什么样的关系，有没有资助他，我并不清楚，但他肯定是和我们律所签署了代理合同，他是直接将相应的律师费支付给了盈科律所。”任广东表示。封先生向记者介绍称，陈俊上述“侵权行为”始于2020年8月中，而陈俊是在2021年3月10日加入名为“特斯拉事故幸存者群”。“我向其介绍相关法律平台的起因是，他被起诉后向车友求助，称在当地难以找到律师，也难以承担费用。”封先生表示，陈俊的维权，有明确的自主观点，并无人干涉与指导。值得一提的是，道歉信在5月12日上午已被删除。“道歉信发布以后，部分消除特斯拉负面影响的效果达到了。我们在执行中也没有明确要求具体发布期限，任何道歉都不可能一直存续的。”特斯拉中国方面回应称。“我要的是他将涉及我们三个案外人的内容删除，并就道歉信内容形成情况，为何会将我们牵涉其中，做公开说明，以消除对我们名誉造成的影响。”封先生表示，道歉信全文删除，既不符合法院判决的“90天”时间要求，也并未消除此前道歉信对他们造成的影响。为此，记者通过微信、电话等多种方式尝试联系陈俊，但均为被拒状态。特斯拉：道歉信内容形成程序正当合法据悉，张靓已经向陈俊发去了律师函。张靓告诉记者，她有两点诉求：首先，道歉信内提及案外人的内容在未向相关人员核实就被发布，希望法院能给她一个合理解释；其次，温州车主再重新补发一个道歉声明，并解释已删除的道歉声明并不是出自本人真实意愿。“否则，我将保留起诉温州车主的权利。”张靓称。记者发现，无论是从韩潮公开发布的他与陈俊聊天记录，还是封先生与张靓接受记者采访时的回应内容来看，陈俊都向外界传递出，他发布的道歉信内容并不是出自其手，而是特斯拉起草好的，且他是迫于无奈发的。如，“那封道歉信是特斯拉起草好的，我没有任何添加”“特斯拉原来写的更多，在我强烈要求下才删除了一些不恰当的用词”等。根据记者拿到的一份陈俊家人就道歉信内容一事与张靓的通话录音，陈俊家人在电话中称，“道歉信肯定是对方（特斯拉）起草好的，是在线上沟通完成的。”任广东告诉记者，特斯拉是不能给被告方起草道歉信的。从法律层面来讲，如果出现这种要求赔礼道歉判决，内容一定是本人写，法院最后把关。“假如，本人坚持不写，法院可以写一个类似的东西，发在相关的媒体上，但这部分相关费用仍须由道歉方承担，还没有出现过由对方来写道歉信的这种情况。”任广东表示。面对外界质疑，特斯拉中国方面仅称：“道歉信内容的讨论均在法官的见证下形成，最终是陈（当事车主）自己确认所有内容并自愿、自行发布的。道歉信所有内容都经得起推敲，都符合客观实际情况。”但记者从封先生提供的一份其与鹿城区人民法院相关负责人夏法官的通话录音中了解到，鹿城区人民法院并未就道歉信内容予以明确审核通过。“本案涉及的致歉信是申请人与被执人自行和解达成，合议后发布的。我们未予以明确审核通过。”夏法官称。对此，5月17日，《每日经济新闻》记者向夏法官进行核实，他回复称：“我与封先生的电话内容已被封先生原原本本还原出来了，其他不好多说。”据夏法官介绍，该起名誉纠纷案，申请人已向法院申请结案，但法院现在还未认可结案。“理论上，道歉内容需要法院审核把关才能对外发布。”任广东表示。“道歉信内容形成的整个程序肯定是正当合法的，且是在按照双方自愿原则下形成的‘文案’。这个事情肯定是在法律框架下解决的。”上述特斯拉中国相关负责人在接受记者采访时表示。记者|李星编辑|段炼 裴健如杜恒峰
2022-06-04 11:17:00,481 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-22/doc-imizirau4091795.shtml
2022-06-04 11:17:00,931 - INFO    - title:上海公交线路陆续恢复 属地民警拆除区交界路口路障
2022-06-04 11:17:00,933 - INFO    - date:2022年05月22日 07:25
2022-06-04 11:17:00,939 - INFO    - mainpage:{}【相关阅读】上海明起逐步恢复地面公交，多区路障今夜陆续拆除，“导航显示通了，这下方便多了”随着上海各区疫情形势逐渐平稳，5月22日起上海逐步恢复跨区公共交通，这些公交线路主要是为交通枢纽、地铁沿线、医院周边配套服务的，涉及中心城区黄浦区的是地铁10号线和38条公交线路。据了解，黄浦区公交线路涉及有道路临时隔离设施的路段路口，目前路障等已全部清除，区交界路口将加派民警进行管理，警方为途经的公交车开辟快速通道，对其余车辆维持原查控要求不变。而对于不涉及通行公交线路的交界路口，主要路口则由民警驻守，采用移动护栏、隔离帽方式加强管理。其他路口采用移动式隔离护栏等固守方式加强管理。责任编辑：张恒星 SF142
