2022-06-04 11:16:31,450 - INFO    - title:海莉轻微中风接受心脏手术 比伯不断祈祷贴身照顾
2022-06-04 11:16:31,461 - INFO    - date:2022年04月28日 15:05
2022-06-04 11:16:31,466 - INFO    - mainpage:{}新闻娱乐讯 据外媒报道，海莉・比伯（Hailey Bieber）透露，上个月轻微中风后，她接受了一次外科手术，修补心脏上的一个洞。4月27日星期三，海莉在一段视频中回忆了“一生中最可怕”的经历。和丈夫贾斯汀・比伯（Hailey Bieber）一起吃早餐时，她的右臂突然有一种“奇怪的感觉”，指尖发麻，比伯注意到情况不对，连声追问她是否安好。海莉想回答，却“说不出话来”，当时就意识到自己一定是中风了。“我的右半边脸开始下垂，一句话也说不出来。”比伯立刻让人打了911，医生赶到后，询问姓名等基本问题，她的吐字发音仍然十分艰难，病情还因为紧张和焦虑的心情一度加重，不过等人到达急诊室时，她“几乎恢复了正常”。最终，她还是在医院住了一夜做检查，查明脑中出现血栓的原因。医院证实她患上短暂性脑缺血发作 （TIA），通常被称为小中风。医生告诉有偏头痛病史的海莉，她的新避孕措施、最近染上新冠，以及刚刚从巴黎回来的跨国之旅等多重因素相结合，可能导致了血栓。医生无法确定凝血块是如何进入她的大脑的，但他们认为她的心脏上有一个小缺口，称为PFO，通常应该在出生后关闭。据测量，她的PFO尺寸在12到13毫米之间，是可能最高等级的“5级”。在医生的建议下，海莉接受了外科手术，对PFO进行了修补，目前身体已经全康复。出于谨慎考虑，她每天服用阿司匹林和血液稀释剂。海莉说，手术之前她非常紧张，幸好现在一切都过去了。“我觉得最重要的事情是问题得到了解决，我真的很欣慰，能够摆脱这种可怕的经历，继续过自己的生活。” 虽然海莉只是一次轻微的中风，对贾斯汀・比伯来说无异于晴天霹雳。知情人说，比伯的心理创伤可能比海莉更大。“海莉发病时，比伯急哭了，他肯定想不到这么年轻的妻子会出现中风的症状。他给认识的每个人都发了短信，请求他们为她祈祷，他也一直守在她身边从未离开。”（布布）(责编：漠er凡)
2022-06-04 11:16:31,662 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-20/doc-imcwipik0849783.shtml
2022-06-04 11:16:31,965 - INFO    - title:北京各社区防控措施升级，小区大门守好了吗？
2022-06-04 11:16:31,967 - INFO    - date:2022年05月20日 07:42
2022-06-04 11:16:31,969 - INFO    - mainpage:社区、村是阻断新冠疫情传播的一道重要防线。近日，北京市要求各社区、村的卡口24小时有人值守，落实测温、扫码、查验48小时内核酸检测阴性证明、登记等管理措施。但记者走访发现，多个小区都没有将这四项措施落实到位，给疫情防控带来一定的风险隐患。大门敞开 进出随意5月18日下午2点多，记者来到位于丰台区马家堡街道嘉园路东侧的嘉园三里13号楼。这是一栋独立的高层居民楼，自成一院。小区有两个出入口，但全都是大门敞开、无人值守，也不见值守用的桌椅。有居民说，2020年出现新冠疫情时小区门口还有保安，但是之后就再无人管理，外人可以随意进出小区。“健康宝根本没人查，没有安全感。”居民们表示，在当前的疫情形势下，还是应该按照相关规定执行，有利于疫情防控。西城区白纸坊街道的平原里小区南区同样存在随意进出的情况。平原里小区南区建于上世纪90年代，小区门口安装了门禁，但大门一直是敞开的。门口有人值守，也摆放了登记的桌子、张贴了健康宝二维码，但并不查验进入市民的相关信息。记者在小区门口观察了十几分钟，有2辆快递车、1辆外卖车进入，其中1辆快递车直接驶入，另外2辆只扫了健康码，没有进行纸质登记。居民坦言，小区里多为老住户，进出管理比较松懈。“一直没见拦过谁，门口也有扫码测温的提示牌，但是也没人专门来管。”居民普遍不扫码 外来人员不登记5月17日，北京市要求各社区（村）要加强人员、车辆出入管理，落实测温、扫码、查验48小时内核酸检测阴性证明、登记等管理措施。加强外来人员（含快递外卖、家装维修等）姓名、联系方式、来访时间等基本信息登记。5月18日和19日，记者走访了丰台、西城、朝阳等区的13个小区，其中4个小区的卡口无人管理，9个小区安排了保安等专人值守，刷卡或刷脸的门禁可以正常使用，并都配备了健康宝二维码、测温枪、外来人员进出登记表。但普遍存在的问题是，居民在进入小区时并没有被强制要求查验健康宝和核酸检测证明。“一般业主才能进，进不来的肯定小区保安就会问。”有居民认为，有门禁卡或者能够人脸识别进入就能证明居民身份，并且现在基本每天都做核酸检测，居民进小区没有再扫健康宝的必要。但也有居民表示，有时进出人员很多，门禁打开后，后面的人员就可以尾随进入，难免有“浑水摸鱼”的情况。5月19日上午，记者进入朝阳区北京新天地小区和金隅汇星苑小区时就没有被要求查验健康宝。金隅汇星苑小区的居民张先生表示，如果不主动说明自己是访客，没有人会进行核查。虽然门口设置了门禁，但因为进出的人流量较大，很多时候都是大家一窝蜂地进入。金隅汇星苑小区现场的物业人员表示，小区门口设置了核酸检测点，现在很多进入小区的居民都是刚刚外出做了核酸检测，在检测点会查验健康宝，因此返回小区时就不再查验。但是外卖、快递等人员还要查验。记者发现，大部分小区都会要求快递、外卖人员扫健康宝、查核酸、测温，但纸质登记信息的措施落实仍不到位。要求登记的小区需要外来人员填写姓名、身份证号、电话以及要去往的具体门牌号。有快递、外卖小哥表示，目前需要纸质登记的小区只占小部分。社区：加强管理记者就发现的相关问题联系了小区所属的各社区，此前无人值守的丰台区嘉园三里13号楼的物业工作人员表示，将在今天（5月20日）安排值守力量。小区所属的嘉园三里社区居委会表示，近期将给小区居民印发出入证。平原里小区南区、北京新天地小区、金隅汇星苑小区所属的社区都表示，将督促物业加强管理，严格落实防控措施。守好社区防疫大门随着社区、村卡口疫情防控升级，也有小区已经严格落实各项措施。在西城区陶然亭街道中信锦园小区进出口，小区保安严格把控，进入的居民都需要查验健康宝和核酸证明，外来人员要进行登记。居民们对于相关措施也表示理解，认为这样能够有效筛查社区里的情况，更安全和放心。小区所在的米市社区要求下辖的两个小区都要严格做到扫码、登记、验证、测温这四项防疫措施。米市社区服务站站长陈营表示，在接到社区卡口防控措施升级的通知后，他们第一时间和物业沟通，在小区的每一个出入口都张贴了行程码和健康宝二维码。陈营表示，卡口措施升级可能会给市民增添一些不便，但查验居民健康宝可以有效了解居民弹窗和核酸情况，如果发现居民长时间没有进行核酸检测能够及时提醒。快递、外卖等人员通过扫健康宝可以确定他们曾来过小区，纸质登记要去哪门哪户，能够更好地了解他们在小区的轨迹，如果出现问题，可以及时追溯。在5月19日召开的第339场北京市疫情防控新闻发布会上，北京新冠肺炎疫情防控工作领导小组社区防控组办公室负责人王大广再次重申，要加强社区、村卡口落实测温、扫码、查验48小时内核酸检测阴性证明、登记等管理措施。快递、外卖、家装维修等人员，因为流动性大，更要严格配合遵守相关规定。疫情防控措施升级，给小区物业、社区工作人员等带来一定的压力，也让居民、外卖员、快递员进小区时多了一道程序，但这为的是扫除病毒传播风险，守护我们的共同家园。疫情防控形势严峻复杂，不容有侥幸和懈怠，希望各项管理措施能真正落到实处，市民们能够积极配合并且遵守相关规定，共同筑牢社区疫情防控屏障。责任编辑：祝加贝 
2022-06-04 11:16:32,165 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizirau3995586.shtml
2022-06-04 11:16:32,455 - INFO    - title:天津：5月22日在全市范围开展新一轮全员核酸检测
2022-06-04 11:16:32,477 - INFO    - date:2022年05月21日 13:56
2022-06-04 11:16:32,480 - INFO    - mainpage:5月21日，记者从市疫情防控指挥部获悉，市疫情防控指挥部发布天津市新型冠状病毒肺炎疫情防控指挥部第13号通告。通告全文如下：为切实保障人民群众生命安全和身体健康，强化重点人群潜在风险摸排力度，阻断新冠病毒传播链条，进一步检视疫情防控工作成效，市疫情防控指挥部决定，将在全市范围继续开展新一轮全员核酸检测。现通告如下：一、5月22日（周日）6时起，凡是居住在我市的全体居民，在当时居住地保持原地相对静止，根据各区防控指挥部的统筹部署和街道（镇）、社区（村）的组织安排，到指定地点及时主动配合进行核酸检测。二、全市各级机关、各级各类企事业单位要支持和保障人民群众参加全员核酸检测。各区防控指挥部负责制定本区核酸检测筛查具体实施方案，严格落实责任，完善保障措施，提高工作效率，真正做到“应检尽检、不落一户、不漏一人”，确保高质量、高效率完成全员核酸检测工作。三、对于接种新冠病毒疫苗后48小时内人员，暂不安排参加此次核酸检测，各区提前做好备案统计，妥善安排后续检测。对于疫情防控、核酸采样检测和城市运行保障相关工作人员，各区做好安排，保障工作出行。四、凡是未在规定时间内参加核酸检测的居民，“健康码”调整为“橙码”，完成核酸检测且结果呈阴性后转为“绿码”。五、特别告知（一）请广大居民积极配合各采样点工作人员做好样本采集工作，不恐慌、不造谣、不信谣、不传谣，对拒不配合、不支持核酸检测、扰乱秩序、瞒报、谎报、伪造信息的人员，公安机关将依法从严追究法律责任。（二）请广大居民根据社区（村）、网格员、网格小组长的组织安排，携带身份证、外籍身份证明等有效证件，分时段有序前往指定采样点进行采样，确保不漏一户一人。（三）参加采样期间，请居民做好个人防护，全程佩戴口罩，保持一米以上距离，防止发生交叉感染。同时注意照顾好老人、孩子。津云新闻记者赵颖妍责任编辑：王珊珊 
2022-06-04 11:16:32,631 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizirau4017448.shtml
2022-06-04 11:16:33,029 - INFO    - title:手机、芯片、卫星、工业互联网 李书福的多元化逻辑是什么？
2022-06-04 11:16:33,051 - INFO    - date:2022年05月21日 17:02
2022-06-04 11:16:33,057 - INFO    - mainpage:{}来源：财经十一人 文|刘丁自1997年创办吉利汽车以来，李书福的多元化布局越来越广。2011年之前，李书福进入教育行业，并购了沃尔沃汽车，借此得到了人才和造车技术，还凭借市场和供应链协同，推动了多个汽车品牌的发展。2011年之后，李书福继续加码汽车多品牌。与沃尔沃合作打造领克品牌、极星品牌，收购英伦电动汽车，收购豪华跑车品牌路斯特多数股权，与奔驰合作建设smart品牌，与百度合资成立集度汽车，推出自有电动车品牌极氪。2017年开始，直观来看，李书福多元化的重心移到了汽车之外：做软件，成立湖北亿咖通科技有限公司；做芯片，成立湖北芯擎有限公司；做工业互联网，成立广域铭岛数字科技有限公司；做手机，成立湖北星纪时代科技有限公司；做出行平台，打造曹操出行品牌；做新能源车换电，打造换电出行品牌睿蓝汽车；做卫星，投资浙江时空道宇科技有限公司；做通用航空，收购太力飞行汽车。李书福的商业版图变得庞大且复杂。2017年之前的多元化布局已开始贡献利润。根据吉利汽车（0175.HK）2021年年报，其“研发及相关技术支援服务”收入达到32.5亿元，是上一年的4.3倍。这主要来自与百度、奔驰、沃尔沃汽车等方合作时，吉利汽车提供的造车平台技术和研发服务。2017年后的多元化布局仍处于投入期。根据吉利控股集团官方信息，2017年以来布局的手机、芯片、卫星等多元化业务，是吉利控股转型的重要助推器，转型目标是成为“具有全球竞争力和影响力的智能电动出行和能源服务科技公司”。根据智能吉利2025战略：到2025年，吉利控股集团要实现汽车行业软件人才占比最高，软件开发效率最高；要实现L4级自动驾驶商业化，完全掌握L5级自动驾驶；吉利、几何、领克三大品牌实现100%用户数字化服务和用户直联，每个季度实现1-2次整车OTA（在线升级车载软件），全面迈入软件定义汽车时代；到2026年，吉利控股将完成通信卫星组网。“一家传统汽车企业转型为科技公司，相当于从绿皮火车跃进为高铁”，《汽车企业数字化转型认知与实现》作者、广汽集团汽车工程研究院首席技术总监唐湘民对《财经十一人》说。唐湘民认为，车企转型成败的关键，是能否补足软件定义汽车、平台运营、业务在线、数据智能四个能力。2015年，李书福曾提出“蓝色吉利行动计划”，计划到2020年将吉利汽车的新能源车销量占比提高到90%，但2020这个比例仅为5.2%。相比起来，这一次智能吉利2025战略更为宏大，除了产品和销量，还涉及企业架构、业务流程、新技术能力建设等方方面面。李书福能成功吗？早期多元化协同效应明显李书福造车之初就跨界做教育。李书福1997年创办吉利汽车，同年创办了浙江经济管理专修学院，1999年在北京创建北京吉利大学。根据李书福2009年在工信部组织的“吉利汽车发展经验座谈会”上的发言：布局教育事业主要是为汽车产业提供人才，学校办起来大概要三年，汽车工程准备投产也是三年，相互对接。搞起来以后，大家都到吉利挖人，每年被挖走几百人。但随着吉利教育事业越办越大，也源源不断培养出中高级研发人才。2010年李书福收购沃尔沃汽车，开启了汽车品牌的多元化。吉利控股从沃尔沃汽车获得了造车经验和技术。2014年起，通过与沃尔沃汽车共同开发CMA平台，吉利控股系统性学习沃尔沃的技术，产品档次获得明显提升，并于2016年开始研发自主的SEA浩瀚架构。沃尔沃汽车也凭借李书福带来的资金开发出新一代的SPA平台，实现了品牌复兴，提升了全球的产能和销量，尤其是在中国市场。双方在供应链方面也获得了协同效应。吉利汽车副总裁、采购公司总经理管宇曾向媒体介绍，在CMA项目中，沃尔沃汽车和吉利成立了联合采购团队，各自负责一部分的零部件采购，吉利虽然只负责部分采购，但仍能将双方整体的采购成本降低30%左右，并且还能保证零部件质量符合沃尔沃汽车的检查标准。沃尔沃汽车习惯从某些欧洲老牌企业采购，但吉利则不拘泥传统，从日本、韩国、中国本土的众多企业采购，并把竞价和商务手段发挥到极致，从而降低成本。“smart也是用这种方法做的，德国人也很服气，没想到成本能做到这么低。”管宇说。此后，李书福不断加码汽车品牌多元化。不难看出，吉利控股汽车品牌多元化的逻辑是：一方面凭借统一的供应链、生产制造，降低各子品牌成本，孵化新品牌；另一方面最大化SEA和CMA平台的价值，基于自有的模块化平台资源，扩大朋友圈，对外输出技术，换回利润。其中，沃尔沃汽车和吉利控股的协同效应明显，双方共同打造的领克汽车，目前已经是吉利控股旗下除沃尔沃汽车和吉利汽车之外，销量第三大的子公司，2021年达到22万辆。但smart、路斯特S、极氪、集度等，仍处于发展初期，其销量和协同效果尚待观察。在与百度、奔驰、雷诺的合作中，吉利控股提供车型或造车平台技术，合作方则提供品牌或软件系统等资源。沃尔沃汽车也从吉利控股购买SEA浩瀚架构的技术，用于开发沃尔沃车型。2017年之后的多元化都干了什么？2017年以后，吉利控股多元化布局更多落脚于汽车业之外，比如做手机、做软件、做卫星、做通用航空。这些新业务难以直观理解。如果说此前布局教育和众多汽车品牌能直接为吉利汽车带来协同效应，那么布局手机、卫星、通用航空将怎样与汽车业务协同呢？下面我们逐一梳理李书福最近五六年的多元化业务。1、做软件李书福2017年3月与沈子瑜共同创办湖北亿咖通科技有限公司（下称亿咖通），股比为70：30。沈子瑜在公开渠道的介绍信息不多，根据亿咖通官方资料：沈子瑜毕业于上海交通大学，获得工学硕士学位。他是中国首批车联网行业从业者，具备前瞻的行业洞察及产业横向布局能力，是中国车联网行业的先锋与权威专家。亿咖通目前主要做汽车智能座舱领域的软件。目前在武汉、杭州、上海、大连、北京、苏州、成都、马来西亚吉隆坡、瑞典哥德堡、英国伦敦等地建立了分支机构和研发中心，员工超过2000名，其中70%以上是软件工程师，已经累计交付超过150万套智能座舱相关产品。汽车座舱的发展潮流是智能化，用多块大屏幕融合车载信息娱乐、驾驶信息显示、HUD抬头显示等多个系统，产品由芯片、中间件、应用软件、硬件集成四个环节组成。其中，芯片和中间件国产能力较弱，存在卡脖子隐患。比如，自动驾驶芯片厂商Mobileye通常给汽车公司提供从芯片到算法的软硬件打包产品，从芯片到相关软件和操作系统的开发过程都由Mobileye独自完成，汽车公司很难参与。如果汽车公司提出定制化需求，动辄要等半年以上、花费上千万元。但随着汽车产品智能化竞争加剧，汽车公司越来越需要相关软件快速迭代，并定制化开发自己的差异化产品。亿咖通的主攻方向是中间件和面向用户的应用软件。2019年，亿咖通推出了GKUI智能车机产品，装备在吉利博越PRO车型上。GKUI集成了智能网联、智能语音交互、影音娱乐等系统。亿咖通在开发GKUI的时候，产品中已融入了中间件服务。此后，亿咖通针对性地研发中间件，并于2020年9月将自己的中间件命名为ECARX Automotive Service Core通用操作系统级软件框架（下称EAS Core），2020年四季度发布了第一版。EAS Core提供超过4000个API接口，提供满足车规级安全性需要的开发套件和工具，相比国外厂商产品，更适应汽车公司开发不同车型的需求，尤其是拥有众多车型的吉利汽车。在中间件基础上，亿咖通与众多应用软件公司达成战略合作，建设应用生态。2022年1月，亿咖通与支付宝达成战略合作；2021年4月，亿咖通与百度网盘启动合作；2020年，亿咖通与百度Apollo联合定制开发的车机系统搭载在领克车型上。蔚来集团（NYSE：NIO 下称蔚来）、小鹏汽车（9868.HK）、百度（NASDAQ：BIDU）等公司，也在进行中间件自研及应用软件自研。在芯片方面，亿咖通也由依赖国外厂商逐渐转为自主把控。在2019年的GKUI产品中，亿咖通用的是联发科技股份有限公司定制设计的车规级芯片E01 SOC。2018年9月，芯片设计公司湖北芯擎科技有限公司（下称芯擎）成立，沈子瑜任董事长。2021年12月，芯擎推出首款国产车规级7纳米智能座舱芯片“龙鹰一号”，计划于2022年三季度实现量产装车。2021年12月，亿咖通、芯擎与惠州市德赛西威汽车电子股份有限公司（002920.SZ，下称德赛西威）、东软集团（600718.SH）、北斗星通智联科技有限责任公司（下称北斗智联）分别签署战略合作协议，约定各方将围绕“龙鹰一号”和亿咖通的中间件EAS Core，共建智能座舱行业生态。德赛西威、东软集团、北斗智联均是一级供应商，主要为汽车公司提供集成产品，拥有较大的市场份额。亿咖通背靠吉利控股，加上三者的客户资源，将更容易打开“龙鹰一号”和EAS Core的销路。“我们的重点是软件体系，虽然在某些项目上我们也承担一级供应商的集成角色，但跟德赛西威这些企业不同，硬件集成并不是我们的重点。”亿咖通公关部对《财经十一人》强调。2、做芯片芯擎科技位于武汉经济技术开发区，由亿咖通和安谋中国等公司共同出资成立，在北京、上海和美国均设有研发中心，主攻芯片设计，产品线包括智能座舱芯片、自动驾驶芯片、车载中央处理器芯片。2022年3月，芯擎获得一汽集团数亿元战略投资，用于更先进的芯片研发和部署。芯擎CEO汪凯是美国伊利诺伊大学电气工程和计算机科学博士，在通信、微控制器、汽车、物联网、传感器、互联网、多媒体、电脑和服务器等领域拥有25年的从业经验，2019年4月出任芯擎CEO。芯擎的技术团队来自高通、因特尔、飞思卡尔等公司，更接近产业界，因此其首款芯片“龙鹰一号”能够一次性成功流片。“龙鹰一号”对标国外同类产品，采用7纳米制程工艺，集成了87层电路，拥有88亿颗晶体管，配备了8核CPU（中央处理器），14核GPU（图形处理器），集成了可编程的NPU（神经网络处理器），拥有视频、数字信号等处理单元集群。之所以有这么多的内核，这样复杂的结构，是为了满足智能座舱的不同应用。比如算力强大才能保证同时处理娱乐、导航、人机交互等多种任务，拥有图形图像加速和渲染能力才能处理摄像头信息，才能满足计算机视觉和智能语音等应用。“龙鹰一号”由芯擎设计，由台积电生产，目前已经在与吉利汽车的相关车型做适配，预计在2022年第三季度实现量产并装备到吉利汽车的相关车型上。“会搭载在吉利汽车销量大的主力车型上，而非小批量的试装”，汪凯对《财经十一人》说。据汪凯介绍，芯擎的客户不局限在吉利控股集团，会面向全行业，同时计划将“龙鹰一号”推广到汽车行业之外。以工业互联网为例，在对工厂进行数字化改造时，所需要的能力与建造汽车智能座舱基本类似，同样需要强大算力，搭建复杂结构，连接摄像头和传感器，同时处理人工智能运算、图像、视频、交互等多种应用。芯擎计划2022年底发布“龙鹰二号”芯片，2023年中实现量产，将应用在吉利汽车的主力车型上。“龙鹰二号”为自动驾驶芯片，将能实现L2+级别的自动驾驶，对标特斯拉和英伟达的相关产品，采用7纳米制程工艺。在汽车智能座舱和自动驾驶芯片领域，目前依然是国外厂商占据主流，但国产芯片也在迅速发展。在智能座舱芯片领域，既有恩智浦、瑞萨、德州仪器、意法半导体等传统电子企业竞争，也有从手机芯片市场跨界入局等高通、英特尔、联发科等厂商，而地平线、芯擎则属于国产芯片代表。在自动驾驶芯片领域，Mobileye、英伟达、特斯拉、高通等海外厂商实力强劲，而国内的华为、地平线、黑芝麻的相关产品也在越来越多的车型上搭载。在与吉利控股协同的过程中，芯擎能够缩短产品开发周期，也能更好满足吉利汽车的定制化需求。汪凯介绍说，芯擎在吉利控股相关车型和平台立项时就介入，进行联合研发和产品适配。各方人员办公室距离近，便于面对面解决问题，及时验证相关产品的可靠性。相比起来，外部厂商必须先做好芯片，才能到汽车公司推广和适配，流程繁琐，往来沟通成本更高，开发流程也比芯擎长一年以上。3、做工业互联网2020年12月，吉利汽车和吉利科技旗下机构共同出资，成立广域铭岛数字科技有限公司（下称广域铭岛）进入工业互联网领域，打造了Geega吉利工业互联网平台。广域铭岛除了服务吉利控股集团，也为汽车行业、轻工行业、电子行业、有色金属行业在内的9个行业的客户提供数字化转型解决方案。核心方案包括：工厂数字化解决方案、数字化运营解决方案、C2M柔性定制解决方案，以及双碳管理解决方案。广域铭岛目前拥有一千名左右技术研发人员，累计申请发明专利、软件著作权等200项左右，牵头和参与制定国家及行业标准22项，已在华东、华北、西南等地建立研发中心，与100多家行业头部机构建立了业务合作关系。数字化转型是一个以数据为核心的流程再造。先是采集研发、生产、营销等业务环节的数据，再用大数据、人工智能等技术对其分析处理，再以此来主导研发、生产、营销等业务活动。2021年，广域铭岛为领克成都工厂做了完整的数字化解决方案。在此案例中，在领克成都工厂原有自动化设备的基础之上，广域铭岛在工厂内加装传感器、摄像头和通信设备，并打通机器设备之间的通信，实现物理世界各种数据的实时采集；另外，广域铭岛还改造了工厂内的相关应用软件。“硬件投入是一次性的，工厂新旧不同，改造投入也不同；软件投入是持续性的，需要根据业务场景与市场环境的变化持续迭代。”广域铭岛工厂数字化BU总经理周念念对《财经十一人》说。据周念念介绍，硬件加装和改造通常需要投入上亿元，初期的软件开发需要投入一千万元左右。数字化改造后，业务活动转变为由数字空间指导物理空间，这通过一系列的软件实现。例如计划排程类软件、汽车制造工艺环节优化类软件、供应链协同类软件、办公协同类软件。在业务流程方面，领克成都工厂的数字化改造提高了沟通效率，实现了实时监控业务动态和及时发现潜在问题，并自动调整业务进程。在汽车制造环节，通过尺寸管理APP、冲压智能排产APP、焊装工艺管理APP、模具智能管理APP、涂装质量工艺APP等软件，实现工艺优化。综合利用各种软件和数据，可以实现传统工厂无法达到的目标。例如，广域铭岛利用“C2M柔性定制解决方案”改造领克成都工厂后，可用同一生产线混合生产不同平台的车型。通过数字化改造，领克成都工厂实现了与用户共创定制。广域铭岛利用Geega工业互联网平台提供众创定制平台，让用户在平台上提出需求和创意，与汽车设计师讨论碰撞，工厂根据用户需求定制化生产。2021年11月19日，首批众创定制的领克06 Shero粉色特别版在领克成都工厂下线，可实现前排座椅尺寸定制、仪表台副驾驶侧装饰面板刺绣等定制需求。据广域铭岛介绍，领克成都工厂近3000个焊点已联网，可通过数字平台实时监控，对缺陷焊点实时预警，合格率提高8%；工厂能耗降低13%，人力成本减少8%，综合生产质量提升10%，综合效率提升7.5%。吉利控股在全国有30个左右生产基地。数字化改造从领克工厂开始，接下来是极氪工厂，然后是全部工厂。软件本质上是工业经验，广域铭岛做工业互联网，最大优势是能够依托吉利汽车的造车经验，将研发、制造、营销等环节的经验归纳整理。周念念说，某些软件，尤其是汽车制造工艺环节优化类的软件，可以直接分享给同类的制造企业，用于工厂的数字化改造。制造业普遍认为，IT工程师对制造工艺的理解无法达到工厂一线业务人员的程度。“只有工业人才能懂他们自己的数据，建设工业互联网平台就是赋能工业人，把数据和工具给懂工艺的、懂机理的人运用”，周念念对《财经十一人》说。2022年5月5日，工信部发布《2022年新增跨行业跨领域工业互联网平台清单公示》，广域铭岛的Geega工业互联网平台入选。目前国内其他同类工业互联网平台主要包括：富士康的BEACON平台，海尔的COSMOPlat平台，航天云网的INDICS平台等。4、做换电李书福在新能源汽车换电领域的布局，通过专属车型制造、换电出行品牌，换电站运营三个部分协同实现，以重庆地区为试点。首先，通过重整力帆科技（601777.SH，下称力帆）布局换电纯电动车型制造。因汽车、摩托车行业下滑，同时受到短贷长投、投资亏损、内部管理不善等因素影响，力帆2020年8月被法院裁定破产重组。2020年11月，吉利科技以产业投资人的身份参与力帆重整。根据重整计划，除了向力帆注入资金，吉利科技还将授权力帆生产枫叶80V纯电动MPV车型（外观类似吉利的MPV车型嘉际），并通过合作开发等途径帮助力帆开发后续车型，另外通过改造力帆生产线，逐步形成10万辆的年产能。重整计划里也明确提出，要将力帆打造为换电新能源电动汽车领域的领先企业，成为吉利科技换电车型制造业务的唯一上市平台。第二，打造换电站运营能力。2016年，吉利科技和吉利汽车联合成立易易互联科技有限公司，做换电站运营。该公司的换电站可实现60秒换电，司机通过App导航至换电站，司机不需要下车或熄火，换电站与车辆通信，自动完成换电、自检、结算等步骤。第三，通过成立重庆睿蓝汽车科技有限公司（下称睿蓝）搭建换电出行品牌。2022年1月，吉利汽车全资子公司宁波吉利汽车实业有限公司与力帆成立股权比例为50：50的合资销售公司睿蓝汽车。睿蓝目前销售两款力帆科技生产的车型：枫叶80V纯电动换电MPV，定价17万元左右；枫叶60S的纯电动换电交车车型，定价15万元左右。睿蓝官网介绍，未来睿蓝还将销售SUV、物流车、轻卡等多种车型。除了面向个人消费者，睿蓝更主要面向出租车、网约车等B端市场销售。2022年4月，睿蓝与吉利旗下的曹操出行签署战略合作协议，曹操出行在未来几年内将大批量采购睿蓝的车辆。除了销售汽车，睿蓝也通过自有App为车主提供换电服务。睿蓝计划到2025年在全球部署超过5000座换电站，覆盖超过100个核心城市。新能源车换电模式可以解决充电模式下充电时间长、电池衰减快、购车成本高等痛点问题，但又面临换电站建设及运维成本高的新问题。随着2020年以来中央及地方同时给予换电模式政策鼓励，换电模式热度渐升。2022年初，宁德时代也发布换电品牌EVOGO，进入换电领域。国内汽车公司中，蔚来在换电模式的布局最引人关注。2021年4月，蔚来开始在北京部署其第二代换电站，通过自动泊车技术自动入库，不再需要换电小哥人工泊车，司机和乘客无需下车，车辆也不用被举起，单日服务次数也从100次提高到300次以上。蔚来计划到2025年在全球部署超过4000座换电站。蔚来的换电站由昆山斯沃普智能装备有限公司提供，该公司由蔚来和山东威达机械股份有限公司（002026.SZ）共同投资设立。5、做手机、卫星、通用航空2021年9月，湖北星纪时代科技有限公司（下称星纪时代）在武汉成立，李书福担任董事长。星纪时代由吉利集团（宁波）有限公司持股32%，李书福持股6%，沈子瑜持股7%，李书福和沈子瑜共同控制的持股平台持股28%，海宁万鑫科技合伙企业（有限合伙）持股14%，武汉经开星纪投资基金合伙企业（有限合伙）持股9%。据星纪时代提供给《财经十一人》的信息，公司致力于XR眼镜、星纪互联手机、智能汽车等多设备智能融合，多模态仿生交互技术的研发。2022年5月5日，有网友在微博上发帖称吉利将收购魅族科技，已进入资产交割阶段，“魅族”也随即登上微博热搜排行榜。创立于2003年的魅族科技，早期做MP3随身听产品，2008年前后进入智能手机领域并取得成功，其魅族M8曾被评为2009年十大手机机型，也曾被网友称之为“国产机皇”。针对此传闻，星纪时代公关部门不予评论，但指出“星纪时代将根据业务发展需要，通过投资并购、战略合作、联合开发等多种方式构建护城河和生态。”根据吉利控股提供给《财经十一人》的资料，做手机是为了提升吉利控股旗下汽车公司的软件能力、人机交互能力，以及中央计算、自动驾驶等能力。操作系统和芯片的开发需要规模，汽车规模有限，但手机规模大，能够更好支撑操作系统和芯片的开发投入。2018年，浙江时空道宇科技有限公司（下称时空道宇）成立，李书福担任董事长，该公司致力于成为航天信息、通信基础设施和应用方案提供商。2021年12月，该公司发射了两颗低轨导航卫星。2019年8月，时空道宇在浙江台州设立全资子公司、卫星制造工厂台州星空智联科技有限公司，年产500颗卫星，首颗卫星于2021年9月下线。目前，吉利控股已部署305座高精时空基准站，用于其卫星导航系统。根据智能吉利2025战略，其通信卫星将于2026年前完成组网，届时可提供定位服务、通信服务、卫星数据应用服务。2021年1月，吉利科技集团与青岛市上合示范区管委会签署卫星互联网项目合作协议，总投资41.2亿元的青岛上合航天科技新产业项目正式启动；2021年3月，吉利科技与广州市南沙开发区管委会签订合作协议，计划在南沙成立时空探索科技有限公司，作为其航天业务总部，管理运营时空道宇、上合航天、星空智联等企业。根据吉利控股提供给《财经十一人》的资料，卫星项目不仅为吉利天地一体化出行生态提供基础设施，还为自动驾驶、海洋、无人机、物流、测绘等业务提供全方位服务。根智能吉利2025战略，卫星项目2022年将提供覆盖亚太区的高精定位服务，到2026年吉利科技将完成通信卫星组网。时空道宇开发了人工智能云平台OmniCloud，计划未来利用卫星网络数据，提供公共交通车队管理、代驾和共乘管理等服务，还计划通过连接的车辆来监控周围环境，从而帮助AI决策，支持自动驾驶。相比起来，埃隆・马斯克旗下Space X公司的星链计划（Starlink）发展更快。根据澎湃新闻，截至2022年3月底，Space X已经发射2300多颗卫星，其宽带服务的用户已达25万，马斯克计划未来18个月内将卫星数量增加到4200颗。2017年11月，吉利控股全资收购美国太力飞行汽车公司，此公司由五位美国麻省理工学院的毕业生于2006年创办，做飞行汽车的设计与制造，其产品于2021年1月获得美国联邦航空局适航证书。在收购太力飞行时，李书福说：“飞行汽车是一个非常激动人心的领域”。2019年，吉利汽车与戴姆勒共同收购德国最大的空中飞行汽车公司Volocopter20%股份，双方各自持股10%。2021年10月27日，吉利科技在武汉经开区占地26.7万平方米的通航制造基地正式投产。在通用航空的商业化运营方面，2020年9月，吉利科技成立沃飞长空，致力于提供低空出行、消费和生活无人机服务。沃飞长空2021年9月与Volocopter成立合资公司沃珑空泰（成都）科技有限公司（下称沃珑空泰），沃珑空泰将从Volocopter订购150架飞行汽车，其车型将由吉利武汉通航基地制造，沃珑空泰计划在3-5年内在中国落地城市空中出行模式。目前，福特、丰田、小鹏等汽车企业也在研发飞行汽车。吉利控股称，其目标是构建天地一体化的智慧出行科技生态圈。吉利控股的多元化布局还延伸到动力电池。吉利科技与孚能科技（赣州）股份有限公司（699567.SH）于2020年12月签署合资协议，双方设立合资公司耀能新能源生产动力电池，其一期项目已经于2021年5月开工，计划年产能12GWh。李书福也在商用车、汽车运动文化、共享出行、金融、有色金属、文旅、动力电池回收等领域做了布局。从汽车公司到出行科技公司随着汽车向电动化、网联化、智能化与共享化转型，汽车业的边界已被颠覆。一方面，以特斯拉为代表的创新型汽车公司，利用信息技术、人工智能、大数据、云计算等最新科技成果推动汽车产品创新，使汽车产品越来越像智能手机：凭借软件和平台迭代推动创新体验，而非依赖升级机械性能。另一方面，越来越多的科技公司跨界进入汽车行业，这让传统汽车企业面临巨大挑战，不转型就会被淘汰。传统汽车巨头也先后发布各自的转型战略。根据特斯拉的设想，未来将打造出行平台，特斯拉车主可将车辆共享，接入出行平台并成为自动驾驶出租车，为车主和出行平台赚钱；拥有自动驾驶功能的汽车则变成类似智能手机的交互终端，特斯拉将打造类似苹果公司的软件体系，提供购物、娱乐等众多服务。如果能够完成这样的转型，意味着利润率大幅度提升。传统汽车企业的净利润率通常在3%-5%，而像苹果、百度这类科技公司净利润率通常在20%以上。只有少数传统汽车公司能够成功转型。“平台具有赢家通吃的属性，这意味着未来不会有那么多出行科技公司存在”，广汽集团汽车工程研究院首席技术总监唐湘民对《财经十一人》说。他认为，要避免被淘汰，汽车公司必须推进数字化转型，其中，软件定义、平台运营、业务在线、数据智能是四个核心能力。李书福的多元化布局推动了吉利控股集团的数字化转型。通过与沃尔沃汽车的协同，吉利控股集团获得了造车平台技术，其自主开发的SEA浩瀚架构，拥有全球最大的车辆电子系统宽带，可以让车辆软件开发周期缩短50%，给软件定义汽车奠定了基础。通过亿咖通，吉利控股掌控了智能座舱领域从芯片到软件系统的能力，为主力车型的OTA升级奠定了基础。通过其智能座舱产品，也一定程度上实现了业务在线。通过设立广域铭岛布局工业互联网，吉利控股已实现小部分生产基地的研发、生产、营销业务的平台运营和数据智能。比如领克成都工厂的定制化研发、生产、销售。通过投资时空道宇做卫星，吉利控股为业务在线和数据智能做了长远布局；通过做手机、做换电、做通用航空，为“智能电动出行和能源服务科技公司”埋下了伏笔。不过，这些都是理论推演，逻辑自洽是成功的前提之一，但从逻辑自洽到实际成功，中间有无数变量。目前，吉利控股的转型覆盖范围尚小，相关能力尚弱，其构建的生态体系短期内很难见到实效。吉利控股集团的营收和利润主要由吉利汽车、沃尔沃汽车贡献，2021年二者分别实现营收1020亿元、1926亿元，利润48亿元、96亿元。极氪、路斯特、smart等其他汽车品牌还处于发展初期， 芯片、软件、工业互联网等相关公司同样处于发展初期，对吉利控股的利润贡献都不大，而做手机、卫星、通用航空、换电则处于重度投资阶段，需要大把烧钱。显然，靠吉利汽车和沃尔沃汽车的利润，支撑不了李书福如此宏大的多元化蓝图和转型愿景。但乐观者指出，李书福一向以擅长资本运作著称。作者为《财经》研究员，编辑：马克
2022-06-04 11:16:33,136 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-21/doc-imizirau4058160.shtml
2022-06-04 11:16:33,667 - INFO    - title:德意允许企业开设卢布账户购买俄天然气
2022-06-04 11:16:33,669 - INFO    - date:2022年05月21日 23:28
2022-06-04 11:16:33,676 - INFO    - mainpage:{}消息人士20日说，在与欧洲联盟方面沟通后，德国和意大利政府已允许两国企业在俄罗斯银行开设卢布账户，以继续购买俄天然气。一些欧盟成员国的外交官认为，欧盟在指导企业如何购买俄天然气的书面文件中有意保留“灰色地带”，对欧洲企业在俄银行开设卢布账户是否违反对俄制裁规定有意模糊处理。开设卢布账户可行现阶段，欧盟大约40%的天然气来自俄罗斯，是否遵守俄罗斯的“卢布结算令”近来在欧盟内部引发讨论。两名消息人士告诉路透社记者，德国政府已经告知德国天然气进口商，可以开设卢布账户，只要企业向俄罗斯天然气工业银行付款时不使用卢布。此前，德国政府一直就“卢布结算令”与欧盟密切协调。据俄罗斯卫星通讯社报道，在新的支付安排下，欧洲企业可以在俄银行开设两个账户，一个是卢布账户，一个是非卢布账户。企业把天然气款项打入合同规定货币的非卢布账户。之后，俄银行将在莫斯科外汇交易市场把这笔款项转换成卢布，并打入企业的卢布账户。企业将用这笔卢布款项完成支付。路透社以意大利政府一名高级官员为消息源报道，意大利政府已同欧盟委员会沟通并且得到如何合法购买俄罗斯天然气的明确说法。这名政府官员说，意大利能源企业埃尼公司17日宣布已经启动开设卢布账户的流程，意大利政府此前已完成与欧盟委员会相关机构的沟通。意大利总理马里奥・德拉吉上周说，遵守俄罗斯的“卢布结算令”是否违反对俄制裁属于“灰色地带”，没有正式规定。俄罗斯副总理亚历山大・诺瓦克19日说，与俄罗斯天然气工业股份公司签订供气合约的54家企业中，大约一半已经开设卢布账户。俄罗斯与“不友好”国家和地区的“卢布结算令”4月1日生效前，俄气在欧盟地区的几乎所有客户都以欧元或美元结算。是否违规不明确据路透社报道，欧盟已经给出书面指导文件，告知企业如何在不违反对俄制裁前提下购买俄罗斯天然气。依据指导文件，如果企业按照现有合同规定的货币支付并声明这样做已履行合约义务，企业购买俄天然气就不算违反制裁规定。关键是，指导文件没有明确说，企业开设卢布账户是否违规。一些常驻欧盟总部布鲁塞尔的外交官认为，欧盟有意含糊其词，以便欧盟成员国开设卢布账户、继续购买俄罗斯天然气。一名外交官说：“他们需要制造一定程度的模棱两可……创造性模糊的目的是给所有不同的解释留出足够空间。”另一名外交官说，欧盟指导文件给人的印象是“这为一切照旧敞开大门”。一旦一些欧盟成员国的企业开设了卢布账户而另一些成员国的企业没有这样做，这将破坏欧盟团结、令对俄制裁“打折扣”。不过，欧盟一名发言人19日称欧盟“不建议”企业开设卢布账户。欧盟官员还同多家企业举行闭门会议，建议这些企业不要开设俄罗斯天然气工业银行的卢布账户。俄罗斯2月24日对乌克兰开展特别军事行动以来，欧盟追随美国对俄罗斯施加多轮制裁。由于俄罗斯目前是欧盟最大天然气和原油供应国，对俄制裁引起的反噬令欧盟处境愈发窘迫。责任编辑：李桐 
2022-06-04 11:16:33,808 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3954683.shtml
2022-06-04 11:16:34,142 - INFO    - title:拜登韩国第一站去了这里，果然没怀什么好意！
2022-06-04 11:16:34,148 - INFO    - date:2022年05月21日 08:53
2022-06-04 11:16:34,153 - INFO    - mainpage:来源：牛弹琴（一）人生的第一次，总有着特殊的含义。政治家的第一次，有时更传递出丰富的信息。拜登上台后的第一次亚洲之行，第一站去了韩国。韩国的第一站，则是三星的最先进的芯片加工厂。一改以往的惯例，这次美国总统先去了韩国，而不是日本，可见拜登对韩国的特别看重和拉拢。韩国第一站就是三星芯片厂，也可见拜登对经济，尤其是对芯片这种“战略商品”的高度重视。拜登的第一次亚洲之行，无疑是美国的重大外交活动。在日本，拜登还要参加美日印澳四方峰会，宣布启动所谓的“印太经济框架”。这都与中国无关。但我们也不用回避，美国人异样的余光瞄向了中国。因为很简单，中国是拜登不想绕开的话题。这也从一个侧面，说明中国的分量和影响力。比如，在三星芯片厂，在韩国总统尹锡悦陪同下，拜登参观了全球最新的3纳米芯片生产线，据说这也是全球第一次投入量产的3纳米芯片。拜登在三星的演讲中，大谈芯片的重要性，他说：说到最先进的芯片……三星是世界上仅有的三家制造这些芯片的企业之一，这是一个令人难以置信的成就，因为这些只有几纳米的芯片，是推动我们进入下一个人类技术发展时代的关键：人工智能、量子科技、5G 等等……确实，芯片非常重要，以至于当面临芯片短缺，美国就毫不客气，勒令三星、台积电等公司交出芯片供货的关键数据。拜登随后说：普京在乌克兰发动的残酷无端战争，进一步凸显了保护我们关键供应链的必要性，以便我们的经济，我们的国家安全，不依赖于不认同我们价值观的国家。看到CNN的现场点评就很有意思：很明显，俄罗斯并没有影响到美国的半导体芯片短缺。但拜登在这里更广泛的观点，还是渲染所谓的民主与专制，拜登将这个问题与中国联系起来，因为美国现在依赖中国的某些技术，拜登想摆脱这样的局面……当然，这是CNN的分析。但意思其实很明确的，意图拉拢韩国，打造所谓的价值观同盟，同时对中国使点坏。芯片，则是一个重要的筹码。三星，美国人很看重，对付中国你要出力哦。至于俄罗斯，又关芯片什么事？但没办法，拜登现在到哪儿，都要狠狠踹俄罗斯一脚。普京，你就忍一忍吧。（二）外交无小事，有些细节，更能说明一些问题。第一天在韩国，很有意思的三个细节。细节一，拜登的西装皮鞋。要知道，芯片是高精密产品。最先进的芯片工厂，自然是最高等级的洁净要求。一般进入都会被要求穿防护服，经喷淋装置过一道。因此，哪怕是记者，这次也都被要求穿上白大褂，套上绿鞋套。但拜登一行，西装皮鞋，直接就进了世界上最精密的加工厂。以至于看到有朋友感叹，直接穿着皮鞋就进，在世界半导体历史上估计是前所未有的，凸显了美国领导人的傲慢和无知，简直是天下奇观。韩国政府还很热情，但三星工程师心头，估计一万匹草原神兽奔腾而过。细节二，拜登的招商引资。在芯片厂，拜登很高兴，给三星批发了不少高帽，他说：去年五月，你们宣布了令人难以置信的 170 亿美元的在美国投资，将在得克萨斯建造一家像这样的工厂，生产世界上最先进的芯片，这将为该州创造 3000 个新的高科技工作岗位……拜登亲自招商引资，可能也是没办法。因为美国国内，现在也是一团糟。就在他到访韩国的当天，美联社的一份民调显示，拜登的支持率又创了新低，三分之二的美国人不满意他的表现。美联社报道中有句话是这样评述的：调查结果反映了一个国家普遍的愤怒，美国面临着从通货膨胀、枪支暴力、婴儿配方奶粉突然短缺到疫情流行等一系列挑战。嗯，拜登到亚洲转移一下注意力，然后招商引资，将芯片控制在自己手里。细节三，白宫保镖韩国耍酒疯。这就很丢脸了。给拜登打前站的两名白宫特勤局特工，在韩国酗酒，酗完酒后发酒疯，和韩国出租车司机干起来了。韩国警方介入，倒没敢逮捕拜登的这些白宫保镖。感觉到很丢脸的白宫，在拜登专机落地韩国前几小时，将这两个惹事的大爷，打发回美国“休假”了。但这样重大的外交活动，白宫保镖居然在韩国耍酒疯，也可见白宫平时管理存在的问题，还有，别光听拜登说多么多么重视韩国，从白宫保镖的表现看，就可知美国人对韩国的傲慢和无礼。最后，怎么看？今天就不多说了，简单概述一下吧。拜登上台后第一次亚洲之行，至少四件套：1，去韩国，反正第一站，意味深长地去了三星芯片厂；2，接着去日本，肯定各种猫腻，尤其有关台湾问题，所以前两天，中国已分别向美日发出了严厉警告；3，接着美日印澳峰会，想要对付谁，你懂的；4，美国还要宣布启动“印太经济框架”，肯定也不会少使坏。中方自然也都看在眼里。昨天的外交部记者会，日本NHK记者就抛出一个问题：美国拜登总统访问日韩期间，将召开美日印澳“四方安全对话”峰会，并将宣布启动“印太经济框架”以针对中国。请问中方对此有何回应？汪文斌显然早有准备，当即回答：我们注意到，美国总统国家安全事务助理沙利文日前表示，拜登总统此次亚洲之行并非与中国搞对抗。希望美方言行一致，同地区国家一道共商亚太团结合作之计，而不是密谋分裂对抗之策；共建亚太开放包容的“朋友圈”，而不是拼凑封闭排他的“小圈子”；多做有利于亚太和平与发展的事，而不是在亚太地区制造动荡和混乱。意思，应该也是很明确的。1，美国啊，我可听到的你们自己说：拜登不是来跟中国搞对抗的。你们要言行一致，别自己打自己脸啊。用美国人的话，批驳美国人，这有点意思。2，给美国提了三点希望，尤其是不要拼凑封闭排他的“小圈子”。美国啊美国，你们这点小心思，我们真就看不出来吗？但美国真就能得逞吗？别忘了，TPP就被美国人自己踢到了垃圾桶，三星现代也没少被美国人打压，还有，白宫保镖街头公然耍酒疯，估计韩国人心里也正在憋屈呢，所以夜幕降临，很多韩国人在拜登下榻的饭店外抗议……责任编辑：祝加贝 
2022-06-04 11:16:34,237 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/laliga/2022-05-21/doc-imizmscu2657492.shtml
2022-06-04 11:16:34,747 - INFO    - title:西甲将起诉巴黎  要求欧足联调查其薪水严重超标问题
2022-06-04 11:16:34,750 - INFO    - date:2022年05月21日 23:21
2022-06-04 11:16:34,755 - INFO    - mainpage:{}周六，姆巴佩留在巴黎已经是板上钉钉的事情了，各大媒体的报道确认了这一点。而据西班牙科贝电台报道，在姆巴佩决定留队后，西甲方面准备对大巴黎采取行动。科贝电台称，西甲非常关注姆巴佩的去留，正等待他做出决定。如果他最终宣布自己留在巴黎，那将对巴黎采取法律措施。西甲会要求欧足联对巴黎俱乐部进行调查，如果欧足联不作为，那将向法院起诉。此前西甲主席特瓦斯表示，大巴黎薪水总额高达6.5亿欧元，俱乐部一个赛季亏损3亿欧元，这样的球队还能给姆巴佩开出超级合同，这有些不可思议了。皇马经济非常健康，但依然无法竞争到姆巴佩。西甲要求欧足联调查巴黎严重违反财政公平法案一事。（塞尔吉奥）
2022-06-04 11:16:34,872 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/dgby/2022-05-20/doc-imcwiwst8471863.shtml
2022-06-04 11:16:35,227 - INFO    - title:欧美各国相继发现猴痘病例 日本专家：扩散几率很小
2022-06-04 11:16:35,233 - INFO    - date:2022年05月20日 13:19
2022-06-04 11:16:35,387 - INFO    -  Begin to handle url: https://ent.sina.com.cn/m/2022-04-28/doc-imcwiwst4485180.shtml
