2022-06-04 11:17:11,063 - INFO    - title:高仓位如何应对市场波动？太保资产沈维：市场波动创造买入机会，重点关注四大投资领域
2022-06-04 11:17:11,109 - INFO    - date:2022年05月22日 00:01
2022-06-04 11:17:11,116 - INFO    - mainpage:{}“我的投资风格总体来说是追求稳健回报，秉持偏绝对收益的理念，我相信中长期也会创造好的相对回报。在能找到合意股票的前提下，倾向于保持较高的权益仓位。”太保资产研究部负责人沈维说。沈维毕业于武汉大学金融学专业，具有14年权益投资和研究经验，2013年加入太平洋资产管理有限责任公司，任研究部副总裁，覆盖金融和汽车行业研究，2017年调入权益投资部任权益投资经理，2021年任执行董事，并担任研究部负责人。▲太保资产研究部负责人沈维沈维的投资组合管理强调风险控制和回撤，目前直接管理的权益组合规模总计约30亿元，其中包括太平洋卓越新趋势产品、太平洋卓越沪港深新动力产品、以及内部价值成长策略组合，成立至今均获得较好超额收益。面对今年以来波动的权益市场，沈维表示，永远需要敬畏市场，接受波动，但同时也要充分利用市场波动创造的买入质优价低股票的机会。“经过前期市场回调后，A股整体估值风险已经被有序释放。从长期资金角度来看，这个时候要更多从经济转型和产业升级角度，去寻找那些仍具有长期成长逻辑的行业，去挖掘那些具备核心竞争力，并能兼顾中期和短期业绩稳定性的公司。”沈维说。市场波动创造买入机会券商中国记者：请结合您管理的资金性质谈谈投资风格和方法。沈维：我目前管理的资金主要分为两类：一部分是系统内资金，主要来自集团内部委托人如寿险、财险、集团的保险资金；另一部分来自外部机构客户。过去保险资管管理的大部分资金是系统内资金，但近些年我们在第三方资产管理业务拓展中也取得了很大的成效，通过建立市场化的考核机制，受托管理了越来越多的第三方资金。机构客户，尤其是保险客户对回报率的要求常常是相对收益和绝对收益兼顾，委托人在市场好的时候希望获得较好的相对基准的超额回报，市场不好的时候还希望有一定的绝对回报。我的投资风格总体来说是追求稳健回报，秉持偏绝对收益的理念，在控制回撤和波动率的条件下争取尽可能好的回报，我相信在中长期也会创造好的相对收益。在判断市场没有系统性风险，能找到合意股票的前提下，倾向于保持较高的权益仓位。投资方法上，一是自上而下和自下而上相结合的配置和选股策略，通过自上而下的大类资产配置和行业比较模型来安排合理的仓位和行业配置，同时也要自下而上来挖掘个股的阿尔法，以质为先、以价为重，希望好公司但不过分溢价；二是采取适度分散和动态均衡来控制回撤，希望组合收益的来源相对多元化；三是目前的规模体量下组合可以保持一定的灵活度。券商中国记者：针对不同产品如何制定策略和开展投资？沈维：针对绝对收益导向的产品，策略是在控制最大回撤和波动的条件下，争取尽可能好的回报。绝对收益策略是一种投资方法，并不意味着在任何一个短周期组合都不会亏钱，但低回撤特征会在中长期提供很好的绝对和相对回报。绝对收益产品策略需要在控制回撤与提高组合收益之间做好平衡：一是根据自上而下的大类资产配置模型，分析经济发展的主要矛盾，合理安排组合的仓位和股票的配置；二是结合中观行业配置模型判断行业的空间、景气所处的位置、盈利质量等，从而确定行业的相对价值，同时结合不同宏观和政策环境来做风格的配置；三是注重自下而上选股创造阿尔法收益，我们关注公司的生意属性、治理能力、经营趋势、运营质量、估值与分红潜力等要素，注重基本面的深度研究。价值投资长期来说要回归到优质企业的价值创造，要依靠企业持续成长带来的复利效应。在绝对收益产品的操作层面，按照契约要求，我仍然保持了较高的权益仓位。在没有系统性风险的情况下，总是可以依靠结构性行情来获取收益，可以利用资产之间的负相关性来降低波动。在判断市场存在系统性风险的时候，会进行仓位择时。相对收益产品的主要目标是战胜市场或者契约规定的基准，并在同类产品排名中争取好的分位。我认为在一个相对长期的考核制度下，相对收益和绝对收益是统一的。我的投资风格和方法也仍然具有一致性。针对相对收益的产品，我主要通过选股的风险收益比、风格均衡、降低板块集中度来控制整体组合的风险，并通过自下而上的个股挖掘贡献较好的超额回报。券商中国记者：去年以及今年以来，权益市场波动较大，您管理的账户主要采取了什么措施来应对？沈维：首先是对市场保持敬畏，慎言预测市场，策略应对胜过预测；二是坚持自己的投资理念和方法，不依赖单一风格与主题，避免过高的行业集中度；三是在选股上注重风险收益比，质量优先，但也重视估值的权重。始终坚持谨慎的风险偏好，避免不合理的风险暴露。例如，2021年市场结构性分化，新兴和传统行业的估值差距进一步拉大。针对当时的市场情况，我们在产品操作层面做出适时应对，具体表现为2021年全年保持了较高的权益仓位，通过风格均衡、降低板块集中度来控制整体组合的风险，对顺周期行业、高景气低估值的中小市值以及锂资源板块的配置对组合产生了较大的超额贡献。今年年初，我们对市场保持相对谨慎的态度，考虑到海外加息缩表对高估值板块的制约、以及对国内稳增长政策预期，年初我们适当调整了仓位，同时增加了低估值传统经济板块，尤其是上游资源板块的配置比例，一定程度控制了组合的回撤。3月份以来，随着俄乌冲突加剧全球通胀风险，以及国内疫情发展抑制需求，市场风险偏好的大幅下行仍然超出了预期，对绝对收益组合的管理带来了一些挑战。市场大幅回调之后，我们判断市场整体估值风险已经被有序释放，目前多数行业估值都处于历史中低分位。从长期资金的角度来看，这个时候我们更多是从经济转型、产业升级的角度，去寻找那些仍然具备长期成长逻辑的行业，去挖掘那些具备核心竞争力、并能兼顾中短期业绩稳定性的公司。在一个长逻辑的利好中出现的短期利空往往会提供难得的买点，我们反而会利用市场的波动，在能找到合意投资标的的时候去积极布局。我们一直秉持“价值投资、长期投资、稳健投资”的太保资产投资理念，我们永远需要敬畏市场，接受波动，但同时也会充分利用市场波动创造的买入质优价低股票的机会。长期看好中国权益市场走势券商中国记者：对今年以及中长期权益市场走势怎么判断？如何看待国际环境对我国经济和股市的影响？沈维：中长期角度，我们看好中国权益市场的走势，看好中国政府秉持的长期主义和战略定力，看好中国经济转型和产业升级的前景。当前A股和H股整体较为便宜，创业板指、红利指数、中证500几类不同资产的隐含风险溢价处于2012年以来的高分位数；上证50股息率与10年国债收益率对比揭示的股债性价比也处在2012年以来的较高分位，股比债明显便宜。长期来看，居民财富转移效应也会成为权益市场微观流动性的最大增量。国际环境对我国经济和股市的影响我们主要从三个方面考虑：一是对经济和企业盈利的影响。全球滞涨会从成本和需求两端影响中国企业盈利，因为中国在国际产业链分工中处在中游，作为最大的制造国可能面临成本上行和需求放缓的不利组合。二是从政策和流动性角度，美联储紧缩，虽然不影响国内货币政策方向，但会制约国内货币政策宽松的空间。三是国际局势变化还会较大程度影响市场的风险偏好。我们认为，当前对于美联储收缩、全球滞涨、俄乌战争的悲观预期已经体现在资产价格当中，已不构成对A股的持续压制。那么随着国内稳增长政策落地，下半年经济基本面和企业盈利有望企稳回暖，这会支撑权益市场的表现。重点关注四大投资领域券商中国记者：今年重点关注哪些投资机遇，有何投资风险，如何应对？沈维：2022年重点关注的投资领域主要有四点：一是股息价值方向，高股息资产多分布在传统行业，金融地产、上游能源材料、公用事业和部分消费，有一定的顺周期属性，价值风格为主，将受益于稳增长。叠加自下而上选股的阿尔法，高股息资产有望对部分固定收益类资产形成替代。二是滞涨环境下的稀缺资源与能源。这一轮的能源和资源品的通胀本质是对中期产能供给瓶颈，以及长期货币超发的反映。过去十年全球周期行业上市公司的现金流状况改善，但资本开展意愿减弱。能源转型和双碳目标大背景下，传统资源和能源行业的供给约束将长期存在，从而提升整体的盈利水平和分红能力，部分传统行业在盈利改善后开始增加资本开支用于低碳改造和产业转型。三是我们长期关注以硬科技和新能源为代表的成长方向。在经济增长中枢下行期，成长仍然是有稀缺溢价的。作为硬科技的锂电、光伏、半导体、汽车智能化、军工仍处在中周期景气上行期，在调整后将达到新的平衡，但需要去伪存真，寻找产业链最确定性的环节，自下而上挖掘个股的阿尔法机会。四是消费和医药的困境反转，关注长期机会。投资风险也需要关注。例如，美元流动性边际收缩对全球金融市场带来较大波动的风险，全球能源转型+货币宽松+疫情和政治事件可能带来上游持续通胀的风险，以及国内稳增长政策不及预期的风险。券商中国记者：如何看待港股投资机会？沈维：2022年以来在美元流动性收紧、俄乌冲突和国内疫情的事件冲击、中概股退市威胁等影响下，港股作为离岸市场的脆弱性明显，当前恒生指数的风险溢价已经处于历史高位，赔率很高。我们认为港股市场在估值被过度压抑后，将有可观的修复机会：互联网、房地产板块政策存在边际向好的可能，有利于修复风险偏好；内地稳增长政策也有利于传统板块盈利的修复。当前AH股溢价位于历史高位，我们看好港股低估值高股息方向以及互联网和部分消费的修复；此外，港股科技板块的PEG低于内地和美股，在偏成长的新能源、智能化、绿电方向上也有可待挖掘的机会。责任编辑：李桐 
2022-06-04 11:17:11,335 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-21/doc-imizirau4052474.shtml
2022-06-04 11:17:11,698 - INFO    - title:不满土耳其对芬兰瑞典“入约”立场，美专家硬扯上中俄
2022-06-04 11:17:11,700 - INFO    - date:2022年05月21日 22:06
2022-06-04 11:17:11,708 - INFO    - mainpage:{}【环球网报道】芬兰和瑞典当地时间18日正式递交加入北约的申请后，土耳其总统埃尔多安19日重申，将对两国“入约”说不。据俄罗斯塔斯社21日报道，美国智库“中东论坛”主席、中东问题专家丹尼尔・派普斯近日接受波兰“TVP World”电视台采访时，对土耳其就芬兰和瑞典申请加入北约的立场表示不满，批评土耳其在过去20年里是“非常糟糕的盟友”。派普斯还称，“现在是时候将土耳其排除在北约之外，让它去找俄罗斯和中国”。根据“TVP World”电视台发布的采访内容，派普斯在接受采访时批评土耳其对芬兰、瑞典申请加入北约奉行的立场和政策。“1952 年至2002 年土耳其是北约一个非常好的盟友，但在过去的 20 年里，它一直是个非常糟糕的盟友，甚至都算不上盟友”，派普斯称，“它奉行与北约敌对的政策，对希腊等北约成员国采取挑衅性行为，它还参与了对叙利亚的入侵，用叙利亚移民威胁欧洲。土耳其政府将欧土关系视为一种交易。”派普斯还称土耳其奉行的政策是一种“勒索”。“你给予我们想要的，我们就会给予你想要的。我认为土耳其不属于北约。我已经这么说了十年了”，他称， “现在是时候把土耳其排除在北约之外了。让它去找俄罗斯，去找中国。排除出去了倒好。”“TVP World”电视台还提到了北约的集体防御条款，即如果有一个成员国遭到武装袭击，其他成员国都应该采取行动提供帮助，包括使用武力等。派普斯对此称，“我很怀疑土耳其人会在这方面向芬兰、瑞典或波兰提供帮助。土耳其人有自己的想法……它与北约的其他 29 个成员国无关……它不是支持美欧的盟友。”芬兰和瑞典18日正式递交了加入北约的申请，埃尔多安19日重申将对此说“不”。他指责芬兰和瑞典支持库尔德工人党、叙利亚库尔德武装“人民保护部队”以及“居伦运动”等组织成员。据报道，芬兰和瑞典未来几天将派代表团前往土耳其，与土方讨论各自国家申请加入北约的问题。依据规程，北约必须在30个成员国“一致同意”前提下才能吸纳新成员。近来土方多次强调，芬兰和瑞典在寻求加入北约时必须停止对库尔德工人党和“居伦运动”的支持，并解除对土耳其出口国防设备的限制。责任编辑：李桐 
2022-06-04 11:17:12,012 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imcwiwst8589320.shtml
2022-06-04 11:17:12,392 - INFO    - title:巴西新冠检测阳性率从8.5%上升到23.6%
2022-06-04 11:17:12,393 - INFO    - date:2022年05月21日 06:27
2022-06-04 11:17:12,395 - INFO    - mainpage:当地时间5月20日，巴西全民健康研究所发布数据，实验室在分析了2月1日至5月14日期间的221643次核酸检测结果后，发现新冠检测的阳性率从4月16日当周的8.5%上升到5月14日当周的23.6%，各年龄段的阳性率均有所上升。据悉，在巴西最大的城市圣保罗，因新冠病毒住院的人数已经连续四周上升，转入重症监护病房的患者也在一周内增加了114人。为此，巴西传染病专家表示，气温下降，会导致新冠病毒的快速传播，公众应该在封闭空间内佩戴口罩，并接种新冠疫苗。截至当地时间5月20日17时30分，巴西卫生部发布的最新疫情数据显示，过去24小时内该国新增确诊病例60513例，死亡506人，累计确诊3076.24万例，死亡人数超66.5万。（总台记者 倪天颖）责任编辑：朱学森 SN240
2022-06-04 11:17:12,602 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/laliga/2022-05-21/doc-imizmscu2651223.shtml
2022-06-04 11:17:12,902 - INFO    - title:马卡：姆巴佩已经告知老弗爷   自己将留在巴黎
2022-06-04 11:17:12,904 - INFO    - date:2022年05月21日 21:53
2022-06-04 11:17:12,909 - INFO    - mainpage:{}姆巴佩的转会肥皂剧终于到尽头了，他将留在巴黎。据西班牙《马卡报》报道，姆巴佩已经告诉皇马主席弗洛伦蒂诺，自己将留在巴黎。此前有媒体报道，弗洛伦蒂诺已经告诉皇马球员，姆巴佩不会来了。现在《马卡报》给出了更多的细节，据悉是姆巴佩本人亲自告知老弗爷，他将留在巴黎。虽然此前皇马和他达成过口头协议，皇马方面做出了前所未有的让步，比如答应给1.3亿欧元的签字费，还有全部的肖像权，但最终姆巴佩还是选择了留在巴黎。在巴黎，姆巴佩除了获得巨额的签字费和年薪外，还拥有选择俱乐部总经理、主帅以及球员的权力。（塞尔吉奥）
2022-06-04 11:17:12,997 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/world/2022-05-20/doc-imcwiwst8452557.shtml
2022-06-04 11:17:13,339 - INFO    - title:俄媒：俄军第五代战机苏-57已参加在乌特别军事行动
2022-06-04 11:17:13,368 - INFO    - date:2022年05月20日 11:32
2022-06-04 11:17:13,371 - INFO    - mainpage:原标题：俄媒：俄军第五代战机苏-57已参加在乌特别军事行动当地时间20日，塔斯社援引俄军事工业消息人士的话报道称，俄军第五代战机苏-57已参加在乌克兰的特别军事行动。
2022-06-04 11:17:13,489 - INFO    -  Begin to handle url: https://ent.sina.com.cn/v/j/2022-04-25/doc-imcwiwst3850247.shtml
2022-06-04 11:17:13,902 - INFO    - title:日版《梨泰院Class》男主造型曝光 竹内凉真主演
2022-06-04 11:17:13,905 - INFO    - date:2022年04月25日 08:50
2022-06-04 11:17:13,911 - INFO    - mainpage:{}新闻娱乐讯 北京时间4月25日消息，据外国媒体报道，热门韩剧《梨泰院Class》的日本版剧集《六本木Class》发布剧照，并宣布将于今年7月开播，再次见证男主的复仇之路。《六本木Class》由竹内凉真主演，剧照中男主以短短的寸头和一身街头风的打扮亮相，他的造型你觉得如何呢？(责编：加缪)
2022-06-04 11:17:14,099 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-20/doc-imcwiwst8362126.shtml
2022-06-04 11:17:14,588 - INFO    - title:央视曝光：“情感挽回”骗局！已有5000多人被骗……
2022-06-04 11:17:14,590 - INFO    - date:2022年05月19日 23:49
2022-06-04 11:17:14,600 - INFO    - mainpage:国家反诈中心数据显示，在2021年电信网络诈骗的受害者中，18至35岁的年轻人占到总数的65.5%。前不久，上海警方破获了一起新型网络骗局。犯罪团伙打着专业情感咨询机构的旗号，诱骗失恋的年轻人购买所谓“情感挽回服务”，骗取钱财。不法分子究竟是如何实施诈骗的？案件又是如何侦破的呢？挽回感情靠机构？都是来骗你钱的2021年3月，上海的林女士失恋了，情绪非常低落。一个偶然的机会，她看到了一家心理咨询机构打出的广告，类似“让爱情不留遗憾”的口号让林女士很心动。随后，她拨通了这家机构的咨询热线。客服人员将林女士引荐给了一位所谓的心理导师。这名心理导师表示，她很擅长处理类似林女士遭遇的这种情感问题，经过她的指导，林女士一定可以成功挽回前任。同意接受服务之后，心理导师告诉林女士，她需要缴纳3888元的费用。接受服务期间，那个心理导师一直像知心朋友一样，安抚着林女士的情绪，为她出谋划策。只是，林女士并没有因此而等到前男友回心转意的消息。在心理导师的劝说下，林女士又花了13888元，升级更专业的服务。心理导师告诉林女士，所谓的分离方案，就是虚拟一个第三者身份，离间林女士的“情敌”与前男友，让林女士和前男友重归于好。然而，二十天的服务周期很快过去了，林女士并没有看到任何的成效。跟林女士有着同样经历的，还有文先生。文先生也是在情感受挫后，主动联系了这家心理咨询机构。在所谓导师的诱骗之下，他先后三次，分别缴纳了3280元、18888元和15000元费用，但没想到的是，费用交了，女朋友没回来，原本态度积极的心理导师也联系不上了。警方对这家心理咨询机构的运营情况展开了外围调查，发现这家机构主要分为客服部、分析部、咨询部以及后勤部四个部门。一旦客服部的业务员锁定目标，就会立刻将客户的信息推送给分析部，心理导师马上出场。心理导师声称，他们会根据挽回情感的难易程度，收取2888到4888元不等的费用，但实际上，收取费用的多少，完全是根据客户的收入情况来确定的。签完服务合同后，这些心理导师会每天给客户汇报所谓的工作进度，并逐步向客户提出解决问题的新方案，以及解决问题需要的升级费用。一旦客户对服务不满，或是产生怀疑，这家机构的后勤部就出面应付各种投诉，有的还会退还两三千元作为补偿。和动辄上万元的服务费相比，两三千元的退款并不多，但是客户往往会因为后勤部人员的各种解释，最终打消了继续投诉的念头。经过深入调查，上海金山警方认定，这家所谓的心理咨询机构以解决情感纠纷为名，伪造事实和服务内容，骗取客户的服务费，涉嫌构成诈骗罪。2021年6月3日，警方展开了收网行动，五处窝点共抓获涉案人员共计117人。在该团伙的多处窝点，侦办民警都搜到了大量的客户资料、签约合同以及话术本。警方发现，该案件涉及的被害人遍布全国各地，涵盖了不同年龄段，总人数多达五千余人。而这家机构给客户们强调的所谓个性化心理咨询服务、各种成功案例，完全都是伪造、包装出来的。而这家机构最吸引客户的所谓王牌服务：包括窥探他人隐私、掌握行踪轨迹，甚至采用第三方介入的方式左右他人情感等等，都是骗人的把戏。2021年12月30日，上海市金山区法院依法公开开庭宣判“情感挽回大师”诈骗案，对被告人肖某某、王某某等55名被告人以诈骗罪分别判处有期徒刑十一年至拘役四个月，缓刑四个月不等，并处罚金人民币20万元至2000元不等。半小时观察――筑牢防诈反诈的坚实堤坝近年来，公安机关不断加大对诈骗犯罪的打击力度，有效遏制了这类犯罪蔓延的势头。面对公安机关的打击，当前诈骗犯罪呈现出一些新的特点。犯罪手段不断翻新，诈骗团伙具有专业化、公司化特征，犯罪手段智能化。在这里我们要提醒广大群众，在日常生活中一定理性消费、不要贪图小便宜，同时，针对诈骗犯罪的新特点，警方正在与多部门联手，形成打击诈骗犯罪的整体合力，保护人民群众的财产安全。责任编辑：朱学森 SN240
2022-06-04 11:17:14,729 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-21/doc-imizmscu2566711.shtml
2022-06-04 11:17:15,127 - INFO    - title:教育部提醒：考生应14天前抵达高考注册地
2022-06-04 11:17:15,129 - INFO    - date:2022年05月21日 10:11
2022-06-04 11:17:15,133 - INFO    - mainpage:中新网5月21日电 据教育部网站消息，2022年高考在即，按照教育部、国家卫生健康委关于高考防疫工作的有关要求，各地已陆续向2022年高考考生发布参加高考的注意事项。在此，教育部再次提醒全体考生，特别是当前仍滞留在外省的考生，要及时向考点所在地考试机构如实报告自身健康情况、相关返程安排等信息，提前14天返回考点所在省（区、市），全面了解并严格遵守考点所在地考试防疫要求，做好考前连续14天本地健康监测，减少不必要的聚集和跨区域流动、不到人群流动性较大场所、不前往中高风险等级地区等。责任编辑：祝加贝 
2022-06-04 11:17:15,277 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizmscu2595520.shtml
2022-06-04 11:17:15,651 - INFO    - title:俞敏洪对话收藏家马未都：文物，传达中华文化的精神
2022-06-04 11:17:15,656 - INFO    - date:2022年05月21日 13:51
2022-06-04 11:17:15,665 - INFO    - mainpage:{}（本文内容来源于抖音直播“俞敏洪对话马未都”）俞敏洪：大家好，今天我邀请了中国著名收藏家、鉴定家，以及有着深厚文学文化功底的马未都先生进行对谈。大家对他应该都很熟悉，他是我很尊敬、很钦佩的一个人，坚守在保护祖国文物的第一线。如果没有他，中国人对文物收藏、文物鉴定的启蒙大概会晚很多年，因为一般的文物收藏家都不喜欢讲，拿到了好东西就偷偷珍藏，但马未都不仅分享了自己的好东西，还会教人们如何鉴赏、分辨文物和赝品。同时，他还关注世界范围内外国人收藏的中国文物，并且通过各种各样的电视节目把这些文物介绍给大家，让大家熟悉中国的古董，也让大家了解到我们最珍贵的东西到底在哪里。马未都文学功底非常深，他曾经是中国改革开放后最早的小说家，比我们现在熟知的王朔、刘震云更早写小说。他在1981年就发表了优秀的文学作品《今夜月儿圆》，同时，他也是中国最早成立影视剧公司的人之一，拍了《编辑部的故事》等作品。马未都也生长于部队大院，其实中国一些特别有文艺范儿的人都是从当时北京的部队大院走出来的，比如中国著名的电影制作人华谊兄弟的王中军、王中磊，还有李国庆、高晓松、冯小刚、汪峰、姜文等等。今天我准备了一大堆问题要问马爷，想听听他对中国传统历史文化、文物收藏的见解，听听他从部队大院一路成长，上山下乡，最后到部队当工人，是如何阅读、写作，如何度过自己的青春的。对谈环节01 关于成长 关于阅读俞敏洪：马老师好，今天是五四青年节，你对现在的青年们有什么话要说吗？马未都：青年是祖国的希望，每个人最好的时光就是青年这段时光。俞敏洪：您好像在14岁的时候就去东北上山下乡了，是什么时候回到了工厂呢？马未都：我14到16岁是在东北度过的，18到20岁在北京郊区的农村度过，我干了4年农活，对农民的疾苦比较了解。1975年底，我被调到了工厂。因为北京市多年上山下乡，使得城里的工厂缺人，我们就从农村被调上来了，我们在北京算是早下乡，就早回来了。俞敏洪：差不多是十几年的农村和工厂时光，相当于青春最美好的岁月都在这儿了。回头来看的话，这段日子对你来说是一种浪费还是另有收获？马未都：我觉得每个人的青春都不会浪费。每个人没有权利选择自己的时代，但是有权利选择自己的生活。我们的生活并不是尽如人意的，不要说过去，今天也一样。今天大部分人的生活也不可以随心所欲，不管是年轻、中年还是老年都要面对这个事实。我不认为年轻的时候什么样的生活就是一种荒废，我们年轻的时候的确有今天年轻人不可想象的艰苦生活，但我也不认为这是荒废了青春。俞敏洪：你在农村和工厂的时候还在坚持读书吗？大量的青年当时处在苦闷中但从来不阅读，而当时喜欢阅读的人后来也确实都有一定的成就，比如《人世间》的作者梁晓声，也是在东北农村插队，他就一直坚持阅读，结果带来了很好的成就。在那么一个艰苦的时代，阅读或者说上进这件事情，对一个人的命运到底起到了什么样的作用？马未都：我随时都在读书，那时候书不像现在这么容易获取，那时候找到一本书就读，半本书也读，什么书都读。阅读最简单的作用就是开阔眼界，而且文字阅读比图片阅读更能开阔眼界。因为文字需要我们的头脑去做一个还原过程，文字把具像变成抽象，再通过我们的大脑把抽象还原成具像，这锻炼了一个人的思维。我抖音号第一条内容就是我“文学之舟”的演讲，讲我从小读书和认识这些文化人的过程。读书一定要耐着性子，每个成功者无论如何都要看书，我不相信今天一个不看书的人能够成功。俞敏洪：是的。现在年轻人更多把时间用在看视频，包括抖音短视频、电视等等，但会去阅读的年轻人并不多。马未都：读书是强迫性的，没有人天生就愿意读书。我总说，有我们愿意读的书，也有我们不愿意读的书，但往往是那些我们不愿意读的书会对我们影响更深。我们愿意读的往往都是文学作品，看一部小说很高兴，小说情节吸引人，又有人物，又有故事，但它的营养是有限的。书分很多层，第一层就是普及的小说文学作品，再往上走一点，就读美学书、哲学书、史学书，这些书读起来没有那么大的乐趣，除非我们特别喜欢，比如有人特别喜欢历史，他读历史书就会有乐趣。当然，我们读简单版本的历史书可能有乐趣，但读古典版本，比如《二十四史》，兴趣就不那么大，因为有的话语看不懂。能够使我们有所提高的一定是难读的书，一定是需要强迫自己去读的，就像体育训练一样。俞敏洪：是的。现在的人，包括北大、清华的学生，读了挺多网络小说，或是网络上的文字。我们过来人觉得应该读的书，包括您刚才说到需要强迫自己去读的历史、哲学、经济、社会、政治这方面的书籍，其实销量都非常少。即使是中国最好大学的学生也在读比较轻松的文字，要么是武侠，要么是网络小说。有人在网上专门做过对照，对比中国大学生和国外大学生读的前面10本书，结果国外大学生读的前10本书都和思想、社会变革有关系，但中国大学生读的都是网络小说或者武侠小说为多，你对这个现象有什么建议？马未都：我并不反对浅阅读或者娱乐阅读，读一读武侠、网络小说是可以的，但一定要腾出时间读一些有价值的书。一个人未来生活中的价值一定不是靠娱乐换来的，一定是靠不娱乐换来的。那些带有深度的书，不管是社会学还是专科学问，比如美学、哲学、玄学，读的时候大部分是肯定吸收不了的。尼采、老子的《道德经》，很难吸收的。但只要认真读了，就一定能吸取它的好处，而这个好处不一定在什么时候显现。人随着年龄越大，视野越来越开阔，读书的好处才能显示出来。古人说“腹有诗书气自华”，这句话听着很简单，但实际上是在很清晰地说明读书的好处，希望年轻人多拿出点时间咬着牙读书。俞敏洪：普通老百姓，包括青年人应该用什么方法挑选书？怎样才能读到最有价值的书？马未都：这很难说。最简单的是把书分类，比如文学是一类，唐诗宋词最重要，其次是其他的优秀作品，深一点儿的是《诗经》《楚词》《汉赋》，浅一点的就是《红楼梦》《三国演义》。其次就是美学书，要提高审美，比如我的《马未都讲透唐诗》，理论上是带有一点美学书的意味。再有是史学书，取决于我们对历史是否关注，有兴趣的话可以找几本史学书读。之后可以再读深一点的书，比如哲学，对东西方哲学有一点点了解。再有就是社会学方面的书。从严格意义上讲，读专业相关的书不叫读书，比如你教英语，你读《许国璋英语》不叫读书，那是你的学习必备。要根据自己的结构，划分几类书，每类书都读点，千万不要只读一类书，读一类书一定是偏食的。俞敏洪：只读一类书很像现在大众媒体上的算法推荐。现在一些新闻软件，通过对你的行为分析，推荐给你的都是你觉得跟自己想法吻合的，或是你想读的内容，结果就形成了所谓的信息茧房，思维反而变得越来越狭隘。我们应该横向纵向地读书，比如纵向是深入专业，横向则是其他各学科类别的书，尤其是文史哲，应该根据自己的判断多读一些，才能逐渐形成观点上的多角度思考。你曾经有一句话，人生的一半时间就是要用来闲的。你在这个“闲”中反而创造了自己的人生价值。现在的年轻人忙得不得了，996以后没有时间闲，连看书的时间都没有，只能勉强养活自己，面对这么一个如此匆忙的社会，人们怎样能够闲下来一点？马未都：理论上来说，这几十年国家发展得很快，每个人都被裹挟其中，想慢也慢不下。我们所谓的“闲”是心里的事儿，如果生活中具体闲不下来，心里也得闲下来，不要为一些世俗的事过于苦恼，要做点不世俗的事。我是搞经济的，我读经济学这叫世俗，但我读点小说，读点唐诗宋词，就不是世俗。如果我是研究唐诗宋词的，我读点经济学也属于不世俗。年轻人一定不能把大量的时间过于碎片化，每天要给自己一段完整的时间，比如一个小时，把手机关了搁在一边，看一个小时书就可以了，不要全赖在手机上。俞敏洪：是的。科技的发展让人接触了现代电子设备，这是一个正常的发展结果，但是人应该如何面对这些电子设备，尤其是成年人怎样控制自己能够不受这些电子设备掌控，不至于对自己产生太大影响。有时候能够远离电子设备，能够闲下来，能够拿一本线装书，翻一翻，看一看，有一到两个小时的清静时间，这对年轻人，包括对我这样的人也很重要。我现在也常用手机，但我每天会给自己规定有连续的三个小时坚决不看手机，每天如此。既然不看手机，就只能看书或者写东西，写东西的时候我会屏蔽掉电脑里所有网络连接，否则一会儿来条信息，本来写东西写得好好的，思路突然就被打断了。我为了强迫自己思考，每个星期还写一篇周记，发表在“老俞闲话”里，而且每篇要写3000-5000字，这样我就必须强迫自己有静下心来思考的时间。马未都：一个人一生中的时间大部分是浪费掉的，每个人但凡有一点意识都会把时间利用起来。这两年有疫情经常不能出门，最近疫情管控比较严，我们就不出门，不出门你赖在沙发上拿着手机看会儿，跟朋友瞎聊两句，这一天也就过去了。这种日子我过一两天可以，但过不长。每个人的时间就这么多，从生下来上苍给的时间就这么多，花完为止。俞敏洪：钱花掉了可能还能挣回来，但时间被浪费掉了就再也回不来了。02 成才的四个标准俞敏洪：你出生在军人家庭，这个出身对你人生成长中的个性发展有什么影响？马未都：肯定有影响，因为我爹在参军之前就读过十年书，在那个年代，民国时期读十年书的人比现在的博士生还少，我爹写得一笔好字，说话条理清楚，这些对我都很有影响。而且他是一个非常耿直的人。在那个年月里，很多人会误认为军人没有文化。我那时候就不明白，我小时候认为军人最有文化，因为我父亲身边的军人都是有文化的军人，都受过良好教育。我小时候看这些军人都是仰视，看他们在说什么，他们对事物的判断是不一样的。从3岁记事起，一直到成人，我都是在军队的环境中长大，我对中国的军队还是有情感的。军队给我养成了很多好习惯，比如守时。我是一个特别守时的人，如果我迟到一分钟我会难过很长时间。我自己做事就没有迟到过，这都是军人给我早期的训练。还有做事负责、严谨，都是军队的氛围教给我的。俞敏洪：军人培养自己的孩子一般会比较直截了当，比如做错事情会打屁股什么的，你被父亲打过吗？马未都：打过，军队打孩子是一种文化。在那个年月里，每天都能知道各种家长打孩子，各种家长互相救，这很正常，而且不记恨。俞敏洪：你从小在大院长大，大院里出了一大批名人，而且都跟文化有点关系，像高晓松、王中军我也比较熟，姜文、王朔也都是，你觉得这跟大院成长的氛围有一定关系吗？马未都：我觉得没什么关系。大院分两类，一类是军队大院，从北京公主坟一直往西，将近20个军队大院，这里面能出来的人微乎其微。还有一类大院是各部委机关大院，比如文联大院，出来的人也就几个。从人口数量的比值上讲，从北京军队大院走出来的、公众熟知的人没多少，都数不出两只手。大院好像是有那么一种文化背景，比如军队大院有一个非常强的文化背景就是大家都来自五湖四海。我小时候仰着头听叔叔们的讲话都是各类口音。新中国建立的时候，给部队划出区域是为了保家卫国的，这些军人都是各地的，南方人、北方人，哪儿的人都有，就带来了各地的文化。相对来说部队大院的第二代人，像我们这代人，接受的文化就比较不那么地域化。俞敏洪：这些大院里出来的人在成长过程中有互相影响吗？比如你和姜文、王朔是什么时候开始熟悉的？在走向文艺这条道路的时候有没有互相影响？马未都：我是编辑的时候，王朔是作者，我跟他很早就认识。我是他被文学界承认的最重要的小说的责任编辑，其他人都是成名以后互相认识的。我不认为互相之间有什么影响，每个人最大的影响还是社会的影响，以及他对社会的观察力。每个能成功的人都是社会观察力很好又有判断力的人，观察到了又有判断，有了判断又能执行，这些人就能成功。不管是文化成功还是商业成功，各行各业都一样，无非就是他能看到，而且他愿意身体力行地去做。俞敏洪：1980年我进北大，同宿舍有一个同学就是部队大院出来的。我从他身上发现几个特点：第一，他很自信。就像你说的，本来就跟五湖四海的人打交道，不像我们这样农村出来的人，从来没开过眼界，从大院出来的人眼界会比我们更开阔；第二，知识结构相对丰富。就像你一样，你以前能读到那么多书，但我们小时候就没有这么好的机会，父母也不认字；第三，常常多才多艺。比如我那个大学同学拉得一手非常好的小提琴；第四，思想比较解放。当我们还在为考试分数而努力的时候，他已经读了大量的国外文学、哲学名著，我从他身上能感觉到从北京大院出来的孩子身上的气质，有一种自信，甚至还有点优越感的感觉，这在你身上会有体现吗？马未都：我身上没啥优越感。我从来没觉得有什么可优越的，我们从小所受的教育是全社会推崇的工农兵，我们什么都不是，我连兵都不算。我的人生履历里没当过兵，但是我在军队长大，对军人有一定的了解。我认为，他可能家庭条件好，会不自主地有优越感，因为家庭条件好会多学一些貌似有用的技能，比如小提琴，但拉小提琴这个技能，除非能拉到盛中国那份上，一般人拉小提琴其实用处并不大，唯一的好处是去到欧洲、美国，可以在街头卖艺，挣点小钱养自己。我认为一些文体技能，比如唱歌、跳舞、乐器，除非是做专业的，以它为生，否则这些技能只是生活中的一个佐料。换句话说，咱们做饭的时候佐料多么优秀也不会构成一顿饭，更重要的还是米、面、蔬菜、肉、鱼。你说这个酱油好，世界顶级酱油，其实都没用。俞敏洪：你觉得一个人在成长过程中，需要自己培养发展的最关键的要素有哪些？马未都：在今天社会，一个人最重要的东西是基本素质。联合国教科文组织曾经列出一个人是否成才的四个标准，第一个标准是学会做人。这是道德水准，至少要达到不触犯法律底线；第二个标准是学会做事。即做事要有条理性，哪个在前，哪个在后，知轻重，知急缓，知进退；第三个标准是学会相处。人和人之间最重要的是相处。我们总提情商，在今天这个社会中，如果我和谁都不和，即使我身怀绝技，也做不成事；第四个标准是学会学习。比如我到今天也在不停地学习，你也一样，在生活中各种知识都是不断地学习来的，绝不是凭你在北大上的那四年学创下的新东方，如果你在北大上了四年学，什么都学成了，那是不可能的，你出来还要学习。学会做人，学会做事，学会相处，学会学习，这四条很清晰地勾勒出了一个人是否能够在社会上立身的标准。俞敏洪：这简洁明了地说出了一个人最应该关注的重点，学做人、学做事、学相处、学学习。学习是终身的事，不管上多好的大学，如果大学毕业后不保持学习，很快就会落后。现在很多年轻人喜欢追求一些表面上很炫很吸引人的东西，表面上、物质上的东西，比如好车、好衣服、名牌包包等等，这些东西对生命本质和生命未来真正的发展其实并没有什么大的好处，你觉得呢？马未都：我不大这么认为。每个人都有追求生活美的权利，追求名牌包包也是名牌包包做得好而已，既有品牌价值（无形价值），也有具体价值。问题在于我们有没有资格消费它，所谓资格是说这钱是我自个儿挣的，而且不伤筋动骨，如果我挣了三个月工资，就努着去买一个包，这事儿就不太合适，但如果我一个月的工资可以买三个包，那我买一个包没有问题，还是要看能力。今天不论是极高端的奢侈品还是其他，都是人类文化和科技的结晶，总要有人去消费，没有谁消费就对，谁消费就不对。消费不对的唯一标准就是你是在用什么钱消费，只要在能力范围内，想消费什么就是自己去决定的事。俞敏洪：是的，现在一些大学生受到消费观念的影响，会选择贷款买东西，贷款以后又没有钱还，结果导致自己的大学生活以及日常生活都受到了重大影响，在心理上、精神上都受到了不少创伤。03马未都的文物观俞敏洪：你最初在80年代末的时候做过影视公司，好像是和王朔、刘震云、葛优他们一起做的，当时叫海马影视工作室，还拍了一部电视片叫《海马歌舞厅》。当时中央台放《编辑部的故事》每一集我都看。当初这个影视公司为什么没有坚持搞下去？马未都：我不大适合商业，还是希望多做点文化，就放弃了，说白了，还是自己本事不够大，没有工夫。俞敏洪：你在80年代初就对文物产生了兴趣？马未都：是的。我小时候对不懂的东西感兴趣，对懂的东西兴趣不大。那时候凡是看不懂的，我总会想为什么看不懂。我小时候觉得古代的人都很穷，觉得他们都生活在水深火热中，后来我看到一个特别漂亮的碗，我问，这个碗是什么时候的？他们说，乾隆年间的。我说，什么叫乾隆年间？他们说，就是好几百年前的。我说，那时候人那么穷，怎么会用这么漂亮的碗？我现在生活这么富，用的就是个带蓝边儿的大白碗。我就开始问这些问题，慢慢地一点一滴去弄懂。我对博物馆和文化的关注比同龄人要早得多，早了一步。俞敏洪：这种感觉是一种天分还是后天培养出来的？马未都：天分是一部分。我专门做过节目讲潜能与天赋。潜能每个人都有，就看你能挖掘出来多少，但天赋不是这样，比如我在唱歌上就没有天赋，现在抖音上很多孩子歌唱得比音乐学院的学生好，他们没有经过正规训练，没有人教，就是天赋好。还要知道自己在哪方面优于别人，比如您教外语，你的学生里一定有天赋很好的，不用功但仍然学得很好。俞敏洪：后天努力也很重要，比如你关注收藏以后，其实后来也花了大量时间去做研究。马未都：如果在此项上没有天赋，花再多努力都只能达到及格水准，达不到优秀。英语也一样，如果先天不好，下多大努力也只能看懂一本书，能做一个合格的翻译而已。但要用更优美的甚至更高级的语言去表达，你做不到。俞敏洪：你是什么时候开始想要把看上的东西买回来呢？马未都：我没什么恶习，过去那个年代省包烟钱就可以买一个文物，今天就不可能了。我在1980年的时候，地摊上的文物有的就几毛钱，5毛钱一个瓷盘子，少抽包烟就能买了。俞敏洪：什么时候开始主动把收藏和收藏中的文化讲解作为你的事业主题？马未都：我是一个特别爱说话的人。其实按成名而论，我二十几岁就成名了。有人说我大器晚成，是因为他不太了解我年轻的时候，我非常早就发表了小说，那时候的发表跟现在的发表是两个概念，那时候只要发表就会引起轰动。文物方面如果说跨上一个大台阶，就是2008年的《百家讲坛》。《百家讲坛》上讲课的人都是大学老师，只有我是一个白丁。而且所有的老师都要依附于一个知识，比如易中天先生依附于《三国》，每一个老师不管讲《三国》、讲《水浒》还是讲《百家姓》，都要依附一个文化去讲，而我没有，我是凭空的，不依附。我在《百家讲坛》也是一个奇葩。我没学历，是因为当时《百家讲坛》的制片人对我特宽容才让我讲的。讲了《百家讲坛》以后，就有更多人知道我，但有一个坏处，大家都认为我是一个搞收藏的。收藏其实是我的副业不是主业，只是我喜欢这个事儿。俞敏洪：你在《百家讲坛》讲的内容比大部分教授讲的更有吸引力，因为教授常常会用学术性语言去讲，在教授中讲的最好的是易中天，因为他可以用比较幽默、像说评书一样的状态去讲，讲课的时候比较雅俗共赏。你在《百家讲坛》的“马未都说收藏”，绝对是当时老百姓最喜欢的之一，而且那个节目播完以后，中国还兴起了收藏热和文物鉴定热。好像在此之后，无数人跑到你那儿让你鉴定文物，多的时候一天要接待200个左右。马未都：是的，文物热或者收藏热是从那年开始的。后来很多人就开始喜欢，要鉴定文物的真假。但我现在已经不给别人做鉴定了。俞敏洪：后来为什么想起来做一个观复博物馆？马未都：我收藏的东西多，那时候又老搞展览，把展览固定下来就变成博物馆了，算是异想天开。我1992年申请的，1996年批下来，到现在26年了，从我申请到现在整30年。俞敏洪：搞博物馆其实特别花钱，固定的场所是怎么来的？自己买的还是租用的？马未都：我没钱买地儿了，如果能够重来，我当时就搞一个房地产项目，赚个钱，赚个地儿。当时没想那么多，因为当时我对商业没有那么大的热情，特别想先做好博物馆，最后是朋友帮忙，找了一块好地儿，按照我的意愿搞好了，就把这个博物馆永久留给社会，因为生不带来，死不带走，不是说高不高尚，而是这确实带不走。俞敏洪：现在在全国有几个观复博物馆？马未都：北京、上海共两个。两个博物馆完全不一样，里面的固定展完全不一样，也都会有临时展。上海做得比较洋气，在地方做博物馆一定要符合当地气氛才会有人看。上海是中国东西方文化结合得最好的城市。俞敏洪：上海解封后可以一起去看看。我有一个好奇，你从80年代初就开始把自己喜欢的藏品收起来，现在又办成了博物馆，在这个过程中，你有过把增值后的藏品拍卖掉，或者把藏品换成现金运营观复博物馆的想法吗？马未都：没有。做博物馆必须坚守一个原则，不再做文物、古董买卖。一个人总要有一个基本原则才能把事情做成，事情是要做纯粹的。比如你当时做新东方，主要就是教学这个业务，如果当时新东方想得很多，把各行业都揽在一起做，肯定是做不好的。做博物馆，做古董、艺术品的买卖，法律有时候会禁止，如果不谈法律问题，也会有利益冲突，也会做不好。人生就是在取舍之间，取了这个就要舍去那个，不能好处全让你一个人占了。我那时候是有理想的，希望做一个独特的博物馆，我选择了先做博物馆。俞敏洪：现在想收很多新藏品的话，你的经济来源是什么？马未都：我有一个文化公司，一百多人运营，两边的博物馆本身有创收，有无形和有形的收入。我们的商业公司“观复文化”每天有直播带货，用它的品牌价值支持博物馆的建设。博物馆自身很难生出钱来，疫情没来之前，我们观众最多的时候，比如2019年的门票也有很多钱。俞敏洪：在做观复博物馆的过程中，或者在收藏的过程中，你遇到最大的困难是什么？有没有过放弃的念头？马未都：在中国不管做什么事，没有人是一帆风顺的，而且我在文化市场没有起来的情况下就奔着文化市场去了。我是走得最早的人。现在算是赶上了一个好时候，今天文化消费的时代已经来临，有市场，国家大量博物馆都是免票的，我们那儿即使收费也依然有人会去。人多的时候人满为患，但我当时做的时候并没有迎来这个市场，也看不到。在这个过程中，我从没放弃过做博物馆，如果要放弃早就放弃了，现在发展越来越好，更不会放弃了。我希望博物馆能够完整有效地留给社会，未来等我们都不在了，博物馆还在，也算我们为社会做的一个贡献。俞敏洪：我们早晚会退休，最终也会离开这个世界。未来如果没有你，这个博物馆的管理模式可持续吗？马未都：可持续。我现在已经不介入管理了，具体的事我都不管，定下一个制度，让他们觉得这个制度可以继续运营就行。全世界的大博物馆，像美国大都会、英国大英博物馆，创建人早没了，多少波人都过去了，人家依然可以靠着一个制度运营。俞敏洪：但大都会也好，其他博物馆也好，它们的房产是永久性的，管理委员会是一个公益中立机构，你的博物馆具备这些前提条件吗？马未都：我们会慢慢地向那方面靠拢，不是一日可以达到的。即便美国大都会博物馆是一个赞助人机构，每年也会遇到困难，前两年遇到的财政困难非常大，这很正常。不管什么样的制度，都一定不是源源不断能生钱的制度，制度再好也不能保证永远良性运转。世界上最好的基金也有捉襟见肘的时候，也会遇到世界级难题，这都很正常，见招拆招。俞敏洪：我最近看了完整的《国宝100》电视片，拍得非常好，而且《国宝100》变成了4本书，依然是你的风格，以文物为由头把传统文化、文明讲得非常透。这个节目是什么时候开始做的？马未都：大概四、五年前准备做《国宝100》，选了100件国宝，讲它们背后的故事，讲历史成因，讲它们的价值。本来刚开始做的时候还雄心勃勃，想做完这100个再做100个，结果做完这100个以后说什么都不想做了，太辛苦了。我认为《国宝100》代表中华文明没有一点儿问题。今天无论什么人去编写和国宝相关的书，《国宝100》里80%的东西他都没法绕过去。后来很多电视台也做了各种和国宝相关的节目，都没有逃出我这本书里所讲的内容。俞敏洪：看的时候我发现一个问题，100件国宝中差不多有一半是在国外的博物馆里，被外国人收藏了。这些资料你是怎么收集的？这些在国外的国宝对中国人来说，除非到国外去才能看到，有没有可能未来有些藏品我们还可以拍卖回来或者拿回来？马未都：《国宝100》里的重要文物，有相当一部分不在国内，是因为我对这个行业非常熟，我会知道重要的东西在哪儿，讲的时候不可以漏掉，不会因为它不在我们手里我们就不讲它。中华文明无论走到全世界任何地方，代表的都一定是中华文明。至于将来有没有机会找回来，未来凡事皆有可能，能不能买回来要看那个东西卖不卖，看我们当时有没有钱。今天，可以说把它们暂借到国外教育外国人，因为大部分外国人没有机会来中国，他们只能通过博物馆的东西来了解中国。我们的文化输出，至少在乾隆年间，大量是通过商品输出的。今天我们在国外看到的很多重要的中国文物，是我们当年贸易输出的，因为当时我们很强势。中国古话说得好，风水轮流转。一个文物，寄托着中华民族的情感，至于它今天在哪儿都不重要，重要的是它传达的是中华文化的精神。俞敏洪：只要这个东西能完好地存在，并且能让世人看到，就是对中国文明、中国文化最好的解释和展示，我们的胸怀可以稍微大一点。当然被抢走的文物另说，我们可以申张对那些文物未来的主权。马未都：近200年来，世界各国集结的矛盾在未来几百年都有可能被消解掉，到时候这些东西随便就能回来了，我不觉得是问题。俞敏洪：说到国家之间的问题，我们应当如何跟世界加强在文化交流方面的沟通，让各个国家和民族之间增进了解，从而避免对抗和战争的状态？马未都：最重要的是我们心胸要宽，不仅要了解自己还要了解对方，要了解东方也要了解西方。在今天文明趋同的大格局下，我们应该站得高、看得远，把我们自己好的东西强力输出，当然不能光靠嘴巴输出，而是要依附于什么。比如过去的文化都是依附于商品输出，今天我们接受的很多外来文化也是通过商品来向我们输出的。我们有机会也有能力，只是还在等一个机会，当这些机会到了，把中华文化输出到世界各地，对中国人来说真的不叫事儿。俞敏洪：就像唐朝的时候，或者康熙年间，把我们的商品输出到国外，其实对国外的文化，甚至历史进程都产生了重大影响。这是一个水到渠成的过程，而不是一个强加的过程。04 从《马未都讲透唐诗》谈起俞敏洪：最近刚好拜读了《马未都讲透唐诗》三本书，写得特别好，从诗人生平、成长故事写起，把他们最好的诗融入进去，而且还在诗歌上标注了拼音，让大、中、小学生都能读。这套书是您在2020年疫情期间，用了差不多一年的时间写的是吗？你的创作原由是什么？马未都：唐诗宋词是我的最爱。我年轻时候的专业就是文学，当时就想写这本书，一直到今天才完成，如果不是因为疫情，我也完成不了。我用了112天，写了112个诗人和词人，每天最短10小时，最长16小时，修改了一年多。这个书是一个普及的书，广告词说从8岁到88岁都能读，实际上我认为小学三年级以后就可以读了，它可以解决孩子们上学中所有的问题。小学、中学，乃至大学，即便是大学文学系，是研究唐诗宋词专业的，此书也一定有好处，很多地方的解释或者语言的表达一定能让你茅塞顿开，事半功倍。俞敏洪：这三本书我认真读了，有些诗人的故事或多或少知道一些，但你把这些故事和诗歌联合起来系统讲述出来，而且对每个诗人都充满了感情，这个挺了不起。马未都：很多老师解释古诗的时候，说这个诗写得平平的，没什么特别之处，但其实不是这样。我在这本书里，把诗背后的多少层意思都写明白了，比如一道菜为什么做得这么好吃，我会告诉你，它加了一点糖，这就叫技巧。如果没人告诉你，你永远不知道这个菜为什么比别人做的好吃，就是这个意思。俞敏洪：中小学老师讲唐诗宋词的时候，如果不讲诗人的故事，不讲诗人的生平，不讲诗人生活中遇到的甜酸苦辣、跌宕起伏，这首诗的魅力就减少了一半，学生对诗的兴趣也会减少一半。我小时候，中小学老师给我们讲课，只会选几首唐诗古文讲讲翻译，带着我们朗读几遍。我学习的时候对唐诗宋词并没有产生真正的兴趣，我是后来到了北大后，才开始自己阅读唐诗宋词，真正对这些东西产生兴趣。你的书中小学老师，尤其语文老师买来读一读，会对语文老师的唐诗宋词教学有促进作用。你什么时候开始对唐诗宋词感兴趣的？我们小时候在农村都见不到唐诗宋词。你小时候有这样的便利能读到类似《唐诗三百首》的书吗？马未都：从小就感兴趣。我们小时候没有读唐诗宋词，都是这一耳朵、那一耳朵听到的，我们小时候听得最多的就是毛主席诗词，他的三十七首诗词我都会背。俞敏洪：你对唐诗宋词的兴趣一直延续到了今天，我听说你现在晚上没事的时候，还会在枕头边放一本唐诗宋词翻一翻？马未都：那当然。我认为唐诗宋词是中国文学的最高营养。一个人如果在文学上没有建树，多读一读唐诗宋词就能有感觉。当然唐诗宋词也需要做技术性的解读，但大部分技术性解读的书都缺乏趣味性。我这次把一个唐朝诗人或宋朝词人生活的时代、个人背景以及技术分析分作了三层，个人觉得这本书我还是写得比较有特点的。俞敏洪：非常有特点，实际上是把诗歌镶嵌到了个人的平生故事中，读起来既有质感又有历史感，这是一个写作上的创新。而且听说你还是用钢笔写的书是吗？马未都：是的，我用电脑也能写，只是我不认为用电脑写作有优点，电脑写作唯一的优点就是改动方便，但改动的时候会把我最初的想法和痕迹抹掉，纸可以保留最原始的想法，我用纸写，还能留下证据。俞敏洪：这是不是和你的收藏习惯有关？觉得这样的东西随着时间岁月的流逝，会变成一个更有价值的存在，就像你说的“留下一个证据”，表明了你曾经在这方面一丝不苟地努力过。我十年前偶尔还会手写，但后来全部转成了电脑，其中一个重要的原因就是我的中文字写得太难看，自己看了都不好意思，觉得不值得保留。你的钢笔字、毛笔字肯定都写得非常好。马未都：不算好，但能写。我们可能是最后一代用笔写稿子的人了，跟我同时代的作家基本都改用电脑写作了，确实快捷，少吃苦。但我觉得手稿在未来的日子里会凸显价值，比如100年以后，正好是纸张和电脑交替的时代，在那时候，能保留手稿的人是很少的，而我有很多。俞敏洪：我去年看了一个拍卖会，展览胡适的日记，加起来有六七十本，当时起价5000万人民币，后来拍到了1亿多人民币。当初胡适写的时候，肯定没想到他的日记会这么值钱。马未都：胡适的日记有史料价值。这两年卖得最贵的应该是鲁迅的两页手稿，而且还不完整，拍了700多万。我们可见的近代人里，最贵的手稿就是鲁迅先生这两页手稿。俞敏洪：确实是这样。《醉文明》也是用手写的吗？马未都：《醉文明》不是，《醉文明》是我做了9年的节目，一共有450期，我在节目中都是口述，后来被整理成文了，不是我写的。俞敏洪：我超级喜欢这套书，而且还有视频节目可以佐证。大家以为你写的是一个收藏书，实际上我感觉《醉文明》和《国宝100》，尽管都是由节目变成的文字书稿，但它背后实际上是一种文化大餐，甚至可以说是文明大餐。因为你并不是纯粹讲这些东西的前世今生，而是加入了很多文化、文明的比较和深度挖掘，以及对中国传统文化的深度分析，让人在听故事的过程中不知不觉享受了一场文化大餐。尤其是《醉文明》这十本书，有对很多问题的回答和挖掘，同时又介绍了各种各样中国、国外的文物和收藏品，有贯穿上下五千年的历史纵横感，我读完以后还是蛮感动的。而且这个书名起得特别好，叫《醉文明》。我也喜欢喝点小酒，这个书就特别适合拿一杯小酒，用半小时读个两三篇、三四篇，图文并茂，给人的阅读体验很好。每天读几篇，一年下来就经历了一场深刻的中国和世界文化之旅，我甚至感觉比纯粹读一本历史书更能给人带来深刻的印象和思考。马未都：对，我同意。我们是农耕民族，特别喜欢物证的历史，拿证据说话。我们曾经是什么样子，有这么一个东西看一看，这对于普通百姓、普通读者都比较容易理解。这套书基本上是在说一个物证史，我们有这样一个证据。俞敏洪：这套书好就好在分成十本，每一本也不重，而且图文并茂，历史故事、人物传奇、物品的前世今生，以及不同文化文明之间的对照都在里面，这是我喜欢这套书的重要原因。马未都：我写书有一个原则，我是一个布道者，我不停地说，说了十句，你能听进去一句就很有价值了，能够有一点儿长进就有一点儿长进，人生就是日积月累的一个过程。俞敏洪：我发现你的文学功底比较深，在80年代的时候就开始写小说了，我还读过《今夜月儿圆》，写了一个很纯洁的工人阶级爱情故事。当时你写这个的时候，是在工厂当工人吗？这个故事中是不是也有你的影子？马未都：过去说创作源于生活，高于生活。没有生活，生编硬造也可以，但会比较难。我在1980年就开始写小说，后来也没花什么周折很快就发表了。俞敏洪：当时为什么没有继续走小说这条路？马未都：我老说一句话，你觉得你自己行不重要，你觉得自己不行才重要。我觉得我写小说不行，我就躲开。我当时在编辑部，全中国最好的作家都到这儿投稿，大家熟知的作家我都见过他们的来稿，余华、海岩、苏童我都见过。到今天为止，这些人也都是中国一流的作家，有他们在，我就决定好好做编辑，于是我就老老实实做了十年编辑，写过一些小说。俞敏洪：是不是做编辑反而伤害了你作为小说家的热情？马未都：我不觉得。小说这个文学形式对我而言不太适合，我就不写了，可是我也没少写别的，我这么多年写了很多书，也许再过些年，等我彻底静下来再重新写小说，会写得更好。俞敏洪：我觉得您的文笔相当了不起。最近读了你的《背影》，非常感动，里面写的都是你已经故去的朋友，或是有交集的人，包括王世襄老先生和史铁生。您身边有这么多好朋友，但渐渐到了我们这个年龄，离开的人就开始变多了，你写这些朋友的时候是一种什么样的感受？马未都：《背影》有点出乎我的意料，因为我认为现在没人愿意看你写故去的人，这种文章都是和私人感情有关，结果没想到这个书上市以后卖得非常好。人民文学出版社是中国文学出版社中的顶级出版社，他们对这事儿也很重视，这本书已经卖出超过10万册了，是非常难得的。这本书里写了25位和我有交集的人，第二本马上也要出了。俞敏洪：从人之常情来说，每个人都会被真情实感所感动。因为你写的东西是对自己老朋友点点滴滴的回忆，而这种回忆中有非常多打动人的地方。而且大家之所以喜欢读这样的文字，就是因为读完了以后会对自己身边的人，包括对亲人、朋友或者已经离开自己的人抱有一种怀念。我看了这本书后就在想，我身边以及企业里已经有离开了的朋友，包括大学同学等，其实很多人也值得为他们写一篇文章纪念一下。你现在都开始写第二本了是吗？马未都：早写完了，今年下半年就会出《背影2》。当时我很奇怪这个书为什么卖这么好，他们说这个书叫“图书李焕英”，反映了年轻人的一种状态。俞敏洪：我还翻阅了《小文65》，每篇文字都简洁明了，都是你写书的序、跋，以及为朋友写的书所作的序。以你的文笔基本上写这些都是信手拈来，写的时候还需要思考吗？马未都：当然。《小文65》是我给65本书写的序或跋，我是真心想推荐这书。这书每一页上有一个二维码，扫进去就知道为什么写这个文章，看了序言大家基本上就能对一本书有个大概了解了。读完这本书，等于读了65本书，对65本书会有一个基本了解，有点像看电影的故事梗概。大家可以在网上看到一分钟讲完一部电影，那我这就是一本书讲完65本书，大概这个意思。俞敏洪：很多人以为，马爷的书都是收藏爱好者看的书，马爷写的专业收藏书是《瓷之色》《瓷之纹》两本，其他都是文化通俗读物，包括《国宝100》和《醉文明》，阅读的时候并不仅仅是在读文物，而是在读历史，读传统，读人与人之间的关系，读社会发展，读文明之间的交流。如果大家经济不紧张，我强烈建议大家把《醉文明》和《国宝100》都买回去读一读。马爷还有一本书《马未都说收藏》，也就是《百家讲坛》的文字版，收藏爱好者的入门书，如果喜欢收藏，看完以后会事半功倍，但这个现在买不到了。05 尾声：朋友与猫俞敏洪：对于文物的真假，你基本是一目了然，你对人的分辨能力有这么强的敏感性吗？因为我觉得你和朋友的关系都特别好，而且也特别愿意帮助朋友，人也很真诚真心，包括你写的《背影》就是一个证明，你有那么多好朋友，有那么深刻的关系，不只是有日常的交往，还有思想和情感的交往。从你交朋友的过程来看，现在的年轻人想交往好朋友的话，你有什么样的建议？马未都：交友一定要慎重，我们一生中能够交心的朋友没几个。有一个比例关系，一个人认识的人再多，跟你擦肩而过的有1万个人，你根本就记不住，能基本记住，知道名字知道他们是干嘛的，可能连1000个人都没有。这1000个人中你相对了解的、能够说出来对方大部分人生背景、脾气秉性的，也就100个人，再往下，你能借钱的绝对不超过10个人。1万到1000到100再到10，从这个比例就知道，这是一个交友的阶梯，交友一定要慎重，有机会专门谈一期交友之道。俞敏洪：我发现平时你最好的朋友是你的猫，这些猫是怎么来的？马未都：我们有40只观复猫，等博物馆开业了欢迎大家去看。我们也有很多关于猫的书，出了七八十种书。这些猫大部分是流浪猫，比如有一个老太太80多岁病了，她实在养不动了，我们就领过来养。我们有专业的各种心理治疗师，猫也有心理疾病，跟人一样的，得安抚它，跟它好好说话，让它愉快。别说猫了，人换了环境也要适应半天。俞敏洪：我发现你对猫的爱很真诚，因为你在《观复猫中国古画有玄机》里，把古代的图片头像都换成了猫猫头，这是为了让孩子增加阅读兴趣吗？马未都：不光是孩子，大人读了也很好玩儿，这是普及本。观复猫大概做了七八十种书，摄影类、插画类和漫画类都有，因为我喜欢搞出版，铺在桌子上都吓人。现在大家都很喜欢这样的表达形式，可能也是一个社会治愈的潮流。俞敏洪：我觉得是回归童心。现在我们都是过了60岁的人，后续你还有什么事业上的考虑和打算？马未都：人生目标不能定得太大，但是要努力去争取，我们也不能把自己说得太高，说有什么宏大的愿望，但把博物馆做好是最起码的。如果是在写作上，还有一本专业书《瓷之行》，这本书写完之后，陶瓷三部曲就写完了，《背影2》下半年也会出来。俞敏洪：好的，今天聊得很开心，时间也不早了，我们今天就先聊到这里吧。谢谢马爷！马未都：好的，谢谢，再见。对谈结束大家对马未都都很熟悉，中国收藏界的大佬，他不是真正有大钱去搞大型收藏的人，他是通过收藏来研究文化，研究历史，研究传统，把中西文化、古今文化进行对照，这种对照确实增加了普通人对文物收藏、文化文明相关历史的认知。我跟他是很久的朋友，对他一直很佩服，尽管他做收藏，而且有点商业气息，但他从来不买卖藏品。他从最开始当工人，就在地摊上买藏品，并且锻炼出了分辨文物真假的能力。在80年代，北京的地摊上真的都是几毛钱、1块钱就能买到的好东西，现在那些东西可能值几百万、几千万，但马爷从来都不卖掉的，一直收藏着，后来成立了观复博物馆，在北京、上海都有各自的分馆。希望通过老百姓来博物馆参观，让这个博物馆不断传于世，慢慢变成中国人民的一个公共财产。他是一个有情怀的人，更重要的是他的文化水准。作为一个在动乱十年中长大的人，马爷应该没有读过正经大学，某种意义上完全是自学成才，这个年龄能有深厚文化水平的人其实并不多。马爷在气质和文化上，有点上承民国一代老先生们的气质，下接对普通老百姓文化传播的工作。他的文化功底相当深厚，用了100多天的时间就写下了《马未都讲透唐诗》三本书，文字引用、历史事实俱佳，这是很难做到的。他身上有很多值得我们学习的地方，比如不势利世俗，给自己和别人都留有余地，而且愿意把文化传承工作作为自己的使命，和朋友之间的关系也处得非常好，给自己留下了很多独处、思考、闲暇的时光。今天是五四青年节，也和朋友们问候一声青年节快乐。人生过得很快，一眨眼我就从北大18岁的时光，到了现在的60岁。但就像一篇文字所说的，青年无关乎年龄，关乎的是心态，是思想，关乎的是对于未来是否还有期待和向往，是否还有勇气去追求。关于这，我或多或少还有一些。面向未来，我会多一份闲心让自己更静一点，但并不会因此而少掉自己追求更加美好生活的勇气和努力。人生在世不容易，但每一次努力所带来的或者得到的，都是老天给你的回报，不管是苦难还是幸福，我们都能从中学到东西，不放弃自己，不放弃生活，尤其不放弃生命，这是一个人达成更好的生存境界的保障。希望疫情对我们日常生活的影响能尽快过去，每个人能够过上平安、可预料的、不受疫情干扰的生活。让我们尽快恢复常态，让中国的经济也能够尽快恢复常态。我们每个人都要靠工作才能够活得更好，大家一起努力。五四青年节快乐！谢谢大家！
2022-06-04 11:17:15,878 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/zqgd/2022-05-22/doc-imizirau4059803.shtml
