2022-06-04 11:17:51,415 - INFO    - title:31省区市新增本土“181+951”
2022-06-04 11:17:51,432 - INFO    - date:2022年05月21日 09:08
2022-06-04 11:17:51,438 - INFO    - mainpage:5月20日0―24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例201例。其中境外输入病例20例（福建9例，广东4例，江苏2例，广西2例，四川2例，浙江1例），含1例由无症状感染者转为确诊病例（在浙江）；本土病例181例（上海84例，北京58例，四川32例，天津6例，河南1例），含66例由无症状感染者转为确诊病例（上海49例，四川15例，北京2例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。当日新增治愈出院病例391例，其中境外输入病例12例，本土病例379例（上海257例，北京46例，浙江43例，广东9例，青海6例，吉林5例，山东4例，河南4例，山西1例，黑龙江1例，湖南1例，重庆1例，四川1例），解除医学观察的密切接触者28355人，重症病例较前一日增加12例。境外输入现有确诊病例200例（其中重症病例1例），无现有疑似病例。累计确诊病例18481例，累计治愈出院病例18281例，无死亡病例。截至5月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4715例（其中重症病例292例），累计治愈出院病例213042例，累计死亡病例5219例，累计报告确诊病例222976例，无现有疑似病例。累计追踪到密切接触者3973934人，尚在医学观察的密切接触者258717人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1010例，其中境外输入59例，本土951例（上海784例，四川77例，河南38例，天津17例，北京12例，吉林7例，安徽5例，辽宁4例，浙江2例，广东2例，江苏1例，山东1例，湖北1例）。当日解除医学观察的无症状感染者2897例，其中境外输入49例，本土2848例（上海2531例，江苏75例，浙江67例，河南52例，吉林24例，山东23例，辽宁14例，青海13例，北京11例，江西8例，河北7例，安徽6例，四川6例，黑龙江5例，广东2例，湖北1例，广西1例，海南1例，云南1例）；当日转为确诊病例67例（境外输入1例）；尚在医学观察的无症状感染者41812例（境外输入428例）。累计收到港澳台地区通报确诊病例1488254例。其中，香港特别行政区331881例（出院61702例，死亡9370例），澳门特别行政区82例（出院82例），台湾地区1156291例（出院13742例，死亡1284例）。（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）责任编辑：祝加贝 
2022-06-04 11:17:51,762 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-21/doc-imizmscu2630438.shtml
2022-06-04 11:17:52,307 - INFO    - title:法媒：白宫称拜登已签署400亿美元的援乌法案
2022-06-04 11:17:52,308 - INFO    - date:2022年05月21日 18:43
2022-06-04 11:17:52,313 - INFO    - mainpage:{}【环球网快讯】法新社刚刚消息，白宫方面称，美国总统拜登已签署总额约400亿美元的对乌援助法案。美国有线电视新闻网（CNN）此前援引美官员消息称，拜登将在韩国签署这项总额约400亿美元的援乌法案。当地时间19日，美国国会参议院以86票赞成、11票反对的表决结果通过了这项总额约400亿美元的援乌法案。该法案已在众议院获得通过，在拜登签署后将成为法律。责任编辑：戚琦琦 
2022-06-04 11:17:52,478 - INFO    -  Begin to handle url: https://ent.sina.com.cn/m/2022-04-18/doc-imcwiwst2528290.shtml
2022-06-04 11:17:53,002 - INFO    - title:新浪观影团《亡命救护车》卢米埃影城免费抢票
2022-06-04 11:17:53,004 - INFO    - date:2022年04月18日 14:13
2022-06-04 11:17:53,008 - INFO    - mainpage:{}活动流程：2022年4月22日 周五签到时间：18:30-18:50活动影城：北京卢米埃影城长楹天街店参与规则：1、关注@新闻观影团2、带话题#新闻观影团#转发下方活动微博3、点击报名链接下方[+参加活动]按钮，填写报名信息。影片简介：片名：《亡命救护车》导演： 迈克尔・贝编剧： 克里斯・费达克、劳里茨・茫奇-彼得森、拉斯・安德烈亚斯・佩德森主演： 杰克・吉伦哈尔、叶海亚・阿卜杜勒-迈丁、艾莎・冈萨雷斯、加瑞特・迪拉胡特、基尔・奥唐纳类型： 动作、犯罪制片国家/地区： 美国语言： 英语上映日期： 2022-04-22（中国大陆）、2022-04-08（美国）片长： 136分钟、135分钟（中国大陆）又名： 救护车、劫命救护（台）、十字冲锋车（港）剧情：该片翻拍自2005年同名丹麦电影，讲述一个从阿富汗回来的老兵被兄弟拉下水去抢劫银行，当事情发生可怕的差错时，他们抢占了一辆救护车，不料车上已经有一个医护人员正在给病人做急救，气氛紧张。随着事态的升级，兄弟之间的老矛盾再次出现，他们要在艰苦环境下努力求生。观影点评：请所有中奖团员于4月23日23：59前点击《亡命救护车》点评页为本片打分并发布不少于140字的原创观后感，欢迎大家使用写长评功能发布长影评。点评格式：#新闻观影团#@卢米埃北京影城+原创观后感 。（观后感提交越认真，未来的观影机会越大哦，严禁任何形式的抄袭，感谢大家的配合，未按时提交者或抄袭者将会列入黑名单，请珍惜你的观影机会哦。）影城信息：北京朝阳区朝阳北路长楹天街购物中心东区5F-09卢米埃影城。抢票提示：中奖团员均为每人一张票。获奖网友将在活动开始前一到两天收到@新闻观影团 官微私信通知，请及时留意查看，错过回复时效中奖资格将自动作废。关于违规：1、为了让更多网友可以报名参与，请不要用多个微博账号报名，一经发现将拉黑微博账号。2、私信确认参加后再次请假的中奖者，将失去未来一个月中奖资格。3、无故缺席的中奖者将失去未来三个月中奖资格。4、因未在规定时间内提交观后感，或观后感涉嫌抄袭拼凑、未写满最低字数要求（140字）等、由工作人员判定属于无效观后感的，发现首次拉黑3个月，再次将永久拉黑。5、如发现中奖团员私自转让替换转卖，一经发现将会永久失去中奖资格，私自转让或替换团员将无法入场。
2022-06-04 11:17:53,025 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-18/doc-imcwipik0446941.shtml
2022-06-04 11:17:53,209 - INFO    - title:北京今天白天晴间多云 最高气温31℃
2022-06-04 11:17:53,210 - INFO    - date:2022年05月18日 06:00
2022-06-04 11:17:53,212 - INFO    - mainpage:来源：气象北京市气象台18日6时发布：今天白天晴间多云，北转南风二三间四级，最高气温31℃；夜间晴转多云，南转北风一二级，最低气温16℃。昼夜温差大，早晚体感偏凉，注意及时调整着装，谨防感冒；白天天气晴好，紫外线很强，户外注意遮阳防晒；空气干燥，注意补水保湿和用火安全。责任编辑：朱学森 SN240
2022-06-04 11:17:53,242 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizmscu2552893.shtml
2022-06-04 11:17:53,431 - INFO    - title:刘石泉任中国兵工董事长、党组书记
2022-06-04 11:17:53,432 - INFO    - date:2022年05月21日 08:45
2022-06-04 11:17:53,434 - INFO    - mainpage:据中国兵器工业集团官网消息，5月20日下午，中国兵器工业集团有限公司召开中层以上管理人员大会。中共中央组织部有关负责同志宣布了中央关于中国兵器工业集团有限公司董事长、党组书记调整的决定：刘石泉同志任中国兵器工业集团有限公司董事长、党组书记，免去其中国航天科工集团有限公司董事、总经理、党组副书记职务；免去焦开河同志的中国兵器工业集团有限公司董事长、党组书记职务。相关职务任免按有关法律和章程的规定办理。中国航天科工集团官网介绍，刘石泉，男，汉族，中共党员，1963年1月出生，研究生学历，工学硕士学位。2019年3月，任中国航天科工集团有限公司董事、总经理、党组副书记。第十六届、十七届、十八届、十九届中央委员会候补委员。责任编辑：祝加贝 
2022-06-04 11:17:53,472 - INFO    -  Begin to handle url: https://ent.sina.com.cn/m/c/2022-04-18/doc-imcwiwst2525983.shtml
2022-06-04 11:17:53,832 - INFO    - title:《流浪地球2》青岛拍摄杀青 导演郭帆写亲笔信
2022-06-04 11:17:53,833 - INFO    - date:2022年04月18日 13:58
2022-06-04 11:17:53,838 - INFO    - mainpage:{}新闻娱乐讯 4月17日，《流浪地球2》青岛拍摄部分杀青。导演郭帆写下亲笔信：“如果你想再次拥有你从未有过的东西，那么你必须再次去做你从未做过的事情。这还不是结束，这是再次的开始！”(责编：小5)
2022-06-04 11:17:53,884 - INFO    -  Begin to handle url: https://sports.sina.com.cn/global/germany/2022-05-22/doc-imizirau4121304.shtml
2022-06-04 11:17:54,481 - INFO    - title:德国杯-莱比锡点球大战胜弗赖堡  夺队史首个冠军
2022-06-04 11:17:54,483 - INFO    - date:2022年05月22日 06:55
2022-06-04 11:17:54,488 - INFO    - mainpage:{}北京时间周日凌晨，德国杯决赛在柏林奥林匹亚球场进行，最终RB莱比锡通过点球大战击败弗赖堡夺冠。第19分钟，弗赖堡中场埃格施泰因在中路接队友传球率先破门。经视频回放确认，排除弗赖堡匈牙利前卫罗兰・绍洛伊手球嫌疑，裁判判罚进球有效。第57分钟，弗赖堡防守反击，前锋赫勒形成单刀机会，莱比锡后卫哈尔斯滕贝格不得不采用犯规战术，结果吃到红牌，莱比锡此后十人应战。第76分钟，莱比锡法国前锋恩昆库抢点破门扳平比分。90分钟内双方踢成1比1，加时赛中也都无进球，比赛进入点球大战。弗赖堡德国国脚京特将球打飞，波黑前锋德米洛维奇射门打在球门柱上弹出，莱比锡的恩昆库、奥尔班、奥尔默、亨里希斯依次命中，点球大战最终4比2，总比分5比3获胜，莱比锡获得俱乐部历史上首个职业赛事冠军。（伊万）
2022-06-04 11:17:54,522 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2022-05-22/doc-imizirau4121526.shtml
2022-06-04 11:17:54,987 - INFO    - title:胜负彩22061期欧亚赔率对照：巴萨塞维利盘口存差异
2022-06-04 11:17:54,988 - INFO    - date:2022年05月22日 11:02
2022-06-04 11:17:54,992 - INFO    - mainpage:{}
2022-06-04 11:17:55,060 - INFO    -  Begin to handle url: https://finance.sina.com.cn/china/2022-05-22/doc-imizirau4122216.shtml
2022-06-04 11:17:55,436 - INFO    - title:三亚经济圈召开发展座谈会 合力打造自贸港科创高地和国际旅游胜地
2022-06-04 11:17:55,437 - INFO    - date:2022年05月22日 11:10
2022-06-04 11:17:55,441 - INFO    - mainpage:{}来源：海南发改为贯彻落实习近平总书记考察海南重要讲话精神以及省第八次党代会精神，认真落实省委省政府《关于海南自由贸易港统筹区域协调发展的若干意见》，加强三亚经济圈各市县的合作联动，用好三亚国际旅游、科技创新资源带动周边市县发展，5月21日上午，由省发展改革委统筹、三亚市主办的三亚经济圈发展座谈会在三亚市召开，共同研究做优做精三亚经济圈。省委常委、三亚市委书记周红波出席会议并作重要讲话。省发展改革委主任顾刚，三亚市市长包洪文，乐东县委书记孙世文、县长黄文聪，陵水县委书记符鸣、县长罗桦，保亭县委书记穆克瑞、县长王惠仙，省发改、资规、交通、生态、农业、旅文、财政以及陵水黎安国际教育创新试验区管理局等厅局有关负责人参加会议。五指山市长陈国梁应邀参加座谈会。会上，三亚市、陵水县、乐东县、保亭县分别就推进三亚经济圈工作情况和工作思路进行发言，五指山市建言积极融入三亚经济圈发展，省生态环境厅、省交通运输厅围绕生态环境联防共治、交通设施互联互通做典型经验交流发言。与会人员进行了充分讨论，并就近期需要重点推进任务基本达成共识。会议指出推进区域协调发展，是贯彻新发展理念的重要内容，是推进共同富裕的内在要求和重要途径，是推进高质量发展的基础支撑。要认真学习领会习近平总书记系列重要讲话和指示批示精神，深刻领会新发展阶段推进三亚经济圈一体化发展对海南自贸港、统筹区域协调发展的重大意义，全面总结梳理三亚经济圈发展成效，系统谋划做优做精三亚经济圈的重点任务。会议认为三亚经济圈作为区域协调发展的第二增长极，是落实“全岛一盘棋、全省同城化”的关键重大抓手之一。通过合理分工、枢纽带动、产业链供应链协同、公共设施互联共享等协调一体发展，三亚经济圈既可以形成合力，有效集聚资源优势，加快发展速度；也可以带动周边市县一体化发展，缩小区域发展差距。一是有利于充分发挥三亚同城品牌和“大三亚”规模效应，在全省率先打造全域化、全季节旅游产品体系，在南繁育种、深海产业等领域实现特色化、规模化、协同化发展，引领带动全省重点产业提档升级。二是有利于打造一批国际化、数字化、沉浸化体验的旅游消费新业态、新场景，为海南建设国际旅游消费中心探索新路径、拓展新空间。三是有利于在更广范围、更深层次落实自贸港改革创新举措，为海南自贸港建设提供案例示范和经验启示。四是有利于以更高标准推动三陵乐保基础设施、生态环保、公共服务等一体化发展，全面缩小地区发展差距，构建以中心城市为引领、大中小城镇协调发展的世界级滨海城市带，让更多人民群众享受到自贸港和经济圈建设红利。会议强调要坚决贯彻落实省委省政府关于统筹区域协调的战略部署，凝心聚力、共同奋斗，坚持规划共绘、设施共联、市场共构、产业共兴、品牌共推、环境共建、空间共享，切实把三亚经济圈打造成为海南自贸港科创高地、国际旅游胜地，为海南加快建设具有世界影响力的中国特色自由贸易港扛起责任担当、作出更大贡献。一是坚持规划共绘，发挥规划顶层设计引领作用。二是坚持设施共联，先行推进交通互联互通，加快构建经济圈内的医疗集团、统一急救体系，积极推动教育设施联动，提高经济圈内群众的获得感、幸福感、安全感。三是坚持市场共构，积极推动土地、资金、劳动力等要素协同配置。四是坚持产业共兴，共同打造南繁产业带、深海产业带、现代服务业集群等。五是坚持品牌共推，要统一品牌、统一宣传、统一平台，建立区域公用平台。六是环境共建，积极探索市场化运作、路径多元的生态产品价值实现路径。七是坚持空间共享，实现三亚经济圈“一张蓝图管全域”。同时，进一步加强体制机制建设，省发展改革委将积极发挥统筹协调作用，三亚发挥领头羊作用，相关市县、厅局强化工作协同，形成强大合力，共同打造自贸港科创高地和国际旅游胜地。责任编辑：张恒星 SF142
2022-06-04 11:17:55,480 - INFO    -  Begin to handle url: https://finance.sina.com.cn/chanjing/gsnews/2022-05-22/doc-imizirau4122067.shtml
2022-06-04 11:17:55,816 - INFO    - title:与方洪波对话后，美的被裁员工会得到公司的帮助吗？
2022-06-04 11:17:55,817 - INFO    - date:2022年05月22日 11:04
2022-06-04 11:17:55,822 - INFO    - mainpage:{}与方洪波对话后，美的被裁员工会得到公司的帮助吗？作者 |冰川松鼠来源 |蓝血研究（lanxueyanjiu）近期，美的因战略调整对内部人员进行优化。一位被“毕业”的员工在美的内部网络社区发表了一段文字，感叹自己如何努力也终究成了前浪。这段文字被美的集团董事长方洪波看到，他做出了回复。美的是一个非常优秀的企业，所以不了解方洪波，但一直对其有好感。不过，看了他这次的文字内容，是感觉极其失望的。其表达的意思就两点：“命运不可抗拒，夜晚还是会如期到来”；这是公司“在挣扎中才做出艰难的选择”，感谢“你的大度格局和理解，”如若面临困难，美的会提供尽可能的支持和帮助“。话外之音谁都懂！真心希望这是美的HR捉笔的，不是方洪波真实的内心。估计这个事件对美的广大员工打击会有点大。因为有个事情美的是可以关心立马就能做的，那就是工伤问题，经调查如果可以追溯确认工伤，是可以立刻能帮到这名员工的。企业的这点态度起码应该有的。方洪波曾豪言“要么第一，要么唯一。”但不管多大的抱负和雄心，终究靠企业的一个又一个员工支撑起来。这也不禁让人想起，华为创始人任正非经常在内部强调“少一些主人翁意识，多一些打工心态“，我付了你钱，你就该好好干活，你干好活，我就该付你钱。”如果员工一进公司，到处指点问题，而忘了自己本职工作最重要，最后会被辞退，既然是主人，为什么会被辞退，所以你是处在打工地位。“或许这样才能端正各自的期望值。当员工真的要离开了，任正非说“走的时候我们开个欢送会，大家一起吃顿饭，送点礼品。要多考虑一下人家的利益，奖金我们多给人家算一点，要考虑人家出去以后的艰难。“华为后面搞了一个退休制度，人走的时候能保留一定的股份，通过分红收入能安排好离开后的生活，内外依然同冷暖共命运。今天同时分享任正非2000年1月14日与身处逆境员工的一个对话录，给大家多一个思考的维度。在内外极度交困的环境下，做企业非常不容易，但坦诚和勇气一直是最好的应对策略。01老员工内部论坛留言挺突然的，一下子就接到了被优化的通知。以前除了处理内部投诉，基本不看美的说吧，工作太忙，没时间抱怨。没想到第一次发长文就成了最后一次。作为老员工（老到不想说），见证了美的崛起和壮大。回顾这些年无数同事挥洒的青春汗水，也看到朝气蓬勃活力激昂，看到它基青业常，傲居世界五百强企业，内心由衷祝福美的前程坦荡。反观自己在美的岁月，顺流逆流，不胜唏嘘，如梦一场。字少篇短，遗憾绵长，唯意难平，不吐不畅。这些年最对不起的就是家庭，尤其是父母和老婆。打工在外，无法膝下尽孝，老父亲七十有六，身患癌症，只能在七十五岁的母亲陪伴下，颤巍巍到医院排队看病。时值疫情肆掠，难求病床，个中艰辛，不忍细想。身为人子，心中愧疚，黯然神伤。09 年孩子出生，当天我正好要接待 CNAS 国家实验室专家组评审，只好在医院匆匆签字后赶赴单位，留下老婆独自一人。虽然岳父母随后赶到陪护，作为爱人，这份心债，一直亏欠。20年后有了家庭日，但事后弥补，终难慰彼心。第二是感觉对不起自己的身体。19 年年底做实验意外受伤，腰椎压缩性骨折，动弹不得，差点瘫痪。没有报工伤，会影响部门考核。医生说一定要卧床静养 1-3 个月。我当时正在负责集团和五所合作的 TRS 成熟度评审关键时刻，大把资料要准备，又没有其他同事可以接手，躺了十天，就挣扎着来到公司，买了张躺椅，躺在电脑前，仰着头打字两星期，忍剧痛完成资料提交。任务达成的代价，三个月后请医生看 X 光片，问他是否彻底痊愈，医生说骨头有点歪，一辈子就这样了。从此告别了追逐马拉松的酣畅，美酒也不敢再品尝，开车久一点腰椎酸胀。自己当时的选择，责任所在，义不容辞。现在想想，还是太善良。房要供，娃要养，打碎牙齿和血尝。职场浮沉，世态炎凉，本就该默默忍受，没必要声张。因为要离开美的了，想一想，还是记一下流水账，至少在美的记忆中留下一抹卑微的印痕，供大家参考端详。世人皆赞春花好，春光也曾绿叶妆。世人都夸后浪新，转眼后浪成前浪。02美的董事长方洪波回复认真看了，有些伤感，同时也深感惭愧。朴实的文字里流淌着眷念深情无奈遗憾和对未来的期盼，打动人心也鼓舞了我！时代的洪流中，我们总会在某一刻，忽然意识到到命运的不可抗拒；正如我们惧怕黑暗，但夜晚还是会如期到来。每一个企业的发展，每一个人的人生也是如此，怎么走都会有高低和起伏；而此时此刻我们正经历这样的起伏，面对环境的变化美的必须要做出应对，关停非核心业务，紧缩非核心品类，优化敏捷精简组织，抑制投资控制费用。我和管理层做出这些决定也是非常痛苦犹豫和迟疑的。2020 年疫情发生后无论面临什么样的挑战和困难我们都没有采取任何的紧缩和优化行动，但这一次确实面临更大的压力和冲击，我和管理层经过 1-2 个月的反复讨论在挣扎中才做出艰难的选择！感谢这位同事，你的大度格局和理解也是对我的鞭（策），感谢你这么多年对美的的付出和努力，对美的所作出的默默无闻的贡献！未来你的家庭如若面临困难也请联系我们，美的会提供尽可能的支持和帮助！借用很多年前张爱玲的一句话，“像不会再有明天一样努力，像明天一定会来一样梦想”。让我们一起怀着一腔孤勇，坚定地面对不确定的人生和未来！祝福你一切顺利！03任正非与身处逆境员工的对话录员工：1999年及2000年的管理要点上都讲到：“……个人永久性的标记（学历、职称、社会荣誉等）仅仅是个纪念……”。但是我觉得公司现在并不是把学历、职称等等做为纪念，而是做为衡量一个人的标准，如公司内部招聘的职位说明书上非基层岗位有99%需要本科以上的学历，每次领导讲话时好象招了本科以下学历的人就感觉到这个部门的地位低了。拿我自己来说，我是大专学历，97年做为车间副主任招进公司，98年第一季度我使母板车间的生产效率提高了30%；98年7月我调入生产干部部负责合理化工作，在98年底公司评比生产杰出奖我在5个中里获得了2个奖。我认为自己干的工作应该说不比本科学历的人干得差，但由于裁员我调出合理化办。我想请问任总，做为一名大专生，要想在公司发展，是继续求学取得本科学历，还是只在基层岗位上发展？任总：我们是拥护唯心主义、形而上学还是使用唯物辩证法？我认为一个人文凭如何并不重要，一个人要努力提高自己的基础知识和技能，这很重要。拥有学历的人他们曾受到很好的基础训练，容易吸收新的技术与管理。但是有知识的人不一定有很好的技能。我们要以贡献来评价薪酬。如果说这人很有学问，里面装了很多饺子，倒不出来，倒不出来就等于实际上没有饺子。企业不是按一个人的知识来确定收入，而是以他拥有的知识的贡献度来确定的。我们强调使用一个干部时，不要考虑他的标记，不能按他的知识来使用，我们必须要按如承担责任、他的能力、他的贡献等素质来考核干部，不是形而上学，唯学历。特别是对基层干部、基层员工来说，我们有不同的素质模型，我们要在不同的素质模型中去选拔员工，拔高学历就是提高了成本。作为你自己来说，如果一个本科生来干得比你好，说明他受的基础训练比你多，你应该努力向他学习；如果一个本科生上来干得不如你好，我认为干部部门应该考虑让你多干一段时间，让他多学一段时间。所以对你来说有两种可能性：第一是你的领导处理问题稍偏颇，形而上学；第二你自己也需要努力。努力的方式有两种：一是在实践中不断加强学习提高自己；另外就是和周边同事多融合，向他们多学习，提高自己。心里不要有太大的压力，一个人有心理压力是不成功的。所以我认为努力学习是每一个员工必须要做到的，不管你学历有多高，学历并不代表一个人的财富。但是有好一点学历的人他有好一点的素养，有好的素质，就有接受新东西的能力，这要辩证地看。但华为公司把所有一切岗位都规划成需要本科以上学历是错误的，这样成本太高。以后我们人力资源管理部在定编定员定素质模型时就要定下来，要有工资配额管理，不能把工资额无限拔高。我们认为成本是一个企业最重要的要素，不能无限制拔高这个岗位的学历，因为这是要付钱的。如果主管领导这么做就说明这个主管缺少领导能力，他浪费了很多成本。员工：华为如何创造员工成长的土壤？总不能说是沙漠或是岩石，那我再好的苗也起不来呀。任总：沙漠也要靠你去把它变成土壤，你要敢于用你的身体化成一种肥料，然后这个沙漠才能变成土壤，你要有这种牺牲精神和献身精神，如果大家都不希望献身，只希望沙漠变成土壤，我在这儿成长得非常快，别人都为我做牺牲，而我不牺牲，那你永远都没有希望，所以我们讲的献身精神就是把自己的身体化成肥料，去把沙漠改造了。员工：我感觉到在同一个层面里，华为技术整体水平要比华为电气高一个层次。请问为什么？任总：那需要你努力。你努力你就能超越，照理说你们的层次要比华为技术高一个层次才是对的，你们还达不到更高层次，是因为你不够努力。我不知道你一天学习多少个小时，你能否拿一个你一天的作业时间表给我看看？我可以告诉你我是怎么学习的，如果是坐两个半小时到北京的飞机的话我至少是看两个小时的书。我这一辈子晚上没有打过牌、跳过舞、唱过歌，因此我才有进步。你要有时间表，从来没有神仙皇帝，也没有什么救世主，要靠自己努力才能提高自己的成绩。不是在哪个坐标位置上才会进步，换一个坐标就不能进步，进步完全靠自己的内因变化，你说邓小平、毛主席谁创造了他们的进步？员工：我们请了一些德国专家，在合作过程中我们内心有许多矛盾，为什么要尽听他们的？我们应该向德国专家学一些什么东西？任总：我认为小孩要先学会走路再去学跑，现在我们还是幼稚的，多向人家学一学，等你真正学透了以后，你就可以有思维了。先形式后实质，也是我们公司向外面学习的一个重要原则。我们在向IBM学习如学IPD的过程中，从各部门调来一些人，开始也在批判IBM，我将他们全部都赶走了。我们就是要好好向人家学，他就是老师，学明白了再提意见。一知半解就提意见，那是浮躁的。你提意见要提得很准确很细致，除非你很有经验。向人家学习也确实是痛苦的，华为公司就是在“左”和“右”的过程中走出来的。员工：我感觉做市场象下棋一样，一步棋要比五步棋可能容易，五步棋能最终取得胜利。而如果说棋即将下完的时候，菜单命令我们不下棋了，或者菜单根本就换了，它不承认比赛结果，那么以后我们做市场的时候还要不要做长远考虑？对于我个人来说，为了我在华为公司的发展，我是该走三步棋还是走五步棋？任总：首先是主管领导都要有良好的意识和管理方法，大家按这个路能走到一个良好的地方。但这种保姆本身就不存在。世界一直是在变化的，如果你的主管水平低，不察觉，还一直走下去，满足了你的下棋，毁灭了公司的前程。他如果感觉到了，要及时调整是可以理解的。但调整时，他也不一定有水平，也许再走两步棋还会又调整你，挫伤了你的积极性。因此，要从两方面来解决，一是主管提高水平，一次就把事做对；或者调整时很慎重，一次就调整好。另外就是你要积极地思考，提出建议，加强沟通，真觉得走错了，就不必再走下去。我认为每个员工要受得起挫折和委屈。历史上经常发生重大转折，在这种转折的时候，可能这个车子一转弯就甩出很多人，那么被甩出去的人怎么办？如果我们对被甩出去的人都加以无限的同情，那可能我们的车子也装不下了；但是我们不同情这些甩出去的人，我们也觉得不太道德。从人力资源任职资格的评价来说，要考虑你前面五步棋所走的内容，就是要考虑你具备的能力。下一项工作，任职资格不要从头测评起，可以从中间第三步开始，应该给你一个肯定。这种错误是领导造成的，不应该由员工来负责，但做为员工本人也不要去计较这一点小小挫折，人生的路还长得很。一生走得很顺利的人，你们要警惕一点，你们可能把华为公司拖进了陷阱，所以我和人力资源部不断讲话，讲这个原则，录用一个干部，最主要是要考虑这个人曾经是不是在外面受过重大挫折，而且这个人已经认识到这个挫折，已经改进了，我认为这是一种宝贵的财富。只是这番话经常传不到基层去。我在很多文章上都讲过，人的一生太顺利也许是灾难，你没有注意看，你注意看后你就会认为你受挫折是福而不是灾难。员工：当公司的一个产品进入了后期，但由于市场原因，这个产品的维护可能会长期存在。我就是这样一个产品的技术骨干，部门要给我一个维护专家的称号。做为这样一个专家未来的发展方向在哪里？任总：做为一个维修专家，你很光荣，专家专家，就是懂一、二点是专家，懂得很多就不叫专家了。维修专家是产品生命周期中的一种现象，在这个过程中总会出现一些维修专家。维修专家的前途往哪里去？有两个前途，一个就是继续做这个维护专家，帮我们守住这个阵地，守到20年。占住这个位置，全中国就我一号种子，这是我的拿手活了。或者你守不了20年，只能守1年2年，那你就培养一个接班人，如你的接班人能够接过你原来维修专家的班。你就可以努力学新技术、新产品，那你就可以走入新的产品领域成为新的专家，新的领域很广阔，随你怎么跃；第二个方面，觉得我守着这个产品时，个人技术水平在慢慢退化，不可能在新的技术上赶上新的成员，可以横向学习管理，逐步走上管理岗位，管理岗位主要是要懂管理，并不要求技术精通到专家水平。专家有大有小，小的也是专家。因此这么看问题，你的出路是有的，你要努力学习，对自己的人生要策划好。员工：我是中试试制中心的，我觉得我的工作没有成就感。我觉得我们部门定位非常不准，市场所有的发货都由我们来承担，市场的退货以及中研中试下达的大量的更改都是由我们来完成。说得很好，我们是要负责验证工作，但至今为止都没有开展起来。如果让试制工程师只是做发货和简单的更改的话，对谁来说都觉得很没有成就感。那么我们该向哪些方面努力？任总：人的一生要耐得住寂寞，每一个伟大的科学家，他在成长之前都是非常寂寞的，你们老是看到他的光辉，我就老看到他的寂寞，所以我们对人生的认识是完全不同的。你如果觉得这件事不光辉，换个光辉的事情做做，你可以到市场部签合同呀！太具体了，太刺激了。不过发给你的货都是试制中心干得不好的产品，刺激过后，是哭笑不得。我认为你那里有巨大的空间，刚才你自己说的，很多工作都没有开展起来很混乱，其实乱中就出英雄，你那儿混乱就有英雄用武之地，你那里会有许多机会可以让你站起来，你能不能去把这个规律理清楚？能不能做出一个数学模型来解决这个发货流程中的问题？做事的流程非常快，效率提高很多倍，你的成就感不就出来了吗？不要追求青史留名，没有意义。你那个岗位是可以出英雄的地方，刚好老虎那么多，你都看不见，非要到景阳岗去打虎。员工：谈一下爱护和引导员工的问题。这里面我举个事例：去年中试部有一个员工被辞退，辞退的原因之一是他的考评一直都是C，二是他从来不参加工作之余的活动。这里我不明白，这个时间已经很长了，为什么领导没有去找他谈过。有一次他自评为C时，他的一个直接上司就说：“正好我的ABCD还差一个。”对此您怎么看？任总：这就象57年抓右派，我们抓右派时指标差一个，谁去上厕所，那谁就是右派了，我们管理水平低的领导就是这样的。如果你描述的事实准确的话，那我认为你的主管领导水平太低，需要好好改正。但是华为公司不可能从一个低水平公司一下跳到似神仙管理的公司。所以这也要靠我们的员工，认为他不对也可以沟通，沟通无效的时候，你也可以向我们投诉。我至少在社会上看见被我们华为公司辞退的员工，相当一些都是非常优秀的，因为这些人往往是优点突出、缺点也突出，缺点给逮住了，而优点领导没有看见。我曾经在《致新员工》的文章中有几句话，我说你们要尊重你们的主管领导，尽管你们的主管领导没有你有水平，如果你不尊重他，将来你也会做主管的，以后的员工也会不尊重你。为什么呢？后来者肯定比先来者优秀，如果说后来者都不如先来者，那这个社会不就完蛋了？肯定是长江后浪推前浪，所以你要尊重前任领导，搞好关系，使得不致于产生冲突和矛盾，让主管领导给你开一条小路，“嘟嘟嘟……”你就开过去了。你上去了，不归他领导了，还可以回过头来帮助他。如果你们总是这样傻乎乎的，直来直往，“我是很优秀的，你就不行”，然后人家就挡住道，就不让你这个车子过，石头你搬不开，你还是上不去。你要学会做人嘛，做人怎么会这么简单呢？所以我们有一些很优秀的员工，他们看待事物太简单了。有什么问题你可以向公司投诉，可以绕过他向很多部门投诉嘛。反正都要走了你还怕什么呢？你可以给他们提意见，但提意见要注意方式方法。公司发展这么快，他管理有错，也是必然的。为什么？他也适应不了这个发展。另外，由于我们公司历史很短，他也没有经验去驾驭，换你来做，你也未必就比他高明。你在旁观看得很清，等你上台以后，你也看不清楚，所以你要谅解他，然后帮助他去改。你帮他一起研究，一起去改，去调整。我认为评C就很好，C也是优良。那一年我不就评为B，郑宝用评为C了吗？而且登报了，这个《管理优化报》有案可证，我们最后也是按B和C拿的钱。那一年我是B，郑宝用是C，我管教李一男、郑宝用管得不好，我在北戴河自评是C，但后来孙亚芳他们死都不同意我是C，郑宝用做C就行了。因为当时我没有把郑宝用和李一男两人管好，他们两个人闹矛盾，我认为我做为主管领导是有责任的，所以我也打了C，但后来在他们的说服下，不想影响太大，那就B了。其实C也是挺好的，一个人受点委屈多评两次C有什么了不起？文化大革命还有很多老干部都评为反革命呢，还坐过几次牢，都反革命了还有什么C不C的，所以C也没有什么了不起。人生总是会有挫折的，挫折有时对你也是一种财富。员工：如果主管对员工说现在考评有六级了，那我被评为C没什么关系，但如果说只有三级那被评为C就是最低了，心里就很不舒服。请问我们的考评等级到底是几级？考评的结果是否可以被随意更改？任总：考评等级并不重要，我认为重要的是考评的过程中他是怎样对待你的，而不重在划在哪个等级上。这个等级是人为设定的，愿意多设几级就多几级，少设几级就少几级，关键是他的考核过程是否公正，处理问题是否合适。考评应该加强和大家的沟通，我认为你有缺点，就应该告诉你，做为一个领导告诉人家缺点有什么害怕呢？缺点不告诉人家，下次不改进，不改进还是使你的部门绩效降下来。所以各级不敢坚持原则的领导、明哲保身的干部是公司的陷阱。你可以用这句话跟他谈，“你这种干部不敢坚持原则，你明哲保身，你是公司的陷阱呀”，如果你这样说后下次要被打F，你就到荣誉部喊冤，荣誉部给你调到另外一个部门。你把公司存在的问题暴露出来，你也立功了。我讲话也只是通过一种传播去感染干部，当然感染干部也需要你来帮助，你要去帮助他沟通。这个领导实际上是个干活的领导，他把你打到C，又不敢和你说，他只不过是不敢坚持原则，不敢撕破面子。这个人面子很重，但从你的角度来说，你要去总结，你为什么会被打C了，换了岗位，你要吸取教训，才不会被再打C。其实C也是公司的优秀员工，为什么一定要去争A呢？A那么少。员工：路标规划对于公司是一个很重要的工作，但我感觉路标规划在产品线的推动中不太受重视。就这个问题我们也和主管经常争执过，我们写过一个案例准备在华为电气公告栏上发放。我感觉公司不太重视这个问题，这导致我们路标规划的推动特别困难。我们该如何将这项工作开展下去？任总：那你敢不敢在《管理优化报》上写一篇揭发他们的文章，把你的观点阐述出来？我认为你要考虑任何一个新生事物在企业的成长绝非那么顺利，任何一个旧的东西、传统都不会自动退出历史舞台，你以后能体验到这句话是非常深刻的。你想要一个新东西吞掉一个老系统，你就要奋力呐喊。没有路标指引造成将来的重复开发、产品系列化配套的不合理造成的经济损失和成本损失要远远大于我们现在很细微的改进。但我们细微的改进大家都看见了，一总结细微改进，就要涨工资，这是我们领导没水平。所以你要奋力去力争，去培训他们，让他们认识到您的建议，要敢于去沟通，甚至叫他们请你吃饭，不请你就写个“小报告”，让他知道你要说的内容。我相信他们不是恶意地去阻挡你的推进，他们是还不懂。员工：在98年时，我们有一个产品测试正处于比较紧张的时候，我们的项目经理调离了岗位，不再搞测试，他在离开这个岗位的时候竟然大谈测试是怎么无前途等，就是测试无用论吧。但半年以后他又调回来了，而且还升职了。请问您对这种现象怎么看？任总：那你为什么不揭露他呢？多难得的一个机会。这就是你们的错误了，最后如果让你穿小鞋，你就白穿了。我认为每一个员工都要敢于坚持真理，但坚持真理的时候我们要有条有理，不要说“你有问题”，说这种话是不负责任的。他有什么问题，你要有条有理的向别人提意见。有些时候我们很幼稚，人家明明很正确，我们看不见，我们就拼命提人家的意见，后来历史证明人家是正确的，你就失去了一个超前学习的机会，所以我认为这也是你们的问题，不能怪上面的领导不英明。而现在我们华为公司总体还是民主的，当然民主的过程中也有穿小鞋的时候，你是金子总是会闪光的嘛。你只要敢坚持原则，原则就是要围绕公司的核心竞争力的提升来思考问题，而不是为了其它。这个人调过来升不升职我不管，但是他说这个部门没有前途这个话，是煽风点火，当时你如果就揭发他，他就不会有升迁的机会，再也不会给你穿小鞋了。他违背了公司核心竞争力的提升，这种人是投机分子。但是就因为你不敢揭发，使他漏网了，等你抓时，他已经改正了，所以再抓也没有用了。员工：刚才说要进步就要敢于斗争，就是说是一个胆量的问题，那为什么大家没这个胆量？我认为这也是一个氛围的问题。我就是因为投诉多了被打成了C，所以可能干不下去了。任总：缺乏胆量就要忍耐，忍耐也是光荣的。你没有胆量又不忍耐了，你就很难。敢于去面对错误的东西，努力去纠正他，又注意有效的工作方法，你就进步了。如因投诉多而干不下去了，那你换一个工作岗位也是可以的。其实我们公司高层领导的自我批评展得是很开的，只是你们不太清楚而已，高层领导的这种做法带得我们公司整个大环境总体比较好，但是我认为对你们来说首先要追求自己的进步，然后再要求别人也跟你一样进步。首先要求自己，不能处处去要求别人，天天盯着别人的缺点，而自己的缺点没有改进。其实你自己做得很优秀，自然也会被社会承认，即使一个主管不承认你，也会有很多人承认你。王杰死时大家也没说他是英雄，最后经过调查才变成了我们国家的英雄，因此你只要踏踏实实地完成你的工作，做出你的事情来总会被认可。如果你不断谈道理，而自己的工作做得不好，可能你的考评以后还会变成D，还会降下来。员工：去年有一段时间，我的主管的最大工作绩效就是裁员，裁完之后他就升官了。我也被裁出来，我还很幸运，仍然是华为的一员。但另外有一个同事他就给裁走了，他工作表现不错，考评也一直很好，我认为他是公司的财富，走了对公司也可以算一个损失。我认为在我们那个部门华为文化算是被摧毁了不少，之后听说我们原来那个部门搞了一次春游都没有人去，大家都觉得很灰心。我感到公司有一些管理者是接上面任何指令，他就执行起来，然后就象我开始说的，他裁员裁完了就升官了。请问公司是如何对待裁员问题的？任总：我们做错了可以平反，荣誉部可以重新调查。但讲到这个裁员问题，大家一定要有一个心理准备。我们可能会不断地扩张，也会产生不断的裁员。因为整个环境是在大变化的，随时随地你们都可能会被裁掉，包括我自己在内。国外有非常多的大公司，总裁都会被裁掉，所以经济不好就会被裁员，经济好就会扩张，这是新的劳动组合。当然我们是希望共同在一起奋斗，但不是以公司的生命终结来解决我们之间的团结。因此，我们要不断地自我批判、自我优化，提高组织效率，避免裁员的产生。裁员的过程中，每个骨干可以向有关部门申诉，“我是什么样的骨干，我做过什么贡献，为未来能承担什么责任”。不要赌气，你愿意留在华为工作的话，你可以申诉，大家加强沟通，但是裁员是永远不可避免的。自动降薪也是一样，我们的薪水如果只能升不能降的话，这个公司也是一个悲剧。裁员时我们要友好，请人家吃顿饭，欢送欢送，送点礼品。我们不是有劝退指标吗？劝退最高可以送12个月的工资，我们有这些东西都是一种友好的表现，各级部门要善于理解公司这种友好的态度。以后还会裁员，这是毫无疑问的，这一点我们决不会向员工做太平的承诺，我们永远不会太平，是因为市场竞争太激烈，我们又不是强手。世界上没有一个上帝能保证我们是常胜将军，我们怎么保证员工终身能在公司工作呢？我们没有这个承诺保证。所以我建议从现在开始，员工们都少一些主人翁意识，多一些打工心态，我到这个公司是打工来的，我要好好干，不好好干就会被裁掉。我说的是少一点，而不是没有，这也是针对一部分员工说的，他们的主人翁精神太强，进入公司后事事关心，但自己的本职工作做得不好，突然被主管调整，心里想不通，我这么爱公司，关心公司，这么主人。需知每个人在公司的工作地位是以本职工作做好来确定的。员工：公司管理中很多地方动不动就罚款，您如何看待这个问题？任总：公司的政策是人力资源部管政策，业务部门管干部。哪个部门能够随便制定政策来罚款？哪个部门可以制定政策降薪降职？他们也不要越权越位。除非是有过失，那降薪是很正常的，这是另外的问题。我认为制定政策时不能这样随便，人家有一点不听话，不听话批评批评他，是可以理解的，降人家一级工资――人家多难涨一级工资呀，怎么这么残酷？我们各级部门都要与人为友，我们已经在李一男的检讨书上表明了。我们辞退一个员工要好好辞退，请人家吃顿饭、谈谈话，告诉他“你这样工作，我们公司就搞不下去了”。他说改，那好我给他一个改的机会；如果还是改不了，那改不了你走吧，走的时候我们再开个欢送会，大家一起吃顿饭，送点礼品。与人为友不是我们哥们团结起来混饭吃，我请你走也是与人为友，但要好好请人家走，把人家整一顿是与人为友吗？要多考虑一下人家的利益，奖金我们多给人家算一点，要考虑人家出去以后的艰难。这样就是与人为友。华为公司各层管理与人为敌是不对的，一定要与人为友，要真正与员工做朋友。我曾经讲过一句话，特别是干部部门要挺身而出，主管领导不喜欢的人，干部部门的人要与他做朋友，包括犯了错误的人。我们的干部部门不要这么爱憎分明。领导不喜欢的人，干部部门要多和他做做朋友，看看这个员工，可能是受了一些委屈，他和这个主管领导的性格可能金木水火土是相克的，我们就换一个领导，可能这个领导是火，火不是烧木吗？我们换成水，水就把木头漂起来了嘛。换个领导不就完了吗？干部部门调整一下、疏导一下，很多矛盾都可以解决，所以我们认为要与人为友，不要与人为敌，我们现在整个干部管理体系中太与人为敌了。与人为友也不是指软弱无能，我认为各级干部部门都要好好地研究。员工：公司文件上说，我们开放高层决策民主，对基层实行权威管理。我觉得现在很多基层主管缺乏民主作风，这是不是与公司的一种导向有关系呢？任总：我们的民主决策与权威管理只是指重大决策问题，并非讲日常工作问题。在具体的管理上，我们要不断加强与员工的沟通，沟通就是在具体管理上的民主。权威管理的总体原则就是按照公司已经形成政策努力去贯彻执行，贯彻执行的过程中由于员工的理解不够，需要进行沟通，沟通后员工还不理解，员工只有执行，这就是权威管理。但是如果沟都不沟通就要员工执行，我认为主管做得不够。如果一点都不民主，“这个事情就这么干了，不要讨论了”，公司的导向不是让基层干部做“南霸天”，一手遮天。我们现在反复要求与员工沟通，就是防止基层干部一手遮天，我们干部分层分级管理也是为了避免这个问题。人生走向逆境总是难免的，也是很正常的。经过长期沟通还是不能解决，我认为要么可以请求荣誉部给调一个工作单位。不过话说回来，“三碗不过岗”，我们还是有原则的，不是为了给你转岗而转岗，你转岗也是有限度的，所以你要珍惜这个换岗的机会，不能老换。即使公司允许你老换，你每换一个岗都是从头再来，任职资格都是从头评价的。新的工作你不会，不会就等于是零。这样的话对你来说，同一期来的人，人家进步了，而你却落后了，你也就损失了。我认为当你把别人想成圣人的时候，首先你自己就应该是圣人，总想着别人都应该对我很好，我就是比别人牛一点，这怎么行呢？因此我认为大家都应该换个位置去思考，如果我在他那个主管领导位置上该怎么办？换个角度来思考，如果你当头，你会怎么办，你说他没有水平，换成你，你是否就有水平？因此我们只要换位思考一下，我们的气也就消了。我们有很多独生子女，家里爹妈宠，学校老师宠，怎么到华为就受气了，所以就想不通。这是自然现象，人生从来没有高兴的时候，都是受气受气，受气多了以后碰到有一次不受气自然就高兴了，如果老是高兴，那高兴都觉得不高兴了。人生受点磨难，经历点逆境有什么关系呢？历史上有多少名人都是这样。人生哪有那么顺利？我们总喜欢设计自己的人生：今天这样，明天、后天这样……再过几天你不就当××××？所以你们不要把人生之路看得太顺利了，太顺利了你们反而容易栽跟头。卢刚就是一个最典型的教训，卢刚在美国是留学博士，在美国开枪杀人，在国内也有这种状况，一同学习的人，论文不如人家写得好，就想搞人家一下，这种事情在我们学校里也是存在的。人要受得了委屈，特别是做了好事都还要受得了委屈。刚才我听你们讲了很多话，你们本身也没做什么好事，所以受了委屈。假如做了好事，人家不评价我，我回家自己写一篇文章表扬自己，贴在墙上，字写大一点，每天看，我自己做了好事，心里高兴，有什么不好？为什么一定要别人知道？所以做了好事受委屈要受得起，更何况你们还没有做好事，不过就是不敢提意见。我认为你们都不是十全十美，怎么去要求别人十全十美呢？所以我说受一点委屈对人生没有害处的，我讲这句话希望与大家共勉。我自己一生走过的路也不平坦，我自己对这些事情都有很多的感受。我希望大家能通过我们今天的交流把心里的话，心里所想的传播出去，传给与你们有同类想法的人，大家不要在思想上走向死胡同，不要总钻牛角尖，越钻越尖，你能否超脱一点？我认为你们很有希望，但你们要努力提高自己。人的一生中最难的一件事情就是做人，做人最难，做个好人更难！遇到不顺心的话，绕开一些。主动想办法解决，实在到最后也不能解决，可以离开公司。华为又不是唯一的好公司，此处不留爷，自有留爷处。过两年也许公司纠正了，你再回来。也许是你想通了再回来。千万不要因主管处理不当，而自残。人生要潇洒一些。难得潇洒走一回，也许这一走，还悟明了。责任编辑：梁斌 SF055
2022-06-04 11:17:55,857 - INFO    -  Begin to handle url: https://finance.sina.com.cn/china/2022-05-22/doc-imizirau4120081.shtml
