2022-06-04 11:17:36,224 - INFO    - title:千金藤素到底是什么？它真的能治疗新冠吗？经济日报：新药含金量不是炒作出来的
2022-06-04 11:17:36,245 - INFO    - date:2022年05月22日 05:04
2022-06-04 11:17:36,255 - INFO    - mainpage:{}经济日报近日，“我国科学家发现新冠治疗新药千金藤素并获专利”的消息广为传播。“千金藤素”概念股被爆炒大涨，之后多家上市公司密集辟谣说自己并未进行相关研究，多只相关概念股又随即下跌。千金藤素到底是什么？它真的能治疗新冠吗？千金藤素是一种生物碱，是从防己科千金藤属的藤本植物中提取出来的活性成分。作为化合物的千金藤素，早在上世纪30年代就被日本科学家成功提取。中成药千金藤素片在国内外都已上市，有几十年临床使用历史，主要用于肿瘤病人放化疗所致的白细胞减少症。此次被炒作的千金藤素专利，并非千金藤素的化合物专利，而是千金藤素用于抑制冠状病毒的用途专利。2020年1月份新冠疫情暴发后，该专利发明人、北京化工大学童贻刚教授的团队，从几千种已上市药物中筛选出抑制冠状病毒效果最强的一种，就是千金藤素。该团队于当年2月份提交专利优先权，当年3月份发表论文。此后，千金藤素抗新冠病毒的效果被日本、美国等多个实验室验证过。但是，该专利只是基于在体外实验中的发现，并没有进行临床试验，也未经过药物新适应症审批。一个化合物在体外实验中能杀灭病毒，距离成为临床药物还很遥远，最终失败率也非常高。比如，去年有份专业研究报告，指出美国从2011年至2020年的12728个项目，发现药物开发项目从1期临床到获得美国FDA批准上市的成功率平均为7.9%，所需时间平均为10.5年。童贻刚团队的发现，只能说明千金藤素是个有潜力的候选药物。在这样的背景下，现在就拿千金藤素当新冠治疗“新药”进行概念炒作，实在莫名其妙。那么，千金藤素有开发前景吗？有含金量吗？筛查老药以治疗新疾病，是一种常见的低成本、高效率的药物开发模式“老药新用”。一个全新药物需验证能否安全地用于人体，要耗费漫长研发时间并承担巨大风险；而老药已经过安全性验证，只需确认其对新适应症有效即可，这会大大缩短药物开发时间，也能提高成功概率。不管是新药研发还是老药新用，临床试验都必不可少，且耗资巨大。据了解，童贻刚团队目前还没找到愿意合作开发的药厂，而一家加拿大药企已与美国FDA接洽开展千金藤素治疗新冠的临床试验研究，预计将在今年下半年启动。千金藤作为中草药历史悠久，唐代药书《本草拾遗》中就有记载。但千金藤素由日本科学家提取，千金藤素治疗新冠的临床试验或许也要被加拿大药企抢先。这不由得让人想起青蒿素。药学家屠呦呦从东晋医书《肘后备急方》中获取灵感，其所在团队于上世纪70年代初成功提取了青蒿素，后来成为治疗疟疾特效药。但我国当时对知识产权重视不够，1977年发表的相关论文中公开了青蒿素的化学结构。此后，国外制药公司在我国公开的核心技术基础上，经过再开发，大量申请青蒿素外围专利。我国是青蒿素原创国，却未成为青蒿素类药物产业链的龙头老大，这不能不说是一种遗憾。中医药在我国有几千年历史，从中药验方中提取、发现有疗效的化合物，是一条切实可行的新药研发道路。但在资本市场爆炒概念，炒不出千金藤素的真正含金量。要在中药宝库里挖掘真正的“金矿”，还需要更多科学家投入艰苦的基础研究，也需要更多药企拿出真金白银投入临床研究。责任编辑：梁斌 SF055
2022-06-04 11:17:36,395 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2022-05-21/doc-imizirau4039134.shtml
2022-06-04 11:17:36,838 - INFO    - title:拉加德暗示欧洲央行可能从7月开始加息
2022-06-04 11:17:36,845 - INFO    - date:2022年05月21日 20:02
2022-06-04 11:17:36,862 - INFO    - mainpage:{}欧洲央行行长拉加德称10多年来的首次加息可能会发生在7月，但淡化了在经济增长引发担忧之际加息50个基点的可能性。与此同时，她还抨击了加密货币。随着管理委员会越来越多成员瞄准夏季启动加息，拉加德告诉荷兰电视台，欧洲央行可能在净债券购买于下季度初结束的“几周”后加息――与该行的指引一致。“我们将走上停止净资产购买的道路，”她说。“然后，在那之后的某个时候――可能是几周后――加息。”50个基点欧洲央行官员日益对创纪录的通胀率感到担忧，选择关注价格失控的危险，因为他们担心俄罗斯入侵乌克兰，以及新的供应链危机导致经济反弹脱轨。反映出通胀担忧的是，荷兰的Klaas Knot本周成为首位提出欧洲央行7月会议加息50个基点想法的委员，不过前提是数据恶化。当被问及加息50个基点的可能性时，拉加德说“目前我无法给你答案”，同时强调她与Knot“前进方向一致”，但经济增长也不能拿来冒险。“我们需要确保这足够循序渐进，所以不会踩下这辆正在前行的汽车的刹车，”她说。“我们必须松开油门以确保通胀放缓，但不能失速。”鉴于当前通胀率几乎是目标水平2%的四倍，而且美联储4月已以大于以往的力度加息，批评人士指责欧洲央行行动太慢；目前该行的存款利率为-0.5%。拉加德不同意这一观点。“我暂时不能降低面包的价格，因为它目前与利率无关，”她说。责任编辑：陈程 
2022-06-04 11:17:37,003 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imcwiwst8579531.shtml
2022-06-04 11:17:37,326 - INFO    - title:突发：温网因禁赛俄白运动员被取消积分
2022-06-04 11:17:37,335 - INFO    - date:2022年05月21日 04:19
2022-06-04 11:17:37,350 - INFO    - mainpage:来源：中国日报[突发：温网因禁赛俄白运动员被取消积分]据英媒当地时间20日报道，因日前英国温布尔登网球公开赛宣布禁止俄罗斯、白俄罗斯运动员参赛，国际男子职业网球协会（ATP）和女子网球协会（WTA）决定将取消温网的世界排名积分。国际男子职业网球协会表示，温网所为破坏了联合会以实力获得资格的准则，并且与排名协议是“不符合的”。英国《卫报》表示，这意味着温网赛事实质上变成了一场表演赛，运动员们将不能在本年度比赛中获得排名积分。去年表现好的球员将无法捍卫他们的积分，排名将会被严重打乱。自温网4月宣布禁止俄罗斯、白俄罗斯运动员参赛后，国际网坛充斥反对声音，争议一直持续至今。（记者 李雪晴）此前报道多方发声批评温网禁令：拒绝俄罗斯、白俄罗斯球员参赛“是国籍歧视”（环球网）[环球时报特约记者 李佳寅 柳玉鹏]“看到政治摧毁网球，这种感觉很不好……”20日，当网坛四大满贯中历史最为悠久的温网用“一纸禁令”关上俄罗斯和白俄罗斯选手参赛大门之后，整个网坛为之震动。受此影响的除了男单排名世界第2的梅德韦德夫和女单排名世界第4的萨巴伦卡，还有卢布列夫、阿扎伦卡和帕夫柳琴科娃等一众好手。两大网球机构ATP和WTA都明确表示反对，英国《独立报》评论称，温网禁令会让“政治干预体育”的影响扩展至全球，“世界体育赛事的未来面临挑战”。“运动员个人不应因国籍或国家政府的决定而受到处罚或被禁止参赛。歧视行为，以及将这种歧视集中在单独参赛的运动员身上的决定，既不公平也不合理。”――国际女子网球协会（WTA）“必须强调的是，来自俄罗斯和白俄罗斯的球员只要以中立运动员身份，都将继续被允许参加ATP赛事，这是整个职业网球界迄今为止的共识。”――男子职业网球联合会（ATP）“我无法支持温网的决定，这不是运动员的错。当政治干涉体育，结果通常都不会好。”――塞尔维亚网球选手德约科维奇“极度失望”20日，温布尔登网球公开赛在公告中称，“俄罗斯政府从俄罗斯或白俄罗斯球员参与温网中获得任何好处是不可接受的。因此，我们深感遗憾地拒绝俄罗斯和白俄罗斯球员参加2022年温网赛事。”禁令一出，男子职业网球联合会（ATP）随即发表声明，“温网和全英草地网球协会单方面将俄罗斯和白俄罗斯选手排除在比赛之外的决定是不公平的，此举有可能为这项运动开启具有破坏性的先例。”此外，“国籍歧视”也违反ATP与温网的协议，该协议规定球员的参赛资格完全基于排名。同样对禁令“极度失望”的还有国际女子网球协会（WTA）。该协会在声明中称，WTA的一项基本原则是：运动员可以根据成绩参加职业网球赛事，并且不能受到任何形式的歧视。因此，温网的决定既不公平也不合理。正在家乡贝尔格莱德参加比赛的德约科维奇，也在20日的赛后新闻发布会上谈及温网一事：“作为一个在战争中长大的孩子，我太清楚战争会给人们心中留下什么样的心理创伤。巴尔干半岛经历了很多战争，受苦受难的永远是普通人……我无法支持温网的决定。这不是运动员的错，当政治干涉体育，结果通常都不会太好。”比赛本身受影响在英国文化和体育部官员看来，温网出台禁令“是正确的举动”，奈杰尔・哈德尔斯顿就认为禁令传递出“不能用体育为战争做掩护”的明确观点。不过在英国《每日邮报》相关新闻评论区，反对声占多数。有网友嘲讽：“按照禁令的逻辑，任何一个有非法入侵行为的国家都不该被放过，否则温网就是一个伪君子。”这条评论有不少人“点赞”。也有乌克兰选手对温网的举措表示支持。乌克兰前网球运动员多尔戈波洛夫在接受英国广播公司（BBC）采访时称，“感谢温网挺身而出，为世界树立了榜样。”另一名乌克兰网球选手斯维托丽娜认为，只有温网禁赛还不够，她通过长篇声明呼吁全球网坛对两国选手采取强硬态度，“沉默就是背叛，那一刻就是现在！我们要求禁止任何俄罗斯和白俄罗斯运动员参加任何赛事”。俄罗斯这边，俄总统新闻秘书佩斯科夫严厉批评温网的行为，“俄罗斯运动员又一次成为政治偏见、阴谋和敌对行动的受害者”。他还表示，鉴于俄罗斯网球选手在世界排名中名列前茅，比赛本身也将因他们被禁赛而受到影响。最新世界排名上，梅德韦德夫男单排名第2，卢布列夫位列男单第8，帕夫柳琴科娃排名女单第15。政治干涉体育温网曾在二战期间禁止日本和德国选手参赛，此后从未禁止过任何国家的运动员参赛。1973年，彼时是南斯拉夫球员的尼古拉・皮利奇因拒绝参加戴维斯杯而被禁止参加当年的温网，当时多达81名球员抵制温网。俄国家杜马体育文化和体育委员会主席德米特里・斯维舍夫称，“正在进行的‘体育政治化’将对体育产业产生负面影响。”英国《独立报》评论称，在围绕政治和体育的讨论中，有一种观点认为“总有些事情比体育更为重要”。所谓的“重大事件”能够让“身份排斥”披上合理合法的外衣，而由此造成的偏见与歧视就会更加明目张胆。美国网球协会20日称，暂未决定俄罗斯和白俄罗斯球员能否在今年8月29日开启的美网上亮相。不过两国选手可以中立球员身份参加今年5月22日开幕的法网。温网声明中也表示，如果到6月赛事举办时情况发生重大变化，温网组委会将会重新考虑这一决定。责任编辑：朱学森 SN240
2022-06-04 11:17:37,522 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8436134.shtml
2022-06-04 11:17:38,161 - INFO    - title:俄军激光武器开始量产 可令敌方卫星彻底“失明”
2022-06-04 11:17:38,164 - INFO    - date:2022年05月20日 10:15
2022-06-04 11:17:38,167 - INFO    - mainpage:原标题：俄军激光武器开始量产，可令敌方卫星“失明”参考消息网5月20日报道 俄罗斯《观点报》网站5月18日发表文章称，俄罗斯官员表示，俄罗斯已研发并开始量产激光武器。文章称，俄罗斯副总理尤里・鲍里索夫18日说：“决定我国武装力量未来作战能力的武器系统即将出现。”他表示，新型激光武器被寄予厚望。鲍里索夫在由俄罗斯“知识”协会主办的“新视野”教育论坛上发表讲话时说：“我国物理学家现在已研发并开始实际量产可烧毁各种装备的激光。”也就是说，俄罗斯已拥有了真正的激光武器。鲍里索夫说：“目前‘佩列斯韦特’系统已经入役，正在批量交付部队。”文章称，人们对“佩列斯韦特”激光系统已经略有了解。它是俄总统普京2018年向联邦会议（议会）发表国情咨文时公布的几种新型武器之一，但当时他未透露更多细节。后来有人猜测，“佩列斯韦特”能引燃从俄罗斯上空飞过的卫星。鲍里索夫现在对其信息进行了补充：该系统“可致盲轨道高度在1500公里之内的所有敌方侦察卫星系统，可在卫星飞过（俄上空）时发射激光射线令其丧失工作能力”。据报道，鲍里索夫还提到了除“佩列斯韦特”之外的新型激光系统。他表示，在不久前进行的测试中，俄研发的激光武器用时5秒便摧毁了5公里外的一架无人机。鲍里索夫随后还在接受采访时透露了一则大新闻：这种新型激光武器名为“寻衅者”，目前已开始在乌克兰的特别军事行动中接受反无人机测试。文章称，美国计划于2022年底在飞机上安装尺寸较小的轻型战术激光武器。这种武器可摧毁数十至数百公里内的目标。而在战略激光武器被部署到太空中的下一阶段，这种武器的真正价值将展露无遗。
2022-06-04 11:17:38,360 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/youmei/2022-04-21/doc-imcwipii5537496.shtml
2022-06-04 11:17:38,976 - INFO    - title:哈蕾娜男友A$AP Rocky已获保释 此前因涉枪击被捕
2022-06-04 11:17:38,978 - INFO    - date:2022年04月21日 07:56
2022-06-04 11:17:38,982 - INFO    - mainpage:{}新闻娱乐讯 据外媒报道，当地时间4月20日，哈蕾娜男友A$AP Rocky在洛杉矶机场被捕，原因是他涉嫌于去年11月在洛杉矶对一名男子开枪。随后有媒体发布视频，称Rocky已从洛杉矶警察局总部获释。(责编：珞小)
2022-06-04 11:17:39,110 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-19/doc-imcwipik0629922.shtml
2022-06-04 11:17:39,743 - INFO    - title:券商“高薪神话”终结？
2022-06-04 11:17:39,744 - INFO    - date:2022年05月19日 03:21
2022-06-04 11:17:39,747 - INFO    - mainpage:“高薪”一直是证券行业的代名词。不论是在小红书上晒出224万年薪的券商员工，还是规范员工奢侈品使用的券商部门，都屡次引发社会热议。红星资本局梳理部分上市券商的员工人均薪资，最高近百万元，远远高出金融行业平均收入水平。近日，中国证券业协会发布《证券公司建立稳健薪酬制度指引》，对过度激励、承揽项目挂钩薪酬等问题作出明确规范。随着证券行业薪酬指引新规的落地，券业的“高薪神话”还会继续吗？一位头部券商首席分析师告诉红星资本局，这次薪酬制度的整体倡议和变化主要是针对券商的研究所和投行部门。他所在的证券机构目前已经根据《指引》对薪酬制度有所调整，并形容此次调整为“削峰填谷”。新规大篇幅提到“稳健”薪酬制度，对过度激励、承揽项目挂钩薪酬等问题作出明确规范。如：薪酬制度中应当明确不通过包干、人员挂靠等方式开展业务，不通过直接按比例分成等独立考核方式实施过度激励，不将从业人员的薪酬收入与其承做或承揽的项目收入直接挂钩。分析某头部券商首席分析师认为，此次的调整为“削峰填谷”，以前券商人的工资是十年不开张，开张吃十年，波动很大，如今调整后，会导致研究所和投行部门的整体薪资更加平稳，人员流动也更小，有利于长期服务客户。证券行业薪酬制度新规落地 券商人“炫富”曾屡引热议5月13日晚间，中国证券业协会发布《证券公司建立稳健薪酬制度指引》（以下简称《指引》），对券商内部薪酬制度做出了具体规范。中证协指出，该指引是为指导证券公司建立稳健的薪酬制度，健全薪酬激励约束机制，促进证券公司稳健经营和可持续发展，更好承担社会责任。红星资本局注意到，近年来，证券行业的薪酬话题曾屡次引发社会热议。2022年1月，中泰证券被曝出其非银首席分析师在小红书上晒出税前224万年薪、申报税额62万的截图，尽管当事人随后否认了此事，但仍然将中泰证券推向舆论的风口浪尖。几乎同一时间，网上传出一份来自某券商的内部文件《固定收益融资部员工社会行为准则（试行版）》，要求公司员工在要避免炫富等行为给公司及行业带来负面影响。其中包括：“不允许开豪华车（100万以上）、戴高档手表（15万以上）、使用高档包（5万以上），以及其他不合时宜、奢华定制的物品。”上述事件引发了社会对证券行业高薪酬的关注，武汉科技大学金融证券研究所所长董登新曾在接受红星资本局的采访时表示，如果整个券商行业薪酬高得离谱，监管层可能会对券商采取限薪措施。据财联社报道，今年初，中证协曾向券商下发薪酬管理制度调研的通知。如今，《指引》终于“靴子落地”。业内人士：削峰填谷让薪资更加平稳红星资本局梳理发现，《指引》大篇幅提到“稳健”薪酬制度，例如：薪酬制度中应当明确不通过包干、人员挂靠等方式开展业务，不通过直接按比例分成等独立考核方式实施过度激励，不将从业人员的薪酬收入与其承做或承揽的项目收入直接挂钩。证券公司应当制定薪酬预算总额，薪酬方案要充分考虑市场周期波动影响和行业及公司业务发展趋势，适度平滑薪酬发放安排，同时做好薪酬激励的极值管控和节奏控制。针对领导层的薪酬，《指引》中也给出了规定：证券公司在制定薪酬制度时，应当对董事长、高级管理人员、主要业务部门负责人、分支机构负责人和核心业务人员建立薪酬递延支付机制，递延支付年限应当与相关业务的风险持续期限相匹配，递延支付速度应当不快于等分比例。一位不愿意透露姓名的某头部券商首席分析师告诉红星资本局，这次薪酬制度的整体倡议和变化主要是针对券商的研究所和投行部门。该首席分析师表示，以前这两个部门的薪酬主要与项目与收入挂钩，一个项目下来如果做好了收入确实很高，但是如果行情不好，收入又下降很快。上述首席分析师称，他所在的证券机构目前已经根据《指引》对薪酬制度有所调整，修改后薪酬结构更为多元，主要为薪酬与项目脱钩，改成基本工资+绩效工资+奖励和增值工资四个部分。奖励与项目完成情况挂钩，而增值主要是与服务客户的反馈挂钩。该首席分析师形容此次的调整为“削峰填谷”，他提到，以前券商人的工资是十年不开张，开张吃十年，波动很大，如今调整后，会导致研究所和投行部门的整体薪资更加平稳，人员流动也更小，有利于长期服务客户。读财报5家券商净利润超百亿元从部分上市券商的财报中，可以看到证券行业的经营状况和高薪情况。据证券业协会披露的行业数据显示，2020年证券行业实现归母净利润1575.34亿元，同比增长27.98%。其中，中信证券、国泰君安、华泰证券、海通证券、和广发证券这5家公司的净利润超过百亿元。高利润下，证券行业薪酬自然不低。红星资本局梳理发现，2020年，50家上市证券公司人均薪酬为52.48万元，中金公司（601995.SH）人均薪酬最高，达到123.98万；哈投股份（600864.SH）最低，为23.64万。而根据国家统计局2020年5月公布的数据，金融业年平均工资为11.74万元。也就是说，上述50家上市证券公司的人均薪酬是其5倍左右。再来看2021年，中证协数据显示，全行业140家证券公司2021年实现营收5024亿元，同比增长12%，实现净利润1911亿元，同比增长21.3%。Choice数据显示，2021年48家上市券商累计实现归母净利润2005亿元，支付工资薪酬总额1970亿元，人均薪酬达到66.94万元。有27家券商员工人均薪酬超过50万元，7家低于40万元；34家人均薪酬较前一年实现上涨。中金公司以116.42万元的人均薪酬位居2021年上市券商员工人均薪酬榜第一位，但人均薪酬较2020年下降了6.09%。中信证券2021年人均薪酬为94.70万元，排名第二位；此外，华泰证券、广发证券、国金证券人均薪酬都超过80万元。但值得注意的一个趋势是，近年来，证券行业已经在降低工资和成本。据界面新闻报道，2021年7月，同属中信集团旗下的中信证券和中信建投证券下发新版《差旅费管理办法》，大幅削减差旅预算。据券商中国报道，2021年有62%的券商董监高年薪总额整体下滑，比如中金公司董监高2021年报酬较上一年度减少7000多万。有多名券商的“二把手”税前报酬甚至出现“腰斩”。成都商报-红星新闻记者 俞瑶 强亚铣责任编辑：朱学森 SN240
2022-06-04 11:17:39,924 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizmscu2558753.shtml
2022-06-04 11:17:40,286 - INFO    - title:广东东莞昨日新增1例本土无症状感染者 详情公布
2022-06-04 11:17:40,288 - INFO    - date:2022年05月21日 09:20
2022-06-04 11:17:40,289 - INFO    - mainpage:5月20日0―24时，广东东莞市新增1例本土无症状感染者，在虎门镇，为省外返莞重点人员，在集中隔离发现，已送东莞市第九人民医院隔离治疗，疫情传播风险较低。虎门镇新增1例外地输入无症状感染者，为省外返莞重点人员，情况如下：无症状感染者：男，33岁。暂住虎门镇。5月15日乘坐高铁G1305从省外抵达广州，随后作为省外来莞重点人员乘坐转运专车按全程闭环管理程序转运至东莞市集中隔离点。5月16日和5月18日新冠病毒核酸检测为阴性，5月20日凌晨检测结果为阳性，即由专用救护车闭环转运至东莞市第九人民医院隔离医学观察。经进一步检查和专家会诊，诊断为新冠肺炎无症状感染者。当前国内疫情多点散发与局部暴发并存，疫情形势严峻复杂，请广大市民群众密切关注疫情发展动态，如非必要，避免前往中高风险地区及疫情相关地区。如必须前往，请全程做好个人防护，返莞后要主动报备，并接受相应的健康管理措施。外出时正确佩戴口罩，继续践行“全民戴口罩”文明行动。如出现发热、咳嗽、腹泻、乏力等症状，不要拖延就医，不要自行服药，请做好个人防护，避免乘坐公共交通工具，及时到就近的发热门诊就诊。（总台记者 陈丽 韩宇皓）责任编辑：祝加贝 
2022-06-04 11:17:40,559 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2022-05-21/doc-imizmscu2638660.shtml
