2022-06-04 11:17:41,162 - INFO    - title:沃尔玛，老了
2022-06-04 11:17:41,221 - INFO    - date:2022年05月21日 19:23
2022-06-04 11:17:41,246 - INFO    - mainpage:{}全球零售巨头沃尔玛（NYSE：WMT），近日股价迎来“巨变”。5月17日（美东时间周二收盘），沃尔玛股价大跌超11%，创35年来单日最大跌幅纪录，市值一夜蒸发超3000亿元人民币。紧接着，周三再跌近7%，股价刷新2020年7月来最低；周四再跌近3%……股价“暴雷”，与沃尔玛近日公布的2022年第一季度财报有关。财报显示，2022年第一季度，企业实现总营收1416亿美元，同比增长2.4%；但增收不增利，其净利润为20.5亿美元，同比下降了24.8%。电话会议上，沃尔玛首席财务官比雷特・比格斯表示：一季度供应链中断、成本增加、持续高通胀都使沃尔玛面临挑战。已经蝉联8年“世界五百强”榜首的沃尔玛，到底怎么了？国内消费者比较关注的沃尔玛中国，又表现如何？第一部分：基本盘受较大冲击从沃尔玛营收结构来看，业务主要分为三个板块，分别为沃尔玛美国（主要包括美国本土沃尔玛大卖场和电商业务）、沃尔玛国际（主要包括美国以外国家和地区的超市、大卖场、电商等业务）以及山姆会员店（主要包括美国和波多黎各的山姆会员店）。具体来看：首先，沃尔玛美国无疑是沃尔玛的“大本营”。2022年第一季度，沃尔玛美国销售额为969.04亿美元，同比增长4%；而经营利润为44.62亿美元，同比下滑18.2%。销售额占企业销售总额达69%、经营利润占利润总和比达84%。其次是沃尔玛国际。该业务在2022年第一季度销售额为237.63亿美元，同比下滑13%；经营利润7.72亿美元，同比下滑35.3%；销售额与经营利润都出现了大幅度下滑。财报显示，下滑原因主要是沃尔玛出售了阿根廷、英国等国家的业务所致。最后是山姆会员店。该业务在2022年第一季度销售额为196.62亿美元，同比上升17.5%；经营利润为4.6亿美元，同比下滑20%。总体而言，最新季度沃尔玛美国与山姆会员店都是增收不增利，沃尔玛国际销售额受到较大冲击，收入与利润双双下滑。对于经营利润的大幅度下滑，沃尔玛在财报中提到，主要受两大核心业务（沃尔玛美国与山姆会员店）的影响。其中销售额增加主要是因为交易增长以及通货膨胀；而经营利润减少则是主要因为燃料和履约在内的供应链成本提高，以及商品降价幅度高于预期。在财报电话会中，沃尔玛补充表示，影响利润的因素还包括因通胀带来的库存增加，以及工资支出的增加、去年年底，为了弥补员工感染新冠带来的劳动力缺口，沃尔玛雇用了很多新的员工。但今年一季度前半段，不少员工就已经康复，速度快于公司预期，导致有数周的时间员工过剩。不过在本季度财报中，也有好消息。财报显示，山姆会员店的会员收入同比增长10.5%。会员收入的增加，说明了山姆会员店新用户正在增加，同时老用户复购率也不会太差。第二部分：大卖场在中国遇冷在沃尔玛财报里，中国沃尔玛大卖场体现在“沃尔玛国际”业务中。而财报显示，该业务由于新冠疫情以及物流交付受到限制，中国市场的销售额增速增长“低于预期”。具体来看，2022年第一季度，沃尔玛在中国市场的销售额增速是“沃尔玛国际”现有市场中增速最慢，同店交易增速只有0.2%；这远低于“墨西哥及中美洲国家”的6.2%，以及加拿大的10.6%。事实上，近几年沃尔玛大卖场在中国整体颓势明显。回想沃尔玛大卖场曾经的“光辉”：1996年，沃尔玛进驻中国内陆，在深圳罗湖区开设第一家沃尔玛购物广场。在当时这种新颖的商品陈列、各式的促销手段、一站式的购物体验，引起了消费者的热烈捧场。此后，沃尔玛不断在中国跑马圈地，到2014年，沃尔玛已经在中国100多个城市开设超过400家卖场，是国内名副其实的超市巨头。但好景不长，随着中国本土企业的竞争加剧以及电商大潮的冲击，沃尔玛开始在中国市场感到吃力。近年来，关于“沃尔玛关店”等相关消息也频繁出现在新闻话题中。统计数据显示，2016年至2020年，沃尔玛在中国关闭了约80家门店；到2021年9月份，沃尔玛门店数减少至378家，这也让沃尔玛在中国大型超市的门店数量排名下滑至第四位。当然，沃尔玛也在寻求“自救”。为了不掉队，沃尔玛近年一直努力转战线上，比如全资收购一号店、入股京东与其进行深度合作等。如今沃尔玛有京东的一级入口，也有自己的App、微信小程序；但互联网巨头们带着流量与资金来势汹汹，这让沃尔玛难以在线上占据优势地位。此外，就沃尔玛中国内部管理而言，高管的变动也比较频繁。公开资料显示，沃尔玛自2012年起，平均每2年就换掉一位中国区总裁，而每一次人事变动和流失都不可避免地对原有经营策略造成改变和影响，也会对沃尔玛在中国的发展造成影响。沃尔玛来到中国已经二十余年，不可否认的是，沃尔玛大卖场在中国确实已经遇冷，开始显现出自己的天花板。第三部分：选择“押宝”山姆会员店山姆会员店与不断“关门”的大卖场不同，沃尔玛高调表示将继续在中国一二线城市的中心区选址拓店，拓展山姆会员店也将成为沃尔玛在中国的重要策略。所谓山姆会员店，就是沃尔玛旗下的高端会员制商店，如今已是全球最大的会员制商店之一，1996年进入中国市场。而沃尔玛之所以要大力在中国拓展山姆会员店，原因大致可概括为以下两点。首先，近年来，中国一二线城市的中高消费群体占比不断增加、城镇化率持续提高，为仓储会员店的发展奠定基础，仓储会员店在国内迎来了小爆发。其次，近年受疫情及生鲜电商、社区团购等互联网新模式的冲击，传统商超“一站式购物”竞争力显现不足。面对传统零售的发展困境，沃尔玛选择拓展仓储会员店这种比较新的业态，通过场景化的购物体验、优质低价的商品满足消费者多元化需求。据沃尔玛中国数据，从2017年开始，山姆会员店在中国的开店步伐明显加快。截至2021年末，沃尔玛在中国的22个城市开了36家山姆会员店，会员数高达400万人。2022年，沃尔玛还计划将山姆会员店增加至40至45家。山姆会员店运行的特点与优势在于：首先，是会员付费制度。山姆店通过会员制这一模式，一方面可以让定位中高端的山姆会员店筛选掉非核心消费群体，同时巩固用户粘性；另一方面企业还可以通过会员大数据，了解消费者需求进而优化商品结构。其次，仓储会员店SKU更少。不同于传统大卖场上万种SKU，仓储会员店选择在SKU上做减法，将SKU大致控制在4000-5000左右。“精品SKU”的好处在于，一方面可以降低企业采购流程，从而降低企业的物流、人工和运营成本；另一方面可以有效提高空间利用效率，提升产品周转速度。但山姆会员店未来的发展阻碍也比较明显。一方面，山姆会员店目前实际赚钱能力并不佳。财报显示，2017年-2021年，山姆会员店的会员费收入占营收比例与其净利率基本一致。此外，有相关人士告诉红星资本局，“会员费对山姆会员店来说，是一笔净收入，几乎没有成本。”这其实说明了，虽然山姆会员店人均客单价很高，而出售商品录得的毛利仅可用于支付企业经营所需的费用。也就是说，除了会员费外，山姆实际赚不了什么钱。另一方面，行业竞争加剧。如今各路资本与传统商超都盯上了仓储会员店，并把它视为新的行业风口。比如2020年10月盒马X会员首店落户上海，开业2个月后宣布实现单店盈利；2021年5月，全球首家fudi仓储会员店在北京开业；2021年9月，北京华联全国首家仓储式会员店落地兰州；2021年12月，家家悦全国首家会员店在济南开业……因此，对于沃尔玛来说，在中国“押宝”山姆会员店，虽有先发优势，但挑战同样不小。小结：如今，沃尔玛已经60岁了。作为一家全球零售企业，近忧、远虑不断，沃尔玛自然压力不小。至少在中国市场，沃尔玛早已“光环”不再，留下的只有它“疲于应战”的背影。责任编辑：戚琦琦 
2022-06-04 11:17:41,321 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imcwiwst8578966.shtml
2022-06-04 11:17:41,644 - INFO    - title:泽连斯基承认乌方有多名飞行员在亚速钢铁厂死亡
2022-06-04 11:17:41,648 - INFO    - date:2022年05月21日 04:02
2022-06-04 11:17:41,653 - INFO    - mainpage:泽连斯基当地时间20日称，在亚速钢铁厂解围问题上他和土耳其、瑞士、法国领导人进行过多次沟通，几十次、上百次希望为乌克兰军队提供适当的武器，以便乌方能够在军事上到达马里乌波尔并解除封锁，但是最终乌克兰发现在军事上不可能做到这一点。泽连斯基透露，在亚速钢铁厂围困期间，乌克兰方面的直升机多次试图向工厂运送食品和弹药，运出伤员和尸体，许多飞行员在执行任务时死亡。俄罗斯国防部此前多次报告说，有试图突破到亚速钢铁厂的直升机被击落。（总台记者 王斌）更多报道俄国防部：已控制亚速钢铁厂地下设施 2439名武装人员投降（央视）当地时间5月20日，俄罗斯国防部发言人科纳申科夫表示，亚速钢铁厂已经完全被俄军控制。今天最后一批位于亚速钢铁厂内的武装人员共531人投降。自5月16日以来，共有2439名乌克兰武装人员投降。俄罗斯国防部长绍伊古已向俄总统普京报告了完全控制亚速钢铁厂以及马里乌波尔市的行动的情况。（总台记者 王斌 朱静）责任编辑：朱学森 SN240
2022-06-04 11:17:41,847 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8434534.shtml
2022-06-04 11:17:42,380 - INFO    - title:400亿援乌法案“靴子落地”：乌克兰延长战时状态
2022-06-04 11:17:42,381 - INFO    - date:2022年05月20日 10:04
2022-06-04 11:17:42,687 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/youmei/2022-04-20/doc-imcwipii5424553.shtml
2022-06-04 11:17:43,201 - INFO    - title:卡妹曾为嫁哈卷参加选秀：当时我真是这么想的
2022-06-04 11:17:43,220 - INFO    - date:2022年04月20日 16:43
2022-06-04 11:17:43,224 - INFO    - mainpage:{}新闻娱乐讯 据外媒报道，如果没有哈卷，卡米拉・卡贝洛（Camila Cabello）的人生道路可能会完全不同。在星期一晚的《深深夜秀》“拼车卡拉”环节，25岁的卡妹告诉詹姆斯・柯登（James Corden），少年时代的她是哈卷的小迷妹，2012年步他的后尘参加《The X Factor》海选，也是为了能“嫁给哈里・斯泰尔斯（Marry Harry）。“我15岁的时候是单向乐队的铁粉，至于《The Voice》还是《X Factor》？我心想，‘单向乐队肯定会上《X Factor》，不一定上《The Voice》，所以我还是报名参加《X Factor》吧’。说起来怪不好意思的，但差不多十年前，我就是这么想的，‘加入《X Factor》海选，因为我要嫁给哈里・斯泰尔斯。当时我真的就这么想的。’”卡贝洛承认和哈卷结婚的目标可能有点高，不过梦想还是要有的。“我觉得我们不一定会真正结婚，但在心里是这么盘算的，‘我参加选拔，就能见到他了。我要成为歌手，也许我们就会坠入爱河。我们可能不一定步入婚姻殿堂，但是相爱是有可能的’。顺便说一句，这是我第一次承认参加《X Factor》的真实目的。”最终卡妹在节目中脱颖而出，以第三名的成绩成功加入五美组合。巧合的是两年前斯泰尔斯也是以第三名加入单向乐队。不知道现在的卡妹对哈卷的迷恋是否如旧，不过斯泰尔斯上一次单身时，卡米拉正与肖恩・蒙德兹（Shawn Mendes）热恋，去年十一月与萌德分手后，哈卷已经和女演员奥莉维亚・怀尔德（Olivia Wilde）拍拖了十个月，两人又一次完美错过。而且卡妹在一次测谎测试中承认，音乐上她实际上更喜欢与艾德・希兰（Ed Sheeran）而不是哈卷合作。（布布）(责编：漠er凡)
2022-06-04 11:17:43,354 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-19/doc-imcwipik0629865.shtml
2022-06-04 11:17:43,806 - INFO    - title:一瓶汉帝茅台被喊至近百亿 谁在拍？谁在炒
2022-06-04 11:17:43,812 - INFO    - date:2022年05月19日 03:20
2022-06-04 11:17:43,815 - INFO    - mainpage:红星资本局注意到，连日来，一瓶92年的茅台被疯狂拍卖的消息，引起广泛关注。这瓶汉帝茅台酒的拍卖时间为5月11日至5月16日，起拍价3999万，临近尾声时被拍出99.999999亿元“天价”。最终，因有用户涉嫌恶意竞拍，致拍卖价格远超估值，商家紧急中止了这场拍卖。5月17日下午2点，汉帝茅台酒再次上线，但由于提高了门槛，本场拍卖在有超7万人围观的情况下，仅有4人报名，截至发稿仍无人出价。随着消息逐渐发酵，此次拍卖背后的商家――中致酒谱（北京）供应链管理服务有限公司（以下简称“中致酒谱”）也浮出水面。起拍价3999万 有人一次加价4.73亿记者注意到，此次被疯狂竞拍的拍品为一瓶1992年产的汉帝茅台酒，规格为53度500ml，起拍价3999万元。此次拍卖类型为增价拍，加价幅度为100元，竞拍时间为2022年5月11日0时至2022年5月16日23时59分59秒。记者查阅发现，“法拉利296”跑车厂商指导价为298万元。这意味着，这瓶茅台酒仅起拍价就能买下13辆“法拉利296”跑车。对茅台收藏有研究的一位业内人士告诉红星资本局，汉帝茅台酒是贵州茅台生产的一个奢侈酒品种名，1992年问世，曾在法国巴黎举办的国际博览会获得大奖。汉帝茅台酒当时仅生产10瓶，上世纪九十年代末，曾拍出100万港币高价。2011年在贵州首届茅台酒专场拍卖会中，一瓶汉帝茅台酒被890万元的价格拍下。在2019年的一次拍卖会上，汉帝茅台酒曾拍出过3100多万的价格，但是最终没有成交。此次竞拍吸引了11万多人次围观，1769人报名竞拍，出价记录共有4036条。记者梳理竞拍记录发现，5月12日7点05分，有竞拍者首次出价3999万，随后便“安静”了几天。直到5月16日15点36分，有人加价800元，此后陆续有人加价，均在几百元至上千元不等。不过，到了5月16日晚上，开始出现“加价异常”。5月16日21点13分，“U5378”的竞拍者一次加价4.73亿，喊出5.26亿元的价格。随后，拍卖价格一路狂飙，至5月16日22点13分，价格已被拍至99.999999亿元，离100亿只差100元。拍卖被紧急叫停 商家称“有人捣乱”面对失控的拍卖局面，5月16日晚10点28分，阿里拍卖通过官方微博表示，在汉帝茅台酒的竞拍过程中，“我们发现有用户涉嫌恶意竞拍，导致竞拍价格已远超估值，商家决定暂时中止本场拍卖。”记者注意到，这次的汉帝茅台酒拍卖门槛并不高，保证金仅为2000元，且关注了拍卖商家“中致酒谱”店铺后，还可免缴保证金。有网友留言称，“3999万的标的物居然不要保证金，你们能不能严肃一点。”对于“此次拍卖为何没有保证金”的问题，阿里拍卖一位客服人员告诉记者，“这是商家自行设置的，平台无法管制。”该客服指出，如果商家同意免去保证金，平台也无法强制要求商家设置，但平台会通过系统监控商家是否有违规行为，“如果有违规，也会对商家进行监管。”而对于“恶意竞拍者”，上述客服则表示，如果恶意抬价属实，会被罚没保证金。红星资本局多次致电负责此次拍卖的商家中致酒谱相关负责人，但对方均挂断了电话。据时代周报报道，中致酒谱相关负责人表示，“明显有人捣乱，本来是挺好的事情，我们也很无奈。”业内人士称“博眼球” 疑商家根本没酒在围观这场拍卖后，上述业内人士质疑称，茅台酒的价值很高，但商家却不通过更具权威的拍卖平台、也没有相当的竞拍门槛，“我认为这是一场没有诚意的营销活动，其目的就是‘博眼球’‘拉流量’。”在该人士看来， 此次拍卖有几大疑点：第一、门槛太低，起拍价3999万的汉帝茅台酒，商家拿到阿里拍卖网上公开拍卖，拍卖门槛只有2000元的保证金，可以说基本上没有门槛；第二、只要关注商家的淘宝店就可免除保证金，其目的就是让更多人去关注商家的淘宝店；第三、最终叫价到近100亿，商家为何会叫停，难道仅仅是因为“涉嫌恶意竞拍”？“我甚至怀疑，该商家是否真正拥有汉帝茅台酒，其炒作成分实在太大。”该业内人士表示。短暂中止后，5月17日下午2点，汉帝茅台酒再次在阿里拍卖网上线。不过，这次商家提高了参与拍卖的门槛，保证金由2000元上调至5万元，同时取消关注店铺可免缴保证金的条款。截至红星资本局发稿，离拍卖结束还有50多个小时，这场拍卖有72290人次围观，1268人设置提醒，但仅4人报名，仍无人出价。起底背后商家：以“倒货卖货”起家 曾成功拍卖却拒给酒上述业内人士向红星资本局介绍，中致酒谱以前是做批发市场的，现在是一家贸易公司，成立时间不长，刚开始签订了一些酒类代理，包括钓鱼台等系列酒。“这家公司就是以‘倒货卖货’起家的。”该人士称，中致酒谱在此轮茅台酒涨价的风潮之下，跟着一些黄牛倒货卖货，包括飞天茅台、茅台生肖酒等。此外，记者在中国裁判文书网上搜索发现，中致酒谱曾涉及合同买卖纠纷。从裁判文书网披露的案件来看，2020年3月，褚圣凯和丁若愚在中致公司开设的淘宝网店上，分别以26500元、100200元，各成功购得巴拿马国际金奖纪念酒53度30L六十斤贵州茅台酒1坛。在两人交完钱后，中致公司却以“价格设置错误”“货物装车时发生损坏且调货有难度”等理由，拒绝提供酒。最终，两人分别将中致公司告上法院维权。随后，法院还下达了执行通知书，并冻结、划拨中致酒谱的银行存款人民币5000元或查封、扣押其相应价值的财产。上海大邦律师事务所律师游云庭告诉红星资本局，一般而言，如果因为技术故障，拍卖中止是有可能发生的。“但此次拍卖明显是因为商家对于产品的出价没有设置保证金，导致出现了不可能获得履行的不合理的天价，这显然是一种不正常的炒作。”游云庭认为，此次拍卖中，商家显然是有责任的，根据反不正当竞争法的规定，这种炒作也涉嫌虚假宣传。成都商报-红星新闻记者 俞瑶 李晨责任编辑：朱学森 SN240
2022-06-04 11:17:44,112 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizirau3958528.shtml
2022-06-04 11:17:44,635 - INFO    - title:江苏新增本土无症状感染者1例
2022-06-04 11:17:44,637 - INFO    - date:2022年05月21日 09:17
2022-06-04 11:17:44,639 - INFO    - mainpage:来源：健康江苏5月20日0-24时，江苏无新增本土确诊病例，新增本土无症状感染者1例（苏州市报告，在定点医院接受隔离医学观察）。新增境外输入确诊病例2例（新加坡输入1例，英国输入1例，均在南京市定点医院隔离治疗），新增境外输入无症状感染者1例。解除隔离医学观察的无症状感染者76例（本土75例，境外输入1例）。新增确诊病例、无症状感染者详情由相关设区市发布。目前，在定点医院隔离治疗的确诊病例7例（本土2例，境外输入5例），接受隔离医学观察的无症状感染者228例（本土224例，境外输入4例）。责任编辑：祝加贝 
2022-06-04 11:17:44,800 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2022-05-21/doc-imizirau4051927.shtml
2022-06-04 11:17:45,305 - INFO    - title:猴痘疫苗和检测概念股
2022-06-04 11:17:45,306 - INFO    - date:2022年05月21日 19:04
2022-06-04 11:17:45,506 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imcwipik1020286.shtml
2022-06-04 11:17:45,912 - INFO    - title:泽连斯基称亚速钢铁厂疏散工作基本完成
2022-06-04 11:17:45,914 - INFO    - date:2022年05月21日 03:10
2022-06-04 11:17:45,930 - INFO    - mainpage:乌克兰总统泽连斯基20日表示，在亚速钢铁厂内的所有平民都已经被疏散了。对在工厂附近或在马里乌波尔其他地区平民的疏散工作早已开始，平民、医护人员、重伤员都已被疏散。泽连斯基强调，他清楚在自己发表讲话的时候正在发生什么。他认为在不久的将来就会完成对所有人的疏散工作。（总台记者 王斌）此前报道乌方：亚速钢铁厂妇女、老人、儿童已疏散完毕（央视5月8日报道）乌克兰副总理韦列修克当地时间5月7日在社交媒体表示，亚速钢铁厂内部所有妇女、儿童和老人都已被疏散，并强调马里乌波尔人道主义行动的这一部分已经完成。顿涅茨克官员表示，当地时间5月7日白天8时到16时，一共有包括32名儿童在内的152人被从马里乌波尔疏散，目前正在顿涅茨克紧急情况部门的临时安置点等待进一步安排。（总台记者 王斌）责任编辑：朱学森 SN240
