2022-06-04 11:17:46,123 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwipik0870937.shtml
2022-06-04 11:17:46,474 - INFO    - title:美俄两国高级将领通电话 讨论乌克兰局势等问题
2022-06-04 11:17:46,483 - INFO    - date:2022年05月20日 09:27
2022-06-04 11:17:46,485 - INFO    - mainpage:原标题：美俄两国高级将领通电话 讨论乌克兰局势等问题中新网5月20日电 综合报道，当地时间19日，俄罗斯总参谋长格拉西莫夫与美军参谋长联席会议主席米利进行通话，双方讨论了包括乌克兰局势在内的问题。俄罗斯国防部表示，双方讨论了包含乌克兰局势在内的共同关心的问题。米利发言人称，“军方领导人讨论了与安全有关的问题，并同意保持沟通渠道畅通”，不过，具体细节将被保密。此前，俄罗斯国防部长绍伊古与美国国防部长奥斯汀13日通电话。这是自俄罗斯在乌克兰开展特别军事行动以来两国防长首次通电话。[编辑：孔庆玲]
2022-06-04 11:17:46,595 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/youmei/2022-04-19/doc-imcwiwst2728522.shtml
2022-06-04 11:17:47,006 - INFO    - title:公鸭社交平台分享与霉霉合照 疑似即将合作
2022-06-04 11:17:47,008 - INFO    - date:2022年04月19日 12:51
2022-06-04 11:17:47,011 - INFO    - mainpage:{}新闻娱乐讯 近日，Drake在社交平台发布与霉霉Taylor Swift的旧照，并配文：他们太软弱了，不懂得努力工作的意义。(责编：漠er凡)
2022-06-04 11:17:47,147 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-18/doc-imcwipik0601271.shtml
2022-06-04 11:17:47,573 - INFO    - title:“土坑酸菜”涉事企业雅园酱菜食品厂被罚55万元
2022-06-04 11:17:47,575 - INFO    - date:2022年05月18日 21:47
2022-06-04 11:17:47,577 - INFO    - mainpage:新京报讯（记者刘欢）5月18日，新京报记者从湖南岳阳市君山区人民政府网站获悉，因未按规定实施生产过程控制要求、虚假商业宣传等问题，今年3・15“土坑酸菜”涉事企业之一的岳阳市君山区雅园酱菜食品厂被岳阳市君山区市场监督管理局罚款55万元，并吊销食品生产许可证。据湖南岳阳市君山区市场监督管理局下发的行政处罚书显示，岳阳市君山区雅园酱菜食品厂存在未按规定实施生产过程控制要求、虚假商业宣传、未落实食品安全主体责任等问题。行政处罚书显示，雅园酱菜食品厂相关投资人、合伙人、产品质量负责人在采购食品原料时，对于无法提供合格证明的食品原料，仅主要观察色泽、大小、气味、有无异物，未按规定对原材料进行检验、未履行查验记录义务、未对供货者资质和原材料合格证明进行查验等，相关人员还随意编造产品出厂检验报告中理化指标的亚硝酸盐，以及微生物大肠杆菌检验数据，出厂检验记录不完整。岳阳市君山区市场监督管理局认为，雅园酱菜食品厂及相关人员未按照规定实施生产经营过程控制要求、未落实食品安全主体责任。此外，雅园酱菜食品厂还存在虚假商业宣传问题。行政处罚书显示，雅园酱菜食品厂在产品“老坛鱼酸菜”包装袋上宣传“老坛泡制二次发酵”，在“酸爽泡豆角”包装袋上宣传“老坛泡制更地道”，而当事人并没有用腌制酸菜的坛器，而是从农户购进土窖腌制的酸菜和豆角作为原料。当事人购进酸菜和豆角的原料后，加工过程中也没有二次发酵。据调查，雅园酱菜食品厂共印制了规格为400克/袋的“老坛鱼酸菜”包装袋10.07万个，已使用2.87万个；印制了规格为1000克/袋的“酸爽泡豆角”包装袋1.005万个，已使用包装6700个。目前，两种食品已销售和未销售金额合计3.54万元。岳阳市君山区市场监督管理局指出，雅园酱菜食品厂上述行为均违反了《食品安全法》相关法律，对其罚款55万元，并提请发证机关吊销其食品生产许可证，同时限制涉事企业人员五年内不得申请食品生产经营许可或从事食品生产经营管理工作、担任食品生产经营企业食品安全管理人员。据了解，今年央视3・15晚会曝光湖南插旗菜业有限公司、湖南岳阳市君山区雅园酱菜食品厂等5家企业收购加工土坑酸菜，部分企业还为多家方便面企业生产酸菜包。今年4月，涉事企业之一的湖南锦瑞食品有限公司被当地市场监管局给予停产处罚，两负责人被罚款200万元。相关报道：岳阳君山处置“土坑酸菜”问题：召回外销产品，控制相关人员（澎湃新闻）3月15日晚，央视“315晚会”曝光了“土坑酸菜”问题：这些酸菜用脚踩，制作过程无安全保障，卫生状况堪忧，存在食品安全隐患。湖南省岳阳市君山区、岳阳市华容县5家食品企业被点名。3月16日，澎湃新闻（www.thepaper.cn）从岳阳市君山区委宣传部获悉，针对央视3.15晚会曝光的问题，当地市场监管、公安等部门联合执法调查涉事企业，封存所有产品，启动召回外销产品措施，且对企业相关人员予以控制。君山区委宣传部消息称，央视3.15晚会曝光该市华容县插旗菜业、锦瑞食品和君山区雅园酱菜、海霞酱菜、坛坛俏食品5家企业的相关问题后，市委市政府调度处置、涉事地党政主要领导率领由市场监管、公安等部门组成的联合执法组，连夜赶赴涉事企业，对所有产品全部就地封存，对企业的相关人员予以控制，对外销产品立即启动追溯召回措施，并全面停止农户土坑腌制行为。同时，举一反三，自今日起，组织由市场监管、农业、公安等部门组成的联合执法队伍，对全市腌制酸菜生产企业进行全面排查，对市场上的腌制酸菜产品开展全面溯源调查，防止不合格产品流入市场。相关具体情况正在进一步处理中。据@央视财经3月15日消息，插旗菜业是湖南省华容县较大的蔬菜再加工企业，为多家知名企业代加工酸菜制品，也为一些方便面企业代加工老坛酸菜包，号称老坛工艺，足时发酵。然而记者实地探访得知，该企业标准化腌制池腌出来的酸菜是用来加工出口产品的，老坛酸菜包里的酸菜则是从外面收购来的“土坑酸菜”。记者跟随公司的货车，在附近一片农田里，找到了腌制酸菜的土坑。工人们有的穿着拖鞋，有的光着脚，踩在酸菜上，有的甚至一边抽烟一边干活，抽完的烟头直接扔到酸菜上。而这些酸菜在被插旗菜叶收购时，插旗菜业并不对卫生指标进行检测。前述消息还称，据了解，岳阳市君山区雅园酱菜食品厂也收农户土坑里的菜，在车间里，大批的酸芥菜被直接卸在地上。坛坛俏食品有限公司负责人称，“现在我们做的这个酸菜，里面的防腐剂是超标的，夏天一般会超过2-10倍。”澎湃新闻此前报道，湖南插旗菜业有限公司、君山区雅园酱菜食品厂被曝“土坑”酸菜问题后，当地执法部门也连夜开展调查、整改工作。伴随着湖南插旗菜业有限公司“土坑”问题的曝光，与其合作企业也一度引发关注。湖南插旗菜业有限公司官网显示，其合作伙伴包括肯德基、康师傅、五谷鱼粉等多家企业。对此，多方合作企业3月15日发布声明回应。统一发布声明表示，湖南插旗公司自2012年12月开始，已不再是该公司酸菜包原料的供应商，同时，统一已于第一时间约谈了湖南锦瑞公司的负责人，对相关的酸菜包产品已全部进行了封存，并在市场监管局的参与下一起进行质量检测；同日晚，肯德基回应称，涉事的插旗菜业不是肯德基的供应商，与肯德基没有任何关系；白象食品也发文否认和插旗菜业有过合作。3月16日凌晨，康师傅方便面投资（中国）有限公司发布声明称：湖南插旗菜业有限公司是该司酸菜供应商之一，已立即中止其供应商资格，取消一切合作，封存其酸菜包产品，积极配合监管部门调查和检测。澎湃新闻注意到，康师傅官方旗舰店，包含老坛酸菜方便面的套餐或产品已被下架。另据红网时刻新闻稍早前消息，湖南省市场监管局对此作出紧急部署，当即派出两支执法队伍和食品专家团队，分别奔赴事发地君山区、华容县进行督查执法。此次执法行动采取省市县（区）三级联动，对违法企业依法依规从严查处。责任编辑：贾楠 SN245
2022-06-04 11:17:47,804 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-21/doc-imizmscu2557619.shtml
2022-06-04 11:17:48,202 - INFO    - title:紧急通知！北京昌平：到访过这个地方人员请迅速报备
2022-06-04 11:17:48,204 - INFO    - date:2022年05月21日 09:17
2022-06-04 11:17:48,208 - INFO    - mainpage:根据北京市疫情防控工作要求，切实将风险人员摸排到位、管控到位，请5月15日起到访过海淀区优盛大厦（海淀区成府路28号）的昌平区人员迅速主动向社区（村）、单位报备，本人及同住人员居家。北京市昌平区疾病预防控制中心2022年5月21日责任编辑：祝加贝 
2022-06-04 11:17:48,300 - INFO    -  Begin to handle url: https://finance.sina.com.cn/world/2022-05-21/doc-imizmscu2632508.shtml
2022-06-04 11:17:48,749 - INFO    - title:美韩首脑小范围会议超时一倍 半导体将是美韩同盟的核心
2022-06-04 11:17:48,754 - INFO    - date:2022年05月21日 18:53
2022-06-04 11:17:48,761 - INFO    - mainpage:{}财联社5月21日讯（编辑 马兰）美国总统拜登今日于龙山总统府与韩国总统尹锡悦会面。据韩国总统室消息，原计划今日下午举行的30分钟韩美首脑小范围会谈超出预期，一共进行了72分钟，超出40多分钟。双方在周五共同访问了三星的一家半导体工厂，该工厂也是世界上最大的半导体工厂，占地289万平方米，相当于400个足球场的面积，拥有DRAM和NAND闪存芯片生产线以及芯片代工生产线。据悉，第三条生产线将于今年完工，而消息人士称，正在计划更多的生产线。拜登参观的第三条生产线P3将是三条生产线中最大的一条，预计将生产用于服务器和技术设备的14纳米DRAM芯片和5纳米逻辑芯片。拜登在访问后发表讲话称，通过与韩国这样与美方共享价值的同盟和伙伴的紧密合作，可确保美国需求，并对美国加强供应链恢复能力至关重要。他同时表示，同三星一样，通过负责任的技术开发和创新得到发展的企业，对开创美韩两国的未来和发展道路十分重要。他强调，美韩同盟是区域和平、稳定、繁荣的核心轴。尹锡悦则表示，三星电子半导体工厂是美韩产业技术同盟的现场，半导体则是韩美同盟的核心。今日的首脑会谈后，拜登表示美韩同盟将在应对新冠、确保供应链稳定、应对气候危机、维护地区安全、建立自由开放的印太秩序方面携手同行。尹锡悦则补充到，两国今后将在半导体、动力电池等产略产业领域扩大相互投资，为稳定供应链开展合作……美韩同盟要顺应经济安全时代环境发展进化。双方还在寻求朝鲜半岛完全无核化、亚太集体安全目标等议题上深入讨论。拜登表示：“通过这次访问，我们将两国之间的合作推向了新的高度……我们解决了一切。”据多名消息人士透露，拜登方面正在协调于访韩行程的最后一天（22日）访问韩国京畿道乌山空军作战司令部航空航天作战本部。他或将成为第一位访问韩国作战本部的美国总统。责任编辑：戚琦琦 
2022-06-04 11:17:48,934 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8418578.shtml
2022-06-04 11:17:49,443 - INFO    - title:中国轰炸机穿越宫古海峡在太平洋“画了一面小旗”
2022-06-04 11:17:49,444 - INFO    - date:2022年05月20日 08:55
2022-06-04 11:17:49,446 - INFO    - mainpage:原标题：中国轰炸机在太平洋“画了一面小旗”“中国爆Cが_I上空を往汀保日本媒体18日又发出惊呼。相信不懂日语的朋友都能猜出来，这是“中国的轰炸机在冲绳上空往返”了。按惯例，日本防卫省又发布的中国轰炸机“行动概要”，咦？中国轰炸机这是在太平洋画了一面小旗子吗？据日本共同社报道，日本防卫省统合幕僚监部18日发布消息称，中国的2架H-6轰炸机当天从东海经冲绳本岛与宫古岛之间飞至太平洋，然后沿同路返回。2架飞机搭载了疑为反舰导弹的物体。航空自卫队的战机紧急升空进行了监视。中国轰炸机搭载导弹远距离经宫古海峡飞向太平洋，并不多见。日本媒体称，防卫省上次曾在2020年6月确认并发布中国轰炸机搭载疑为导弹的物体在该海域飞行的消息。报道还说，周边海域本月确认到中国海军航母在冲绳以南长期逗留，并起降舰载战机。防卫省透露，2架轰炸机飞至冲绳以南的太平洋后转弯，再次通过冲绳本岛和宫古岛之间，返回中国方向。日本时事通讯社则说，中国空军两架H6轰炸机经过的周边海域，中国航母“辽宁舰”等中国海军舰艇从本月初开始活跃，已经完成了200多架舰载机的起降。现在，中国的轰炸机四处飞行，可能与“辽宁舰”在侦察和战斗训练中进行了合作。中国空军两架H6轰炸机并没有侵犯日本领空，这点日本媒体也承认，但他们不断地报道在加深日本人的一种印象――中国又来威胁日本了。在日本网站上，相关媒体的跟帖中，大量极端言论都喊着要废除和平宪法、扩张军备之类的。实际上，这可能才是日本媒体目前最大的打算，以炒作中“中国威胁”，来给日本发展军力、甚至废除和平宪法造舆论。自1946年日本颁布和平宪法之后，日本发展军事力量面临巨大障碍。比如根据“专守防卫”政策，日本自卫队不能拥有进攻性武器。所以日本和平宪法对于该国的保守势力来说，一直是“切肤之痛”。在架空和平宪法从而实现军事松绑的道路上，日本保守势力一直没停过脚步。近段时间，日本的动作尤其明显。日本共同社报道王毅与林芳正举行视频会晤的消息5月18日，国务委员兼外长王毅在同日本外相林芳正举行视频会晤时，就日美涉华消极动向表明立场。王毅指出，日方即将主办美日印澳“四边机制”峰会。令人关注和警惕的是，美国领导人还未成行，所谓日美联手对抗中国的论调就已甚嚣尘上，搞得乌烟瘴气。日美是同盟关系，中日则缔结有和平友好条约。日美双边合作不应挑动阵营对抗，更不应损害中方的主权、安全和发展利益。希望日方汲取历史教训，着眼地区和平稳定，务必谨慎行事，不要为他人火中取栗，不要走以邻为壑的歧途。值得关注的是，王毅的表态与杨洁篪警告美国是在同一天。发出的信号非常明显：是针对美国拉拢盟友遏制中国画出一条“安全红线”。此外，轰-6的这次远距离飞行还引起了台湾媒体的关注。台湾“中时新闻网”19日的分析认为，从解放军轰-6J轰炸机编号（54、58）、机身图示、飞行路线等，可以推断该空中打击群，为中共东部战区海军航空兵所属新型轰炸机─轰6J，初步推断从上海大场机场或浙江义乌机场起飞。而轰-6J转向、折返形成的三角形区域之内，可能正是“辽宁舰”航母目前所在的区域。该分析认为，从日本近日公布解放军“辽宁”号航母与2艘052D型驱逐舰（推断为西宁号/117与乌鲁木齐号/118），在日本冲绳县冲大东岛以南处350公里海域进行舰载机起降演练与警戒，颇有与美军“林肯号”航母在菲律宾海进行舰载机起降训练隔空较劲意味。此次轰-6J挂载“鹰击12”反舰巡航导弹，推断轰-6J担任空中兵力展示，以模拟防卫“辽宁号”航母，打击美航母战斗群之空中兵力。台媒介绍称，轰-6J机源于轰-6K，系解放军海军航空兵第三代轰炸机，主要可挂载6枚远距空对海“鹰击12”巡航导弹。由于该型反舰导弹具有超高音速、抗干扰的特点，能突破美海军“神盾”系统所构成的舰载防御网，主要担负打击敌航母与航母战斗群旁之大型作战舰对海攻击，军事敏感度倍增。国际媒体近日也曾公布美国海军“林肯”号在菲律宾海与解放军“辽宁”号航母隔空较量；“里根”号航母、“美国”号两栖攻击舰、“的黎波里”号两栖攻击舰分在日本横须贺、佐世保等航训及维保。
2022-06-04 11:17:49,724 - INFO    -  Begin to handle url: https://ent.sina.com.cn/jp/2022-04-18/doc-imcwiwst2543430.shtml
2022-06-04 11:17:50,239 - INFO    - title:杰尼斯浪花男子拍摄杂志封面 将发行第二张单曲
2022-06-04 11:17:50,254 - INFO    - date:2022年04月18日 15:48
2022-06-04 11:17:50,260 - INFO    - mainpage:{}新闻娱乐讯 据日本媒体报道， 杰尼斯人气男团浪花男子为《anan》杂志2297号拍摄封面和写真特辑，杂志将于4月27日发行，当天正好也是浪花男子第二张单曲《The Answer/SACHIARE》的发行日。这一期特辑“体内美容最前线！”分享最新的内在美情报，封面是浪花男子每位成员的“亲吻”镜头，他们身穿简单的衬衫，在纯白色背景下分别拿着石榴、葡萄柚、柠檬、奇异果等不同水果贴近色彩诱惑性感的嘴唇，给人一种成熟而神秘的感觉，让人忍不住心动。采访中成员们展现外在和内在的自己，推荐展现阴阳双方面世界观的新曲，分享保湿的最新美容情报。另外杂志还邀请出演CLOSE UP企划监狱4月29日上映电影《xxxHOLiC》的神木隆之介和柴崎幸，小杰尼斯Ae！ Group的末泽诚也参加。探讨当下最受关注的有助于健康和内在美的美食和生活方式等话题，分享可以环节疲劳、身体损伤的适合当下季节的饮食习惯。去年11月出道以来，浪花男子一直活跃在影视剧、综艺界最前线，成员高桥恭平出演的电影《萍水相腐檐廊下》将于6月17日上映，道枝骏佑主演电影《今夜，即便这份恋情从世界消散》将于7月29日上映，大西流星出演的电影《这个孩子很邪恶》也将于今年上映。（布布）
2022-06-04 11:17:50,456 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-18/doc-imcwiwst8004525.shtml
2022-06-04 11:17:50,790 - INFO    - title:媒体关注中年考证热：对抗还是和解？
2022-06-04 11:17:50,792 - INFO    - date:2022年05月18日 06:40
2022-06-04 11:17:50,795 - INFO    - mainpage:近年来，职场中年人“考证热”兴起。这些考证的中年人，或为了职场晋升，或为了转换职业跑道，每一个拖家带口、拼搏在考证路上的中年人，他们为对抗中年危机、职场焦虑付出的努力，让奋斗的底色上多了一抹倔强的绚丽。“我一直在考注册电气工程师，为此准备了很久。”在一家设计院工作的吴楠告诉记者，“作为中年考证人，要兼顾家庭和工作，付出的努力比年轻人要多很多。”近年来，职场中年人“考证热”兴起。这些考证的中年人，或为了职场晋升，或为了转换职业跑道，每一个拖家带口、拼搏在考证路上的中年人，他们的付出和努力，都让奋斗的底色多了一抹倔强的绚丽。更广阔的职业空间值得拼一下为了考证，吴楠花费了很多成本，不只有时间，也包括金钱。一套考证复习的国标规范大概要2000多元，“虽然单位图书室有，但你不可能一直借用，也不可能上班时间都在图书室待着，只能自己买。”注册电气工程师考试分为基础考试和专业考试，吴楠已经通过了基础考试。基础考试涉及大学课程，包括数学、物理、化学等，毕业多年后重新捡起这些知识，不仅考验着能力，也考验着意志。因为平衡家庭和工作，这一困难是在校时所没有的。在单位，吴楠需要完成日常工作，也不希望让领导和同事发现自己在复习考证。回到家，年幼的孩子要照顾陪伴，所以复习时间常常要等妻儿都睡了之后。“知识太多，只能自我加压，挤出时间，虽然大学学了一些相关专业内容，但在专业考试中能用上的并不多。”而吴楠之所以选择考证，是因为一旦考过，一证在手不仅本单位内部可以适当加薪，拓宽工作的平台，即使未来想跳槽也会有更多的选择。同样在复习考证的周薇，一直在准备注册会计师的考试。但对于本科学习语言类的她而言，注册会计师考试的许多内容涉及逻辑和计算，复习起来仍很吃力。之所以放弃原本的小语种专业转行当会计，周薇坦言是因为自己所学的语种就业范围狭窄，“有的师哥师姐转行做会计师成功了，如果再加上小语种优势，找相关方面的会计和审计工作也会有加分。为了将来的可能，我愿意拼一下。”职业生涯和继续教育的缺失对于周薇的想法，有从事过多年相关工作的注册会计师向记者坦言，“看似有优势，实则也走了不少弯路，如果能够在高考报志愿时就选择会计专业，打好基础，哪怕日后有兴趣再学小语种，都要比现在的路好走许多。”对此，天津市工会干部管理学院教师郑永强认为，中年考证热的背后，则是职业生涯焦虑。一方面是职业生涯教育缺失，校园职业生涯教育缺乏实际情景，不可避免地流于形式。而到了职场，部分企业很少对员工的职业生涯进行辅导和规划。另一方面，继续教育体系并不完善，很多员工接受的院校教育只是拿到了“入场券”，入场之后继续教育环节的缺失，让职场中年人不得不以“考证”代偿。这一点吴楠深有体会，设计院里许多人都在考证，涉及建筑类的方方面面。“毕竟多一个证多一个硬件条件，以后晋升时能拿得出手，同时考证本身就是业务提高的过程。如果我不考，日后业务能力、晋升也会落后于他人。”而周薇也坦言，如果在高中阶段，自己能够了解不同专业未来的发展路径，知悉不同职业的准入机制和晋升空间，知晓自己更适合选择哪个专业和行业，也许就会做出不同的选择，“如果早早地选择了相关专业，虽然也需要考证，但同专业会相对容易。人到中年通过考证来给自己换专业换职业，即便考下了，也比本专业人士少了很多竞争优势。”周薇在奋争的同时也有一丝丝无奈。这份对自己和未来的不放弃，令人尊重在郑永强看来，当下劳动力市场总体上仍是供给大于求，“年轻一代相对充足的劳动力供给，使企业更愿用人员替代而非人力再开发来建立自己的人才竞争优势。”职场中年人担心职业生涯前景不明确且缺乏保障，于是通过考证来实现提升，但这并不能从根本上解决问题。尽管如此，一些职业培训类机构依然利用中年人的考证热情，售卖相关课程，对外宣称相关证书“含金量高”。有业内人士表示，随着“挂证”现象被规范，一些证书的含金量虽然还有，但已经不如从前，“特别是建筑行业领域”，而个别职业培训机构之所以炒热考证焦虑，也与“双减”后部分投资流入职业培训机构不无关系。记者采访中发现，更为尴尬的是，一些人复习到一半，发现自己要考的证没有了。一位胡女士打算考心理咨询师证，是因为曾听说有亲戚朋友因为拿到了该证，从事相关职业而取得较高收入，但复习到一半时却发现考试没有了。经了解，在2017年9月人社部公布的《国家职业资格目录》中，心理咨询师职业资格并未列入，该职业不再是准入类行业。准入类的职业资格考试正在被逐步规范，而这些规范也在缩减职业资格考试培训机构的生存空间。去年底，人社部公布了《国家职业资格目录（2021年版）》，共计72项职业资格。其中，专业技术人员职业资格59项，技能人员职业资格13项。优化后的目录与2017年相比，职业资格减少了68项，削减49%。“尽管考证受到了一些冲击，可对中年人来说，这份对自己和未来的不放弃，令人尊重。”郑永强说：“毕竟现在是知识制胜的时代，几乎没有称得上稳定的岗位和行业，每一个职场人都应该学会终身学习，以应对未来的不可预知。比起‘躺平’的心态，这些奋斗的中年给人带来的是鼓舞和力量。”来源：赵昂/工人日报责任编辑：朱学森 SN240
2022-06-04 11:17:50,961 - INFO    -  Begin to handle url: https://news.sina.com.cn/china/wjwsj/2022-05-21/doc-imizirau3955809.shtml
