2022-06-04 11:17:06,231 - INFO    - title:美国防部发言人约翰・柯比将担任国家安全委员会战略沟通协调员
2022-06-04 11:17:06,243 - INFO    - date:2022年05月21日 22:21
2022-06-04 11:17:06,270 - INFO    - mainpage:{}美国白宫5月20日发表声明称，美国国防部发言人约翰・柯比将离开国防部，前往白宫担任国家安全委员会战略沟通协调员。声明表示，柯比将协调机构间的事务，就美国政策相关问题担任发言人。（央视记者 殷岳）责任编辑：李桐 
2022-06-04 11:17:06,358 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imcwiwst8589724.shtml
2022-06-04 11:17:06,520 - INFO    - title:欧洲五大联赛“帅”与“队” 谁成就谁？
2022-06-04 11:17:06,521 - INFO    - date:2022年05月21日 06:34
2022-06-04 11:17:06,524 - INFO    - mainpage:[环球时报驻西班牙特约记者 柯鑫]英超联赛成了瓜迪奥拉与克洛普的“二人转”。5月22日晚，本赛季英超争冠悬念即将揭晓，瓜迪奥拉执教的曼城目前以1分优势领先克洛普执教的利物浦，曼城最后一轮取胜便可夺冠。两支球队已包揽最近4个赛季的英超冠军，自2018至2019赛季以来，利物浦拿到354个联赛积分，只比曼城少1分；曼城两次夺得英超冠军，利物浦一次夺冠，而2017至2018赛季的英超冠军是曼城，本赛季冠军也将是两队中的一个。虽然在赛场上杀得难解难分，但瓜迪奥拉和克洛普的风格与建队思路却截然不同。瓜迪奥拉先后执教过巴塞罗那、拜仁慕尼黑和曼城，他一直坚持传控打法，在梅西、哈维、伊涅斯塔等球员的帮助下，执教首赛季就带领巴塞罗那豪取六冠王。执教拜仁期间，瓜迪奥拉把重心放在欧冠赛场，因为在德甲没太多有竞争力的对手，他得以在联赛中大胆发挥自己的执教思路。接手曼城后，在俱乐部引援资金充分保障的情况下，瓜迪奥拉能按照自己的理想阵容构建球队，本赛季甚至打造出无锋阵型。相比之下，克洛普在多特蒙德和利物浦更多是以挑战者姿态出现。他执教后并不花费过多资金引援，而是注重激发手下球员的最佳状态。英格兰前国脚鲁尼曾在英国《泰晤士报》发表文章称，“克洛普让利物浦能以一种简单的方式实现冠军成就，他们每年都对俱乐部保持新的信心。”英国广播公司（BBC）则认为，“克洛普的乐观积极心态感染了利物浦，他们总是积极向上地争取胜利，甚至看上去坚定得如同机器人一般。”说起执教风格，皇家马德里主帅安切洛蒂是“看菜下碟”的典范。本赛季，安切洛蒂带领重建中的皇家马德里早早锁定西甲联赛冠军，同时打进欧冠决赛，他本人也成为历史上首位拿下意甲、英超、法甲、德甲和西甲五大联赛冠军的教练。2001年至2009年执教AC米兰时期，安切洛蒂不会要求俱乐部豪掷重金引援，而是以“捏合手头球员”著称，带领球队拿到两个欧冠冠军。本赛季低调回归皇马后，西班牙《马卡报》称赞他是皇马目前帅位的最佳选择。意甲冠军悬念同样持续至最后一轮，来自米兰的两支球队将争夺冠军――AC米兰在本周日的末轮联赛战平即可问鼎。作为在意甲联赛中历经多支球队的“老江湖”，从未拿过意甲冠军的皮奥利本赛季有望带领AC米兰时隔11年后再度联赛夺冠。上赛季，国际米兰也是时隔11年重登意甲之巅。本赛季，小因扎吉接手国际米兰后，在三位主力球员卢卡库、阿什拉夫和埃里克森离队的情况下，球队已拿下意大利超级杯和意大利杯冠军。意大利《米兰体育报》评论称，“无论联赛结果如何，小因扎吉在国米的首个赛季已算成功。”德甲和法甲本赛季冠军悬念相对较小。拜仁慕尼黑和巴黎圣日耳曼在各自联赛具有绝对优势，两家俱乐部更看重欧冠战绩。在欧冠淘汰赛中，纳格尔斯曼率领拜仁被比利亚雷亚尔爆冷淘汰出局。有德媒直言，“纳格尔斯曼与拜仁的蜜月期已经结束”。德国《体育图片报》分析称，“纳格尔斯曼在战术上过于狭隘，他无法鼓舞拜仁阵中的功勋老将。”年仅34岁的纳格尔斯曼被普遍认为无法驾驭拜仁这样的豪门，执教资历尚浅。波切蒂诺的表现更让巴黎圣日耳曼高层恼火。巴黎圣日耳曼在欧冠1/8决赛首回合主场1∶0取胜、客场1∶0领先的情况下，最终惨遭皇马翻盘，波切蒂诺难辞其咎。法国《队报》认为，波切蒂诺的执教风格更注重整体，而巴黎圣日耳曼大多是“球星各自为战”，在联赛中的明显优势让波切蒂诺的执教理念很难注入到球队战术之中，他对球队的影响力无法像他之前执教托特纳姆热刺时那样，充分展示自己的执教宏图。责任编辑：朱学森 SN240
2022-06-04 11:17:06,597 - INFO    -  Begin to handle url: https://sports.sina.com.cn/china/national/2022-05-21/doc-imizirau4051279.shtml
2022-06-04 11:17:07,096 - INFO    - title:北青：奥斯卡本月23日返回中国 有望于6月内登场
2022-06-04 11:17:07,099 - INFO    - date:2022年05月21日 21:57
2022-06-04 11:17:07,104 - INFO    - mainpage:{}5月21日，据《北京青年报》报道，效力于上海海港巴西籍外援奥斯卡将于本月23日返回中国，这意味着他仍有望于6月内重返中超赛场。今年4月下旬，奥斯卡离开上海，随后返回巴西。据了解，他是因为家事儿向俱乐部请假的。有消息显示，他此番回到巴西主要是为陪伴自己生病的母亲。据了解，奥斯卡回到巴西后一直与海港俱乐部保持密切联系。而近期，奥斯卡也告知，自己的家事已经处理完毕。海港俱乐部也为他重返中国的行程做了安排。值得注意的是，当地时间5月15日，奥斯卡在巴西家中为妻子卢德米拉庆祝生日。期间，他还向亲友们宣布了妻子又一次怀孕的喜讯――“小金人”将迎来自己的第3个孩子。这也意味着，此次重返中国，奥斯卡将不会携妻子同行。按照海港俱乐部设计的行程，奥斯卡将于5月23日返回中国。在按规定接受必要周期的医学隔离观察后，他将于6月中旬左右与球队会合。按照开赛方案，新赛季中超联赛计划将于6月3日开踢。奥斯卡将不可避免地缺席前几轮赛事。（二饼）
2022-06-04 11:17:07,227 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/dgby/2022-05-20/doc-imcwiwst8453523.shtml
2022-06-04 11:17:07,794 - INFO    - title:阿塔新规：女性主持人在电视节目中必须遮住面部
2022-06-04 11:17:07,797 - INFO    - date:2022年05月20日 11:36
2022-06-04 11:17:07,800 - INFO    - mainpage:原标题：阿塔新规：女性主持人在电视节目中必须遮住面部，用口罩也行当地时间5月19日，阿富汗塔利班的一名官员表示，塔利班已要求电视台确保女性主持人在播出节目时必须遮住面部。有外媒援引阿塔劝善惩恶部发言人的话称，这一最新命令将于5月21日正式生效。据半岛电视台5月19日报道，劝善惩恶部发言人阿基夫・穆哈吉尔（Akif Muhajir）当天对该电视台表示，遮住面部的女性电视节目主持人能给阿富汗全体女性树立一个好榜样。此外穆哈吉尔还对路透社表示，女主持人也可以遵照新冠疫情期间的惯常做法，在出镜时佩戴医用口罩遮脸。5月19日，阿富汗黎明电视台在其官方推特页面上公布了塔利班的新规，并称这一规定是劝善惩恶部与信息和文化部的“最终决定”，“没有商量余地”。黎明电视台获知，这项命令已向阿富汗所有媒体机构发布。另据英国广播公司（BBC）5月19日报道，在首都喀布尔一家电视台工作的一名女记者对塔利班的最新命令表示震惊：“他们正在施加间接压力，让我们不在电视上出镜。我的嘴被罩住时怎么报新闻？我现在不知道怎么做了。”不过，目前尚不清楚不遵循这项命令会招致什么后果，劝善惩恶部一名发言人将这一命令称为“建议”。最近几周，塔利班收紧了对于女性着装的限制。5月7日，塔利班宣布根据其最高领导人阿洪扎达颁布的法令，阿富汗妇女必须在公共场合遮盖面部，并鼓励妇女身着罩袍。另据美国有线电视新闻网（CNN）5月19日报道，阿富汗临时政府内政部长西拉柱丁・哈卡尼（Sirajuddin Haqqani）日前在喀布尔接受CNN独家专访时，重申了该组织仍未兑现的允许女孩重返高中的承诺，并表示“很快就会有好消息”。哈卡尼还为未来阿富汗妇女及其工作设定了一些规范，这些规范受到塔利班对伊斯兰教法的解释，以及“民族、文化和传统行为准则”的限制。哈卡尼称：“她们可以在自己的框架内工作。”不过，阿富汗很多学龄女生已对塔利班失望。“他们整个政府都是反对女孩受教育的。”5月17日，19岁的玛利亚姆（Maryam）对CNN说，“我不相信塔利班会兑现诺言……他们不明白我们的感受。”17岁的法蒂玛（Fatima）则表示，唯一的解决之道是“国际社会对塔利班极限施压，允许女孩上学”。针对塔利班对于阿富汗女性权利的限制，七国集团（G7）外长和欧盟高级代表上周表达了“最强烈抗议”。哈卡尼对此回应称，西方国家的“判断、研究和决策都是片面的”：“我们仍处于初步阶段。我们接管政府才八个月……我们还没有使局势恢复正常。”
2022-06-04 11:17:07,958 - INFO    -  Begin to handle url: https://ent.sina.com.cn/m/2022-04-25/doc-imcwiwst3869825.shtml
2022-06-04 11:17:08,317 - INFO    - title:影迷评《亡命救护车》：场面燃爆 高潮迭起
2022-06-04 11:17:08,319 - INFO    - date:2022年04月25日 10:24
2022-06-04 11:17:08,637 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-20/doc-imcwipik0836475.shtml
2022-06-04 11:17:09,251 - INFO    - title:MBTI测试刷屏社交网络 年轻人求职时性格测试重要吗?
2022-06-04 11:17:09,252 - INFO    - date:2022年05月20日 05:41
2022-06-04 11:17:09,254 - INFO    - mainpage:仿佛一夜之间，社交网络被MBTI测试结果刷屏了。求职过程中如何看待性格测试，我们能多大程度相信MBTI？――――――――――近来的聚会，破冰话题不再只是星座、属相，MBTI性格测试也加入群聊。测试结果为ENTJ-A的人，性格大胆，是富有想象力且意志强大的领导者；ESFJ-A性格的人极有同情心，乐于助人……仿佛一夜之间，社交网络被MBTI测试结果刷屏了。这绝非测试性格的唯一方法，九型人格测试、青年人格测试等都曾被广泛传播，有些甚至成为招聘考核的必备环节。如今是一名公司HR的丝丝刚入职场时，公司招聘必做性格测试。“当时有一个候选人的测评结果显示，他处于严重的焦虑状态。候选人看到结果后十分暴躁：你们凭什么用这个结果来定义我？这是对我人格的侮辱！”95后姑娘宁颖最近求职必做性格测试。“我感觉自己已经摸清套路了，能‘投其所好’地回答，绝对能表演出完美人格。”资深互联网从业者王凡认为，信息过载促使性格测试在招聘中的广泛运用，因为这样能给到一个关乎“是否匹配”的答案。所以，当年轻人求职时，性格测试是否重要？测试人格特质和岗位的匹配性媒体人李可堪称“性格测试做题家”，从大四着手找工作到现在，她做过的性格测评至少有20套。从最开始的严肃以待，到现在的无所谓，李可说自己已经“麻了”。比如，一项紧急且复杂的工作打乱了你的休假计划，你的心情如何？选项包括：非常生气，比较生气，一般，比较平静，非常平静。“这种问题就是在测试你面对突发事件的态度，导向的结果多么明显。”某次求职，李可在“总裁面”后被淘汰了，HR给的理由是：你的工作能力很强，但性格有些内向，总裁对此有些疑虑。李可不认为“内向”可以作为被拒绝的理由，但对被刷掉的结果，也无能为力。北京信息科技大学教授、国家高级职业指导师、中国心理卫生协会首批认证督导师廉串德介绍，心理学上人格测量主要包括两种方法：自陈量表法和投射测验法，目前很多求职年轻人遇到的测试大多数属于前者――受测者根据自己的实际情况逐一回答这些问题，对方根据受测者的答案，去衡量受测者在这种人格特质上表现的程度。廉串德说，经典的性格特征测验，包括五大人格、卡特尔16PF测试等，当下流行的MBTI测试则展现了更多丰富的人格特质。“从招人的胜任特征来讲，胜任特征里包括能力因素，也包括人格因素，或者叫性格因素。”心理测试能帮助检测求职者“人格特质和岗位的匹配性”，但这也是一个综合考量的结果。“不是说测试出来外向性格的就不能做研发，内向的就不能做销售”。“人不能用单一性格去表述，一个人的身上可能存在三四种人格。”拥有多年业务面试经验的互联网公司运营王凡认为，人格类型只是代表某人在某一方面较为突出，某方面有一定缺陷。“但很难说这种突出或缺陷，就一定意味着胜任工作或不胜任。”性格测试应是垫脚石，而不是绊脚石“MBTI的结果不是阻挡我们发展的绊脚石，而是让我们更好地探索自己、认识自己的垫脚石。”北京师范大学珠海分校教育学院副教授高艳说，MBTI并不强调每个维度的两极是非此即彼的，而是强调每个特性在每个人身上都有，只不过哪一个更占优势，“反倒是灵活地在不同情境下采取与之相适宜的行为方式，有可能获得更优的结果”。高艳认为，求职的年轻人，“不必在性格测试上迎合岗位的需求”。“你通过筛选，到了一个不适合的岗位上，对长远发展也没什么好处。表达最正常的自己，就算对方把你筛掉了，也不见得是坏事。”高艳说。从用人单位角度出发，我们要关注MBTI的核心价值――“与其用在筛选上，不如用在沟通上。”性格测试应当帮助用人单位了解每个求职者的风格和特点，从而找到“团队合作里最合适的场景”。工作近10年的丝丝，如今拥有在多家公司招聘的经验。“根据岗位的不同，性格测试在入职决策中的占比会有所区别。”丝丝举例，如果这个岗位是平面设计、剪辑类，技术含量高的岗位，公司会依照其过往的作品和履历来决定。如果是公关、总裁助理类，工作能力和性格测评结果强相关的岗位，公司就会把性格在入职决策中的占比加大一点。性格没有好坏之分，“没有公司是对某一性格的人完全拒绝的”。田一哲是一名刚步入职场不久的互联网公司人力专员，公司目前虽然没有开展性格测试，但正在推进过程中。田一哲说，面试过程中，公司对候选人的性格以及三观的考核非常看重，在入职决策中占比大约40%。一般来讲，成熟、乐观、开朗、外向性格的人比较受欢迎，孤僻、敏感、懒惰等性格的人，公司会更慎重考虑。但这不是绝对的，公司不会仅仅因为一个人的性格就决定录用结果，招聘与否需要结合岗位具体分析。田一哲表示，性格测试的初衷是规避风险，同时也是对候选人负责。“如果性格不适合公司或岗位，候选人入职后也会感觉痛苦，双方都会受到损失。”正确、科学使用性格测试“工具”“大家已经开始关注性格因素，这是好事。分数只能代表能力因素，最终还是要看这个人能不能在社会上创造价值，这是很重要的。”廉串德也指出，“经过科学检验”的性格测试，才能具有较高的效度，适合用来作为职场选拔人才的“工具”，而“随意化”的提问和判断则有欠公平。廉串德说：“企业用它（性格测试）招人，本身无可厚非。但是不是能够测准，要看工具本身。”关于性格测试的题目，丝丝建议公司不要使用市面上已经完全确定、大家很了解的题目来进行测试。“我之前经历过的公司采用的是一种比较科学的测评方法，它会把若干个不同逻辑关系的测试题揉在一起。题目之间存在逻辑，你无法明确地知道哪一个答案是公司需要的。”丝丝说，测评前她会和候选人沟通，按照真实的情况作答，入职决策时公司也会综合看待测评结果。公司做性格测试的初衷是综合了解团队成员的情况，让现有团队成员之间形成“取长补短”的模式。“如果大家都是内向型的人，那就需要有一个外向型的人来进行调节。如果团队成员都是理性的，那需要一个感性的人，来凝聚团队的氛围。”丝丝说。高艳表示，当企业选择使用性格测试作为招聘工具之一时，必须要重视对测验使用者的培训。每一个性格测验都有其适用场景和标准。“如果用人单位测验者没有经过训练，就有可能会出现误用的问题，比如根据某一个单一的分数和结果，直接给应聘者贴‘内向’或者‘外向’的标签，很可能跟他们的实际表现差距很大”。高艳说：“终身发展理论认为人格类型在25岁之前逐步发展，到25岁左右会趋于稳定，但也并不意味着永远不再变了。所以MBTI的结果只是人们一生中某一特定时间的特定偏好，它不是一成不变的，我们没有必要被它框死。”（应受访者要求，丝丝、王凡、田一哲、李可、宁颖均为化名）中青报・中青网记者 沈杰群 见习记者 李丹萍2022年05月20日 07 版责任编辑：朱学森 SN240
2022-06-04 11:17:09,437 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizirau3968084.shtml
2022-06-04 11:17:09,764 - INFO    - title:上海：滞留外省的高考考生须于6月4日前返回上海备考
2022-06-04 11:17:09,768 - INFO    - date:2022年05月21日 10:18
2022-06-04 11:17:09,771 - INFO    - mainpage:来源：“上海国子监发布”微信公众号为进一步落实教育部及上海市2022年高中学生学业水平等级性考试及高考组考防疫工作的相关要求，切实保障广大考生的健康安全，确保考试安全平稳顺利实施，上海市教育考试院郑重提醒目前仍滞留在外省（区、市）的考生须于6月4日前（等级考正式开考前14天）返回上海备考，以免因疫情变化而影响参加考试。1。尽快返回上海。鉴于当前疫情形势复杂、风险持续存在，考生应尽早了解交通状况，合理安排返程，于5月23日至6月3日期间，主动进行返沪信息登记。其中，本市在籍在读考生通过本人学籍所在学校完成登记、其他考生通过报名所属区招生考试机构完成登记。返回本市后主动如实将行程向报名所属区招生考试机构、考前14天在沪居住地社区（村）居委会报备。尤其是身处目前仍有疫情的省份的考生须尽早返回，为配合疫情防控有关要求和备考预留出充足的时间。2。加强个人防护。考生返程前须提前了解上海市最新疫情防控要求，做好出行前健康管理，选择合适交通工具，全方位做好个人防护。考生返回本市后至等级考、高考结束前，无特殊原因应避免再次离沪，如有离沪务必主动报告报名所属区招生考试机构。3。做好健康监测。滞留考生须分别于抵沪前2日，以及抵沪后第1日、第3日、第7日、及考前2日，共进行5次核酸检测，同时须将抵沪前和抵沪后共5次核酸检测结果截图及时上报本人学籍所在学校或报名所属区招生考试机构以备核验。在沪备考期间应减少外出，考生及共同居住人应注意个人防护，减少不必要的聚集和跨区域流动、不到人群流动性较大场所，避免因考试人员流动、聚集造成疫情传播风险。等级考和高考考前14天，考生及共同居住人还要做好健康状况监测。若身体出现异常，须第一时间就医，并及时向报名所属区招生考试机构、考前14天在沪居住地社区（村）居委会报告。4。加强联络。各区招生考试机构将“一对一”、“点对点”与滞留外省（区、市）考生联系，确认返回安排等有关事宜。考生及家长应保持手机联络通畅，主动与报名所属区招生考试机构联系，如实报告情况，配合做好相关工作，了解并提前做好考前疫情防控相关准备。由于考生个人原因，未主动报告滞留状态、滞留信息造假、拒绝配合信息摸排的，拒绝按规定要求按时返回报考所在地，导致不能参加等级考、高考的，由此产生的后果由考生本人承担。如故意谎报瞒报涉疫信息，造成疫情传播或扩散，将依法追究有关责任。5。其他未尽事宜，均须参照本市最新防疫防控要求执行。考试疫情防控措施将根据疫情形势变化适时调整，请广大考生和家长密切关注上海市教育考试院官网和“上海国子监发布”微信公众号发布的信息，以及各区招考机构发布的提醒，及时了解并遵守相关要求。上海市教育考试院2022年5月21日各区招生考试机构咨询电话表（咨询时间：周一至周五 9：00-17：00）责任编辑：祝加贝 
2022-06-04 11:17:09,988 - INFO    -  Begin to handle url: http://finance.sina.com.cn/tech/csj/2022-05-21/doc-imizmscu2595056.shtml
2022-06-04 11:17:10,519 - INFO    - title:抖音外卖曲线复活
2022-06-04 11:17:10,522 - INFO    - date:
                                       2022-05-21 13:56:05                                    
2022-06-04 11:17:10,527 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina文/ 高达来源：字母榜疫情之下，原本美团和饿了么牢牢把控的外卖市场，被抖音悄悄撕开了一道裂缝。虽然这并非抖音主动为之。一家在北京拥有5家线下店的水煮鱼品牌已经在抖音上直播了半个月，餐厅经理对字母榜说，在抖音上直播外送的销售额已经达到他们平时堂食的80%，“每天都是上千单。”北京禁止堂食后，越来越多的北京餐厅开始在抖音直播销售团购套餐，并自行提供配送服务。这是一种略显另类的外卖服务，用户在直播间拍下团购套餐后，告知商家地址，商家自行或由第三方将餐品送至用户家中，部分商家提供五六环内的配送服务。一位原本主要精力放在探店上的抖音达人说，五一假期后他就没有休息过，每天都在帮助餐厅直播。他未来几周的排期都已被约满，“（商家）蜂拥而至，我一个人当8个人在用”，最多的一天，他连续直播了9个小时。这种另类“直播外卖”模式却并非抖音主动推动。抖音去年曾被传出内测“心动外卖”，但至今未曾真正落地。去年底，它对外表示公司暂无业务计划。在抖音中搜索“心动外卖”，会跳出一条官方提示：“心动外卖”相关的招商、代理信息均不属实。“抖音对外卖的态度很暧昧”，一位抖音本地生活服务商负责人对字母榜说，“既不支持也不鼓励”。但最近，抖音为他们开放了一个接口，可以让他们为商家定制开发外卖的小程序，在直播间内实现类似美团外卖的功能，“后厨自动出单，第三方骑手自动接单。”与外卖相比，直播才是抖音在本地生活上真正看重的模式。上述抖音达人称，自去年来，抖音就开始主动邀请达人开播，并加大对商家自播的扶持力度。这或许与去年抖音内部组织架构调整有关，调整后，抖音本地生活业务改由韩尚佑负责，多家媒体报道称，韩同时也是抖音直播业务的负责人。直播在本地生活上至今未有成功案例。两年前，美团与饿了么也曾尝试过直播业务，但都没有取得显著成效。不久前美团传出推出一款直播助手软件，依旧声量有限。“抖音希望把在电商直播上的成功复制到本地生活上”，上述抖音本地生活服务商说。这一举措似乎已取得初步成效，该人士称，此前他们在山东一座三线城市帮助本地商场直播，单场销售额突破了百万，“我们都不知道怎么回事儿。”与电商业务类似，本地生活同样承担着抖音的商业化希望。最新消息是，抖音计划自6月1日起对本地生活服务抽佣。此前，抖音在本地生活类目上一直执行“零抽佣”政策。截至发稿，字节跳动未回复置评请求，字母榜从多个信息源处确认这一消息属实。其中，结婚类目抽佣比例最高，为8%，游玩类目抽佣比例最低，仅为2%，餐饮类目抽佣比例为2.5%，佣金费率均包含0.6%的支付通道服务费。不过，抖音还制定了一系列的返佣政策，返佣比例换算下来为0.95%开始抽佣也意味着，抖音本地生活业务正走向成熟。A北京宣布暂停餐饮堂食之后，几乎所有的线下餐厅都做起了外送生意，超过两千家商户在暂停堂食后申请了美团的“全城送”服务，饿了么外卖订单在五一假期的第二天就增长了三成。但这两个平台并不能满足所有餐厅的需求。中国的外卖客单价虽然在近几年逐年升高，但仍维持在百元以下。美团去年外卖的平均客单价是48.9元，但由于美团外卖的的GTV统计是按折扣前金额计算，实际支付的客单价只会比这更少。暂停堂食之后，主营正餐的线下餐厅们很快发现，外卖平台并不能支撑起他们原有的营业额。外卖平台以快餐居多，少有人去点百元左右的套餐。上述水煮鱼商户说，虽然他们开店之初就开通了外卖服务，但精力从未放在外卖上，“每单都是二三十块钱，量是可以上去，但是客单价低。”长期以来养成的消费习惯，使得大部分用户将外卖等同于工作餐，他们打开外卖App首先想到的是果腹而非改善，至于改善性需求，用户更偏向到餐厅直接就餐。但抖音一直走的是到店套餐团购路线，类似于大众点评的用户心智，客单价自然会高出外卖平台一筹。再叠加短视频、直播等内容形态，用户很容易产生购买冲动。“基本上都是想对自己好一点，加个夜宵吃个小龙虾呀”，该水煮鱼商户说，他们在抖音上销售的套餐金额最低是139元。北京暂停堂食的第二天，这家水煮鱼餐厅就开始在抖音上直播。一开始，他们设想的只是服务周边5公里范围内的顾客，员工骑个电瓶车就能配送。但之后的火爆程度超出了他们的想象，一些距离更远的顾客也希望餐厅能够配送。他们核算了一下第三方配送的成本，决定将配送范围扩大至北京五环内。5月16日，他们五家门店在直播间内的单日总销售金额超过了10万。“一些容易冲动的品类，比如烧烤、小龙虾、火锅以及烘焙，这些是能卖的不错的。”李耀（化名）是一家抖音本地生活服务商的负责人，他说，快餐在抖音上没有消费场景，“没人会主动在抖音上搜索外卖”，他们服务的商户也多以连锁正餐为主，“客单价在百元以上。”小龙虾是近一段时间抖音上销售最为火爆的品类之一。每年的5月本就是小龙虾的销售旺季，但由于北京暂停堂食，商户们也都转向线上销售。有商户在接受媒体采访时称，这几天抖音直播间的小龙虾外送都处于爆单状态，日均销售金额突破10万。探店主播“高进”（化名）说，最近抖音上的小龙虾直播已经到了泛滥的地步，一些单店的小龙虾店即便是首次开播，店家没有什么经验，在账号冷启动下也能达到单场一两万的流水。火爆之下，抖音上的小龙虾的价格已经内卷到最低99元5斤，但质量亦直线下降。一位在朝阳区居住的女生对字母榜表示，她再也不会在抖音上购买小龙虾了，不仅个头小，虾看起来也不干净。“现在，抖音的达人群里有不少达人都明确拒绝低品质的小龙虾带货。”高进说。B“这其实还是商户的自主行为”，李耀说，虽然看起来像是“外卖”，但本质上仍然是抖音的团购。只是，消费者在下完单后不再到店消费，而改由商家远程核销券码，再自行配送上门。在抖音官方没有开通外卖的服务下，这套流程十分繁琐。上述在抖音购买过小龙虾的女生说，她在直播间下单后，花费了不少时间才打通商家电话，之后再添加商家微信发送券码及地址，无法做到像外卖平台那样一键下单。采访者供图对于那些没有外卖经验的线下餐厅来说，缺少了平台的参与也让他们在应对突发情况时连连失误。在经历一场销售火爆的直播之后，一位抖音达人的粉丝群里问题频出，有的是商户将餐送错，有的是顾客迟迟联系不上商户，原定12点送达的餐食到中午才刚出配送信息。“太混乱了”，一位粉丝在群聊中说。“它不是说产品质量有问题，要么是配送慢了，要么是商户马虎配错餐”，高进说，不少在抖音上直播外送的餐厅此前都没有做过外送业务，“整个流程从接单到送单，他们都没有一个预期。”“假如有抖音配送，我们肯定选抖音”，上述水煮鱼商户说，他们在配送上主要靠美团跑腿、达达、闪送等第三方平台，“哪个快就用哪个。”抖音虽然早早传出进军外卖领域的传闻，但至今未有实质性进展。去年7月，曾有多家媒体报道抖音在内部成立了一个针对外卖的业务团队，并已经开始内测。8月，肯德基及喜茶开始在抖音上提供自营外卖服务。10月，抖音的“心动外卖”小程序获得登记批准。彼时外界猜测，抖音或将打造聚合模式的外卖平台，与美团、饿了么直面竞争。但随后，抖音却对外表示，目前没有外卖相关的业务计划，“心动外卖”小程序也无法在抖音中搜索到。今年初，行业内再度传出心动外卖将于3月在上海、杭州等城市内测消息，抖音相关负责人其后称，传言不实。截至发稿，对于字母榜提出的外卖业务相关问题，字节跳动亦未置评。“商家在抖音上开通外卖的意愿还是很高的”，李耀说，疫情之前，就有不少商家主打向他们询问能否提供抖音外卖的服务，“但抖音的意愿一直很弱，也不太倡导我们做外卖（服务）。”配送或许是抖音在外卖业务上犹豫不决的主要原因。中国当下两大外卖巨头花了近10年的时间，才建立起一个覆盖全国的即时配送体系，两家合计管理的骑手超过1000万。这是一个远比团购和电商都要复杂且艰苦的领域――直到2019年，美团才首次实现外卖业务盈利。外卖至今仍然是美团利润率最低的业务，去年，美团外卖超过7成的收入都被用于支付骑手的工资。但抖音做业务的一贯思路是轻。即便是在物流领域，抖音最初的实践也是投资纵腾、炬星、迦智科技等物流科技公司，其测试的快递服务“音尊达”也以聚合为主，而非亲自下场。“外卖配送不可能靠第三方去解决”，一位外卖行业人士说，外卖是一个高频且时效性极强的业务，运力是最基础的设施，一旦配送出现问题，“别人就不会选你”，“不自建团队是不行的”。C与外卖业务上的畏手畏脚相比，直播才是抖音刺向本地生活战场的一把利刃。早期，抖音主要通过扶持达人拍摄“探店”类短视频来扩展本地商家，用户被视频种草后再促成交易――但这一转化效果并不明显。探店类视频后期同质化严重，且“造假”频发，消费者实际消费的套餐往往比达人探店时拍摄内容大幅缩水，透支用户信任。去年，多家媒体报道称抖音定下的2021年本地生活业务年GMV目标是200亿元，但据《光子星球》报道称，截至去年11月底，这一目标仅完成100亿元。短暂失利之后，抖音内部组织架构进行调整，本地生活业务原负责人Seven被撤换，改由直播负责人韩尚佑兼管，这或许是抖音今年来持续发力“直播+团购”的原因之一。高进介绍说，他在去年6月第一次尝试直播时，尚没有多少达人开播，但到年底直播就已经在探店类达人中风靡开来，抖音也推出了一系列类似“心动主播团”的活动来鼓励达人直播。今年，则能明显感觉到商户自播的比例在增加。字母榜体验发现，此前抖音同城频道与餐饮相关内容，多以达人或商家发布的短视频为主，近期同城频道信息流中，多了一些探店达人或商户的直播内容。直播的优势在于更容易缔结交易。“短视频是一个常态化的卖货路径，但直播是一个爆点”，李耀说，相较于短视频，直播在促成交易上更具优势，“一场三四个小时的直播下来，商家交易额达到几万块是很轻松的”。据他介绍，为了鼓励商家开播，抖音还在流量端给予商户大量补贴。相较于电商直播、健身直播，抖音的本地生活直播还差着一口气儿，尚未用流量浇灌出如罗永浩、刘u宏般的标杆式人物，好在似乎它的对手们在直播业务也并不尽心。“直播+团购”的销售模式并不新鲜，2020年初，美团及饿了么都曾试水在本地生活业务上加码直播，但成效不佳。现在，美团及饿了么的App内已经找不到直播服务的入口。美团仅在大众点评中内置了一个直播服务的入口，但也并非以餐饮为主，更多的是医美、旅游等直播，且开播商家较少。去年12月，美团曾和快手达成互联互通合作，美团将在快手开放平台上线美团小程序，为美团商家提供套餐、代金券、预订等商品展示、线上交易和售后服务等完整服务能力，快手用户将能够通过美团小程序直达。但不到半年时间，这一合作似乎不了了之，目前双方合作范围仍仅限于快手上的美团小程序，与微信小程序体验无差，快手首页导航内的本地生活服务入口也已经消失不见。显而易见的是，倘若美团不补上内容这一课，被抖音在团购、外卖市场同时撕开的这道裂缝，将继续扩大。当然，抖音同样有自己在供应链端的课要补。

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2022-06-04 11:17:10,624 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/zqgd/2022-05-22/doc-imizirau4059806.shtml
