2022-06-04 11:16:41,110 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8464255.shtml
2022-06-04 11:16:41,430 - INFO    - title:21岁俄士兵认罪 系俄乌冲突中因战争罪受审第一人
2022-06-04 11:16:41,432 - INFO    - date:2022年05月20日 12:50
2022-06-04 11:16:41,435 - INFO    - mainpage:原标题：英媒：21岁俄士兵认罪，系俄乌冲突中因战争罪受审第一人近日，乌克兰首都基辅一家法院就俄乌冲突中首起“战争罪”审判举行第二次听证会，此前被指控“杀害平民”的21岁俄罗斯士兵瓦迪姆・希希马林（Vadim Shishimarin）表示希望被害人妻子原谅他谋杀其丈夫的行为。据英国《卫报》5月19日报道，俄罗斯第4近卫坦克师32010军事单位士兵希希马林（Vadim Shishimarin）承认自己在2月28日于乌克兰苏梅地区的丘帕希夫卡小镇杀害了手无寸铁的62岁平民亚历山大・谢利波夫（Oleksandr Shelipov）。“我承认我的责任。。。。。。希望你可以原谅我。”他告诉被害者的妻子卡特琳娜・沙利波娃（Kateryna Shalipova）。希希马林身着运动服，因入狱而剃的光头低垂着，坐在被告人的玻璃隔窗内。报道称，虽然他言词冷静，但仍旧显得惊魂未定。当被问及是否有义务遵守相当于“战争罪”的命令时，希希马林回答说“不。我来自（西伯利亚的）伊尔库茨克州，有两个兄弟和两个姐妹……我是家里的长子”。对于该案，俄方表示，自己没有掌握任何有关该审判的信息，由于在乌克兰没有外交使团，俄罗斯也无法为被告人提供任何法律援助。据澎湃新闻此前报道，作为首名因“战争罪”被审判的俄军士兵，检察官和乌克兰国家安全局调查人员已经搜集足够多的证据证明瓦迪姆・希希马林犯下“战争罪”，以及谋杀罪，希希马林或将面临10年至15年监禁，甚至终身监禁。被害人妻子的声音颤抖，她表示自己曾听到从自家院子的方向传来枪声：“我跑到我丈夫身边的时候他已经死了，头部中弹，我一直在尖叫。”卡特琳娜・沙利波娃还表示，倘若希希马林作为“囚犯交换”的一员获释前往俄罗斯，换取被俘乌克兰的士兵回国，她不会反对。此前，据俄罗斯国防部5月18日发布消息称，被包围在马里乌波尔亚速钢铁厂内的乌克兰军人和亚速营武装人员仍在不断走出阵地投降。从5月16日至19日，投降的总人数已达到了959人，其中伤员80人。在这场审判举行之际，乌克兰仍为这批士兵的命运而饱受困扰。乌方希望以俄军俘虏换回这批士兵，但俄方部分官员呼吁对其展开犯罪审判。据《卫报》报道，乌克兰称乌方平民遭到残暴对待，并表示自己一直在调查10700多起相关罪行，确定了600多名嫌疑人。
2022-06-04 11:16:41,617 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/youmei/2022-04-27/doc-imcwiwst4348855.shtml
2022-06-04 11:16:42,045 - INFO    - title:Lizzo和男友共度34岁生日 二人十指紧扣甜蜜出街
2022-06-04 11:16:42,047 - INFO    - date:2022年04月27日 18:01
2022-06-04 11:16:42,063 - INFO    - mainpage:{}新闻娱乐讯 据外媒报道，近日，Lizzo和男友一起度过了她34岁生日，二人十指紧扣甜蜜出街。而Lizzo在最近的一次采访中确认她正在恋爱，但暂时对她男友的身份保密。(责编：漠er凡)
2022-06-04 11:16:42,190 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-20/doc-imcwiwst8401166.shtml
2022-06-04 11:16:42,398 - INFO    - title:英媒：爱说“like”是愚蠢，还是聪明？
2022-06-04 11:16:42,399 - INFO    - date:2022年05月20日 07:14
2022-06-04 11:16:42,402 - INFO    - mainpage:英国《卫报》5月15日文章，原题：为什么人们如此爱说“like”？英国广播公司（BBC）正在采访美国演员兼歌手德芙・卡梅隆，问她：“你觉得演戏对音乐有帮助吗？”卡梅隆回答说：“对我来说，它们，大概（like），是一样的。就像（like），当人们说‘你必须做选择’，我大概（like）会说：‘我对他们的感觉是一样的！’”这段采访唯一吸引眼球的是不断重复出现“like”。“这真的很有趣。”在BBC工作了10多年的制片人菲奥娜・汉隆说，“如果嘉宾说太多‘like’，我们就会收到听众的信息。如果主持人嘴里‘like’说得太多，上司可能突然出现并提醒。”本世纪初我上中学的时候，“like”只是讲话中一个很自然的词。它向与我交谈的人发出信号，表明我们正在进行一场自发的、未经排练的对话，表明我正在倾听和思考。但是尽管它有着悠久的历史和广泛的应用，对许多人来说它仍然令人愤怒。政治人物、教育人士和商界领袖都抱怨说，“like”用得太多会让演讲者听起来很愚蠢。许多招聘专家和公共演讲教练都曾公开哀叹这个词的兴起，并表示那些使用它的人妨碍自己获得机会。为什么人们如此厌恶“like”？美国匹泽学院语言学教授卡门・福特说：“人类有一种天生的判断倾向。有些人永远不会基于种族等标准评判一个人，但他们仍然对语言有偏见。”批评者称，说“like”让你听起来像个无知的小女孩，很愚蠢。他们认为这是一个毫无意义的“填充词”。但事实上，他们是错的。“like”不只是一个填充词。它传统上可以作为动词，比如“喜欢”，以及介词，如“像是……的”。还有被用作话语标记词，比如“我昨晚做了什么？吃晚饭，出去玩之类的（like）”；用作副词，意思是大约：“它做得超级快，大约（like）30分钟”。社交媒体上，“like”还被当作“赞”。一位母亲投书媒体说，“我的女儿聪明、漂亮、自信。但是，她就是总说‘like’。我知道这不是世界末日，但这让她听起来很愚蠢，没受过教育”。但今天最好的语言学研究表明，说“like”的人实际上可能比不说“like”的人更聪明，我希望她知道这一点后会感到些许安慰。正如福特所说：“我55岁，拥有博士学位，很多人会认为这是聪明的标志，但我很喜欢用‘like’。”（作者山姆・沃尔夫森，传文译）责任编辑：祝加贝 
2022-06-04 11:16:42,589 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-21/doc-imizirau3984791.shtml
2022-06-04 11:16:43,086 - INFO    - title:东城顶银胡同及其周边封闭管理
2022-06-04 11:16:43,111 - INFO    - date:2022年05月21日 12:15
2022-06-04 11:16:43,112 - INFO    - mainpage:5月20日22时，东城区建国门街道发布官方通告，全文如下。广大居民朋友：5月20日，东城区新增新冠肺炎病毒感染者3例，为同一家庭成员，现住东城区建国门街道东总布社区顶银胡同13号。其中，感染者1通过社会面核酸筛查发现，感染者2、3作为密切接触者进行核酸检测发现。5月20日报告核酸检测结果为阳性，感染者1、2诊断为无症状感染者，感染者3诊断为确诊病例，临床分型为轻型。目前均已转至定点医院隔离治疗，相关风险点位及人员已管控落位。相关感染者情况通报显示，新增感染者活动轨迹涉及世纪家家福超市（南小街店）、众信生鲜超市、朝阳门生活超市（朝阳门店）等主要风险点位，其中不少与广大居民朋友的日常生活息息相关。为有效控制和降低疫情传播风险，切实保障地区人民群众的生命安全和身体健康，综合考虑病例及密切接触者的数量和分布、病例传染期内的活动场所及轨迹范围等因素，建国门街道对顶银胡同1号、3号、5号、7号、8号、9号、10号、11号、12号、13号、15号、17号、19号、21号、23号、25号、27号、29号、30号、31号、32号、34号，后椅子胡同14号，富建胡同甲1号，东总布胡同57号、55号、53号、51号、30号、32号、34号、36号、38号、40号、42号、44号、45号、46号、47号，贡院西街1号，朝阳门南小街22号楼，大羊宜宾胡同35号院1号、2号楼，大羊宜宾胡同33号院1号、2号楼，大羊宜宾胡同31号院1号、2号楼，赵堂子胡同10号、12号楼，阳照胡同9号楼，大羊宜宾胡同2号、4号、6号、8号、10号、12号，宝珠子胡同南16号、14号、12号院进行封闭管理。请广大居民理解支持并相互告知，严格落实个人防护要求，主动配合做好核酸检测、抗原自测、居家隔离、健康监测等各项封闭管理措施，及时关注街道发布的疫情防控相关信息，不信谣、不传谣。与此同时，建国门街道也将组织志愿者力量进入封闭管理区域，帮助有需要的居民领取、配送生活物资、药品、外卖快递等，及时了解、协调解决紧急就医等特殊需求，切实做好群众基本生活保障工作。让我们齐心协力、共克时艰，携手共筑疫情防控坚实屏障，共同守护建国门美好家园！建国门街道新冠疫情防控工作领导小组办公室2022年5月20日责任编辑：祝加贝 
2022-06-04 11:16:43,191 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizirau4013947.shtml
2022-06-04 11:16:43,429 - INFO    - title:“顶流”肖战救不了倍轻松
2022-06-04 11:16:43,431 - INFO    - date:2022年05月21日 16:34
2022-06-04 11:16:43,436 - INFO    - mainpage:{}文 | 子弹财观 黄燕华编辑 | 蛋总“顶流”肖战代言的倍轻松最近可能不太轻松。5月6日，倍轻松发公告称，公司副总经理、财务总监张大燕因个人家庭原因，向公司申请辞去公司副总经理及财务总监职务，而这距倍轻松在科创板上市尚不足10个月。在这个消息出来前不久，倍轻松发布了2022年第一季度财报，财报数据显示，倍轻松营收虽达2.48亿元，同比增长15.29%，但扣非净利润却为-957.82万元，同比大减197.2%，且经营活动产生的现金流量净额为-0.72亿元，同比大幅下降323.53%。‘子弹财观’注意到，截至本公告披露当日收盘，倍轻松股价报47.00元/股，较上一个交易日下跌3.63%。而此后股价也没太大起色，截至5月20日收盘，倍轻松股价报47.78元/股，较历史高位已跌去7成之多，总市值为29.45亿元。倍轻松财务“老大”离职背后透露出什么信号？倍轻松为何突陷“增收不增利”的尴尬困局？这只“便携按摩器第一股”未来还能轻松赚钱吗？1、财务总监出走的背后客观来说，上市企业高管辞职并非什么新鲜事，且纵观大多数上市企业在披露高管离职的原因时，“个人原因”、“身体原因”和“家庭原因”这三点几乎成了“标准答案”。而此次倍轻松财务总监张大燕离职当然也有官方给出的“个人家庭原因”的可能，不过外界对这个说法并未完全信服。最新财报显示，张大燕未持有倍轻松的股份，她于2007年6月入职倍轻松，至今已经从事公司财务工作近15年。然而，这样一个“老臣”在2021年从公司获得的税前报酬总额仅为66.76万元。显然，这样的待遇水平在众多动辄年入百万甚至千万的上市企业CFO中排不上号。因此，不排除张大燕跳槽、追求更高薪酬的可能性。但若仅是因为钱给不到位而导致她离职，这似乎也说不通。张大燕在倍轻松任职如此之久，对公司的忠诚度毋庸置疑，而且作为财务负责人，其对公司业务和财务状况通常也是最为了解的。所以，如果张大燕只看“眼前的钱”，显然在倍轻松难以工作十余年之久。那么，倍轻松这名财务总监看似“主动离职”的背后是否还藏着更深层次的原因？‘子弹财观’试图从倍轻松本身的财务状况去一探究竟。首先，倍轻松加权平均净资产收益率已呈逐年下滑的态势。根据倍轻松往期财报，最近4个年度，该公司的加权平均净资产收益率（股东权益报酬率）依次为54.26%、40.64%、35.56%和21.74%。众所周知，企业净资产收益率越高，说明投资该企业带来的收益越高；而企业净资产收益率越低，说明该企业所有者权益的获利能力越弱。按照这个逻辑，倍轻松加权平均净资产收益率连年下降，意味着其所有者权益的获利能力正变得越来越弱。其次，倍轻松的扣非净利润由盈转亏。倍轻松此前披露的财报信息显示，2022年第一季度该公司的扣非净利润为-0.10亿元，较上年同期的0.10亿元下滑197.20%。而此前3个年度倍轻松的扣非净利润增速均为正值且不低于20%，分别为20.19%、20.19%和22.23%。另值得注意，倍轻松的扣非净利率一直偏低，最高不超过8%，最低下探至6.47%。此外，倍轻松正陷入现金流吃紧的尴尬境地。根据已公开的财报，2022年第一季度倍轻松经营活动产生的现金流量净额为-0.72亿元，较上年同期的-0.17亿元下降323.53%。而此前3个年度倍轻松经营活动产生的现金流量净额增速均为正值，依次为2.27%、75.18%和27.36%，平均增速达34.94%。最后，我们发现倍轻松的股价持续低迷。2021年7月15日，倍轻松正式登陆科创板，开盘报160元，盘中股价最高触及185.58元。截至上市首日收盘，倍轻松股价报171.18元/股，较发行价的27.4元/股涨超5倍，达到524.74%。然而好景不长，在此之后倍轻松开启了长达数月的下跌趋势，截至2022年5月20日收盘，倍轻松股价报47.78元/股，较历史高位已暴跌超7成，达到74.25%。综上所述，倍轻松财务状况的基本面并不理想，而叠加财务总监张大燕离职一事，目前业内及二级市场投资人普遍认为，这些信息对倍轻松带来了一定的影响。事实上，张大燕的辞职不仅会向倍轻松内部员工传递出对公司发展前景信心不足的信息，也让外部投资者对倍轻松未来经营收益产生动摇。毕竟，作为倍轻松核心的管理人员，张大燕的出走不仅不利于倍轻松继续吸纳人才，且可能会给倍轻松经营管理带来波动，甚至影响公司的稳定发展，而这家企业可能经不起更多的“折腾”了。2、营销向左，研发向右‘子弹财观’梳理倍轻松历年财报发现，倍轻松所面临的发展问题并不仅限于上述所提及的。就拿毛利率来说，倍轻松主营业务的毛利率呈逐年下滑的态势。据倍轻松此前发布的财报显示，最近3个年度，该公司主营业务的毛利率分别为60.82%、58.33%和56.69%。而倍轻松主营业务的毛利率之所以连年走低，主要因为其头部、颈部、眼部和头皮的智能便携按摩器这四个业务的表现逐年下滑，可具体来看这四个业务的毛利率情况。第一，倍轻松“头部智能便携按摩器”的毛利率呈逐年下降的趋势。根据财报，在过去的3个年度里，倍轻松头部智能便携按摩器的毛利率依次为70.94%、65.63%和60.79%。第二，倍轻松“颈部智能便携按摩器”的毛利率呈逐年递减的势头。财报显示，最近3个年度，倍轻松颈部智能便携按摩器的毛利率分别为69.65%、66.66%和65.29%。第三，倍轻松“眼部智能便携按摩器”的毛利率呈逐年走低的态势。根据倍轻松往期财报，在过去的3个年度里，该公司眼部智能便携按摩器的毛利率依次为57.85%、54.06%和51.94%。第四，倍轻松“头皮智能便携按摩器”的毛利率呈逐年降低的趋势。倍轻松此前披露的财报信息显示，最近3个年度，该公司头皮智能便携按摩器的毛利率分别为66.82%、64.18%和63.57%。实际上，呈逐年下滑态势的不止倍轻松的毛利率，还有研发费用率。根据已公开的财报，在过去的3个年度里，倍轻松的研发费用率（研发费用率=研发费用/营收*100%）依次为5.91%、4.48%和3.95%，远低于其同期营销费用率（营销费用率=营销费用/营收*100%）的41.35%、40.31%和40.76%。如此低的研发投入，显然跟倍轻松标榜自己是一家“专注于健康产品创新研发”的高新技术企业大相径庭，也很难符合科创板对上市企业的科创属性要求。所以，这也难免外界不认同“倍轻松是一家科技企业”的说法，反倒觉得倍轻松更像是一个营销驱动型公司。另值得注意，倍轻松的营销费用增速基本都要高于其营收增速。据倍轻松此前发布的财报显示，2022年第一季度该公司的营销费用增速为25.20%，高于其营收增速的15.29%。而且，此前3个年度除了2020年，其他两个年度倍轻松的营销费用增速均位于营收增速之上，差距最大发生在2019年，接近20%，达到19.99%。换言之，如果倍轻松的营销费用保持与营收同样的增速，那么其获得的营收数额实际要低于目前已披露的。而如果想获得当前的可观营收，意味着倍轻松势必要砸更多的市场营销费用。所以，表面上的营收等数据快速增长，并不代表倍轻松的卖货能力就很优秀。除此之外，倍轻松的产品体验有待不断改进。据钛媒体《倍轻松眼部按摩器iSee J plus评测：噱头十足却难逃鸡肋体验 | 钛极客》此前对倍轻松眼部按摩器iSee J plus的测评结果显示，不仅穴位按摩感知难达到，且不易找准穴位位置，产品功能或许还需进一步完善。此前，更直观且“官方”的产品测试结果是2019年1月8日，广州市消费者委员会公布的一组24款按摩仪比较试验结果显示，倍轻松的拳头产品“头部按摩器”仅获得62.73分和两颗星，在同类抽样测试中排名垫底，但其974元的高价位居同类抽样产品之首，达到了友商竞品的2~3倍。很明显，倍轻松的高售价跟其产品实际体验并不相符。目前，倍轻松天猫旗舰店所售的主营产品价格也不便宜。另需提及的是，倍轻松还曾因产品质量问题被相关监管部门点名。2020年6月17日，东莞市市场监督管理局作出“东市监罚[2020]Z606170201号”《行政处罚决定书》，认定倍轻松子公司正念智能生产的“3D揉捏按摩披肩”产品质量不符合国家标准，对正念智能作出停止生产不符合国家标准的“3D揉捏按摩披肩”并处罚款89100元的行政处罚。当然，倍轻松遭到的监管处罚远不止前文所述。根据招股书，仅2017年3月至2020年7月的近3年半时间，倍轻松受到的行政处罚就达到了28次。不仅如此，倍轻松也陷入产品库存增加的窘境。财报显示，2021年倍轻松眼部、颈部、头皮、头部等四类智能便携按摩器的库存量依次为17.67万台、12.98万台、9.11万台和3.23万台；同比增速分别为19.03%、37.91%、19.06%和88.89%。更棘手的是，按摩小家电市场已发展数年，倍轻松面临的并不是一个有待开发的蓝海，而是众多玩家“搏命厮杀”的红海。如今，倍轻松不仅要直面来自奥佳华、荣泰健康、傲胜等国内按摩器具龙头企业的竞争，也要抵御来自小米、京东、网易等巨头的冲击，还要应对来自小熊电器等国内中小品牌的挑战。3、结语曾几何时，美团、拼多多等互联网大厂靠着烧钱一路狂奔，最终做大做强。同样地，倍轻松通过复用这套“烧钱换增长模式”也确实让其收获了一定的市场地位并成功登陆科创板。但不得不说，倍轻松“重营销，轻研发”的做法正在使其走向一条逐渐偏离科创板的航道。如今，业绩增长乏力、现金流吃紧以及高管出走等危险信号，预示着倍轻松“轻松赚钱”的日子一去不复返。对倍轻松来说，面对全球疫情的复杂多变以及行业竞争的日趋激烈，其当下要做的是稳住团队，并尽快改善财务状况，同时认真打磨好产品，注重科技研发，从而重塑用户口碑。唯有这样，倍轻松才能走得更远，赚起钱来才能真的“倍轻松”。
2022-06-04 11:16:43,527 - INFO    -  Begin to handle url: https://finance.sina.com.cn/world/2022-05-21/doc-imizirau4057010.shtml
2022-06-04 11:16:43,821 - INFO    - title:“聚会门”持续发酵 英首相被曝密会调查报告作者
2022-06-04 11:16:43,823 - INFO    - date:2022年05月21日 23:01
2022-06-04 11:16:43,827 - INFO    - mainpage:{}英国首相鲍里斯・约翰逊等人所涉“聚会门”事件持续发酵。当地媒体报道，约翰逊秘密会见“聚会门”事件调查报告作者，讨论报告内容相关事宜。英国天空新闻频道20日报道，约翰逊与“聚会门”调查报告作者、英国内阁办公室常任秘书休・格雷举行不公开会面，讨论报告相关事宜。格雷今年1月发布对首相府在新冠疫情期间多次违规举办酒会的初步调查报告，认定约翰逊“判断失误、领导不力”。约翰逊上月接到伦敦警察局开出的罚单，成为英国历史上首名在职期间违反法律的首相。随着警方19日宣布结束调查，格雷正在更新报告，准备近期发布完整版调查报告。天空新闻频道报道，约翰逊与格雷会面时讨论了格雷如何看待警方调查进展。英国广播公司21日报道，会面由格雷发起，两人商讨是否在完整版调查报告中发布照片。不过，格雷的发言人否认会面由这名高级公务员发起。这些报道引发反对党工党方面不满。工党副党首安杰拉・雷纳21日发表声明，要求约翰逊作出解释。声明写道：“鲍里斯・约翰逊必须立即解释清楚，他为什么与休・格雷秘密会面讨论调查报告，而他宣称这份报告是完全独立的。”“休・格雷的报告必须完整发表，附上所有相关证据。”雷纳说。英国首相府一名发言人说，约翰逊已经清楚表明，调查报告应当“完全独立”，报告内容以及发布时间完全由格雷决定。不过，这名发言人没有就工党要求解释密会的呼声作出回应。英国内阁办公室一名消息人士19日透露，完整版报告预期下周公布。约翰逊曾表示，他将在报告公布后在议会接受问询。最近数月，约翰逊因“聚会门”面临下台压力，不仅工党、自由民主党等在野党多次要求他辞职，就连保守党内部也有类似声音。约翰逊则表示打算完成首相任期。伦敦警方宣布结束相关调查后，工党党首基尔・斯塔默再次要求约翰逊下台。他说：“这场调查显示，唐宁街违反法律达120多次，他当然要辞职。”按英国媒体说法，警方结束调查并不意味着“聚会门”事件完结。反对党指责约翰逊曾在议会就这一事件说谎，议会下院特权委员会正在调查他是否误导议会。责任编辑：李桐 
2022-06-04 11:16:43,930 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3953719.shtml
2022-06-04 11:16:44,170 - INFO    - title:阿临时政府最高领导人：阿塔成员应避免多次婚姻
2022-06-04 11:16:44,172 - INFO    - date:2022年05月21日 08:42
2022-06-04 11:16:44,174 - INFO    - mainpage:（观察者网讯）据阿富汗黎明新闻 （TOLO news）报道，当地时间20日，阿富汗临时政府最高领导人希巴图拉・阿洪扎达（Hibatullah Akhundzada）发布一项新法令，指示阿富汗塔利班成员避免没有必要且奢侈的第二、第三或第四次婚姻，称这既不必要又昂贵。责任编辑：祝加贝 
2022-06-04 11:16:44,269 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/laliga/2022-05-21/doc-imizirau4057192.shtml
2022-06-04 11:16:44,651 - INFO    - title:巴黎女市长庆祝姆巴佩留队：太好了！
2022-06-04 11:16:44,654 - INFO    - date:2022年05月21日 23:12
2022-06-04 11:16:44,658 - INFO    - mainpage:{}综合各大媒体的信息来看，姆巴佩已经做出了留在巴黎的决定。而巴黎市长甚至都开始庆祝姆巴佩的留队了。各大信息源都一致认定，姆巴佩已经接受了巴黎的合同，他将续约留下。姆巴佩已经拒绝了皇马。巴黎女市长阿娜・伊达尔戈在姆巴佩将留队的消息中发了评论，表示“太好了！”伊达尔戈还发了代表巴黎球衣颜色的蓝色和红色的爱心。（塞尔吉奥）
2022-06-04 11:16:44,967 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwipik0907269.shtml
2022-06-04 11:16:45,530 - INFO    - title:朝鲜人民军元帅玄哲海去世终年87岁 将举行国葬
2022-06-04 11:16:45,531 - INFO    - date:2022年05月20日 12:36
2022-06-04 11:16:45,542 - INFO    - mainpage:原标题：朝鲜人民军元帅玄哲海去世，将举行国葬朝鲜国防省总顾问、朝鲜人民军元帅玄哲海因多脏器功能衰竭，于19日去世，终年87岁。朝鲜劳动党中央委员会、劳动党中央军事委员会、国务委员会、最高人民会议常任委员会决定为玄哲海举行国葬，并组成以金正恩为委员长的国家治丧委员会。
2022-06-04 11:16:45,612 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/youmei/2022-04-27/doc-imcwiwst4342362.shtml
2022-06-04 11:16:45,919 - INFO    - title:碧梨科切拉音乐节摔跤 用幽默向粉丝化解尴尬
2022-06-04 11:16:45,921 - INFO    - date:2022年04月27日 17:26
2022-06-04 11:16:45,926 - INFO    - mainpage:{}新闻娱乐讯 据外媒报道，4月23日星期六是加利福尼亚科切拉音乐节的第二个周末，歌手比莉・艾利什（Billie Eilish）在演唱《Getting Older》时摔了一大跤，但她很快就用幽默化解了尴尬。网友拍摄的视频显示，一片漆黑的舞台上突然传出叭嗒一声，紧接着20岁的碧梨大笑起来，告诉观众灯光熄灭后自己“绊了一下”。“我刚刚啃了一……哎呀！我跟你们说，我摔了一跤，还好没事。这里太黑了，好痛！我绊在消防栓了。这里伸手不见五指，我绊了一下下下，结果趴地上了！” 当晚的演出由比莉领衔，摇滚乐队Paramore的歌手海莉・威廉姆斯（Hayley Williams）担任特别客串，两人一起演唱了碧梨的《Happier Than Ever》和威廉姆斯的热门歌曲《Misery Business》。因为新冠大流行停办两年后，科切拉音乐终于在4月15-17日和4月22-24日两个周末正式回归。特拉维斯・斯科特（Travis Scott）和坎耶・维斯特（Kanye West）先后退出后，除了碧梨，为音乐节献上表演的还包括哈里・斯泰尔斯（Harry Styles）、盆栽哥（The Weeknd）、瑞典浩室黑手党（Swedish House Mafia）、种马梅根（Megan Thee Stallion）、豆荚猫（Doja Cat）、21 Savage等流行明星。（布布）(责编：漠er凡)
