2022-06-04 11:17:31,140 - INFO    - title:消息称苹果正考虑取消京东方3000万块iPhone 14 OLED屏幕订单
2022-06-04 11:17:31,178 - INFO    - date:2022年05月21日 13:19
2022-06-04 11:17:31,181 - INFO    - mainpage:{}新闻科技讯 5月21日下午消息，消息称在发现京东方未经允许擅自更改苹果设定的屏幕规格后，苹果正考虑取消授予该公司的多达3000万块iPhone 14 OLED屏幕订单。
2022-06-04 11:17:31,289 - INFO    -  Begin to handle url: https://finance.sina.com.cn/chanjing/cyxw/2022-05-22/doc-imizirau4080501.shtml
2022-06-04 11:17:31,763 - INFO    - title:经济日报：算法是效率工具，而非决策系统，技术不能作为回避监管、逃避责任的挡箭牌
2022-06-04 11:17:31,765 - INFO    - date:2022年05月22日 05:04
2022-06-04 11:17:31,770 - INFO    - mainpage:{}破除算法暗箱需形成合力经济日报近日，中央网信办牵头开展“清朗・2022年算法综合治理”专项行动，排查整改互联网企业平台算法应用问题，更好维护网民合法权益，营造风清气正的网络空间。随着数字经济的快速发展、移动终端的迅速普及、用户数据的海量生成，人工智能算法推荐技术作为分发互联网各类服务的基础性技术，被广泛应用于经济社会多个领域和日常生活方方面面。企业通过集纳用户数据信息、追踪个人消费行为，使面向消费者的服务触达、内容推送、商品匹配更加智能化、个性化、优质化，有力提升了企业经营效益，拓展了企业成长空间。同时，得益于算法推荐对个人喜好的精准研判，用户消费行为更趋高效便捷，增强了消费者的获得感。算法推荐为经济高质量发展注入强大动能的同时，也存在不能道与外人的“暗箱”。一些企业背离“技术服务于人”的初心，凭借技术壁垒构筑起信息不对等、不公开的围墙，滥用算法推荐技术谋一时之利，催生出“算法歧视”“大数据杀熟”等市场乱象，侵犯了消费者的公平交易权等权益，损害了相关行业稳健发展的基础。近年来，职能部门针对互联网领域不断健全法律制度，配套法规体系。随着多部法律法规的落地，目前已形成较为完备的网络、数据、算法监管体系。但互联网信息服务算法推荐的整体优化及数字经济的行稳致远，不仅需要法律法规的持续完善、职能部门的强力监管、社会各界的高度重视，还需要互联网行业企业及从业者厘清认识、理好关系，合力而为。一方面，算法是效率工具，而非决策系统，其背后操控者的价值导向才是决定算法向善或趋恶的关键，技术本身不能作为企业及从业者回应批评、回避监管、逃避责任的挡箭牌；另一方面，算法是创新的产物，本应助力更好满足人民群众对美好生活的向往，如果忽视算法“暗箱”、任由技术滥用、无视侵权乱象，算法推荐或被推向创新的对立面。互联网行业企业及从业者应主动担当、积极作为，明确树立“算法向善”的经营理念和技术思路，把自觉保护消费者合法权益放在更加重要的位置上，确保算法应用公开透明，以公平公正的消费场景赢得用户信赖与支持。企业及从业者应坚持创新精神，推动算法推荐技术不仅向善，更要向远、向上、向新，更好服务经济社会高质量发展。责任编辑：梁斌 SF055
2022-06-04 11:17:31,934 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2022-05-21/doc-imizmscu2643005.shtml
2022-06-04 11:17:32,412 - INFO    - title:FANG市值蒸发2万亿美元，但暴跌的远不止科技股，美股“衰退交易”已全面蔓延
2022-06-04 11:17:32,413 - INFO    - date:2022年05月21日 20:26
2022-06-04 11:17:32,418 - INFO    - mainpage:{}来源：华尔街见闻美股跌出历史深坑，投资者正为经济衰退做准备。近期，持续数月美股抛售潮加剧，痛苦交易蔓延到科技股和投机股之外的角落，即使是相对不受动荡影响的消费股也受到了打击。美股主要股指徘徊在历史低点附近：标普7周连跌，创2001年3月以来最长连跌；道指8周连跌，创1923年5月以来最长连跌；科技龙头股FANG8周连跌，从记录高点已经跌去了2万亿美元市值，本周就蒸发了2200亿美元。沃尔玛、克罗格、可口可乐和卡夫亨氏在内的主要消费品板块在过去五个交易日下跌了8.6%。许多投资者和分析师对最近的抛售时间之长和规模之大感到震惊，这场抛售已进入第五个月， 其特点是盘中剧烈震荡，且震荡幅度为2020年3月以来所未见。本周，德意志银行分析师Binky Chadha团队在给客户的一份报告中指出， 美股的抛售表示已转向定价衰退。昨日标普指数自纪录高位跌逾20%，一度坠入熊市，正逐渐接近1946年衰退时期的典型跌幅24%，目前90多个交易日的抛售已远远超出了与收缩无关的典型低迷时期。01“增长疲软+美联储鹰派”，衰退担忧快速升温最新一批财报是迄今为止最大的警告信号之一，消费风向标Target和沃尔玛等大型零售商表示， 高通胀正在侵表示蚀企业利润。由于通货膨胀走高，挤压家庭预算，消费需求减弱，引发了市场对于未来美国消费前景和企业盈利能力的担忧。这对那些指望强劲业绩来带动美股反弹投资者来说是一个糟糕的信号，本周Target的股价暴跌29%，沃尔玛大跌19%，科尔士也下跌了19%。与此同时，美联储主席鲍威尔最近强调，央行将毫不犹豫地提高利率，尽管这可能会减缓经济增长。周二接受采访时，鲍威尔表示， 恢复价格稳定的过程可能会带来一些痛苦。“衰退风险肯定在上升，”宾夕法尼亚互惠资产管理公司投资组合经理Zhiwei Ren表示：经济疲软，美联储鹰派，对资产价格感到悲观并不难理解。高盛分析师表示，在衍生品市场，与股票股息挂钩的期货显示，投资者预计标普500指数的股息将在2023年下降 。而在过去60年中，除了经济衰退之外，基准指数的股息同比从没出现过下降。据高盛称，今年期货市场对标普500的每股股息定价为64.55美元，但2023年仅为60.60美元，这意味着下跌约6%。02美股已从“滞胀交易”转变成“衰退交易”近期股市和债券脱钩反映出对经济的担忧。今年大部分时间，由于高通胀和加息预期削弱了美股的吸引力，美股纷纷下跌。但基准10年期美国国债收益率在两周前达到峰值，随后从3%回落至2.9%以下。 这反映了一定程度上的避险情绪，市场对经济增长的担忧开始超过对滞胀的担忧。与此同时，铜和镍等工业金属的价格从3月份的高点分别下跌了13%和42%，而当制造业活动繁荣和经济强劲时，铜和镍价格往往会走高。第三点迹象是， 公用事业和医疗保健等传统防御性板块表现优于大盘。标普500指数的公用事业板块本月上涨0.3%，医疗保健板块下跌0.5%，而综合指数下跌5.6%。市场担心，如果不大幅提高失业率，美联储将无法降低通胀。据华尔街日报报道，交易员和经济学家担心，如果央行加息幅度过大、速度过快，可能会导致经济陷入衰退。负责定义“美国经济是否陷入衰退”的官方机构――美国国家经济研究局（NBER）警告称， 整个经济体的经济活动将大幅下降，并将持续几个月以上。皮特卡恩家族办公室首席投资官Rick Pitcairn表示， 从历史上看，美联储反应迟钝，然后在经济放缓的环境下快速收紧，会导致比预期更严重的衰退。德意志银行报告显示， 过去11个加息周期中有8个最终以衰退告终。反过来，经济放缓将严重影响消费者支出和企业利润，可能导致主要股指进一步下跌。03“经济衰退”还有一段距离尽管如此，德意志银行表示，除了股市转向“衰退交易”之外，美国经济“几乎没有衰退典型迹象” 。到目前为止，经济数据仍然相对稳健。美国4月新增就业岗位42.8万个，连续第12个月超过40万个，失业率徘徊在3.6%低位，略高于疫情前的低点3.5%。由于家庭在旅游、餐饮、汽油和食品上的支出增加，美国3月份消费者支出依然强劲。同时，本周数据显示，美国4月工业产出连续第三个月出现增长。基石财富首席投资官Cliff Hodge指出， 其追踪的所有数据，甚至是前瞻性的领先指标，都没有表明经济衰退即将到来。虽然人们很关注美联储收紧金融环境以增长减缓，但这不是新信息。此外，中金也指出，距离很快衰退还有一定距离，根据3m10s利差、以及企业的融资成本和投资回报率测算，目前都还没有完全到阈值，例如当前接近200bp的3m10s利差，按照目前加息路径将在年底左右收敛倒挂。04未雨绸缪：假如衰退来临，应该怎么操作？在动荡的环境中，未雨绸缪总不是坏事。见闻在之前文章中提到，近日，高盛开始悄悄向其专业订户分发《衰退手册》，讨论标普500指数的价格、收益、估值以及行业和要素在以往衰退中的表现，给想要抵御经济衰退的投资者一些启示。高盛表示，在衰退前的12个月里， 防御型和优质型股票的表现通常优于其他类型股票；在衰退期间，能源、日用消费品、医疗保健等行业板块通常能跑赢大盘。其他分析师也给出了一些建议，Zhiwei Ren指出，他在债券投资方面变得更加谨慎，更倾向于评级更高，而不是风险更高的公司债券。对投资者而言， 高收益派息股也是个“避风港”，即使股价波动，这些股票公司也承诺有稳定的现金流。责任编辑：李桐 
2022-06-04 11:17:32,547 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3927909.shtml
2022-06-04 11:17:32,961 - INFO    - title:世卫组织：全球新冠肺炎确诊病例超过5.2169亿例
2022-06-04 11:17:32,963 - INFO    - date:2022年05月21日 04:36
2022-06-04 11:17:32,965 - INFO    - mainpage:根据世卫组织最新实时统计数据，截至欧洲中部夏令时间5月20日18时10分（北京时间5月21日0时10分），全球累计新冠肺炎确诊病例521694216例，累计死亡病例6274111例；20日全球新冠肺炎确诊病例新增361038例，死亡病例新增1086例。（总台记者 朱赫）责任编辑：朱学森 SN240
2022-06-04 11:17:33,050 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8436710.shtml
2022-06-04 11:17:33,707 - INFO    - title:白宫：拜登未打算与埃尔多安讨论北约扩张的反对意见
2022-06-04 11:17:33,708 - INFO    - date:2022年05月20日 10:18
2022-06-04 11:17:33,711 - INFO    - mainpage:原标题：白宫：拜登未打算与埃尔多安讨论土对北约扩张的反对意见参考消息网5月20日报道 据卫星社华盛顿消息，美国总统国家安全事务助理沙利文当地时间19日表示，在安卡拉对北约扩张担忧背景下，美国总统拜登在现阶段未计划与土耳其总统埃尔多安进行沟通。报道称，沙利文一个吹风会上回答相关问题时说：“目前没有这样的计划。”据报道，芬兰和瑞典5月18日向北约秘书长斯托尔滕贝格递交了加入该联盟的申请。而土耳其此前曾表示，由于这两国对库尔德人问题的态度，它不能同意瑞典和芬兰加入北约。俄罗斯多次指出，北约旨在对抗。俄总统新闻秘书佩斯科夫表示，北约的进一步扩大不会给欧洲带来更多的安全，北约具有侵略性。
2022-06-04 11:17:33,810 - INFO    -  Begin to handle url: https://ent.sina.com.cn/tv/zy/2022-04-21/doc-imcwipii5580958.shtml
2022-06-04 11:17:34,285 - INFO    - title:导演严敏揭秘《新游记》没敢告诉素人有明星参与
2022-06-04 11:17:34,290 - INFO    - date:2022年04月21日 11:11
2022-06-04 11:17:34,296 - INFO    - mainpage:{}游历观察真人秀《新游记》的导演严敏接受媒体采访时表示，很多艺人嘉宾因为成名早失去了阅读生活的机会，《新游记》希望创造一个接近真实的空间，让他们得以经历生活、阅读生活。为了实现这种“接近真实”，节目组一开始没有告诉素人嘉宾是录一档有明星参加的综艺节目，只是说拍纪录片。明星嘉宾怎么选的？年龄段+阅读生活的意愿《新游记》上周末播出的第一期里，六位固定嘉宾盛装出席壮行派对，他们的个人特点也在节目环节中逐渐凸显：王彦霖幽默爱交朋友；黄子韬放飞自我，也愿意相信别人；林更新憨厚老实……第二期的画风突变，他们前往深圳融入各行业的打工群体，靠工作挣取生活费，很快就从西装革履变成了蓬头垢面。严敏说，《新游记》的六位固定嘉宾都是20岁到30多岁的艺人，他们有的已经是演艺行业里的中坚力量，有的是未来的中坚力量。相较于40岁以上的成熟艺人如黄渤、孙红雷等，这些更年轻的艺人成名较早，对“生活”的认知也相对更少。“经常听到一句话：出名要趁早。但太早成名了以后实际上就永远失去了阅读生活的机会。我们节目想要创作一种接近于真实的空间，让他们能在里面经历和阅读生活。”选择嘉宾除了年龄段适合之外，节目组尤其看重艺人自己的意愿。他们会在跟艺人前期沟通交流的时候把这趟旅程的困难讲得非常充分，包括不一定能在宾馆睡，甚至不能保证有床可以睡。严敏认为，在充分了解困难的前提下仍愿意来参加节目的艺人，说明其内心有强烈的阅读生活的愿望。“即使这趟旅程后来证明比他们预想的还要困难很多，但他们愿意经历，这是我认为最重要的。当你表达出阅读生活的强烈愿望时，一切都会变得不一样。”如何“接近真实”？一开始没告诉素人有明星参与以往录制有明星艺人参加的综艺，如果不在棚内而是在户外拍摄，往往会引发围观。《新游记》明星嘉宾阵容颇为强大，如何才能在录制过程中创造出“接近真实”的阅读生活的空间呢？节目组的办法是提前两三个月接触并了解素人嘉宾所处的工作环境，告诉他们这次是要来拍一部纪录片，而不是有明星参与的综艺。根据严敏的经验，如果前期沟通说了是要拍一档综艺，有黄子韬、张若昀、岳云鹏等明星参加，录制时必定引发围观，有时候甚至会把现场围得水泄不通。最后明星嘉宾只能局限在很小的环境里，比如厂房、村头小广场录制，这样是不可能真实融入生活的。另一方面，素人嘉宾一旦提前知道和明星一起拍综艺，他们难免会紧张，从而失去了日常的状态，这也不利于“接近真实”。但节目组以“拍纪录片”的由头去沟通，实际上给前期筹备工作带来了很大的障碍。“录制有明星参与的综艺节目和拍素人的纪录片，沟通的难度是完全不同的。”但严敏表示，节目组情愿选择一条比较难的路，因为这样在拍摄开始阶段会很少有路人、粉丝的围观。参与节目的明星嘉宾能够更真实地走进生活，了解到一些真实的故事，体验到真实的情感，真正接近那些纪录片中所呈现的、真实生活里的人。新京报记者 杨莲洁编辑 佟娜校对 王心
2022-06-04 11:17:34,380 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-19/doc-imcwiwst8190584.shtml
2022-06-04 11:17:34,800 - INFO    - title:遭遇山体滑坡怎么办？这些自救措施要牢记
2022-06-04 11:17:34,803 - INFO    - date:2022年05月19日 04:27
2022-06-04 11:17:34,806 - INFO    - mainpage:近日全国多地受降雨影响引发山体滑坡等灾害造成了人员伤亡和财产损失如果遭遇山体滑坡该如何自救呢？看图教你↓1。 沉着冷静勿慌乱，向垂直于滚石前进的方向或滑坡方向的两侧逃离，并尽快在周围寻找安全地带。2。 当无法继续逃离时，应迅速抱住身边的树木等固定物体。3。 躲避在结实的障碍物下，注意保护好头部，千万不要将避灾场地选择在滑坡的上坡或下坡。4。 滑坡停止后，不要立刻回家检查情况。滑坡会连续发生，贸然回家，可能会遭到二次滑坡的侵害。5。 立即将灾害发生的情况报告相关政府部门或单位。及时报告对减轻灾害损失非常重要。责任编辑：朱学森 SN240
2022-06-04 11:17:34,847 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizmscu2560448.shtml
2022-06-04 11:17:35,205 - INFO    - title:5月20日18时至24时天津新增7名阳性感染者 详情公布
2022-06-04 11:17:35,210 - INFO    - date:2022年05月21日 09:29
2022-06-04 11:17:35,219 - INFO    - mainpage:记者从天津市防控指挥部获悉，2022年5月20日18时至24时，天津市疾控部门报告7名新冠病毒核酸检测阳性感染者，其中管控人员筛查发现4例，重点区域筛查发现3例，均已转运至市定点医院。其中新冠肺炎确诊病例2例（轻型），新冠病毒无症状感染者5例。现将5月20日18时至24时，新增的阳性感染者详情公布如下：阳性感染者1，男，23岁，居住于天津市东丽区金钟街，系管控人员筛查发现，5月20日采集咽拭子，经检测中心检测，结果呈阳性，为新冠肺炎确诊病例（轻型）。阳性感染者2，男，49岁，居住于天津市河东区春华街，系管控人员筛查发现，5月20日采集咽拭子，经检测中心检测，结果呈阳性，为新冠病毒无症状感染者。阳性感染者3，男，32岁，居住于天津市河东区上杭路街，系管控人员筛查发现，5月20日采集咽拭子，经检测中心检测，结果呈阳性，为新冠病毒无症状感染者。阳性感染者4，女，34岁，居住于天津市河北区光复道街，系重点区域筛查发现，5月20日采集咽拭子，经检测中心检测，结果呈阳性，为新冠病毒无症状感染者。阳性感染者5，男，33岁，居住于天津市东丽区金钟街，系管控人员筛查发现，5月20日采集咽拭子，经检测中心检测，结果呈阳性，为新冠肺炎确诊病例（轻型）。阳性感染者6，男，52岁，居住于天津市河北区光复道街，系重点区域筛查发现，5月20日采集咽拭子，经检测中心检测，结果呈阳性，为新冠病毒无症状感染者。阳性感染者7，男，35岁，居住于天津市东丽区万新街，系重点区域筛查发现，5月20日采集咽拭子，经检测中心检测，结果呈阳性，为新冠病毒无症状感染者。（总台记者 王晓沛 夏震宇）责任编辑：祝加贝 
2022-06-04 11:17:35,302 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizirau3992601.shtml
2022-06-04 11:17:35,692 - INFO    - title:上海零售商超、餐饮有序复工复市 “咖啡、奶茶、外卖自由”回来了
2022-06-04 11:17:35,697 - INFO    - date:2022年05月21日 12:59
2022-06-04 11:17:35,711 - INFO    - mainpage:{}财联社|新消费日报5月21日讯（记者 李丹昱 研究员 梁又匀） “欢迎今天第六位客人到店”，多段上海盒马线下门店复市的短视频在社交平台火爆，网友们纷纷调侃不论是消费者还是服务人员都充满了久违的兴奋感。而这只是上海复商复市的一个缩影。商超、饭店、物流、咖啡店等成为上海第一波复商复市主力军，已经越来越多的线下商业正有序放开。近日，新消费日报记者与多家品牌对话，记录上海零售、餐饮业复商复市的最新动态。上海餐饮堂食暂停 外卖先行随着上海持续推动复工复市，尝够了“自己手艺”的年轻人终于逐渐迎回了“外卖自由”。据外卖平台提供的数据显示，5月18日上海本地餐饮连锁品牌订单周同比增长三成左右，其中饮品、中式菜肴、甜点等品类增幅持续靠前。家住上海浦西的李女士对记者直言：“终于不用通过团购来尝鲜了，终于可以在外卖平台上单独点自己想吃的餐厅了。”麦当劳负责人对记者表示，目前复工的门店分布在上海16个区，除了完成区域“保供”任务外，同时承接普通消费者的线上零散订单。与此同时，火锅品牌也成为此次复工复市的重要一员。在此前公布的《本市商贸企业复工复市“白名单”的通知》中，海底捞（上海捞派餐饮管理有限公司）、老灶坊餐饮、点都德、荣小馆、久久丫等均在其中。“截至5月20日，海底捞上海已有45家餐厅恢复线上营业，上海各区均有涉及，会根据防疫要求动态调整。”海底捞相关工作人员对记者表示。目前，恢复营业的海底捞上海门店只接受网上订餐、外卖配送。近期多店呈现爆单的状态，单量最高达到600多单。据工作人员介绍，目前海底捞“捞点好货”上的外送菜单已恢复至门店堂食80%的水平，除了火锅菜，奶茶饮品、水果、生日蛋糕也非常受欢迎，烧烤食材已在部分门店接受预订。5月9日起，海底捞已为上海市场引入当季小龙虾产品。湾Z荟（浦西店）作为上海保供商户之一，主营中高端广式餐品，此前并未上线外卖平台。“3月底上海暂停堂食以来，我们的经营受到了很大影响，基本每天都在亏损”，该门店负责人顾先生对记者表示，在经历了将近一个月几乎没有营收的时期后，他向所在街道申请保供商户资格，获批后上线美团外卖。“上线美团外卖不到一个月，我们店每天订单量最高能达到300单，即便其他商户逐步恢复营业，也能保持在每天200单以上。”顾先生说。不过，目前的上海餐饮业还存在人力有限的问题。新消费日报记者了解到，有部分复工的餐厅一直在招有相关资质的兼职，尤其是打包、配送人手，但难度不小。此前，麦当劳方面也曾对记者表示，由于实行封控政策，不少餐厅门店的员工一旦出了小区短期内就不能回去，已经在店里驻扎了很久，需要一批新员工去顶上。据西域盛宴（古美路店）负责人透露，该门店员工共有30多人，上海加强疫情管控后，十几个没有上岗的员工直接在家休息，而坚持上班的员工则吃住都在店里，“到现在为止已经差不多一个多月了，不仅每天都要进行‘1+1’检测，复工前还对重点区域逐一开展消毒。”多家连锁集团工作人员对记者表示，下周或将迎来上海餐饮业复工复市的高潮，外卖订单会进一步增多，对配送员、服务人员的需求会更明显。咖啡、奶茶重回日常从此次复工复市的名单中可以看到，奈雪的茶、Tims咖啡、星巴克、隅田川咖啡等均在列。据manner工作人员介绍，目前各家店铺已经陆续复工，除了接团单外，已经逐渐恢复在饿了么、美团平台的外卖订单。与manner相似，目前复工的星巴克门店均采用线上运营模式。据星巴克方面介绍，未来门店的运营模式，包括是否开放堂食等，会跟随所在街镇的疫情与防控指导，进行动态调整。星巴克淮海西路店经理盛莉对记者表示：“回到熟悉的门店，通过我们手中的一杯杯咖啡再次与社区、与顾客产生联结，本身就是一件非常美好的事。”据统计，在门店复开初期，经典的拿铁、焦糖玛奇朵和馥芮白是上海市民最喜爱的Top3饮品。但另一咖啡巨头Tims仍处于仅接受团购订单的状态，其工作人员介绍，关于复工复产的已经在积极筹备中，预计下周会有复工复市的进一步消息。与咖啡头部品牌相比中小咖啡品牌复工稍显困难。浦西一位经营两家咖啡门店的店主对记者表示，目前已经提交了复工申请，仍在等待。但即使复工，预计每天单量也难以达到盈亏平衡。“过去一个多月里，两家店的房租、人力、过期食品等费用已经花去10万余元，复工后没有工作人员，只能依靠自己和家人，规模也很难做大。”此外，以喜茶为代表的的奶茶门店也开始陆续复工。喜茶方面工作人员向记者透露，截止目前已有9家门店开店，为消费者提供芝芝绿妍、多肉葡萄冻等现制茶饮，以及盒子蛋糕、糯米糍等产品。据悉，上海喜茶后续还会有多家门店复工。大小卖场复工进行时“很久都没有逛商场了”、“能出门心情很激动”，在上海徐汇区某家乐福门店内，不少前来购物的居民心情十分兴奋，一会的工夫就已将手推车装满。随着上海疫情形式持续好转，自5月16日起，不仅是受疫情影响较小的上海金山、奉贤等地陆续组织线下商超开门迎客，在徐汇、静安、长宁等中心城区，大小超市也正有序进入复工复产状态。数据显示，长宁已有9家大型商超作为首批复工门店对外开放营业；徐汇已有8家大型商超、102家小店恢复线下营业；宝山已有17家超市卖场开放线下运营，预计5月21日前将有30余家超市卖场开放线下运营，下一步还将推动141家零售、餐饮、理发等商铺复商复市……作为最早被纳入复工复产计划的盒马，早在5月初就有7家门店恢复了线下营业，同时还有46家门店以线上营业的方式持续运转中。在新一轮的复产复工政策下，5月16日、17日两天内，共有11家盒马门店顺利恢复线下营业。线上营业已久，不少复市的盒马门店采用了跳操本草纲目、列队“请安”等仪式感十足的方式欢迎首批到店顾客。据盒马方面介绍，目前上海每天蔬菜备货量为达到120吨，水果100吨，肉禽蛋近120吨，海鲜水产近100吨。恢复开业的店内，“场所码”、“数字哨兵”已就位，鲜奶、甜品、活鱼、活虾、贝类、鲜花等新鲜货品也已摆上架。永辉超市同样作为“歇店不歇业”的保供企业，截至5月19日，上海永辉已有14家线下门店的复市，覆盖了徐汇、浦东、金山等多个区域。目前，上海永辉开业门店生鲜日均总订单量约100吨，其中干货大米+鸡蛋、蔬菜、水果等民生保供物资需求依旧旺盛。在松江的某永辉超市门店内，分批限流后，每天客流量可达到3500人左右，同时每天3次全面消杀、工作人员闭环管理、“数字哨兵”也成为门店的“标配”。此前曾经历过一轮人流量“压力测试”的上海麦德龙门店也针对开店时间、每批限流人数进行了调整。在普陀区麦德龙门店内，尽管结账仍需排队，但在生鲜水果、牛奶等区域拥挤扫货现象已不再出现。据悉，麦德龙上海的8家商场中，有5家已恢复线下营业。值得一提的是，上海闵行区Costco也迎来了首次复市。由于其商品分量大且不允许驾车前往，不少顾客都自备了小推车、板车、旅行背包游走在货架之间。与其他商超不同，除通行证、核算报告外，Costco还需提前在手机上预约到店时间，购物时长也被控制在1.5小时内。记者发现，由于家乐福门店大都临近人流密集的居民区，在恢复线下营业的10家门店中，顾客进店后仅有40分钟~45分钟购物，单次购买金额也需控制在500元内。好在大部分门店均设置了较长的分流引导护栏，且货架上货品充足，超市内外并未出现拥挤抢购场景。虹口区某家乐福门店店长表示，“店内仅有小部分品类因上游进货成本上升，价格略有调整。但我们的大部分商品，尤其是肉类，基本和疫情前价格差不多。”
2022-06-04 11:17:35,896 - INFO    -  Begin to handle url: https://finance.sina.com.cn/chanjing/gsnews/2022-05-22/doc-imizirau4080492.shtml
