2022-06-04 11:17:26,112 - INFO    - title:上海：乘坐市内公共交通等交通工具须知发布
2022-06-04 11:17:26,116 - INFO    - date:2022年05月21日 09:54
2022-06-04 11:17:26,118 - INFO    - mainpage:市交通委发布乘坐市内公共交通等交通工具须知，明确乘坐市内公共交通等交通工具“乘客应体温正常（＜37.3℃）、随申码为绿码、有48小时内核酸检测阴性证明”“须全程规范佩戴口罩”等要求。该须知自5月22日零时起施行，并将根据本市疫情防控情况动态调整。详见↓#乘坐市内公共交通等交通工具须知#一、乘坐本市地面公交、轨道交通、水上客运、巡游出租汽车、网约车等交通工具，乘客应体温正常（＜37.3℃）、随申码为绿码、有48小时内核酸检测阴性证明。二、乘坐本市地面公交、轨道交通、水上客运、巡游出租汽车、网约车等交通工具，须全程规范佩戴口罩。三、乘坐交通工具应主动扫描“场所码”。乘坐地面公交的乘客，上车时须扫描车辆“场所码”；轨道交通、水上客运进站前应先扫描“场所码”，并在安检通道接受体温和随申码查验；乘坐巡游出租汽车、网约车的乘客，上车后应扫描车辆“场所码”。四、对公共交通场所或者交通工具配备“数字哨兵”的，乘客亦须按照相关规定配合做好“数字哨兵”的扫描工作。五、鼓励并引导将交通卡与本人身份信息进行关联。老年人、视障人群等确因特殊情况无法扫描“场所码”或“数字哨兵”的，可持保通卡或经身份关联的交通卡，或者48小时内的核酸检测阴性证明（可纸质）乘车。六、因就医（有48小时内核酸检测阴性证明）等特殊情况确需出行的，6月1日前继续向各区街道（居村）预约出行。6月1日后，发热人群就医可提前向巡游车平台或者网约车平台预约出行，并主动告知情况，驾驶员在服务期间做好个人防护。七、对未遵守本市有关防疫规定，乘坐市内公共交通等交通工具并造成后果的，将依法追究其相应法律责任。八、本须知自2022年5月22日零时起施行，并将根据本市疫情防控情况动态调整。交通卡登记关联服务为落实上海市疫情防控常态化工作部署，近日面向全体交通卡用户推出“交通卡登记关联”服务。广大市民朋友可通过“上海交通卡“App、“上海公共交通卡”微信公众号以及线下扫码等方式，登录页面填写所需信息，将常用交通卡进行关联，为个人疫情防护提供溯源保障。为了您和家人朋友的健康，请广大市民朋友给予支持和配合。该登记功能将于5月22日22：00开通，请届时点击文末“阅读原文”进入。操作指引如何为本人完成交通卡关联的信息登记？可通过“上海交通卡”App首页或“上海公共交通卡”微信公众号菜单栏[交通卡]进入“交通卡持卡人信息登记”页面，在页面填写登记人姓名、身份证号、手机号后进入[本人]栏填写关联交通卡卡号，完成本人交通卡的登记关联。1。点击“去关联”，填写登记人信息；2。选择[本人]去“关联卡片”，登记本人使用的交通卡号并成功提交。如何为他人完成交通卡持卡人信息登记和交通卡关联？可通过“上海交通卡”App或“上海公共交通卡”微信公众号进入“交通卡持卡人信息登记”页面，在页面填写登记人姓名、身份证号、手机号后，进入[他人]栏填写持卡人姓名、身份证号、手机号和交通卡卡号，完成持卡人的交通卡登记关联。1。点击“去关联”，填写登记人信息；2。选择[他人]去“关联卡片”，登记他人信息及他人交通卡号，并成功提交。老人、视障人士、学生、幼龄儿童等特殊群体如何登记？老人、视障人士、学生、幼龄儿童等特殊群体可由亲友（登记人）进入“交通卡持卡人信息登记”页面，在页面填写亲友（登记人）姓名、身份证号、手机号后，进入“他人”栏填写持卡人姓名、身份证号、手机号（如有）和交通卡卡号，完成持卡人的交通卡登记关联。如何填写正确的交通卡号？仅需填写上海交通卡公司发行的实体交通卡或NFC虚拟交通卡卡面11位或19位数字即可。如何查找实体交通卡号？实体交通卡、保通卡的卡面均标有交通卡卡号。如何查找NFC虚拟交通卡号？NFC虚拟交通卡的卡号可在“上海交通卡”App首页卡片或下方菜单栏[卡片]中查询，并可复制卡号；或在手机自带钱包App上查询手机交通卡的“卡片信息”。需要修改关联交通卡或交通卡遗失了怎么办？您可以重新进入登记页，选择“查看/修改”，登记持卡人信息和新的交通卡号，原交通卡号会自动解除关联。注意事项1。您可输入关联您本人或他人（老人、视障人士、学生、幼龄儿童等特殊群体）常用的上海公共交通卡或上海都市旅游卡，您为本人可最多关联2张卡片。2。请确保您登记的上海公共交通卡由上海公共交通卡股份有限公司（以下简称“上海交通卡公司”）发行，以卡面上带“”为准；您登记的上海都市旅游卡由上海都市旅游卡发展有限公司（以下简称“上海都市旅游卡公司”）发行，以卡面上带“”为准。具体范围如下：（1）上海交通卡公司发行的实体交通卡，含实体交通卡普通卡（如新一代带“（2）上海交通卡公司发行的苹果、华为、小米、OPPO、vivo、三星、realme、一加等品牌NFC虚拟手机交通卡，含在各手机品牌NFC机型“钱包”App上或在“上海交通卡”App上开通的虚拟手机交通卡。（3）上海都市旅游卡公司发行的实体旅游卡，含实体旅游卡普通卡（如新一代带“3。请确保您填写关联的实体交通卡、NFC虚拟手机交通卡、上海都市旅游卡卡号正确。（1）实体交通卡或上海都市旅游卡仅需填写卡面11位或19位数字即可；（2）NFC虚拟手机交通卡的卡号可在各手机品牌NFC机型“钱包”App上选择对应手机交通卡的“卡片信息”，或在“上海交通卡”App首页下方菜单栏[卡片]中选择对应手机交通卡的“卡号”查询复制。4。 非上海交通卡公司或上海都市旅游卡公司发行实体交通卡、NFC虚拟手机交通卡无法输入关联。5。其它事项：（1）上海交通卡公司将根据疫情管控的需要保存您填写的信息，且我方承诺您填写的身份信息及对应的交通卡使用信息仅限于配合本市疫情进行事后流调和其他疫情防控工作。根据法律法规我方将做好对您的个人信息和隐私保护，根据防疫政策要求，如我方无需再保存你本次填写关联的信息时，我方将不再留存您的信息。（2）您承诺填写信息（姓名、身份证件号、常用联系手机号、交通卡卡号等信息）的真实性，且您已知悉，疫情防控工作人员可能通过您填写的联系方式联系您，请确保您填写的联系电话正常使用。（3）上海公共交通卡及上海都市旅游卡仍为不记名，不挂失，请你妥善保管您的交通卡或旅游卡。您的关联信息仅用于本市疫情防控，若您丢失了您的交通卡或旅游卡，您可以进入本页面删除原关联信息，避免对您的影响。资料：市交通委责任编辑：祝加贝 
2022-06-04 11:17:26,155 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizirau3992841.shtml
2022-06-04 11:17:26,322 - INFO    - title:性丑闻爆料是政治攻击？马斯克要反击了：组建硬核诉讼部门！
2022-06-04 11:17:26,323 - INFO    - date:2022年05月21日 13:25
2022-06-04 11:17:26,327 - INFO    - mainpage:{}马斯克刚被美国媒体曝光性丑闻，特斯拉就酝酿组建单独的诉讼部门。当地时间5月20日，特斯拉CEO埃隆・马斯克通过推特表示，特斯拉正在组建一个“硬核诉讼部门”，该部门将“直接发起和执行诉讼”，并直接向马斯克本人汇报。马斯克还补充说道，“我们承诺：我们永远不会在针对我们的正义案件中寻求胜利，即使我们可能会赢。我们绝不会对那些针对我们的不公正案件投降，即使我们可能会输。”其实特斯拉已经拥有一个庞大的法律部门，此举或与近日马斯克被法律诉讼缠身有关。性丑闻和政治攻击美国“商业内幕”网站于19日披露马斯克的“性丑闻”，2018年，马斯克旗下美国太空探索技术公司SpaceX公司公务机机队的一名空姐指控马斯克对她进行了包括暴露私处在内的性骚扰，但随后被SpaceX公司以25万美元“封口”。爆料一出，马斯克密集在推特发文，指责这是对他的政治攻击，意在干扰他对推特的收购。他还给这则“丑闻”起了个名字――埃隆门（Elongate），并向爆料空姐发出挑战：说出一件外界不知道的有关他的事，比如伤疤或文身。近日，马斯克在政治领域发表了不少观点。5月19日，特斯拉CEO马斯克发推文称，将不再支持美国民主党，下次将改投共和党。马斯克在推文中写道：“过去，我投票给民主党，因为他们曾经（大体上）是代表善意的政党。但他们已经变成分裂和仇恨的政党，因此我再也无法支持他们，将把票投给共和党。”此外，他还把矛头直指美国总统拜登，他在一档播客节目中表示，美国真正的总统不是拜登，而是“控制提词器的那个人”。白宫发言人迈克尔・格温则回怼说，“一位漠视劳动者利益的亿万富翁，肯定会不遗余力地抨击现代历史上最支持工会和劳动者的总统，这毫不意外。”据美国消费者新闻与商业频道（CNBC），马斯克近年在社交媒体平台上频繁攻击民主党人，对共和党人却颇为友好，如今公开宣布转变政治倾向，并不令人惊讶。据新华社报道，马斯克名下最大两家企业特斯拉和太空技术探索公司多年来致力于通过游说和政治捐款影响美国政治版图。2021年，这两家企业在游说上合计花费200多万美元，并且试图“驴象通吃”。特斯拉品牌或因此受损特斯拉的名气长期受益于马斯克的“高调”，但本次或将因马斯克而遭受名誉损失。路透社在当地时间5月20日的一篇报道中表示，特斯拉品牌将因马斯克的性骚扰指控和对民主党的批评而受到威胁。报道指出，由于马斯克与特斯拉关系密切，他的直言不讳可能会影响到特斯拉的销量，尤其是在左倾的加利福尼亚州。特斯拉在该州销量占据整个美国销量的近40%，特斯拉在加州市场份额达到了6.5%。在推特上，已有不少用网友声称自己曾订购了特斯拉，但因马斯克近日的举止而选择退订。“你失去了一位潜在客户，”一位名叫Ute Bauer的推特用户写道，“对于任何看到本文的人，请取消您的订单。”不过路透社分析认为，鉴于特斯拉的强劲表现，可能仍然会有许多机构投资者支持马斯克。投资机构Snow Bull Capital的CEO Taylor Ogan是特斯拉的投资人，他对路透社表示，“他们做了很多很棒的事情，马斯克的滑稽举动造成的小污点只是令人有些失望。特斯拉成也马斯克、败也马斯克。”一位不愿透露姓名的特斯拉员工则对路透社表示了他的失望，“公司需要采取措施解决这个问题。”5月20日美股收盘，特斯拉跌6.42%，报663.9美元/股，本周跌幅接近14%。
2022-06-04 11:17:26,389 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-22/doc-imizirau4083054.shtml
2022-06-04 11:17:26,716 - INFO    - title:北京市海淀区调整北太平庄街道部分区域管控措施
2022-06-04 11:17:26,718 - INFO    - date:2022年05月22日 05:34
2022-06-04 11:17:26,725 - INFO    - mainpage:{}2022年5月8日以来，北京市海淀区北太平庄街道辖区出现新冠肺炎确诊病例，部分区域自5月12日6时至5月22日6时实行管控。在广大居民的配合支持下，封控、管控期间，整体区域内人员按要求开展了多轮全员核酸检测和抗原自测，经市、区疾控部门研判，决定调整部分区域管控措施。具体如下：责任编辑：李桐 
2022-06-04 11:17:26,762 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-21/doc-imizmscu2647177.shtml
2022-06-04 11:17:26,974 - INFO    - title:澳大利亚工党赢得联邦大选 安东尼・阿尔巴尼斯将出任新总理
2022-06-04 11:17:26,977 - INFO    - date:2022年05月21日 21:05
2022-06-04 11:17:26,984 - INFO    - mainpage:{}当地时间5月21日晚，2022澳大利亚联邦大选初步计票结果显示，工党在本次大选中大幅领先于执政的自由党-国家党联盟。澳大利亚现任总理莫里森承认败选，工党将组建澳大利亚新一届政府，现任工党领袖安东尼・阿尔巴尼斯将出任新一任澳大利亚总理。（总台记者 林清辉）责任编辑：戚琦琦 
2022-06-04 11:17:27,008 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imcwiwst8582943.shtml
2022-06-04 11:17:27,199 - INFO    - title:荷兰确诊首例猴痘病例
2022-06-04 11:17:27,201 - INFO    - date:2022年05月21日 05:09
2022-06-04 11:17:27,203 - INFO    - mainpage:荷兰国家卫生与环境研究所当地时间20日宣布，当天该国已确诊一例猴痘病毒感染者，还有数例疑似病例。更新的情况将在本周末后公布。（总台记者 陶冶）更多报道欧洲疾控中心：全球已确诊38例猴痘病例（央视）当地时间5月20日，欧洲疾控中心表示，截至5月19日，全球已确诊38例猴痘病例。其中，以下欧盟/欧洲经济区国家已确诊26例：比利时（2例）、法国（1例）、意大利（1例）、葡萄牙（14例）、西班牙（7例）和瑞典（1例）。在英国，已有9例确诊。北美已确诊3例：加拿大（2例）和美国（1例）。大多数病例发生在年轻男性中，到目前为止，没有死亡报告。（总台记者 郝晓丽）责任编辑：朱学森 SN240
2022-06-04 11:17:28,597 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8444519.shtml
2022-06-04 11:17:29,152 - INFO    - title:梅德韦杰夫：粮食危机源于西方的“宇宙白痴病”
2022-06-04 11:17:29,153 - INFO    - date:2022年05月20日 10:53
2022-06-04 11:17:29,180 - INFO    - mainpage:原标题：梅德韦杰夫：粮食危机源于西方的“宇宙白痴病”参考消息网5月20日报道 据今日俄罗斯电视台网站19日报道，俄罗斯国家安全会议副主席、前总统德米特里・梅德韦杰夫说，俄罗斯不会为出口粮食而损害本国市场，并且补充说，西方必须把迫在眉睫的危机归咎于其自身的“宇宙白痴病”。报道称，梅德韦杰夫在社交媒体“电报”上发长文，对西方领导人最近有关粮食安全的声明发表了评论。由于俄罗斯和乌克兰是主要的小麦供应国，约占全球出口的30%，自从俄乌冲突以及美国、欧盟、英国和其他一些西方国家随后对莫斯科实施制裁以来，小麦价格大幅上涨。梅德韦杰夫同意，如果没有俄罗斯的小麦和其他粮食供应，这些进口国将“面临非常艰难的时期”，他指出，这尤其是因为，如果没有俄罗斯的化肥，它们的田里“只能种出茂盛的野草”。他写道：“嗯……这很可悲。它们要怪自己。”报道称，在梅德韦杰夫看来，西方现在正在“后退”，因为在涉及粮食或者能源等“重要的东西时，所有这些破制裁都毫无用处”。梅德韦杰夫认为，制裁会干扰所有人过上正常幸福生活的愿望。他说，北约的扩张和“债务、应付款项和其他东西的计算混乱”使局势恶化。他声称：“干扰最多的是（西方）自己的宇宙白痴病。”梅德韦杰夫说，俄罗斯愿意履行所有义务，但它有权要求贸易伙伴提供一些协助。他强调否则就没有逻辑可言：“一方面，我们正在受到愚蠢的制裁，另一方面，（西方）要求供应粮食。”他说：“不会有这种事，我们不是傻瓜。”他还说，不会为出口而损害俄罗斯的市场。他说：“对俄罗斯公民来说，粮食是神圣的。”（编译/葛雪蕾）
2022-06-04 11:17:29,313 - INFO    -  Begin to handle url: https://ent.sina.com.cn/jp/2022-04-21/doc-imcwiwst3189903.shtml
2022-06-04 11:17:29,869 - INFO    - title:伊藤沙莉男友被拍密会他人 疑似脚踏两只船
2022-06-04 11:17:29,871 - INFO    - date:2022年04月21日 16:41
2022-06-04 11:17:29,875 - INFO    - mainpage:{}（文/枣）上周，伊藤沙莉被《FRIDAY》曝出恋情↓对象是编剧蓬莱龙太，比她年长了18岁，两个人合作了舞台剧，因此认识，并逐渐发展成恋人。《FRIDAY》拍到他们的恋情以后，伊藤沙莉和蓬莱龙太还被记者拦下来采访，被问到恋情是不是真的，伊藤沙莉笑着看向男友，开始一边对着记者和男友撒娇，一边打太极，没有给出正面的回答，但是她跟男友的互动看起来就还挺甜的，而且即使没有给出记者想要的回答，伊藤沙莉还是落落大方的，告别记者的时候也非常有礼貌，弯腰跟人道别，这个高情商的行为获得《FRIDAY》记者的好评，写她恋情的时候也非常客气。在《FRIDAY》曝出恋情之后，伊藤沙莉自己在SNS上承认了恋情，表示他们是双向奔赴的18岁年龄差恋情。本来到这里，还是觉得不错的，毕竟伊藤沙莉给观众的印象一直都是不错的，是那种很有观众缘的长相，性格还非常可爱，小圆脸和沙哑的嗓音在她身上都很有萌点。然而《文春》21日爆料，她的这个男友蓬莱龙太，其实在搞外遇，并且还有一个25岁的女儿，伊藤沙莉这是要直接给一个小她三四岁的人当后妈了啊。。。据《文春》，蓬莱龙太和伊藤沙莉是在4月11号被《FRIDAY》采访，但在10号的那天，他去密会了另外一个交往对象。10号晚上8点，他一个人打车去了一家韩国料理店，在店里，另外一位女演员――铃木Tamayo正在等着蓬莱龙太。铃木Tamayo跟伊藤沙莉同岁，16岁的时候参加了事务所的面试，17岁就拍摄了晨间剧《笑天家》，这一季在今田美樱主演的《恶女》里面也有出演。蓬莱龙太和铃木Tamayo在店里先是一起读了一个小时的剧本，之后气氛开始暧昧，晚上零点，两个人一起从店里出来，回到了铃木自己的家里，共度一晚。一位知情人透露，蓬莱龙太和铃木在两年以前就认识了，当时一个知名演员介绍他们认识，他们熟络得非常快，很快就发展成恋人关系，蓬莱龙太由于比较有才华，因此在舞台剧界，他都经常会迷倒不少女演员，恋爱经验非常丰富，还有过婚姻史，现在已经有一个25岁左右的女儿了。据悉，蓬莱龙太同时跟很多女演员都保持着暧昧关系，还曾经脚踩多船，同时跟很多人交往，在这次跟伊藤沙莉同居之前，还在跟别的女演员同居。《文春》也直接采访了蓬莱龙太，他否认自己和铃木Tamayo有着男女关系，表示只是朋友，这一点伊藤沙莉也是知道的，至于当晚去了女方家，也是给伊藤沙莉报备过的，去了以后两个人就在铃木家里继续喝了几杯。蓬莱龙太还回应，在跟伊藤沙莉同居之前，的确是有过另外一个同居的对象，但他之前跟对方也是很认真地恋爱，并且也是双方协商一致、决定分开以后，再跟伊藤沙莉开始恋爱的。至于他被传过去曾经脚踩多船，他也表示“这不是出轨，而是他想好好珍惜每一个人，人生那么长，要说没有出轨也是不可能的。”而跟伊藤沙莉的未来，他说未来会怎么样还不清楚，也不知道两个人能走到哪里，但是他们会相互坦诚，和谐相处下去，伊藤沙莉跟自己的女儿关系也非常好。《文春》也采访了另外一个当事人，铃木Tamayo，她也表示跟蓬莱龙太没有男女关系，算是酒友，但是并不知道他跟伊藤沙莉在交往，她也不认识伊藤沙莉。至于蓬莱龙太的事务所也回应此事，说蓬莱龙太和铃木Tamayo当晚一起去了铃木家里2小时，但是没有喝酒，两个人只是在一起讨论演戏、试镜以及近况，纯聊天。铃木的事务所表示“私事交给本人处理。”这。。。蓬莱龙太自己本身说的话就很矛盾，先说自己以前没有出轨，但是又说什么人生那么长，不可能没有出轨，而且他说自己跟铃木当晚去对方家里喝了几杯，事务所又说他们没喝酒，只是一起聊天，也前后不一致。具体情况怎么样，大家自己心里应该都有答案了找对象还是要擦亮眼睛啊，找一个这样的渣男，图什么呢。。。
2022-06-04 11:17:29,934 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-19/doc-imcwipik0642518.shtml
2022-06-04 11:17:30,341 - INFO    - title:“火线”解约校招生 理想汽车绊倒了谁的理想
2022-06-04 11:17:30,342 - INFO    - date:2022年05月19日 05:55
2022-06-04 11:17:30,344 - INFO    - mainpage:尽管大部分春季校园招聘会已经结束，但因一个特别的变故，临近毕业的柯瑞只能一边寻找新工作，一边准备论文答辩。接近凌晨两点，柯瑞仍在各求职网站上寻找投递简历的机会。又是一年高校毕业季，这位本应手握offer，与大学生活从容告别的年轻人没有想到，一场突如其来的解约潮，让尚未起步的职业生涯遭遇了骤然风雨。“各位同学，由于理想汽车近期对业务架构进行了调整，小部分尚未入职的校招生伙伴可能会面临转岗面试，或解约的情况……目前，我们已通过邮件完成对相关同学的触达，本周内会尽快完成转岗面试或解约赔偿的沟通。”5月11日，一些已经在去年秋招中通过面试，并与理想汽车签订了《全国普通高等学校毕业生就业协议书》（以下简称“三方协议”）的毕业大学生收到了一封邮件，落款为“理想汽车校园招聘”。他们被告知，自己准备入职的岗位已被取消，目前提供两套解决方案――调岗选择或解约赔偿。“在去年的校园招聘会上，理想汽车的HR告诉我们，这是理想汽车第一年校招，会认真培养每一位成功应聘的同学。”面对被解约的残酷现实，南京大学毕业生柯瑞还是有些想不通，言犹在耳的承诺怎么就成了被随意戳破的泡沫。今年一季度，理想汽车销量同比增长152.1%，收入总额同比增长167.5%，达到95.6亿元。顶着“头部新造车企业”的光环，理想汽车原本在求职者中人气颇高。出于对未来工作的向往，柯瑞在去年秋天签订三方协议后，将自己的微信头像换成了理想即将发布的新车。如果一切顺利的话，他本应成为一名专攻智能驾驶硬件的研发工程师。“这两年新能源汽车赛道火热，同时它也是国家大力支持的新兴产业，作为年轻人当然希望能积极融入其中，实现自己的人生价值。”回忆起去年秋天自己放弃其他offer，选择加入理想汽车的原因时，柯瑞苦笑一声说：“到了这个时候被解约，应届生就很被动了，完全没有办法像秋招、春招时那样从容选择。”眼下，还有不少人与柯瑞面临同样的困境。这也凸显了一个现实问题：在中国经济努力保持稳定增长的大背景下，无论是基于稳就业的大局，还是基于维护高校毕业生合法权益的法制要求，都要求就业市场更加规范。5月“毁约”，应届毕业生遭遇当头一棒“近期理想汽车进行了业务调整，部分岗位被关闭，这涉及到了部分今年尚未入职的校招生伙伴。鉴于可能对这些学生重新找工作造成的不便，我们提供了调岗选择和解约赔偿的方案，目前正在与相关学生进行沟通。”5月17日，记者联系了理想汽车，该公司相关人士表示，在综合考虑各专业及岗位方向等信息的基础上，已推荐相关同学到其他业务岗位，重新进行调岗面试；而对于没有合适岗位的同学，将提供一个月工资作为赔偿。“这一解约赔偿方案，已超出了三方协议中规定的合同违约金金额。”该人士表示，此次解约具体涉及的人数暂时不方便透露。不过，哈尔滨应届毕业生陈峰回忆说，理想汽车的HR在通知自己“岗位取消、解除三方协议”时，并没有提供调岗机会。与柯瑞一样，他应聘的也是自动驾驶智能硬件部门，负责车辆传感器的研发。“去年秋招理想汽车的面试还很正常，我经过三轮面试拿到了offer，当时也签订了三方协议。没想到上周突然通知我，因为部门调整，要取消三方协议，可以赔偿我一个月的工资。”陈峰告诉记者，当初选择理想汽车，一方面是因为看好国内新能源汽车产业，另一方面则是公司的待遇打动了他。“现在想想，有点像画饼充饥。”他苦笑着说，因为春季招聘已经结束，自己曾担心再找到工作已不大可能，“还好我联系到了一家之前面试过的企业，现在原来的三方协议已经作废，得抓紧时间在学校重新办理手续。”记者了解到，三方协议是明确毕业生、用人单位和学校三方在毕业生就业工作中的权利和义务的书面表现形式，用于解决应届毕业生户籍、档案、保险、公积金等一系列相关问题。“三方协议是高校、毕业生与用人单位三方之间，基于权利义务关系而签订的书面协议。它不能等同于正式的劳动合同。”律师朱诗睿介绍说，在司法实践中，关于就业的三方协议适用《民法典》法律规范的相关规定，而劳动合同适用《劳动法》以及《劳动合同法》。他强调说，毕业生与用人单位签订的就业协议，必须是遵循平等自愿、协商一致原则而达成的协议，具有法律约束力。“在三方就业协议中，违约金的数额是自主选择，双方达成一致即可，目前法律也没有明确数额上限的规定。”朱诗睿分析说，该事件是企业违约，如果被违约的毕业生认为赔偿方案不合理，可以先联合起来与企业协商，如协商无果也可以采取诉讼的方式。他表示，因三方协议而引发的争议不属于劳动人事争议，故而提起的是民事诉讼，“就目前的情况看，个人不建议采取诉讼”。即将从某所“211”大学硕士毕业的施凯，也是这批打算“自认倒霉”的毕业大军中的一员。“当时，HR的一句话让我哭笑不得。她说，‘一般毁约三方协议的赔偿金额是5000元。我们赔一个月工资，也是考虑到给同学们带来了不便，这已远高于常规赔偿。’”施凯无奈地表示，5月中旬这个时段，早已错过了春季招聘的最佳时机，好的工作机会寥寥无几。“这个时候才通知解约，对我影响太大了。”此前，站在智能驾驶硬件研发“风口”上的施凯并不担心找工作难。在他的邮箱中，曾有数个年薪超过20万元的工作机会。然而，收到理想汽车的解约通知后，施凯重新搜索了一遍目前校招的企业，发现大多是年薪13万-15万元的工作。“这与之前的差距十分明显。”三方协议违约成本低，谁来保护他们的合法权益5月17日，部分被理想汽车解约的毕业生收到了赔偿款。但在一个遭解约毕业生的微信群中，吐槽声不减反增。“之前HR说可以调岗，结果却把学java的调到c++，再把其他方向的调到Java……”“这么多双一流的高校毕业生，从本科到硕士再到博士，居然就这样被一锅端了……”“当时HR在电话里说，做自研摄像头部分的校招生全部解约。”施凯表示，自己在去年12月通过了层层面试，定位P4级，并签订了三方协议。虽然有传言称，P4级的毕业生可以调岗，P3级则统一裁员，但施凯表示，自己没有收到任何调岗通知。收到调岗通知并不意味着相关毕业生的“理想之路”转入坦途。“有一位同学通过了转岗面试，面试官直接告知岗位匹配度很差，劝他不要来，来了也可能被劝退。而且面试时间紧迫，上午收到通知，下午就面试。”一位毕业生在社交媒体平台上吐槽说，面试过程就是走流程，实际上是变相解约或裁员。在毕业生群体对理想汽车此次解约行为的众多吐槽中，“解约时间点”与“解约理由”是大家批评火力最猛的两点。柯瑞表示，对于大部分公司来说，2022届毕业生的应届生身份只能保持到6月。“过了今年6月，企业在招聘应届生时，大概率只招2023届的毕业生。”“就算有业务调整，也不至于非要拖到这个时候才通知解约吧？这对我们这些应届毕业生来说无异于‘灭顶之灾’。”他质疑说，前几天在一季度财报会议上，理想汽车还宣布自己拥有511亿元现金储备，却在他们即将毕业、入职的关口提出解约，“非要在5月毁约应届校招生，这是没有道德底线的行为”。“如果真是企业经营遇到了很大困难，需要裁员以降低成本，我们也不是不能理解。”施凯叹气说，许多大公司的2022届校招已经结束，哪怕理想汽车提前1个月解约，自己也不至于像现在这么被动。他透露称，自己的三方协议中没有规定在哪些条件下，企业可以提出解约。在北京体育大学新闻与传播学院辅导员丰华文看来，高校毕业生是就业市场上的弱势群体，学校和企业都应当自觉维护学生的合法权益，维护就业市场的正常秩序。他告诉记者，在自己多年担任毕业班辅导员的工作经历中，企业提出毁约三方协议的案例确实比较罕见。“从某种角度来说，三方协议是学校为即将毕业的大学生背书，所以应当起到保护学生合法权益的作用。”丰华文分析说，如果企业毁约，不仅会影响到相关学生的切身利益，也会影响该企业在高校和学生中的口碑、信誉。长远来看，一旦有企业效仿这种行为，随意解约三方协议，可能对学生的职业生涯规划和心理造成不利影响，扰乱就业市场秩序，甚至引发“遍地违约”的恶性循环。他坦言，以目前的情况看，高校针对企业违约三方协议的办法有限，最严重的惩罚无非是把企业拉入黑名单，禁止该企业今后参加校园招聘会。“考虑到稳就业的需要，响应国家对于做好高校毕业生就业工作的要求，校园招聘的三方协议存在一定的改进空间。”浙江大学国际联合商学院数字经济与金融创新研究中心联席主任、研究员盘和林认为，那些能力出众、即将踏上职业生涯起跑线的优秀毕业生，却因为企业的一次违约而遭受打击，甚至可能耽误最关键的一年时间，涉事企业应当对这些毕业生进行合理赔偿。稳就业需要企业“量力而行，言出必行”受新冠肺炎疫情反弹、国际形势多变等不利因素影响，近期国内经济下行压力加大。今年毕业季，一边是高校毕业生就业面临巨大挑战，另一边则是企业经营遭遇了更多新课题。“在当前的大环境下，企业因为战略需要而进行业务调整，砍掉研发部门或缩减研发团队，以及时止损，是完全可以理解的。但是，与高校毕业生签订三方就业协议，又在他们即将入职的时候反悔解约，这显然不是一个合情合理的做法。”资深汽车媒体人、汽车行业分析人士杨小林认为，理想汽车以业务调整为理由，大批解约已经签订了三方协议的毕业生，本质上就是将企业经营的不确定性转嫁给了无辜的应届毕业生，“这样的做法显然过于草率了”。在他看来，此次违约事件充分暴露出，理想汽车在决策机制、招聘流程上存在漏洞。“就汽车领域而言，成熟、负责任的车企要么会‘防患于未然’，在意识到有风险后及时缩减工作岗位；要么会‘打落牙齿往肚里咽’，通过调岗等方式消化签约毕业生，而不是在学生毕业入职的前夕‘放鸽子’。”杨小林表示，虽说理想汽车这次的解约行为符合企业自身经营需要，也不违背《劳动法》相关规定，但从社会责任和道义上来说，无疑是值得商榷的。他认为，作为新造车企业，理想汽车的优势在于体制机制灵活，公司决策速度快，但在决策机制科学性、合理性方面存在短板。他提醒说，面对复杂的市场环境，企业既要有风险意识，同时公司决策也不能过于随意。只有扩张的“野心”，没有社会责任的“良心”，就会对新造车企业乃至新能源汽车产业的口碑造成极大的挫伤。在5月10日召开的一季度财报会议上，理想汽车创始人、董事长兼首席执行官李想对销量成绩单表示满意，“一季度实现了强劲的财务表现”。数据显示，理想汽车今年一季度实现了收入总额人民币95.6亿元，同比增长167.5%；同时车辆毛利率保持稳健，达到22.4%，连续第八个季度实现经营活动现金净流入，达到人民币18.3亿元。与销量和营收一起水涨船高的，还有理想汽车在大举扩张之后的经营成本。记者了解到，截至今年3月31日，理想在全国拥有217家零售中心，覆盖102个城市，并在211个城市运营了287家售后维修中心及理想汽车授权钣喷中心。而在去年赴香港上市前，理想汽车在全国拥有109家零售中心，覆盖67个城市，在134个城市运营176家售后维修中心及理想汽车授权钣喷中心。这意味着，在不到一年时间内，理想汽车的全国零售网络及渠道基本翻了一倍。财报数据显示，2022年一季度，理想汽车销售、一般及管理费用的开支为12亿元，同比增加135.9%，较2021年四季度增加了6.8%。“有些企业看上去经营得很红火，但其实并没有实现正向的经营流水。一旦短期内市场情况有变，企业经营就会面临巨大压力。这个时候，有些企业就会拿社会经验不足的应届毕业生开刀。”盘和林劝诫说，这种缺乏长远目光的做法会给企业带来大量负面社会评价，急功近利的企业文化、过于草率任性的违约，都可能增加企业未来的融资难度，放大员工心中的不确定性，甚至在市场上形成恶性循环。“我建议，企业在招聘员工时应当做到‘量力而行，言出必行’。只有企业实现了可持续发展，才能真正从根本上稳定就业市场。同时，通过提高工作岗位的稳定性，让自己的员工对未来、对生活建立起稳定的预期，也有利于提升团队凝聚力，促进企业长远发展。”盘和林总结说。记者了解到，有部分同学所在高校的就业办联系了其他车企，为此次被解约的同学提供求职绿色通道。朱诗睿提醒高校毕业生说，在找工作、应聘过程中要保持谨慎。“比如，在应聘前，可以尽量多地搜集、关注一下该企业的负面新闻，充分了解工作机遇与风险。在签订三方协议、劳动合同前，更要逐一了解所有条款和具体规定。一旦发现自己的权益受到侵害，要及时维权和伸张。”“稳就业是‘六稳’之首，近年来由于考研大军扩张等原因，高校毕业生就业市场的挑战明显增多。”丰华文坦言，要想解决就业信息不对称等问题，帮助学生缓解焦虑、促进就业，作为高校辅导员在内的各方都应做更多工作。“95后是有担当、有活力、有知识的一代，我们应该更好地帮助他们追逐梦想。”正如国务院办公厅印发的《关于进一步做好高校毕业生等青年就业创业工作的通知》所强调的那样，高校毕业生等青年就业关系民生福祉、经济发展和国家未来。为他们的梦想之路护航，就是在为我们经济社会的可持续发展护航。（应受访者要求，文中柯瑞、陈峰、施凯均为化名。）中青报・中青网记者 许亚杰2022年05月19日 12 版责任编辑：朱学森 SN240
2022-06-04 11:17:30,424 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizirau3963048.shtml
2022-06-04 11:17:30,638 - INFO    - title:5月21日上海市、区主要医疗机构暂停医疗服务情况
2022-06-04 11:17:30,646 - INFO    - date:2022年05月21日 09:46
2022-06-04 11:17:30,648 - INFO    - mainpage:本市部分医疗机构因配合疫情协查工作，暂停部分医疗服务。为方便市民就医问诊，市卫生健康委整理了今天主要医疗机构的停诊情况，供广大市民参考。请市民朋友就诊前，及时关注各医疗机构官方网站和公众号等发布信息。5月21日全市主要医疗机构暂停服务情况责任编辑：祝加贝 
2022-06-04 11:17:30,754 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizmscu2591475.shtml
