2022-06-04 11:17:16,199 - INFO    - title:百亿私募愈挫愈勇加紧调研！最新，这些A股公司被看上！
2022-06-04 11:17:16,307 - INFO    - date:2022年05月22日 00:01
2022-06-04 11:17:16,313 - INFO    - mainpage:{}今年以来，A股遭遇连续调整，突如其来的疫情更是让很多私募压力倍增。面对困难局面，明星私募们仍在加紧调研，期待早日否极泰来。券商中国记者发现，淡水泉投资、高毅资产、盘京投资、彤源投资、煜德投资等明星私募是今年来的调研劳模，纳思达、新和成、永太科技、赣锋锂业、横店东磁等A股公司近期被密集关注。三方机构数据显示，今年仅9家百亿私募取得正收益，洛书投资在其中脱颖而出。虽然短期业绩有所回撤，私募大佬最近频频发声，对于市场中长期前景并不悲观。明星私募疫情中加紧调研Wind数据显示，年初至今，淡水泉投资、高毅资产、盘京投资、彤源投资、煜德投资、景泰利丰、汐泰投资、拾贝投资、敦和资管、健顺投资在私募调研榜中排名前十。上述10家私募的年内调研次数均超过200次，其中淡水泉投资以调研371次排名首位，高毅资产以调研360次紧随其后。值得注意的是，3月底以来，上海等地陆续突发疫情，相关私募的日常经营也受到不小影响、采取居家办公。然而，私募的上市公司调研工作却并未停止，明星私募更是加快了调研节奏。以3月27日晚上海决定划江封控计算，近两个月时间内，淡水泉投资、高毅资产、盘京投资、理成资产、汐泰投资等知名私募的调研次数均已超过百次。从近期的调研公司看，淡水泉投资、煜德投资、健顺投资都对芯片企业纳思达进行了调研。维生素龙头新和成则受到了淡水泉投资、高毅资产、盘京投资、景林资产等多家知名私募的关注。此外，永太科技、赣锋锂业、横店东磁等公司也被明星私募密集关注。年内仅9家百亿私募取得正收益私募排排网数据显示，受疫情与外围市场的双重冲击，今年以来私募表现并不理想。截至2022年4月底，27909只私募基金今年以来平均收益为-8.05%。另从从私募八大策略看，数量最多的股票策略私募基金平均收益-16.41%，小幅跑赢沪深300指数。债券策略也是小幅亏损，平均收益为-0.60%，仅有管理期货策略获得4.28%正收益，其余策略也是全部飘绿。截至4月底，最新百亿私募数量为109家，较此前巅峰时刻数量出现了下滑。从业绩表现来看，有最新业绩展示的90家百亿私募今年以来平均收益-12.60%，其中正收益私募仅9家，占比为10%。1-4月取得正收益的9家百亿私募分别是洛书投资、玖瀛资产、桥水（中国）投资、展弘投资、千象资产、明毅基金、思勰投资、合晟资产、黑翼资产，以管理期货策略私募、债券策略私募、宏观策略私募为主。上海私募更是强势霸榜，除了玖瀛资产来自深圳、明毅基金来自北京外，其余榜单私募均来自上海。对中长期不悲观，私募大佬频发声虽然短期业绩有所回撤，私募大佬最近频频发声，对于市场中长期前景并不悲观。高毅资产董事长邱国鹭日前致信基金持有人，他认为市场的向下调整已经比较充分，十年新低的估值水平已经反映了大多数的悲观预期。这样的环境下，应该在保持谨慎的同时对资本市场更加乐观，更加积极地挖掘潜在的投资机会，而不能让恐慌主导情绪。邱国鹭还强调，特殊时刻更要坚定信心。站在当前时点，依然相信中国经济的韧性和中华民族的韧性，依然对今后1~2年的市场前景保持相对乐观。正心谷创始人林利军日前在策略会上也表示，在困难时千万不要过度担心和悲观。熊市是用来珍惜的，而不是用来哀叹的。“资本市场的周期性变化是反复出现的，市场经过15个月的深度调整之后，可以看到一些我们长期研究的、代表中国经济未来发展方向的企业已经到了可投资范围之内，我们也将积极寻找具有强大竞争优势和优秀企业家的高质量企业，做中长期投资布局。”他说。林利军本人和正心谷的投研团队还决定继续追加跟投3000万元，进一步保持与客户利益一致，长期看好中国资本市场发展。责编：李雪峰责任编辑：李桐 
2022-06-04 11:17:16,503 - INFO    -  Begin to handle url: https://finance.sina.com.cn/wm/2022-05-21/doc-imizirau4052202.shtml
2022-06-04 11:17:16,803 - INFO    - title:特斯拉失宠？木头姐旗舰基金头号重仓股换了！马斯克：无时无刻不想着特斯拉
2022-06-04 11:17:16,804 - INFO    - date:2022年05月21日 22:05
2022-06-04 11:17:16,811 - INFO    - mainpage:{}来源：中国证券报近一个多月跌跌不休的特斯拉，股价在当地时间5月20日再受重创，一度跌超10%。截至收盘，特斯拉股价报663.9美元/股，跌幅达6.42%。消息面上，特斯拉似乎已“失宠”木头姐（Cathie Wood）。彭博社公布数据显示，当地时间5月19日，电子产品制造商Roku Inc．取代特斯拉，成为木头姐旗舰基金ARKK持仓市值排名第一的股票。木头姐连续四个季度抛售特斯拉股票彭博社最新统计数据显示，至少自2017年以来，特斯拉在几乎所有时间段里是木头姐旗下旗舰ARKK第一重仓股。不过，这一情况在当地时间5月19日发生了变化。截至当日收盘，ARKK持有约7.03亿美元的特斯拉股票，而持有Roku Inc．的市值约为7.17亿美元，反超特斯拉。与此同时，根据彭博社汇编的统计数据，木头姐创立的投资公司ARK Investment及其发行的旗舰基金已经至少连续四个季度抛售特斯拉股票。截至3月底，该公司持有近159万股特斯拉股票，远远低于上年同期的近579万股。虽然木头姐仍公开表示，对特斯拉没有失去信心，但特斯拉的股价，离木头姐曾高喊的4600美元越来越远。数据显示，特斯拉股价4月5日盘中触及1152.87美元的阶段高点后便持续下跌。截至5月20日收盘，33个交易日内跌超40%，总市值蒸发超4500亿美元。被“踢出”标普500 ESG指数当地时间5月19日，华尔街投行Wedbush分析师Dan Ives将特斯拉目标价从1400美元下调至1000美元，下调幅度近30%。对于下调目标价，Dan Ives表示，特斯拉正面临疫情导致的更多生产放缓和供应链瓶颈。此外，马斯克对推特的收购是特斯拉股价的另一个潜在不利因素。同时，Dan Ives认为，“在不稳定的宏观背景下，特斯拉面临着诸多阻力”。而在下调目标价一周前的5月13日，Dan Ives刚刚给特斯拉给予“强于大盘”评级，目标价1400美元。另外，当地时间5月18日，标准普尔道琼斯指数公司在官网宣布了每年例行的指数调整，特斯拉被标准普尔道琼斯指数公司从标普500 ESG指数中移除。标普道琼斯指数公司北美地区高级董事兼ESG指数主管Margaret Dorn表示，过去一年，特斯拉公司在环境、社会和治理标准方面的得分保持“相当稳定”，但与不断改善的全球同行相比，它的排名有所下滑。Margaret Dorn指出，特斯拉弗里蒙特工厂曝出的工作环境恶劣与种族歧视，对自动驾驶有关伤亡调查的处理，以及缺乏低碳战略和商业行为准则都对它不利。同时，他表示：“虽然特斯拉和其他公司今年可能未被纳入该指数，但未来几年他们都有重新获得纳入审查的机会。”被踢出标普500 ESG指数后，特斯拉创始人兼CEO马斯克表达了不满，在推特上称：“ESG是一个令人发指的骗局！标普道琼斯指数公司真可耻”。“牛散”高喊回购被称为特斯拉“最牛散户”的亿万富翁Leo Koguan（廖凯原）呼吁，希望特斯拉宣布总额150亿美元的股票回购计划，以拯救下跌的股价。Leo Koguan表示，鉴于公司股价持续下跌，特斯拉应立即宣布回购150亿美元股票的计划。同时，特斯拉应使用其自由现金流为回购投入资金，从而避免动用公司现有的180亿美元现金储备。面对多头倒戈、股价下跌、“牛散”呼吁回购，马斯克也在5月19日回应称：“我无时无刻不在想着特斯拉。”面对是否因推特而分心的质疑，马斯克表示：“我只花了不到5%的时间在收购推特上。”责任编辑：李桐 
2022-06-04 11:17:16,991 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3935922.shtml
2022-06-04 11:17:17,260 - INFO    - title:世卫组织：全球已发现约80例猴痘病例
2022-06-04 11:17:17,262 - INFO    - date:2022年05月21日 06:22
2022-06-04 11:17:17,263 - INFO    - mainpage:当地时间20日，世卫组织召开技术咨询小组会议，讨论有关猴痘的信息和应对策略。目前全球约有80例猴痘确诊病例，还有50例待确认的病例。随着监测范围的扩大，未来可能会发现更多病例。世卫组织指出，猴痘一般在部分国家的某些动物种群中流行，偶尔导致当地人和旅行者感染。但目前已有11个国家和地区出现猴痘病例，这是非典型的，因为其出现在并非猴痘流行的国家。猴痘主要通过密切接触传播。若与具有传染性的人密切接触，则感染猴痘风险更高，高风险人群包括卫生工作者、家庭成员和性伴侣。（总台记者 朱赫）责任编辑：朱学森 SN240
2022-06-04 11:17:17,471 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/laliga/2022-05-21/doc-imizirau4050299.shtml
2022-06-04 11:17:17,984 - INFO    - title:法媒：姆巴佩接近与巴黎续约   或在周六就宣布
2022-06-04 11:17:17,986 - INFO    - date:2022年05月21日 21:42
2022-06-04 11:17:17,991 - INFO    - mainpage:{}姆巴佩越来越接近与巴黎续约。名记迪马济奥周六披露姆巴佩下赛季将继续留在巴黎，而法国RMC体育证实了他的信息，表示姆巴佩的续约工作已经走上正轨。然而，目前还没有签署任何协议。卡塔尔方面对与姆巴佩续约越来越有信心，RMC体育称周六就可能宣布与姆巴佩续约。周六，巴黎将在王子公园球场对阵梅斯，姆巴佩将与维拉蒂和马尔基尼奥斯一起接受表彰。不排除他将在今晚发表讲话，但《队报》报道称，姆巴佩的最终决定将在本周日宣布。姆巴佩的母亲透露，他们与巴黎和皇马都达成了协议，并表示只有她儿子才知道最终决定。肥皂剧看来快到结局了。（塞尔吉奥）
2022-06-04 11:17:18,119 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwipik0894376.shtml
2022-06-04 11:17:18,649 - INFO    - title:拜登与芬瑞领导人"秀亲密" 声称强力支持其加入北约
2022-06-04 11:17:18,651 - INFO    - date:2022年05月20日 11:18
2022-06-04 11:17:18,653 - INFO    - mainpage:原标题：拜登与芬瑞领导人“秀亲密” 声称强力支持其加入北约参考消息网5月20日报道 据美联社华盛顿报道，在芬兰和瑞典领导人的簇拥下，美国总统乔・拜登当地时间19日表示强力支持他们申请加入北约，因为俄罗斯在欧洲中心地带的战争对欧洲大陆的安全构成了挑战。这位美国总统还驳斥了土耳其的反对，坚称两国“符合北约的每一个要求，甚至超过了要求的标准”。报道称，拜登揽着瑞典首相玛格达莱娜・安德松和芬兰总统绍利・尼尼斯托的肩膀在白宫玫瑰园亮相，共同出席旨在强调美国支持他们申请加入北约的活动。报道指出，这种坚定支持的表现不仅针对俄罗斯，还针对土耳其总统埃尔多安，此前埃尔多安强调他反对这两个国家加入北约。据报道，拜登做出了一个值得注意的承诺，称美国及其盟友将“在芬兰和瑞典申请加入北约的过程中阻止并对抗任何侵略行为”。报道称，两位领导人还参观了国会大厦，并会晤了众议院议长南希・佩洛西。佩洛西称“很荣幸为你们申请成为世界历史上最强大的防务联盟北约的一部分提供最全力的支持和认可”。（编译/王笛青）
2022-06-04 11:17:18,843 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/yneidi/2022-04-23/doc-imcwipii5981670.shtml
2022-06-04 11:17:19,235 - INFO    - title:爷爷去世一周年 段奥娟：想念他为我撑起的那把伞
2022-06-04 11:17:19,268 - INFO    - date:2022年04月23日 11:32
2022-06-04 11:17:19,274 - INFO    - mainpage:{}新闻娱乐讯 4月23日，段奥娟[微博]分享与爷爷相处中下雨天撑伞的细节，她描述小时候爷爷个子高撑伞“小雨点会漏下来”，“但后来慢慢的，我发现他好像没那么高了”。她称长大后闯世界，最想念的还是爷爷为我撑起的那把伞。21日，段奥娟发文悼念爷爷去世一周年：“爷爷离开已经一年了，这一年里，我常常梦到他，梦到小时候。”
2022-06-04 11:17:19,519 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-19/doc-imcwiwst8352409.shtml
2022-06-04 11:17:19,798 - INFO    - title:侠客岛：妇炎洁这样的企业，为啥屡次击穿社会底线？
2022-06-04 11:17:19,800 - INFO    - date:2022年05月19日 21:55
2022-06-04 11:17:19,803 - INFO    - mainpage:“太黑太难闻”“洗出少女粉”――如此低俗不堪的广告语，近日堂而皇之地出现在妇炎洁线上官方旗舰店页面，受到广大网友的质疑和批评。5月17日，妇炎洁客服回应称，公司已将产品下架，内部正在彻查；5月18日，江西樟树市场监管局表示已收到省级转办函，将交由执法大队立案调查；而部分网友截图显示，即便处于风口浪尖，妇炎洁依然有在线客服辩称“某些博主恶意炒作，导致店家遭受网暴”。以“洗洗更健康”闻名、长期瞄准女性消费市场的妇炎洁，已不是第一次因低俗营销翻车。2016年，妇炎洁曾在自家产品礼盒印上文案：“我不能洗掉你的过去，但我能洗干净你的未来”。一家卖女性用品的企业，用如此天雷滚滚、匪夷所思的恶俗字眼形容女性，本就构成对女性的“顶格”冒犯。通过攻击女性生理特征制造“女性羞耻感”，再鼓动女性“改变现状”“取悦男性”，这种所谓“营销”套路，不仅强行制造性别偏见，更是在污名化女性形象。更令人恼火的是，为营造自家产品卖点，商家不顾科学常识、医学常理，怎么反智怎么来：你说是色素沉积，我偏说是“丑态毕现”；你说皮肤状态不可逆，我硬要宣传人体如纸张，大不了洒点漂白剂。有人问，如此离谱的营销策略，为什么会发生在“业内大厂”“知名企业”身上？其实，这正反映出商家的小算盘：甭管是否违反公序良俗，先争夺一波注意力再说。互联网时代，公共传播赛道拥挤，谁都想谋个好位置。优质创意不够，咋办？最简单粗暴的方法就是打“擦边球”赚流量。在某些人看来，只要没触及法律法规红线，违背社会公序良俗和道德底线算不了啥，大不了走一套下架、道歉的标准“流程”，皮不疼脸不红，下次照旧。再就是恐惧营销。这方面奇葩例子，前有宝洁公司声称的“女人脚臭是男人五倍”“女人头发比男人脏一倍”，以推销“全身香香5件套”；后有全棉时代广告中，一名妙龄女生被人尾随，随后用热卖卸妆棉卸掉妆容，立刻“变丑”，成功自救；还有椰树广告中“我从小喝到大”“木瓜饱满我丰满”等。说穿了，就是通过构建赤裸裸的“物化女性”话语体系，给部分女性消费者营造不必要的恐慌、焦虑，最终落入商家圈套。有网友在妇炎洁广告翻车后评论，开几句玩笑有什么不对？是不是女性过于敏感了？不是！污蔑女性绝非“玩笑”。两性平等是现代社会的共识，对不同性别给予尊重，是起码的教养。基于性别的偏见与歧视不该有市场，“厌女”广告及其营设的性别对立环境，是在女性议题上开历史倒车。退一万步说，甭管赚谁的钱，都要尊重消费者，这是起码的商业道德。主打女性用品的商家，无论如何营销，出发点都应该是尊重女性。一边赚着女性的钱一边低俗营销，这样的企业还想生意红火？从法律层面看，现行《广告法》明确规定，广告不得含有淫秽、色情、赌博、迷信、恐怖、暴力以及性别歧视等内容，有相关违法行径的，由工商行政管理部门责令停止发布广告，对广告主处20万元以上100万元以下的罚款，情节严重的，可以吊销营业执照。去年初，深圳率先出台国内首部《广告性别平等审视指南》，创建广告性别平等审视机制。可见，“擦边球”营销不单纯是伦理问题，还是法律问题，触犯的商家应该受到法律惩罚。妇炎洁广告引发舆情后，有业内人士发现，该公司旗下仅有部分产品拿到国药准字批文，几款当红产品只拿到“卫消证字”批文；其所隶属的江西仁和药业过去5年财报显示，公司产品研发费用在总营收中占比均在1%左右，包括广告营销在内的销售费用占比均超过10%――与其花这么多钱在恶俗营销上，倒不如沉下心多投入研发良心产品，否则翻车是必然的。文/点苍居士来源：“侠客岛”微信公众号相关报道妇炎洁广告侮辱女性翻车，其90后董事长刚上任，仁和药业贴牌产品占一半（红星新闻）红星资本局5月19日消息，妇炎洁广告相关事件，已接连3日登上微博热搜，其背后上市公司仁和药业（000650.SZ）也受到舆论关注。5月19日，红星资本局联系到仁和药业一名工作人员，该员工回应称：“针对这个事情，产品已经下架了，我们内部正在彻查。”此次事件中，令大众反感的除了广告中侮辱女性的字眼，还有对产品功能的夸张宣传。在营销方面，妇炎洁已不是第一次翻车。2016年，妇炎洁洗涤液产品礼盒上印有“我不能洗掉你的过去，但我能洗干净你的未来”字样，同样被质疑侮辱女性。妇炎洁侮辱女性事件发生以来，仁和药业已连续3日收跌。截至5月19日收盘，仁和药业收跌0.33%，报6元/股，总市值84亿元。妇炎洁广告被骂上热搜仁和药业回应：内部正在彻查近日，妇炎洁一款女性用品的广告用词猎奇且不堪，被广大消费者抵制后迅速登上微博热搜。中国妇女报发布评论：“赚女性的钱，还不尊重女性？！要想立足这个市场，首先要尊重自己的顾客，而不是走歪路，以一种猎奇、低俗的心态去钻营。”同时，据多家媒体报道，江西省樟树市市场监督管理局工作人员称，已收到省级转办函，非常重视，交由执法大队后将立案调查。舆论压力下，妇炎洁下架该款产品。5月19日，红星资本局联系到仁和药业客服，客服回应称：“针对这个事情，产品已经下架了，我们内部正在彻查。”90后董事长刚上任不久公开资料显示，妇炎洁系列产品为上市公司仁和药业旗下产品。仁和药业前身系九江化纤股份有限公司，1996年上市，2006年实施重大资产重组，剥离原有化纤类相关资产，注入医药资产后成为大众熟知的仁和药业。目前，公司控股股东为仁和（集团）发展有限公司，实控人为杨文龙。胡润百富榜显示，2011年为杨文龙家族历史最高排名，位列255名。最新数据显示，杨文龙家族2021年财富已达125亿元。就在今年3月，仁和药业刚刚经历一波高管变动。杨文龙之子杨潇被提名选举为仁和药业新任董事长，肖正连任副董事长。杨潇1990年出生，与杨文龙为一致行动人，曾在中国社会科学院哲学所担任博士后工作站管理职务，在上任董事长职务之前，杨潇担任仁和药业董事、大健康销售总监职务。据仁和药业2021年报，杨潇持股7680.25万股，占总股本5.49%，为公司第二大股东。值得一提的是，杨文龙的另一创业品牌――数字健康医疗平台叮当快药，今年3月再次向港交所提供招股书谋求上市。上任不久，杨潇就面临妇炎洁广告风波，如何处理成为杨潇迫在眉睫的问题。“贴牌产品”收入占一半研发费用不足销售十分之一相较于仁和药业本身，旗下妇炎洁系列产品广告语――“洗洗更健康”更耳熟能详。轻研发，销售费用占比过大，是仁和药业一直被诟病的一点。2021年，仁和药业实现营收49.36亿元，归母净利润6.65亿元。但销售费用却高达5.96亿元，同比增长2.94%，销售费用率为12%；而其研发费用却仅为5214.38万元，研发费用率仅为1.06%，研发费用还不到销售费用的十分之一。另一方面，仁和药业指出，其产品分为自有产品和OEM贴牌产品。目前从收入来看，自有产品和OEM贴牌产品基本各占一半，毛利方面，自有产品的毛利高于贴牌产品。仁和药业分属医药制造业，主营药品、大健康类产品的生产和销售。目前业绩主要来自于药品和大健康类产品，贡献比例分别约为82%、18%。官网显示，目前仁和药业下属机构共18家。2021年7月，仁和药业以7.19亿元收购深圳市三浦天然化妆品有限公司、江西聚和电子商务有限公司、江西聚优美电子商务有限公司、江西美之妙电子商务有限公司、江西合和实业有限公司、江西仁和大健康科技有限公司、江西金衡康生物科技有限公司各80.00%的股权。2021年5月至12月，七家大健康类公司实现扣非归母净利润1.0262亿。红星新闻记者 邓凌瑶微博博主观点责任编辑：刘光博 
2022-06-04 11:17:20,026 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizirau3969179.shtml
2022-06-04 11:17:20,287 - INFO    - title:北京新增本土感染者已超1300例，社会面清零难在哪？
2022-06-04 11:17:20,290 - INFO    - date:2022年05月21日 10:02
2022-06-04 11:17:20,292 - INFO    - mainpage:健康时报消息，自4月28日，北京市召开新冠疫情防控工作第318场新闻发布会，公布新增感染者人数为风险人员新增或社区筛查新增以来，北京市仅有2天无社会面新增感染者，其余每日新增感染者人数中均有社会面检出。截至5月20日，北京本轮新增本土感染者已超1300例，尚未实现社会面清零。中国疾控中心流行病学首席专家吴尊友撰文指出，反复从社会层面筛查出感染者可能和检测“窗口期”、漏检、采样质量和间隙性排毒有关。某传染病流行病学家告诉人民日报健康客户端记者，最近的聚集性疫情大多出现在大型商超中，现在从疫情的走势来看，最难管控的部位在大型商超中，因为此区域人员流动性太多、太杂，很难完全管控起来。加强快递、市场（例如农贸）、大型商超等重点行业的从业人员健康监测。反复从社会层面筛查出感染者记者根据北京卫健委公告以及新闻发布会统计数据发现，20天内，北京市仅有2天无社会面新增感染者，分别为5月8日和5月11日，其余每日新增感染者人数中均有社会面检出，且社会面检出感染者人数一直在上下波动。北京近8天报告社会面感染者46例，报告的社会面感染者分布在东城区、西城区、朝阳区、丰台区、海淀区和房山区6个区。吴尊友撰文指出，感染者处在检测的“窗口期”，在核酸采样时，还没有开始向体外排出病毒，核酸检测结果显示为“阴性”，即假阴性，并留在了社会上，由此造成的传播，就形成了新的社会层面感染者。虽然防控要求筛查的区域是全员核酸筛查，但因种种原因，有部分人就是没有能够参加核酸检测，虽然安全码软件的“弹窗”功能（仅限于智能手机使用者）可以协助督促大家都做检测，如果感染者不去公共场所，“弹窗”对其也没有多大影响。感染者去做核酸检测采样时，工作人员操作不规范，咽拭子没有能涂抹到鼻咽部位的周边，未能采到符合要求的标本，出现假“阴性”。有些感染者不是持续地向体外排出病毒，而是间隙性排出病毒，感染者在做核酸采样的那个时点刚好不排毒。北京佑安医院感染科主任医师李侗曾告诉人民日报健康客户端记者，“一直有社会面的新增病例，说明流调工作仍存在疏漏，没有把该管控人员管理起来；另外，社会面大型全员核酸的漏检和误检率可能仍然存在。”聚集性疫情频发，加强大型商超的管控记者注意到，北京市此轮疫情的一个特点是，聚集性疫情较多，其中岳各庄批发市场聚集性疫情、护国寺小吃聚集性疫情、弘燕菜市场聚集性疫情、褡裢火烧店聚集性疫情等大型商超聚集性疫情涉及人数较多。其中，北京岳各庄市场疫情已致50人感染。对于反复从社会层面筛查出感染者的情况，吴尊友认为可以通过高频率的多轮区域核酸检测手段，把社会层面的感染者，包括社会层面的隐匿性传播，挤压干净。上述传染病流行病学家建议，大型商超的管控在未来的疫情防控中非常重要，可以对大型商超进行区域性独立划分，比如按照食品精准分类商超的区域，市民购买时分区域购买物品；另外，也可以给重点区域的大型商超设置配送口，市民在购买物品时，说出需求，由专人进行取货和配送。李侗曾建议，“未来，应提高核酸检测的质量，比如在核酸检测点增加监督人员，或者开展核酸检测点的抽查和暗访，确保核酸检测到位；另外，需要再次加强流调的力度，确保在传播链上的人员都能找到。”责任编辑：祝加贝 
2022-06-04 11:17:20,540 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizirau3997839.shtml
2022-06-04 11:17:20,915 - INFO    - title:和而泰：公司与蔚来等整车厂合作取得实质性进展
2022-06-04 11:17:20,917 - INFO    - date:2022年05月21日 13:49
2022-06-04 11:17:20,922 - INFO    - mainpage:{}财联社5月21日电，和而泰披露的投资者关系活动记录表显示，5月20日，和而泰在接受美国富达投资集团调研时表示，汽车电子智能控制器业务板块是公司重点战略布局之一。客户合作方面，目前已与全球知名汽车电子零部件厂商博格华纳、尼得科等形成了战略合作伙伴关系，获取了多个平台级项目；国内产业布局方面，公司与蔚来、小鹏和理想等整车厂的合作取得了实质性进展，其中座椅控制、HOD（方向盘离手监测）、前后车灯控制和充电桩等部分项目已进入试产或量产阶段。
