2022-06-04 11:16:46,149 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-20/doc-imcwiwst8400950.shtml
2022-06-04 11:16:46,558 - INFO    - title:外媒：“不防水伞”和“破烂鞋”在中国引发众怒
2022-06-04 11:16:46,560 - INFO    - date:2022年05月20日 07:10
2022-06-04 11:16:46,562 - INFO    - mainpage:英国广播公司5月18日文章，原题：古驰和阿迪达斯联名款漏水“太阳伞”在中国引发众怒一把由古驰和阿迪达斯联合推出的伞因不防雨而引发众怒，这把伞在中国的售价为1.11万元人民币。中国社交媒体上不乏对这把伞的批评声，原因是古驰官网声称这把伞“不防水，用于防晒或装饰”。“售价11100元联名款雨伞不防水”登上微博热搜，浏览量超过1.4亿次。一名网民称，这款伞是“大而无用的时尚宣言”，另一名用户讽刺道：“只要我还穷，他们就不能骗我买单。”但也有微博用户说：“那些愿意付钱的人是在用奢侈品来展示其财富，他们不在乎实用性。”英国《独立报》5月19日文章，原题：售价1850美元的巴黎世家运动鞋故意“弄脏”在中国引起强烈愤慨一双售价1.2万元人民币、又破又脏的巴黎世家运动鞋在中国网络上引起强烈不满。这双设计得很脏且“破烂”的鞋旨在让人们关注时尚品牌在保护环境中的角色。据称推出这款新鞋是为了表达“这双鞋要穿一辈子”的理念。很多人批评这双鞋“丑出天际”。有网民评论道：“我可以在垃圾桶里免费找到一双这样的鞋。”也有网民质疑说：“不卖这些鞋子难道不是更环保吗？”（陈康译）责任编辑：祝加贝 
2022-06-04 11:16:46,900 - INFO    -  Begin to handle url: https://news.sina.com.cn/zx/2022-05-21/doc-imizirau3982997.shtml
2022-06-04 11:16:47,215 - INFO    - title:北京海淀区全域实行提级管控措施 全区居家办公
2022-06-04 11:16:47,218 - INFO    - date:2022年05月21日 12:00
2022-06-04 11:16:47,221 - INFO    - mainpage:北京市海淀区新型冠状病毒肺炎疫情防控工作领导小组办公室5月21日通报：为遏制疫情扩散蔓延，保障群众健康安全，按照“非必要不流动”原则，经研判，自5月21日12时至5月28日12时（暂定），海淀区全域实行提级管控措施，现通告如下：一、严格落实全域管控措施（一）实行居家办公。区域内单位全面落实居家办公要求。确需到岗的，到岗人员持48小时内核酸检测阴性证明，实行家庭单位“两点一线”工作。（二）减少聚集性活动。落实不扎堆、不聚集等防疫要求。除保障基本生活需求的超市、菜店、餐饮机构（只提供外卖服务，取消堂食）、医疗机构、药店等，区域内所有室内文化娱乐、体育健身场所、各类培训机构等暂停营业。华熙LIVE、五道口购物中心、世纪金源、公主坟、新中关购物中心、欧美汇、清河万象汇等各大商圈、各大商场、购物中心（超市、餐饮机构、食品店除外）暂停营业。公园、景区限流至30%，严格落实预约措施。（三）加强社区（村）防控管理。小区、村实施封闭式管理，严格24小时卡口值守。加强人员、车辆出入管理，落实测温、扫码、查验48小时核酸检测阴性证明、登记等管理措施。外来人员（含快递、外卖）禁止进入。接到健康宝弹窗提示人员立即向所在社区（村）、单位报告，严格落实各项防控措施。积极开展疫情防控教育，引导居民做好个人防护，出现发热、乏力、干咳、腹泻等新冠病毒肺炎症状第一时间向单位、社区（村）报告。（四）全面落实防疫措施。按照要求开展核酸检测，做到应检尽检。规范开展公共区域消杀，社区内厢式电梯、公共厕所、垃圾桶、室外健身器材等，原则上每两小时消毒1次，根据疫情形势，适度增加消毒频次。做好地下空间、楼道、公共厕所、垃圾桶及周边清洁和病媒防治。（五）加强自我管理。区域内中央和国家机关、部队、高校等各单位落实主体责任，严格自我管理，实施好各项疫情防控措施。高校按原防控措施管理。二、强化重点区域管控（一）现有封控区、管控区，高风险人群，风险点位等防控措施不变，确保各项措施严格落实落地。（二）重点区域提级管控1。管控区域（1）马连洼地区：马连洼西路以东，马连洼北路以南，圆明园西路以西，小清河路以北合围区域。（2）优盛大厦周边地区：中关村北二街以东，清华东路、双清路、成府路以南，学院路以西，北四环中路以北合围区域。（3）中关村西区及友谊社区周边地区：苏州街以东，北四环西路以南，中关村大街以西，北三环西路以北合围区域。（4）普惠南里社区周边地区：翠微路以东，玉渊潭南路以南，西三环中路以西，复兴路以北合围区域。（5）复兴路以南，西三环以西，海淀区边界合围区域。（6）以上区域内高校按原防控措施管理。2。管控措施（1）以上区域内的小区实施封闭管理，除核酸采样、扔垃圾、取快递（佩戴N95口罩）外，人员原则上居家隔离、足不出户。（2）以上区域内参与城市运行保障、公共服务和疫情防控工作的一线人员，在严格做好个人防护和流行病学史排查的基础上，正常上班。到岗上班人员实行家庭单位“两点一线”工作。相关人员凭24小时内核酸检测阴性证明及工作证件进出管控区域。（3）街镇及相关单位做好生活必需品和就医服务等保障。（4）管控时间根据核酸检测结果和疫情形势动态调整。感谢广大居民朋友对疫情防控工作的理解和支持！咨询电话：海淀区市民服务热线96181责任编辑：祝加贝 
2022-06-04 11:16:47,357 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizmscu2613241.shtml
2022-06-04 11:16:47,828 - INFO    - title:千元机仍是销量之王，vivo、荣耀环伺，小米谋求高端化突围
2022-06-04 11:16:47,846 - INFO    - date:2022年05月21日 16:30
2022-06-04 11:16:47,851 - INFO    - mainpage:{}来源：时代周报2021年12月，小米12新品发布会后，雷军关于“正式对标苹果、3年内拿下国产高端手机市场第一的份额”的扬言尚有余温。半年后的5月19日，小米集团（1810.HK）发布了2022年第一季度财报，交出了新财季的首份答卷。财报显示，一季度小米集团总营收734亿元人民币，同比下降4.6%；调整后净利润29亿元人民币，同比下降52.9%。这是自2018年上市披露数据以来，小米首个季度营收和调整后利润同时出现负增长。5月19日19：30，时代周报记者接入了小米集团的投资者电话会，小米集团一众高管出席并对一季度财报进行评述回顾。“2022年一季度整个行业都面临多重挑战，核心零部件供应持续短缺、新冠疫情反复以及全球宏观经济影响，这些挑战如浪潮一般冲击着我们的业务，也影响着我们的财务指标和运营指标。”小米集团合伙人总裁王翔透露，最大的挑战是入门级机型手机芯片大量短缺，缺口超过1000万，这在很大程度上影响了一季度的营收。值得关注的是，在人们最关心的智能手机领域，报告期内，小米手机全球智能手机出货量为3850万台，同比减少22.1%，上年同期出货量为4940万台。其中，小米全球智能手机平均售价达到人民币1189元，同比增长14.1%。进军“高端化”手机赛道是小米必走之路，但在报告期内，中国大陆地区定价在人民币3000元或以上，以及境外定价在300欧元或以上的高端智能手机，全球出货量达到近400万台，这一指标在去年同期则超过了400万台。对此，中钢经济研究院首席研究员胡麒牧对包括时代周报在内的记者表示，一般来说，价格在3000元以上才算高端机型，目前小米手机均价在1000元左右，所以小米目前依然是主打性价比较高的千元机。纵观全球智能手机市场，今年3月，市场分析机构counterpoint发布了2021年全球最畅销的10款智能手机排行榜，分别是iPhone12、iPhone12ProMax、iPhone13、iPhone13Pro、iPhone11、三星Galaxy A12、红米9A、iPhone SE 2020、iPhone 13Pro Max和红米9。苹果、三星和小米是唯一进入前10名的品牌，其中，苹果在榜单上占据7个位置，这是有史以来最高的。而小米上榜的机型则以低端机为主。Counterpoint认为，小米在各个地区的表现都不错。在价格敏感的国家和地区，小米推出了Redmi9A和9等机型。根据公开资料显示，Redmi9A价格599元起，Redmi9价格799元起。尽管如此，小米冲击高端的决心很强，且已经做出了一定成果。据小米集团副总裁兼首席财务官林世伟在电话会上透露，在中国大陆市场，小米4000-6000元人民币价格段的智能手机市场份额，位列安卓智能手机第一。“搭载骁龙8平台处理器手机，我们中国大陆市占率超过50%，同时高端智能手机在境外市场也受欢迎，这个季度，小米在欧洲高端智能手机市场份额排名第三。”林世伟说。据雪球大V“粮长研究员Will”分析，小米在2021年上半年的正面因素在下半年受到反转，并延续到2022年Q1。“荣耀自2021年下半年回归中国区市场以来，表现持续超预期，市占率也基本稳定在15%-20%区间，团队和股东的战斗力都不容轻视。我虽然看好长期小米对荣耀的竞争优势，但短期可以预料将面临荣耀的顽强崛起。”粮长研究员Will撰文写道。胡麒牧指出，小米依然在转型，但其销售机型均价在1000元左右，距离3000元以上的目标还有较大差距。一个更关键的信号是，据中国信通院的最新数据显示，2022年3月，国内手机市场总体出货量2150万部，同比下降40.5%。Counterpoint Research的研报一针见血地指出，头部品牌均无法阻止和避免市场的整体收缩。除荣耀外，中国主要智能手机品牌销售额同比均有不同程度下降。小米因红米K40s和红米K50系列的推出，一度超越了上年的销量，但这种反弹并未持续多久。“全球智能手机市场的大盘在下滑，小米面临的也是一个不断下滑的市场。”王翔感慨。但他同时表示，“好的地方是，我们中高端手机有50%通过线下店销售，这证明我们线下店给新用户提供了一个渠道，这是比较正面的东西。”小米手机曾经因缺乏核心技术而受到诟病，在持续投入研发后，情况已有所不同。据王翔介绍，小米目前在通讯领域花了非常大精力，特别是手机相机方面，开始尝试使用大的光学传感器加上AI算法。“我们有一个项目名字叫夜枭算法，这个算法在暗光下拍摄效果依然很好，还赢得了国际大奖。”展望未来，王翔表示，今年会进一步提升线下门店的经营效率，加强与运营商合作，加强覆盖率，优化线下门店产品销售结构，提高IoT产品销售连带率。“相信疫情会过去，小米将在重点领域里持续投入，降本增效，提升整个集团运营的效率。”王翔说道。自华为退出后，小米集团被予以众望，是承接华为市场空缺的重要候选人。然而，“欲戴王冠，必承其重”，在疫情、物流、全球局势等多重影响因素之下，小米手机高端化到底能做到什么程度，呈现何种突破，仍需边走边看。
2022-06-04 11:16:48,035 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-21/doc-imizirau4055683.shtml
2022-06-04 11:16:48,512 - INFO    - title:北约与土耳其同意继续就芬兰瑞典“入约”事宜进行对话
2022-06-04 11:16:48,514 - INFO    - date:2022年05月21日 22:49
2022-06-04 11:16:48,520 - INFO    - mainpage:{}当地时间21日，北约秘书长斯托尔滕贝格与土耳其总统埃尔多安通话。斯托尔滕贝格当天在社交媒体上表示，双方就芬兰、瑞典“入约”事宜进行了沟通。 他说，双方同意，必须要考虑到所有北约盟国的安全顾虑，均认为有必要继续开展对话以找到解决方案。（总台记者 郑治）责任编辑：李桐 
2022-06-04 11:16:48,657 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3950460.shtml
2022-06-04 11:16:49,128 - INFO    - title:乌国防部发言人：俄军猛攻 乌东部战况激烈
2022-06-04 11:16:49,132 - INFO    - date:2022年05月21日 08:08
2022-06-04 11:16:49,135 - INFO    - mainpage:据乌克兰国家通讯社报道，乌克兰国防部发言人莫图兹亚尼克20日表示，乌克兰东部战况激烈并出现恶化迹象，俄军向整个军事接触线发起猛烈攻击，主要目标是包围在卢甘斯克地区西部利西昌斯克和北顿涅茨克两地的乌军。在哈尔科夫州，俄军正对伊久姆南部和西南部的乌军阵地进行炮火打击，而在顿涅茨克地区的斯拉维扬斯克，乌军暂时击退了俄军进攻。此外，据乌克兰国家通讯社20日报道，卢甘斯克地区军事行政长官在社交媒体发文称，卢甘斯克西部工业城市鲁别日诺耶已被俄军彻底摧毁，已不存在完整建筑，大量受损房屋难以修复。责任编辑：祝加贝 
2022-06-04 11:16:49,286 - INFO    -  Begin to handle url: https://sports.sina.com.cn/motorracing/f1/newsall/2022-05-21/doc-imizmscu2656544.shtml
2022-06-04 11:16:49,548 - INFO    - title:F1西班牙站排位：勒克莱尔杆位 周冠宇第15
2022-06-04 11:16:49,551 - INFO    - date:2022年05月21日 23:09
2022-06-04 11:16:49,559 - INFO    - mainpage:{}2022年F1西班牙大奖赛排位赛5月21日晚上结束，法拉利车队勒克莱尔在Q3第一轮飞驰圈失去的情况下，顶住压力“逆转”拿下杆位！红牛车队维斯塔潘赛车失去动力，没能做出最后一个飞驰圈，排在第二，勒克莱尔的队友塞恩斯第三。拉塞尔、佩雷兹、汉密尔顿、博塔斯、马格努森、里卡多、米克-舒马赫分列四至十位。中国车手周冠宇排名第15。勒克莱尔：在Q3前半段我出现了失误，所有只有一圈的机会。但那一圈跑得非常好，我挺住了。赛车感觉非常棒。维斯塔潘：我没有机会去跑最后一个飞驰圈，DRS打不开，我也失去了动力。但总的来说，能在前排发车也是不错的结果。塞恩斯：高温和大风的比赛条件并不是最理想的。。。。。。但这是个还说得过去的起步顺位。我认为明天一切皆有可能，我们会尽全力。以下为本次排位赛成绩表：（壹星）
2022-06-04 11:16:49,756 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwipik0905311.shtml
2022-06-04 11:16:50,306 - INFO    - title:英媒：美财长称G7将为乌提供“高于预期”的资金
2022-06-04 11:16:50,309 - INFO    - date:2022年05月20日 12:23
2022-06-04 11:16:50,313 - INFO    - mainpage:原标题：英媒：美财长称G7将为乌提供“高于预期”的资金参考消息网5月20日 据路透社消息，美国财政部长珍妮特・耶伦说，七国集团财长当地时间19日同意向乌克兰提供抗击俄罗斯所需的财政资源。报道称，耶伦是在七国集团财长和央行行长的第一天会议之后对记者说这番话的，不过她拒绝证实七国集团公报草案中承诺的184亿美元的数字。耶伦说，此次会晤期间承诺向乌克兰提供的资金超过了基辅方面预测的未来3个月为弥补战争重创乌克兰经济所需的150亿美元。耶伦表示，美国参议院本周批准的价值400亿美元的美国援助计划将包括75亿美元的新经济援助，而欧盟委员会承诺为乌克兰提供90亿欧元。包括加拿大和德国在内的其他国家也承诺提供额外的资金援助。（编译/王笛青）
2022-06-04 11:16:50,487 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/youmei/2022-04-27/doc-imcwiwst4330721.shtml
