2022-06-04 11:17:01,156 - INFO    -  Begin to handle url: https://finance.sina.com.cn/world/2022-05-22/doc-imizmscu2654161.shtml
2022-06-04 11:17:01,389 - INFO    - title:西班牙猴痘溯源结果公布：桑拿浴室出现的超级传播者
2022-06-04 11:17:01,391 - INFO    - date:2022年05月21日 22:22
2022-06-04 11:17:01,398 - INFO    - mainpage:{}财联社5月21日讯（编辑 马兰）西班牙负责社区卫生的内阁部长Enrique Ruiz Escudero周五表示，卫生官员已将西班牙30例猴痘病例中的许多病例追溯到西班牙首都马德里的一家成人桑拿浴室。此外，据消息人士透露，西班牙的一个国际知名的LGBTQ聚会也被作为全球猴痘病例爆发的根源调查中。西班牙之外，英国周五宣布了11例新病例，总数达到20例。该国卫生官员表示，英国和欧洲的病例中有“显著比例”的男同性恋者或是双性恋男性。比利时的三例猴痘病例似乎也与安特卫普的一个大型恋物节有关。该活动从5月5日开始，为期四天。当局已将该活动与比利时的三起确诊病例联系起来。活动组织在其网站上表示：“有理由认为，在其他国家最近出现（猴痘）病例之后，这种病毒是由国外游客带入活动的。”专家们正式试图追踪和隔离已知病例的密切接触者，以防止疫情进一步扩大。但他们也警告，由于世界各地都出现了病例，该病毒的传播可能已经有一段时间，然后在5月初被发现了。世卫组织欧洲区主任Hans Kluge博士表示：“随着我们进入欧洲区的夏季，群众集会、节日和派对正在增加，我担心传播可能加速。就像现在被发现的病例一样，许多人对这些症状并不熟悉。”但他也呼吁，“感染猴痘的人不应该以任何方式受到污名化和歧视。”他强调，“及时与公众进行风险沟通很重要，公共卫生机构应广泛传播准确、实用的关于预防、诊断和治疗的建议。”美国加州大学洛杉矶分校流行病学教授Anne Rimoin进一步解释：“猴痘可以通过与受感染的动物或人类密切接触而传播。这包括呼吸道飞沫、伤口或体液。它还可以通过接触受污染的材料（例如床单，衣服和毛巾）进行传播。”据悉，英国已经储备了数万剂疫苗，以备痘类病毒爆发。周五，该国卫生部在也证实，英国已经“采购了更多剂量的对抗猴痘的疫苗。”生物技术公司Bavarian Nordic本周也宣布，一个“未公开”的欧洲国家已经下了更多剂量的订单，以应对当前的疫情。责任编辑：刘玄逸 
2022-06-04 11:17:01,561 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3936845.shtml
2022-06-04 11:17:01,782 - INFO    - title:西方制裁下 莫斯科女白领的一天
2022-06-04 11:17:01,785 - INFO    - date:2022年05月21日 06:40
2022-06-04 11:17:01,787 - INFO    - mainpage:[环球时报特约记者安然]听到麦当劳刚刚找到其俄罗斯业务买家的消息，家住莫斯科的女白领娜达莎并没有特别的感觉。俄罗斯媒体19日报道称，俄罗斯商人亚历山大・戈沃尔将打包收购麦当劳在俄全部的847家连锁店，6月中旬可能就会以新品牌和新菜单开始营业。但很多人对此并不买账，有俄罗斯民众告诉《环球时报》特约记者，“没有麦当劳、肯德基、必胜客、星巴克这些外国快餐，也会有俄式薄饼、格瓦斯饮料等更多本土美食供俄罗斯人选择”。吃的方面好解决，但脸上没有光彩则让爱美的姑娘们有点高兴不起来。娜达莎早晨一睁眼，就发现她的法国兰蔻护肤品用完了。据报道，包括宝洁、欧莱雅、雅诗兰黛、资生堂等在内的全球美妆集团均已陆续停止俄罗斯业务，没有人知道商店里的这些大牌化妆品什么时候回来。据俄媒报道，俄本土化妆品牌创始人阿黛尔・米夫塔霍娃分析称，外国化妆品品牌长期在俄罗斯市场占据主导地位，而俄本土品牌并无竞争优势。欧美等化妆品品牌退出俄罗斯后，留在市场上的俄罗斯化妆品价格将大幅上涨。现在俄罗斯人可以负担得起的300-350卢布（1卢布约合0.1元人民币）国产化妆品，将来可能需要花费800-1000卢布，过去大家觉得4500卢布一瓶的国产面霜很贵，未来也不算另类了。1200多万人口的莫斯科，每天清晨拥堵如常。被西方制裁以来，包括娜达莎在内的莫斯科人都更清醒了，他们开车要尽可能开得稳当些，免得被哪个鲁莽的家伙给碰一下。要知道现在连在街头常见的德国大众汽车也加入对俄制裁的行列，换个零件还不知道是否有货。至于从国外订货，现在连想也不要想。自俄乌冲突发生以来，丰田、大众、宝马、福特等多家西方汽车制造商因为生产和经营问题，已退出俄罗斯市场。路透社称，当地时间5月16日，法国汽车制造商雷诺宣布，已签署协议，出售其在俄业务。雷诺以“象征性”的1卢布价格，将其在俄罗斯最大汽车制造商伏尔加汽车持有的股份，出售给俄罗斯一家国有研究中心。在雷诺宣布退出俄罗斯汽车市场后，莫斯科市长谢尔盖・索比亚宁宣布雷诺留下来的工厂将被用于重启已经停产的前苏联时期的汽车品牌“莫斯科人”。在娜达莎的印象里，“莫斯科人”是属于爷爷奶奶那一辈人的记忆，是前苏联设计的第一批汽车。美国从上世纪50年代开始制裁古巴，由于缺乏新款汽车进口，老爷车成为哈瓦那街头一道靓丽的风景线。也许在不久的将来，“莫斯科人”等俄本土汽车也将成为俄罗斯街头一道风景线。娜达莎工作的旅行社受到疫情和俄乌冲突前所未有的打击，2020年疫情暴发以来生意十分惨淡，对于制裁之下的俄罗斯更是雪上加霜。2月24日俄乌冲突一开始，英国民航局发布公告暂停俄罗斯航空的外航运营许可，紧随其后对俄罗斯航空公司关闭领空的还有意大利、美国、加拿大、瑞士等数十个国家，俄罗斯人常去度假的欧洲国家也去不了。不仅如此，俄罗斯国内的航线也飞得战战兢兢，最好不要有丝毫故障，因为俄罗斯航空公司使用的波音和空客飞机也都切断了对俄罗斯的飞机、零部件和技术供应。下班后，娜达莎没有立即回家，而是去健身房锻炼一会儿。在健身房穿上双红色耐克运动鞋的时候，她有一点伤感，因为俄罗斯耐克专卖店也关门了。由于西方对俄制裁，西班牙、法国、瑞典和美国的20多个服装鞋履品牌宣布在俄罗斯停工，包括耐克、阿迪达斯、ZARA等等。专注时尚动态的俄罗斯记者瓦莱里娅・夏洛娃认为，习惯于穿最新潮服装的俄罗斯人，不会因为外国品牌的离开而受到太大影响。Lime、Love Republic等紧跟世界流行趋势的俄罗斯本土品牌，将在外国品牌撤离后乘势“崛起”。西方当下对俄制裁正投射到一个个真实的俄罗斯普通人的生活中。过去几十年，以美国为首的西方制裁覆盖近40个国家，影响着全球1/3的人的生活。他们从上世纪50年代开始制裁古巴，从上世纪70年代开始制裁伊朗。这一次，他们将史无前例的制裁对准俄罗斯，结果导致能源、粮食、矿产等全球大宗商品都出现恐慌性上涨。美联储前官员佐尔坦・波扎尔表示，对俄罗斯发起制裁将会使全球供应链的逻辑发生改变，各国将放弃货币储备，转而寻求建立大宗商品储备。泛化国家安全概念，不仅违背市场经济和公平竞争原则，也会威胁损害全球产业链供应链安全。受到影响的不仅是莫斯科的娜达莎们，或许也有华盛顿的乔治、约瑟夫或者南希们……责任编辑：朱学森 SN240
2022-06-04 11:17:01,882 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/laliga/2022-05-21/doc-imizmscu2652349.shtml
2022-06-04 11:17:02,129 - INFO    - title:哈维：巴萨无力竞争姆巴佩    要引进莱万也不容易
2022-06-04 11:17:02,131 - INFO    - date:2022年05月21日 22:07
2022-06-04 11:17:02,135 - INFO    - mainpage:{}“巴萨俱乐部无法竞争哈兰德或姆巴佩？确实如此。”在巴萨对比利亚雷亚尔的西甲最后一轮比赛前的新闻发布会上，哈维如是表示。哈维清楚俱乐部所处的困难的财政状况。他表示：“经济状况就是这样。我们没有参与争夺哈兰德或姆巴佩，我们接手来的俱乐部就是这样的。我们不能回头看，只能向前看。”而当被问及莱万是否是巴萨的目标时，哈维表示了肯定。“他有可能会来，是的。他也曾公开说过。有谈判，但这并不容易，他与拜仁的合同还剩一年。”（伊万）
2022-06-04 11:17:02,312 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8453529.shtml
2022-06-04 11:17:02,665 - INFO    - title:芬兰:若成功加入北约 将作为北约盟国确保土耳其安全
2022-06-04 11:17:02,667 - INFO    - date:2022年05月20日 11:38
2022-06-04 11:17:02,668 - INFO    - mainpage:原标题：芬兰承诺：若成功加入北约，将作为北约盟国确保土耳其的安全芬兰总统尼尼斯托。 资料图5月19日，芬兰总统尼尼斯托表示，芬兰理解土耳其对芬加入北约的担忧，但坚持认为芬兰加入北约将确保土芬两国致力于共同安全。据土耳其阿纳多卢通讯社5月19日报道，当天，芬兰总统尼尼斯托与瑞典首相安德松在白宫与美国总统拜登会面。尼尼斯托在白宫表示：“芬兰一直与土耳其保持着引以为豪的良好双边关系。作为北约盟国，我们将确保土耳其的安全，就像土耳其将确保我们的安全一样。”尼尼斯托还说：“我们认真对待恐怖主义。我们谴责一切形式的恐怖主义，并积极参与打击恐怖主义。我们愿意以开放和建设性的方式讨论土耳其可能对我们的成员资格提出的所有担忧。”瑞典首相安德松表示，瑞典政府“目前正在与包括土耳其在内的所有北约成员国进行不同级别的对话，以解决目前的任何问题。”美国总统拜登称，芬兰和瑞典得到华盛顿对其加入北约的“充分、全面、彻底的支持”，美国政府将在国会参议院就两国成员资格进行投票之前，向国会提交关于两国加入北约的报告。他希望“一旦所有盟国的观点得到解决，并且北约通过入盟议定书，参议院就可高效、迅速地就该‘问题’提出建议并表示同意。”拜登还说：“底线很简单，相当直接，芬兰和瑞典使北约更加强大，不仅仅是因为它们的能力，还因为它们是强大的民主国家。”据悉，芬兰和瑞典的高级代表将在未来几天访问土耳其首都安卡拉，讨论他们加入北约的程序。根据规定，若两国要成为正式的北约成员国，需要得到30个北约成员国的一致同意。据央视新闻报道，自芬兰和瑞典表示要申请加入北约后，土耳其方面明确表示持反对态度，主要原因在于瑞典和芬兰允许被土耳其认定为恐怖组织的“居伦运动”和库尔德工人党等组织在其领土开展反对土耳其的活动，土方还指责瑞典向库尔德工人党提供武器装备。
2022-06-04 11:17:02,764 - INFO    -  Begin to handle url: https://ent.sina.com.cn/y/ygangtai/2022-04-26/doc-imcwiwst4048724.shtml
2022-06-04 11:17:03,163 - INFO    - title:刘u宏发微博申明年龄 称“请注意我的身体年龄”
2022-06-04 11:17:03,165 - INFO    - date:2022年04月26日 08:55
2022-06-04 11:17:03,169 - INFO    - mainpage:{}新闻娱乐讯 4月26日，刘u宏[微博]发微博申明自己年龄，并表示“不要在意我的实际年龄，请注意我的身体年龄。”刘u宏发微博，称“我想我有必要申明一下，我还没有50岁，请别再写错了。人生70才开始，现在我还在暖身阶段呢？麻烦大家…不要在意我的实际年龄，请注意我的身体年龄。要不要分享一下你/的身体年龄啊？”(责编：vhaha)
2022-06-04 11:17:03,335 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-20/doc-imcwiwst8391851.shtml
2022-06-04 11:17:03,696 - INFO    - title:中青报：虚拟偶像并非永不“翻车”的流量密码
2022-06-04 11:17:03,698 - INFO    - date:2022年05月20日 05:41
2022-06-04 11:17:03,700 - INFO    - mainpage:这几天，A-soul组合成员珈乐宣布进入“直播休眠”状态的消息，让“虚拟偶像”再度进入公众关注的聚光灯下。作为一个虚拟女团，A-soul的5位成员虽然都由真人扮演，却通过真人穿戴动捕设备以及光学动捕技术，实时将人的动作转化为虚拟形象的动作。因此，呈现在观众眼前的都是虚拟动画形象。其实，从初音未来用一首《甩葱歌》让绿色双马尾的“歌姬”形象火出圈，到洛天依登上央视春晚舞台，再到众多虚拟歌手、虚拟主播活跃于各种情境中，虚拟偶像已经在我们的世界“生活”很久了。虚拟偶像如雨后春笋般涌现，不仅构成了互联网时代的独特景观，也为“追星”二字赋予了全新定义。我们可以用技术发展、资本行为来解释，也可以定义为文化游戏、传播现象，但最直观的感受是，越来越多的青少年正成为它们的粉丝，喜爱程度甚至超过了真人偶像。原因不难理解，追星的本质就是“幻情”，在技术滤镜加持下，无论外形、人设，还是声音、才艺，虚拟偶像都可以比真人更完美，更能戳中人心；而且，虚拟偶像是更加纯粹的“偶像”，没有复杂的人际关系、生活琐事，于是争议更少，人设崩塌的风险也更小。正如年轻网友所言，“只有二次元人不会‘塌房’”。咨询机构数据显示，2020年，中国虚拟偶像核心市场规模达34.6亿元，带动周边市场规模645.6亿元，其市场潜力不言而喻。但烈火烹油、鲜花着锦的另一面，是很多角色形象依旧十分单薄，或者仅仅停留于博人眼球阶段，背后的资本运行模式尚需完善。想要真正实现高附加值、可持续的正反馈，依然有不少瓶颈需要突破。毕竟，偶像是虚拟的，背后的人却是真实的。比如此次A-soul事件就引发了关于“中之人”权益保障、经济利益分配等议题的思考；有时候，虚拟偶像也会“翻车”，就在去年年底，上海迪士尼乐园里的玲娜贝儿就在与游客互动时引发了不满，导致“玲娜贝儿下头”冲上热搜。说到底，我们如今看到的大部分虚拟偶像，依然受限于流量逻辑。扮演者、配音员、营销团队、圈层粉丝，一同写下了驱动其从无到有、从小到大的流量密码。为了吸引粉丝关注、增强粉丝黏性，为虚拟偶像制造话题甚至绯闻的操作也屡见不鲜。这本无可厚非，毕竟故事是人设的重要内核，好的人设既可以成为粉丝的情感寄托，也能引导青少年健康成长。但是，有必要关心，随着虚拟偶像经济的发展，如何守住流量边界，避免重蹈“饭圈”覆辙。虚拟偶像是一个角色、一个符号，更是团队智慧、价值观的集中呈现，想要迈过横亘在产品设计与长期运营之间的门槛，团队首先要确立清醒的目标与理性的价值观。现实生活中，很多明星偶像常常投身公益、服务社会，传递正能量，这未尝不可以为虚拟偶像们带来启示，在技术向善、流量向善的过程中把“星路”越走越宽。当然，广大粉丝也应努力兼顾虚拟世界与现实世界，与自己喜爱的虚拟偶像和谐相处，在脚踏实地中成长。责任编辑：祝加贝 
2022-06-04 11:17:03,784 - INFO    -  Begin to handle url: https://news.sina.com.cn/o/2022-05-21/doc-imizmscu2570329.shtml
2022-06-04 11:17:04,118 - INFO    - title:张雨浦当选宁夏回族自治区主席
2022-06-04 11:17:04,185 - INFO    - date:2022年05月21日 10:34
2022-06-04 11:17:04,197 - INFO    - mainpage:5月21日上午，自治区十二届人大六次会议举行第二次全体会议，经过大会选举，张雨浦当选宁夏回族自治区人民政府主席。张雨浦同志简历张雨浦，男，回族，1962年8月出生，在职研究生，管理学博士，中共党员，自治区党委副书记，自治区人民政府主席、党组书记，银川市委书记、市人大常委会党组书记。责任编辑：祝加贝 
2022-06-04 11:17:04,342 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizmscu2599172.shtml
2022-06-04 11:17:04,716 - INFO    - title:曾被出价近100亿元！汉帝茅台再流拍，被指恶意炒作
2022-06-04 11:17:04,720 - INFO    - date:2022年05月21日 14:28
2022-06-04 11:17:04,725 - INFO    - mainpage:{}5月21日消息，截至20日晚23时59分59秒，中致酒谱老酒馆送拍的1992年汉帝茅台酒拍卖再因无人出价，以流拍告终。截至该拍卖结束，共6人报名，1838人提醒，122347次围观。此前，阿里拍卖平台曾首次上线一瓶汉帝茅台（全球限量十瓶），为首次开启线上竞拍，起拍价为3999万元。很快，这件拍品还曾经历“窜天猴”式的报价，最终报出99.999999亿元的天价，离100亿元仅“一步之遥”。据悉，因此前拍卖时设定起拍价3999万元，但保证金仅2000元，且商家规定关注该店铺即可免缴保证金。由此引发一场“拍卖狂欢”并引发热议。16日晚，阿里拍卖官方称，本次#520投资节#推出的1瓶1992年产的汉帝茅台酒。在竞价过程中，发现有用户涉嫌恶意竞拍，导致竞拍价格已远超估值，商家决定暂时中止本场拍卖。5月17日下午两点，该商品会重新上拍。如此行为也招致网友吐槽，“3999W的标的物居然不要保证金，你们能不能严肃一点。”甚至有网友怀疑，这是不是恶意炒作。再次上架拍卖后，保证金已由2000元变更为5万元，并且不能通过关注该店铺免缴。公开资料显示，汉帝茅台酒是贵州茅台生产的一个奢侈酒品种名，于1992年问世，当时仅生产10瓶，除一瓶留存外，其余9瓶都在中国香港拍卖。上世纪九十年代末，汉帝茅台酒就曾拍出100万港币的高价。这次中致酒谱老酒馆3999万的拍卖起价，再次刷新了汉帝茅台酒的标价纪录。（文 | 张肇锡）
2022-06-04 11:17:04,807 - INFO    -  Begin to handle url: https://finance.sina.com.cn/money/future/roll/2022-05-22/doc-imizmscu2690304.shtml
2022-06-04 11:17:05,132 - INFO    - title:突发！俄永久禁止拜登入境！400亿美元援乌法案，拜登签了！油价后市怎么走？
2022-06-04 11:17:05,137 - INFO    - date:2022年05月22日 07:19
2022-06-04 11:17:05,147 - INFO    - mainpage:{}【聚焦俄乌局势】俄罗斯永久禁止拜登等963名美国公民入境俄副外长：因局势发生巨大变化，俄方撤回安全保障条约草案拜登签署《乌克兰紧急援助法》 乌总统表态正制订没有俄参与的安全保障条约期货日报俄乌冲突持续近三个月，目前依旧没有缓和迹象！俄罗斯永久禁止拜登等963名美国公民入境，乌总统称正制订没有俄参与的安全保障条约据新华社消息，俄罗斯外交部21日公布一份永久禁止入境的美国公民名单，名单共有包括美国总统拜登在内的963人。乌克兰总统泽连斯基21日说，乌克兰正与国际伙伴一起制订一项没有俄罗斯参与的安全保障条约。俄罗斯外交部21日在其网站公布一份永久禁止入境的美国公民名单，名单共有包括拜登在内的963人。俄外交部当天发表声明说，美国政府的敌对行动将继续受到适当的回击，俄方的反制是被迫的。俄罗斯不寻求对抗，并愿意进行相互尊重的坦诚对话。据乌克兰国家通讯社报道，泽连斯基21日在接受媒体采访时说，乌克兰正与国际伙伴一起制订一项没有俄罗斯参与的安全保障条约。该条约草案仍有一些细节须协商一致。这份文件须得到所有担保国议会的批准。俄罗斯外交部21日发布声明说，作为对加拿大实施反俄制裁的回应，俄方决定永久禁止包括加拿大总理特鲁多的妻子索菲在内的26名加拿大公民入境俄罗斯。声明说，加拿大政府出台的反俄制裁不仅针对俄政界、军界和商界人士，还涉及他们的亲人，因此俄方决定将加高级官员及其亲朋、军工联合体和造船企业高管及军队指挥官列入禁止入境名单。俄方还将在近期出台新的反制措施。泽连斯基21日在社交媒体上发文，感谢拜登签署的总额约400亿美元的援乌法案。泽连斯基表示，美国的支持对乌克兰非常重要，并称乌克兰期待新的强有力的军事援助。俄罗斯国防部发言人科纳申科夫21日发布通报说，俄军使用“口径”高精度海基巡航导弹摧毁了位于乌克兰日托米尔州马林火车站地区的大量武器和军事装备，这些武器装备由美国和欧洲国家提供，原本计划装备顿巴斯地区的乌军。科纳申科夫21日说，自开展特别军事行动以来，俄军共摧毁乌军174架战机、125架直升机、966架无人机、315套防空导弹系统、3182辆坦克和其他装甲车、402台多管火箭炮、1614门野战火炮及迫击炮和3054辆特种军用车辆。乌克兰国家通讯社21日援引泽连斯基的话报道说，俄罗斯目前几乎封锁了乌克兰所有港口，导致超过2000万吨待出口的粮食难以运出。科纳申科夫20日说，俄武装部队已完全控制马里乌波尔亚速钢铁厂的地下设施。俄罗斯塔斯社20日援引科纳申科夫的话报道说，当天最后一批共531名被围困在亚速钢铁厂内的乌方武装人员投降。自本月16日以来，共有2439名被围困在亚速钢铁厂的乌军和乌方军事力量“亚速营”人员投降。美国总统拜登签署《乌克兰紧急援助法》据央视新闻消息，美国白宫5月21日在一份新闻稿中表示，美国总统拜登在访问亚洲期间签署了《乌克兰紧急援助法》，该立法将为乌克兰提供来自美国的价值约400亿美元的安全、人道主义和经济援助。他们高喊“拜登离开”……冲突爆发！据韩国纽西斯通讯社报道，5月20日，美国总统拜登访问韩国的第一天，多名韩国大学生在拜登下榻的酒店外举行抗议集会，并与警察发生激烈的肢体冲突。20日下午，十余名学生在酒店外展示标语和横幅，高喊“拜登离开！”“谴责拜登访韩！”“废除美韩同盟”等口号。警方上前制止时，与学生发生冲突。有学生摔倒在地，还有学生因头晕被送上救护车。另据韩联社报道，美韩首脑会晤于21日举行，为避免拜登的行程受到抗议活动的干扰，当天首尔大幅提高警戒力度，共出动多达1万名警力，重点部署在韩国总统府、拜登下榻酒店等位置。原油波动加大，谨防回调风险本周，内外盘油价波动较大，在周中下跌触及支撑位后迅速反弹。近期市场扰动消息不断，油价并未维持此前的波动率收敛，而有再次放大之势。“受益于OPEC+产油国在4月增产力度不及预期提振，同时俄乌冲突进一步深化，地缘因素对油价带来的溢价支撑明显。”宝城期货分析师陈栋告诉期货日报记者，不过，受美联储强化6―7月份各加息50个基点的利空因素打击，叠加全球经济增速放缓带来的原油需求预期被调降，导致后半周内外盘原油期货小幅回落。其中，美国WTI原油期货呈现先扬后抑的走势，期价维持在104―113美元/桶区间内运行，而布伦特原油期货价格也维持在104―115美元/桶区间内运行，SC原油期货2207合约维持在668―729元/桶区间内运行。陈栋表示，目前宏观面和油市基本面均出现多空博弈加剧的状况，加息周期带来的流动性趋紧压力是中长期因素，而产油国增产力度不及预期。数据显示，今年4月OPEC+联合减产协议的执行率达到162%，OPEC当月合计减少的产量较联合减产的要求规模多了85.1万桶/日。同时，俄乌冲突的衍生风险所带来的能源危机则限制了油价的回调深度。但受到东欧地缘政治局势持续变化以及新冠疫情影响，全球石油需求增长预计从今年一季度的440万桶/日放缓至二季度的190万桶/日，下半年将放缓至49万桶/日。在全球原油市场供需预期有所转弱的背景下，世界石油库存开始止跌企稳。2022年3月经合组织工业库存增加了300万桶，达到26.26亿桶，但仍比五年平均水平低2.99亿桶。4月份的初步数据显示，经合组织工业库存增加了530万桶。“在多空分歧加大的背景下，预计后市内外盘原油期货价格维持区间内振荡整理走势。”陈栋表示。具体看地缘方面，国泰君安期货高级研究员黄柳楠介绍，虽然芬兰议会投票通过加入北约计划，但近期俄乌战事有所缓和，市场关注的焦点依旧在于欧盟对于俄罗斯原油进口意愿的变化。而美国财政部官员表示，“将与七国集团领导人讨论对俄罗斯石油的定价上限和关税，以替代禁运”。“此项政策部分证伪了未来俄罗斯原油出口的长期停滞，一度造成了油价的短线跳水。”黄柳楠表示。此外，拜登政府计划放松对委内瑞拉石油的制裁，以便让该国更多的原油进入欧洲。但是由于委内瑞拉原油产量目前相对较低，且前期原本存在一定体量未纳入统计的出口，对全球原油市场的边际影响可能有限，但很可能将市场的关注度再次拉回同样面临解禁机会的伊朗原油。“在短线事件性扰动因素不断放大油价波动的同时，近期大类资产及能源以外的各板块持续普跌，仍需关注盘面正交易通缩风险，谨防再次回调。”黄柳楠提醒，考虑到原油在历次因需求收缩引发的调整中往往最后下跌，若系统性风险继续释放，此项利空很可能掩盖供应端紧缺的利好，短期有再次下跌的可能。此外，他认为尽管内外盘油价持续走强，但从盘面上看流动性已经较此前明显收缩。如果出现走势反转，油价的波动会非常剧烈。在黄柳楠看来，当前原油市场分地域格局分化明显。俄乌问题下欧洲能源最为紧缺，疫情影响下亚太需求最为疲弱。“因此，在中国疫情尚未完全实现动态清零、交运尚未大幅恢复的情况下，即便真实需求并未大幅收缩，市场短期也完全可能再次交易需求收缩。这种情绪近期在其他板块已经充分酝酿，并且历史上看往往以非常极端的节奏释放，需要持续关注。”他提到。长期而言，他认为如果本轮油价深度回调，依旧存在逢低做多的好机会，低库存、低供应下，三季度均价仍有较高概率保持在高位。此外，考虑到中国疫情终将得到有效控制，且叠加下半年潜在的稳增长发力利好，人民币计价的SC原油未来或强于布伦特原油。贵金属企稳反弹国际金价下探至1800美元/盎司之后，出现企稳反弹。本周，COMEX黄金期货涨2.04%，报1845.1美元/盎司，COMEX白银期货涨3.64%，报21.765美元/盎司，均结束前期四连跌的趋势。华融融达期货分析师华丽认为，对6、7月份美联储加息75个基点预期的降温，以及对全球经济增长的担忧带来的美元指数高位回落和美债收益率下降是支持黄金本周上涨的主要原因。据她介绍，本周多家机构下调全球及美国未来经济增长预期。联合国本周将全球经济增长预期从4%下调至3.1%，并认为俄乌冲突及潜在的新一波疫情令全球经济面临重大下行风险。5月18日，美国财长耶伦警告称，受俄乌冲突影响，全球经济面临滞胀风险。此外，本周高盛CEO预计美国经济1―2年内衰退概率30%。与此同时，摩根大通也下调了美国未来两年的经济增长预期。未来美国及全球经济下行风险或在一定程度上刺激市场增加避险需求。“美股反弹戛然而止，使得市场避险情绪升温。”申银万国期货研究所宏观及贵金属高级分析师林新杰向记者介绍，加息预期方面，本周美联储主席鲍威尔接受采访时再度重申抗击通胀的决心，包括未来将继续进行50个基点的加息，但继续给加息75个基点的预期降温。同时，基于加息提速的炒作高峰期或已过去，美元指数和美债利率出现回落。此外，市场开始慢慢计价未来出现经济衰退的可能。这些都是近期黄金企稳的“推手”。在林新杰看来，对高通胀的粘性以及薪资―通胀螺旋上升的担忧将进一步支持美联储6、7月份维持50个基点的加息幅度，加上6月美联储就将开启缩表，5至7月市场步入事实性的快速货币紧缩和收紧预期高峰的叠加状态。他表示，但考虑市场对加息节奏的定价已经接近峰值，美联储较难传达出比当前市场预期更加鹰派（年内加息至2.75%―3%）的政策路径，如果通胀确实在二季度见顶，那么出现更加激进加息路径的可能性较小，近期美联储官员的表态也基本对加息75个基点持保留意见。“考虑到美国经济衰退风险、长期通胀可能位于较高水平、地缘风险等长周期支撑因素明确，在流动性恐慌没有进一步恶化下，黄金在技术面的支持下展开反弹，并在未来一段时期或尝试企稳。”林新杰表示，节奏上，虽然一季度美国GDP增速为负，但主要因贸易逆差扩大所致，消费以及私人投资等内生增长力维持韧性，因此过度炒作美国经济陷入衰退为时尚早。6月进入快速紧缩周期，黄金整体依然承压，或维持偏弱振荡。三季度，如若通胀数据出现回落，并且经济数据显露疲态，美联储可能释放边际鸽派的信号，可以期待更好的表现。华丽提醒，后续全球经济下行风险及美联储加息节奏仍是需要关注的重点。她认为，就目前来看，在俄乌冲突胶着、疫情趋势仍未明朗的背景下，全球经济滞涨风险加剧。此外，随着美国通胀逐步见顶，经济增长预期降温，下半年美联储货币紧缩节奏或较上半年放缓，在此背景下，黄金价格有望得到支撑。责任编辑：张恒星 SF142
2022-06-04 11:17:05,239 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/zqgd/2022-05-22/doc-imizmscu2659478.shtml
2022-06-04 11:17:05,625 - INFO    - title:正式落地！上交所推出科技创新公司债，大力支持科创升级，这四类公司将获益
2022-06-04 11:17:05,628 - INFO    - date:2022年05月22日 00:01
2022-06-04 11:17:05,636 - INFO    - mainpage:{}5月20日，上交所正式发布并施行《上海证券交易所公司债券发行上市审核规则适用指引第4号――科技创新公司债券》（以下简称《科创债指引》），标志着科技创新公司债券品种正式落地。通知明确了发债主体范围，支持科创企业类、科创升级类、科创投资类和科创孵化类四类发行人，涵盖了从孵化类“播种”、到中小科创类以及亟需产业升级的大型成熟企业。市场分析人士指出，前期科创用途债券的发行积累了丰富的实践经验，现阶段推出科技创新公司债券的时机较为成熟，能够激活债券市场对科技创新领域的精准支持和资金直达。试点转常规，开启科创债2.0科技创新公司债券既包括由科技创新领域相关企业发行的债券，也包括募集资金主要用于支持科技创新领域发展的公司债券，与科创板股权融资相比，进一步拓展了适用边界。从《科创债指引》明确的制度安排来看，上交所支持科技创新公司债券的力度空前，针对性地就产业类企业的融资实际难题出台多项硬核举措：一是支持多类主体范围，支持科创企业类、科创升级类、科创投资类和科创孵化类四类发行人，既顺应科创规律充分惠及中小科创类主体，也纳入亟需产业升级的大型成熟企业，对投资、孵化类“播种”企业也一并给予支持。二是支持方式灵活，可通过研发投入，项目的建设、并购、运营，权益出资，建设研发平台和新型研发机构等多种方式投向科创领域，支持核心科创企业融资反哺产业链上下游，也可用于置换十二个月内的投资，据了解科技创新公司债券为目前唯一可置换十二个月内投资的债券品种，极大地提高了募集资金使用的灵活性。三是给予多项配套安排，包括对优质、成熟科创发行人给予统一申报、提前申报等优化安排，鼓励发行人创新发行条款和募集资金用途，放宽关键核心技术攻关、国家重大科技项目的特有职能企业等非公开发行科技创新公司债券的财报期限等。上交所自2017年起积极开展双创债试点，但受现阶段我国债市投资者风险偏好总体较低、信用风险分担机制尚不健全等因素影响，双创债未能形成规模效应。2021年起，上交所引导优质企业在双创债框架下发行科创用途公司债券，多只募集资金投向集成电路、人工智能等前沿科创领域的债券成功发行，起到了良好的示范效应。今年以来，多家龙头企业齐发力，发行科创用途公司债券助力科创领域。3月16日，广东恒健投资发行22亿科创债，用于投资第8.6代氧化物半导体新型显示器件生产线项目，助力国家半导体显示产业的发展；3月18日，上海联和投资发行10亿元科创债，投向集成电路、卫星产业及高端数字化装备领域；3月24日，山东国投发行科创债用于置换“卡脖子”企业浪潮集团的增资款；4月18日，中国诚通发行35亿科创债，投资于信息技术、互联网、大数据、人工智能等高新技术产业和战略性新兴产业；4月26日，深创投发行10亿元科创债，用于初创科技创新领域，均获得市场追捧。“前期科创用途债券的发行积累了丰富的实践经验，现阶段推出科技创新公司债券的时机较为成熟，能够激活债券市场对科技创新领域的精准支持和资金直达。”有资深市场人士表示。助力民企解决融资难题近期，证监会与沪深交易所在支持民企融资方面持续发力，着力改善民营企业融资环境，3月证监会发文明确表示优先重点支持高新技术和战略性新兴产业领域民营企业发债募集资金。目前，民营企业是创新发展的主力军，也是集聚科技创新要素的重要载体，但多数民营企业由于融资难融资贵的问题不敢尝试科技创新领域，畅通科技创新领域民营企业的融资渠道能够让民营企业吃下“定心丸”，安心谋发展，可以预计科技创新公司债券能够为保持民营经济发展良好势头注入强大动力。一方面，聚焦科技创新领域的民企债，意味着发行人具备科技创新能力或拥有核心技术、具有良好发展前景，提高了投资者的认可度，拓展了投资者群体。例如去年小米通讯技术有限公司在上交所发行科创用途短期公司债券，票面利率2.9%，受到市场追捧极大地便利了企业的科技研发融资。另一方面，优质国有产投类企业也可以通过发行科技创新公司债券投向发债难度较大的民营企业，助力资金最终流向民营企业。业内人士表示，很多民营企业家较为振奋，相信科技创新公司债券的支持能为他们继承和发扬老一辈人敢闯敢干、聚焦实业、做精主业的精神提供强大后盾，我国民营经济能有新的突破，走向更加广阔的舞台。科技创新始于技术、成于资本，资本市场在支持科技创新发展中肩负着重要的责任，科创债的推出能够进一步加强科技创新与债券市场的联动与协同。引领传统产业转型值得关注的是，科技创新公司债券除了重点支持高新技术产业和战略性新兴产业细分领域外，还明确支持引领产业转型升级领域的科技创新发展。传统行业企业可以发行科技创新公司债券用于助推升级现有产业结构，提升创新能力、竞争力和综合实力，促进新技术产业化、规模化应用，可以说迎来重大利好。江苏一家钢铁企业负责人表示：“企业也在积极开展技术改造和设备更新，但随着要素成本上升、资源环境压力加大以及后发国家工业化和发达国家再工业化的双重挤压，转型升级过程面临的资金压力较大，科技创新公司债券针对性地解决了这个问题，企业正在筹备推进发行。”市场分析人士认为，传统的制造业企业有较大的转型融资需求，科技创新公司债券为他们引来了“源头活水”，预计后续交易所债券市场支持产业转型升级的作用将愈发突出。上交所表示，下一步将继续在中国证监会的统一领导下，进一步优化市场服务各项举措，引导符合条件的发行人，尤其是我国创新发展主力军优质民营企业等发债融资，充分激发市场主体的参与热情，推动债券直接融资在支持国家科技创新战略中发挥更积极主动的作用。同时，通过对产业类主体转型升级融资的大力支持，进一步促进上交所债券市场提质、扩面，推动债券市场高质量发展。责任编辑：李桐 
2022-06-04 11:17:05,717 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2022-05-21/doc-imizmscu2653253.shtml
