2022-06-04 11:16:51,042 - INFO    - title:麦当娜与小男友分手 知情人曝还有爱不过决定分开
2022-06-04 11:16:51,065 - INFO    - date:2022年04月27日 16:32
2022-06-04 11:16:51,070 - INFO    - mainpage:{}新闻娱乐讯 据外媒报道，63岁的麦当娜（Madonna）告诉朋友，她和相恋三年多的小男友阿拉马利克・威廉姆斯（Ahlamalik Williams）已经分手，回归单身。2019年开始拍拖后，麦姐经常在社交网上晒恩爱。今年1月以来，两人很少一起露面，据朋友透露他们是友好分手。麦当娜通过社交软件上一段不那么神秘的引述暗示了分手：“因果报应说：当你生活中的某个人不适合你时……上帝会不断地用他们来伤害你，直到你变得足够坚强到让他们离开。” 知情人说：“单身后，麦当娜投入到忙碌的社交生活中，忙着和朋友还有家人碰面。” “她的日程安排很紧凑，除了热拍的传记片、新音乐，还要照顾家人。与阿拉马利克分分合合已经有段日子了，两人还有爱，不过现在决定分开。他们的关系很好，没什么龃龉，只是人生道路不同而已。麦姐开巡唱和隔离在家的时候两人都一起，现在他已经搬出了她的家。他们都有其他事要忙，没办法保持爱情的小火苗。” 麦当娜的团队没有对此做出回应。28岁的威廉姆斯与麦当娜初相识于2015年，那时候他还是她“Rebel Heart”巡唱的伴舞演员。四年后两人传出绯闻时，威廉姆斯的父亲表示支持这段关系，尽管麦当娜比他还大。“她告诉我们她非常爱他，我们没有什么可担心的，因为她会照顾他。我们知道两个人年龄差巨大，麦当娜比我大两岁。我问儿子对她的感觉如何，他说自己从未如此快乐。” 事实上，麦当娜也的确在小男友的事业上助力颇多，不但促成他与著名时装设计师斯特拉・麦卡特尼（Stella McCartney）的合约，还与他合伙创作了一首歌，帮他开启自己的音乐事业。2008 年，麦当娜以9200万美元的代价结束了与英国导演盖・里奇（Guy Ritchie）八年的婚姻。在威廉姆斯之前，麦当娜还有过两任前男友，分别是35岁的舞者布拉欣・扎伊巴特（Brahim Zaibat）和34岁的私人教练蒂莫・史蒂芬斯（Timor Steffens）。（布布）(责编：漠er凡)
2022-06-04 11:16:51,279 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-20/doc-imcwiwst8400948.shtml
2022-06-04 11:16:51,729 - INFO    - title:英媒：“超算”竞赛，美国急于赶超中国
2022-06-04 11:16:51,732 - INFO    - date:2022年05月20日 07:09
2022-06-04 11:16:51,735 - INFO    - mainpage:英国《金融时报》5月18日文章，原题：美国急于在超级计算机竞赛中赶上中国美国即将跃入一个超级计算新时代，处理能力出现10年一次的飞跃，这将对从气候变化研究到核武器试验等诸多领域产生重大影响。但通常由此类突破引发的民族自豪感很可能转瞬即逝。中国率先跨越了这一里程碑，而且已经在建造全新一代先进超级计算机的道路上取得了长足的进展。这一领域的美国专家表示，让这些进步更加引人注目的是，中国的成就是利用本土技术取得的，此前华盛顿阻止了中国获取长期以来被认为对此类系统至关重要的美国硬件。最先进的超级计算机被用于改进高度复杂系统的模拟工作，例如创建更好的气候变化或核爆炸冲击的模型。但曼彻斯特大学数学教授尼古拉斯・海厄姆表示，它们在破解加密等机密领域的秘密使用，也可能使它们成为国家安全方面的关键工具。在全球超级计算机500强榜单中，中国拥有的超级计算机数量已经超过其他任何国家――中国186台，美国123台。中国有能力在未来许多年占领计算领域的高地。中国的突破是在建造“百亿亿次级（E级）超级计算机”――每秒能处理百亿亿次运算――的竞赛中取得的。中国尚未正式披露其已经拥有两个E级系统。但它们的存在在去年底得到了证实。中国不正式确认其在超算领域取得突破的决定，背离了该领域数十年的传统――科学家通常会公开谈论自己取得的成就，各国也会迅速夸耀其拥有了顶级计算机。专家表示，中国之所以保密，可能是为了防止来自美国的进一步报复。中国此前寻求打破E级障碍的努力依赖于美国芯片制造商技术，这使其很容易受制于美国的贸易限制措施。相比之下，中国目前的两个E级系统基于国内芯片设计。（作者理查德・沃特斯）责任编辑：祝加贝 
2022-06-04 11:16:51,827 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizirau3977063.shtml
2022-06-04 11:16:52,033 - INFO    - title:半月两度松绑楼市！这座努力生娃的城，不愁没房票
2022-06-04 11:16:52,036 - INFO    - date:2022年05月21日 11:00
2022-06-04 11:16:52,038 - INFO    - mainpage:来源：时代财经近日，这座千万人口大城因楼市新政以及人口数据备受瞩目。5月14日凌晨，东莞出台楼市新政，继续加大松绑力度。其中，二孩以上的家庭，可以新增购买一套商品住房，同时取证2年之后，就可以售卖。这是继5月1日起恢复个税购房政策、优化人才购房和新入户购房政策后，半个月内再度松绑。“多生孩子可多买房”，事实上，随着全国30个省份（除吉林省外）陆续公布了2021年人口数据，#广东2021年出生人口最多#的话题登上微博热搜。作为广东第三个千万人口的东莞，以12.03‰的出生率排名第二，紧随汕头之后。有意思的是，东莞又是性别比较高的城市。据第七次人口普查数据，东莞性别比高达130.06（以女性为100，男性对女性的比例），位居全国超大城市、特大城市第一位。“东莞性别比高，一方面是由于外来人口占比高，东莞户籍人口的男女比例并没有明显失衡；另一方面则是产业结构的关系，东莞制造业比较发达，对男性劳动力的需求更高。”近日，区域经济专家、民生银行研究院高级研究员应习文对时代财经分析。更重要的是，涌入东莞的年轻人很多。第七次全国人口普查数据显示，东莞15-59岁人口占比为81.41%，平均年龄约34岁，几乎和这座城市同龄。秦嘉是东莞一家私立中学的老师，她告诉时代财经，自己所负责的班级上，学生大多数是来自两个或两个以上孩子的家庭，““东莞的当地人和部分外来企业主经济能力强，有足够的条件生养孩子。”在秦嘉看来，东莞的出生率居前，主要是由于东莞房价水平相对广深深较低，相对宜居。再加上东莞的就业机会多，每个镇区发展相对平衡，大部分生活设施配套相对较好。出生率和性别比皆高广东连续多年稳坐“第一生育大省”。最新数据显示，广东2021年末全省常住人口12684万人，比上年末增加60万人。全年出生人口118.31 万人，出生率9.35‰。广东是全国全年出生人口唯一在百万人以上的地区。广东人口主要分布在珠三角八市，目前珠三角核心区人口占全省的比重已超过60%。统计显示，在珠三角八个城市中，东莞2021年出生率最高，达到12.03‰。除东莞外，出生率保持在千分之十以上的，还有广州、佛山和肇庆，分别为11.82‰、11.53‰和10.38‰。近两年来，东莞的人口数据频繁引来了全国的关注。在去年公布的第七次人口普查中，东莞跻身千万级的人口大市的行列，常住人口数达1048万人。据东莞日报，从有数据记录的1990年开始，东莞市常住人口仅有175万人，增加到2020年的1048万人，30年间增长接近5倍。回顾东莞的发展历程，从一个农业县城发展到千万人口大城市，它到底经历了什么？据《东莞市志》记载，新中国成立初期，东莞只是广东省东江行政区辖下的一个农业县，1959年建成区面积仅有4.98平方公里。改革开放后，1985年东莞才正式成为县级市。1988年，东莞由县级市升格为地级市。东莞人口的转折点发生在上世纪90年代，1990年到2000年10年间，东莞常住人口从175万增加到644万，增幅达268%。原因在于东莞以“三来一补”形式大力发展制造业为主的外向型经济时期，吸引了大量外来人口就业。进入21世纪，东莞开始从劳动密集型向劳动密集与资金技术密集型相结合转变，产业的升级也引起人口结构的变化。目前，全国城市人口超千万的有18个，广东占3个，其余两个分别是广州、深圳，但有意思的是，东莞的出生率高于这两个城市。更有意思的是，东莞也是一座性别比比较高的城市。据七普数据，东莞常住人口中，男性人口为5917079人，占56.53%；女性人口为4549546人，占43.47%。总人口性别比（以女性为100，男性对女性的比例）由2010年第六次全国人口普查的117.81上升为130.06。数据显示，地区人口性别构成33个镇街（园区）中，人口性别比在130以上的有19个，在120-130之间的有9个，在110-120之间的有2个，在110以下的有3个。其中东坑镇最高，达145，其次为大岭山镇达143。这意味着，走在东坑镇上，每10个人里面，有6个是男的，4个是女的。宜居且就业机会多，吸引年轻人留下单身指数如此高的城市，为何出生率高居人口第一大省的首位？东莞市第七次全国人口普查领导小组办公室曾为常住人口性别比升高进行解释――主要是受流动人口性别比偏高的影响。据悉，从户籍人口来看，2020年东莞户籍总人口性别比为96.31，性别比趋于均衡状态，但外来流入人口男性多于女性，因此带来全市常住人口性别比显著升高。“东莞作为制造业名城，从业人员数量庞大。从东莞市的产业经济发展情况来看，传统产业持续升级转型，新兴产业、高技术、先进制造业等新动能加速发展对用工需求结构产生较大影响，对男性劳动力需求量增加。”东莞市相关负责人解释称。据七普数据，与2010年第六次全国人口普查相比，东莞流动人口不断增长，全市流动人口已达795.22万人，相比2010年增加146.08万人，增长22.50%。数据显示，最新十大人口净流入城市排名中，东莞排名全国第五――仅在北上广深一线城市之后。四川天府健康产业研究院首席专家孟立联进一步对时代财经指出，与其说是东莞市人口出生率高，还不如说是外地人口流入导致的外来常住人口出生堆积。“外来常住人口主要还是劳动力人口，育龄妇女比例较高。”岑玲是一个二孩妈妈，她告诉时代财经，自己来自湖南，在广州读的大学，毕业后一直留在东莞生活。在岑玲看来，东莞到处都是年轻人，因此适婚、育龄阶段的人比较多，不难理解东莞出生率高的原因。据七普数据，东莞15-59岁人口占比为81.41%，平均年龄约34岁。岑玲坦言，“在东莞生活还是挺舒服的，生活压力相对于北上广深低很多，所以我对于生育二胎也没那么焦虑。”岑玲提到的生活压力，还包括房价。时代财经从诸葛找房数据研究中心获取近4年来东莞二手房价格，2018年、2019年、2020年、2021年、2022年前四月价格分别为23666元/平米、22267元/平米、24725元/平米、27168元/平米、28833元/平米。5月14日凌晨，东莞市住建局发布楼市新政策，居民家庭符合国家生育政策生育二孩或三孩的，可以新增购买一套商品住房。二孩三孩家庭可新增购房取证满两年可交易转让。在岑玲看来，应该会有多孩家庭响应政策。（采访对象秦嘉、岑玲为化名）责任编辑：王珊珊 
2022-06-04 11:16:52,108 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2022-05-21/doc-imizmscu2612900.shtml
2022-06-04 11:16:52,367 - INFO    - title:俞敏洪：智能化学习产品是被动创新，东方甄选是主动创新
2022-06-04 11:16:52,369 - INFO    - date:2022年05月21日 16:27
2022-06-04 11:16:52,374 - INFO    - mainpage:{}来源：界面新闻 记者|陈振芳“我认为国家在政策范围内依然会支持教培机构的发展，因为它构成了中国教育和中国经济的一部分。”5月19日，新东方董事长俞敏洪在亚布力论坛发表上述看法，“双减政策对教培行业和新东方的打击都是明显的，新东方股价掉了95%，原先的大量业务不能继续开展。”2021年底，新东方关闭了学科培训营利性业务，裁员6万人。截至2022年2月28日，新东方线下学校和学习中心的总数为847间，同比减少了778间。财报显示，新东方2022财年前三季度（2021年6月至2022年2月底）的营收25.81亿美元，同比下降15.8%；净亏损9.98亿美元，去年同期盈利3.799亿美元。“尽管收入已经下降好几倍，但公司核心团队成员几乎没有离开新东方。”俞敏洪在直播中透露新东方团队状态。“双减政策有其合理性，过重的学科教育压力确实给中国的孩子和家庭带来越来越重的负担。”俞敏洪表示，“我反思并接受政策对教培行业的纠正，也愿意调整新东方的业务发展方向。但公司业务调整是比较艰难的事情，需要足够的经济实力支撑。在退掉教学点，辞退大量员工，退还家长和学生的学费后。新东方账上依然有足够资金，支持创新业务持续发展好几年。”俞敏洪在上述论坛中表示，目前新东方选择“两只脚走路”，美股新东方坚持教育主体业务，港股新东方在线（01797.HK）则开辟直播新业务。针对教育业务，俞敏洪解释：新东方教育已经由原来的教育培训转化为教育内容产品。公司正投入大量精力研发智能教育软硬件，例如学习机或者其他电子设备、学习APP，计划将这些产品卖给学生和公立学校，并作为公益活动进入农村学校。新东方也在去年9月宣布回归大学生业务。2022财年的前九个月，新东方的重点业务――海外备考和留学咨询业务同比增长15%；成人和大学生的国内备考业务同比上涨59%。“智能化学习产品是被动创新，东方甄选则是主动创新。”俞敏洪称。2021年12月28日，自诩“农民的儿子”的俞敏洪推出“东方甄选”直播平台。首播当晚，东方甄选累计突破500万销售额。“做农产品和做教育（面向的是）两个完全不同的人群，（需要）不同的能力、不同的系统。”俞敏洪称，“开辟一个新的赛道（东方甄选），未来也许能够为新东方来带来新的起色。”在他看来，尽管农业比较复杂、业务太多、相对无序，但农民和农产品是需要关注的民生领域，也是国家长久会支持的领域。通过东方甄选，可以让农业专家培训农民及农业领域的创业者，对农产品进行全国性的宣传。俞敏洪表示，东方甄选背后有两套体系，一套就是以东方甄选直播平台为核心的销售体系，未来要扩大成综合销售体系。二是新东方的产品体系，包括外部产品体系和自有产品库，当自有产品库到一定程度，会有东方甄选品牌的农产品出现。三是品类扩充，当农产品进入家庭，东方甄选会开拓以家庭为单位的产品体系。界面教育注意到，目前东方甄选的商品不再局限于农产品，还有护肤品、零食、酒类、厨房餐具、洗护用品等。尽管奋力转型，新东方如今的日子仍不好过，业务调整成为常态。“（因）疫情管控，新东方所有地面业务基本停止，一部分转移到线上的移到线上，不能移到线上的只能退费或延迟，新一轮压力又骤然来临。”近日，俞敏洪在其个人账号上表示，“本来经过半年调整已经基本稳定的局面，需要再次进行调整。收入的减少，意味着只能继续缩减开支和进一步减少人力资源费用。”新东方管理干部会议上，俞敏洪要求，“在努力开源的同时，迅速节流，否则撑不了多久，新东方可能就完蛋了。”并表示，“不管多难，自己的问题还是要自己努力解决，尽量不要给国家添乱。”2021年初至今，新东方已成立超过200家新公司，覆盖素质教育、直播电商、教学文具、传媒文化、创投等领域。俞敏洪表示，“过去30年，我之所以坚守在新东方，它不仅给我带来名声和财富，更重要的是，新东方对中国社会的发展起到了正向的作用。随着年龄的增加，我可能会逐渐退居幕后，希望新东方的接班人也能继续坚持新东方在做的事情。”
2022-06-04 11:16:52,445 - INFO    -  Begin to handle url: https://finance.sina.com.cn/china/2022-05-22/doc-imizirau4091686.shtml
2022-06-04 11:16:52,623 - INFO    - title:以最快速度管控风险点、阻断病毒传播！蔡奇到海淀区检查疫情处置工作
2022-06-04 11:16:52,625 - INFO    - date:2022年05月22日 07:31
2022-06-04 11:16:52,629 - INFO    - mainpage:{}5月21日下午，市委书记、防控工作领导小组组长蔡奇到海淀区检查疫情处置工作，看望慰问一线防疫工作人员。他强调，海淀区是事关全市动态清零行动的关键之地，要全面严防死守，坚持对社会面病例零容忍，以最快速度管控风险点、阻断传播链，坚决打赢疫情防控阻击战。市政协主席魏小东，市委副书记、市人大常委会副主任、防控工作领导小组副组长张延昆一同检查。蔡奇首先来到北京理工大学，检查校园防疫措施落实情况，指出，高校是疫情防控的重点部位，不容有失。封闭管理要严格到位，防疫措施要落实到每一个点位、每一个人员；教师、辅导员到学生中间去，做好学生工作；用好校医力量，做好核酸检测和健康监测。海淀街道友谊社区、中关村街道熙典华庭社区在发现病例后已迅速落实封（管）控措施，蔡奇详细询问流调溯源、密接转运、人员管控、生活保障等工作进展，向坚守在一线的防疫工作者们表示慰问。他强调，要抓紧流调溯源，围绕病例活动轨迹摸清所有风险点位和人员底数，迅速落位管控。细致做好居民生活服务保障，送上“爱心包”，及时回应并解决居民的合理诉求。天气热、任务重，一线防疫工作者要做好个人防护和防暑降温，防止职业暴露风险。蔡奇还以“四不两直”方式沿途检查蓝靛厂晴波园小区落实测温、扫码、查验核酸检测证明等措施情况。蔡奇在检查时强调，海淀区要严格落实疫情防控提级管控措施，进一步减少人员流动，让社会面静下来。区域内单位全面实行居家办公，进一步降低到岗率；调整公共交通运营，提前向社会告知。社区（村）、单位和公共场所严格落实测温、扫码、查验48小时内核酸检测阴性证明等措施。三级涉疫风险应急处置机制靠前指挥调度，流调转运要抢速度、抢进度，确保密接者应判尽判、应转尽转、应隔尽隔。从每个新发社会面病例和重点病例倒查问题，举一反三堵塞漏洞。从每个小区抓起、从工作细节抓起，严格封（管）控区管理，区、街干部进驻，配强基层防控力量，在群众身边做好群众工作。各高校要落实主体责任，从严从紧抓好防疫工作，决不能破防。市里配强派驻海淀区工作组，把市级力量压到一线，区级力量蹲到街乡镇、社区（村），抓实疫情防控的“最后一米”。市领导夏林茂、卢彦参加。责任编辑：张恒星 SF142
2022-06-04 11:16:52,673 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-22/doc-imizirau4060086.shtml
2022-06-04 11:16:52,969 - INFO    - title:楼市刚放松，就有业主涨价80万
2022-06-04 11:16:52,970 - INFO    - date:2022年05月22日 00:03
2022-06-04 11:16:52,975 - INFO    - mainpage:{}5月17日，杭州市发布通知，针对房地产市场进行了多项优化规定，其中包括“落户即可买二手房”“非杭州户籍购买二手住宅社保4年改1年”“唯一住宅出售，满2年就免营业税”等。新政仅五天，杭州的房地产市场已经开始出现回温迹象。据中新经纬报道，受税费降低等影响，机构数据显示，新政后两天二手住房的日均挂牌量，是新政前近一月里日均净挂牌量的近7倍。多位受访的房产经纪人表示，从17日开始，二手房的咨询量明显增加。出于对市场前景的看好，杭州个别业主应声上调挂牌价，有业主一次性上调了80万元。不过，对于大幅涨价的业主，经纪人直言“有点离谱了”。有业主涨价80万据每经网报道，此次新政出台的背景是，据中指研究院数据，2021年下半年杭州（十区）新房成交量持续走低，今年1~4月杭州新房共计成交214万平方米，同比下降66%。年初以来市场虽有回升趋势，但整体成交量仍未达到去年同比水平，甚至不及2021年年底。“新政之前，二手房不低于市场价五六十万元是出不了手的，而且还是在未来科技城这样的核心区域。”专营杭州热门区域板块未来科技城的中介张向明5月19日下午接受《每日经济新闻》记者电话采访时表示，“但是另一方面，除非你是社保顶格，不然去新盘摇号就是陪跑。”张向明的话也反映了杭州楼市复杂的结构问题：热门区域一二手房价格严重倒挂、区域间冷热两极分化。症结或许在二手房市场，但政策力度能否从二手房市场穿透至各区域一手房市场，仍待市场检验。据中新经纬报道，从近几日的市场表现看，杭州的房地产市场已经有回温的迹象。临平区的经纪人张扬（化名）说：“这几天已经有一些客户开始下手了，仅临平区璞丽东方小区，从17日至19日，我们平台就成交了6、7套房。”潘林也称，最近看房和签约的客户比较多，“现在基本上每天都有看房的，今天（20日）我们店里都没人，都出去带看了。”此外，在贝壳找房、我爱我家、诸葛找房等房产交易平台，一些二手房源已经上调挂牌价，上涨幅度在数万元/套到数十万元/套不等。杭州个别业主看到如此形势后，心里开始膨胀了，应声上调挂牌价，有业主一次性上调了80万元。不过据杭州市钱塘区下沙板块的一位经纪人林帅（化名）介绍道，这几天咨询的客户确实增多了，但真正决定买房的客户数量暂时没有什么变化。“涨价的业主也不多，他们都是凑热闹、不着急卖的，那些真的想卖、想置换的业主，报价没什么变动。也有一部分业主是因为名下只有唯一住房，交易也满两年了，新政后没有了增值税，因此就加几万元。”“5改2”之后买500万的房子相当于“附送个车位”据都市快报报道，杭州贝壳研究院统计：5月17日当天，截至13：30，贝壳找房平台杭州二手房半天的挂牌量，是过去一个月日均挂牌量的10倍；咨询也活跃起来了，5月17日当天咨询量，比4月份的日均咨询量增加了62%。目前，在杭州贝壳平台挂牌的房源中，“唯一（即家庭唯一住房）”的房源占了40%，“满2年不满5年”的房源占“唯一”房源中的30%。也就是说，同时满足“满2年不满5年”以及“唯一住房”的房源，占了总房源的12%。这个数据具体是多少呢？有1万多套，这还不包括其他平台的数量。所谓的“5改2”，就是在二手房交易中，原本买入不满5年再出售，需要交房屋总价5%的增值税，现在买入满2年就无需缴纳增值税。房屋总价的5%是什么概念？举个例子，以一套总价500万的二手房来测算，如果符合“5改2”，能省下增值税费用25万元，相当于送你买一个车位了。总价越高的房子，省下的钱越多。倘若购买总价1000万的滨江锦绣之城、2000万的绿城柳岸晓风，光增值税这一块就能省下53万和106万。要注意的是，在杭州二手房交易市场，约定俗成的做法是：税费由买家承担。买家陈女士，一周前在上城区买下了一套总价1200万的次新房，原房东买入2年半，不满5年。“如果我不那么急，一周后再买，可以省下60多万的税费。”陈女士懊恼不已。新政效果仍待观察“杭州应该是长三角区域近两年人口落户最多的城市，同时近几年杭州出让大量土地，有大量新房上市，这也是一直以来新房市场的供需两旺的原因。”同策研究院研究总监宋红卫向《每日经济新闻》表示。值得注意的是，杭州中心城区限价之下的新盘完全不愁卖，另一些远郊楼盘却面临无人问津的尴尬境地，这也是杭州与众多热点二线城市的相同境遇。张向明告诉记者，“近段时间科技城板块范围内只有杭A未来中心这一个新盘入市，不过该项目接连开了几次盘，中签率都在8%~9%，根本突破不了10%。”从去化情况来看，主城区及热门板块的楼盘往往在开盘当日就基本去化，而外围楼盘去化率则普遍处于低位，尤其是富阳、临安两区，整体去化率不足两成。中指研究院数据显示，2021年1月至2022年4月，杭州总推盘125次，推出房源19817套，平均去化率仅57%。富阳主城区项目普遍以直接打折+赠送形式吸引客户，赠送包含车位、车、加装包、地暖、黄金等形式，平均折扣约9折。据中新经纬报道，杭州贝壳研究院院长上官剑表示：“这几天的咨询量、带看量、成交量虽然都有提升，但时间周期还是太短，样本量太少，杭州新政的最终效果，还是看接下来的市场表现才能确定。”作为一名房产经纪人，林帅的态度也偏谨慎，他称，政策刚出台，未来的变化还需观察，“可能是二手房挂牌量太大了，此次政策主要针对二手房市场，未来杭州还要出让很多土地，在促进新房交易、首付比例调整上还有空间。”编辑|王月龙 杜恒峰责任编辑：李桐 
2022-06-04 11:16:53,010 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-21/doc-imizmscu2654661.shtml
2022-06-04 11:16:53,307 - INFO    - title:澳大利亚现任总理莫里森宣布在联邦议会选举中败选
2022-06-04 11:16:53,308 - INFO    - date:2022年05月21日 22:32
2022-06-04 11:16:53,313 - INFO    - mainpage:{}新华社堪培拉5月21日电（记者岳东兴 白旭）澳大利亚现任总理莫里森21日晚宣布，由他领导的自由党和国家党执政联盟在当天举行的2022年联邦议会选举中败选，他祝贺反对党工党党首阿尔巴内塞获胜，并表示自己将辞去自由党党首职务。全部选区投票结果目前尚未统计完毕。分析人士依据澳选举委员会网站21日晚实时更新的结果预测，处于领先的工党已接近获得独立执政所需的76个众议院议席，而自由党和国家党执政联盟目前所获席位不足60个。澳大利亚每3年举行一次联邦议会选举。此次选举将改选众议院全部151个议席和参议院76个议席中的40席。获得众议院至少76席的政党或政党联盟将执政，其党首将担任总理。（完）责任编辑：李桐 
2022-06-04 11:16:53,373 - INFO    -  Begin to handle url: https://news.sina.com.cn/w/2022-05-21/doc-imizirau3944418.shtml
2022-06-04 11:16:53,507 - INFO    - title:美军为“下一代空中优势”再砸17亿，或将面向太平洋
2022-06-04 11:16:53,508 - INFO    - date:2022年05月21日 07:25
2022-06-04 11:16:53,509 - INFO    - mainpage:来源：t望智库近年来，美国空军一直致力于研发“下一代空中优势”计划（Next Generation Air Dominance program，以下简称为“NGAD”）。早在2020年9月，时任美空军采购主管威尔・罗珀（Will Roper）便公开宣布，NGAD项目“全尺寸演示验证机”已开始试飞。但作为高度机密，彼时外界对NGAD知之甚少。2022年4月29日，美国《空军时报》透露相关消息，称NGAD可能是史上最昂贵的战斗机项目，美国空军部长弗兰克・肯德尔（Frank Kendall）亦表示其价格“数以亿计”。根据2023财年预算，美空军将投资17亿美元来开发NGAD。值得注意的是，NGAD一改以往传统设计，把研发新机着眼点转向了太平洋地区……1F-22或退隐江湖美空军认为，空中控制是其最高核心竞争力。F-22猛禽战机是美国在20世纪末为21世纪打造的最先进隐身战机，也是美国空军的骄傲。但由于机队数量少、运营成本高、机龄长，近年来，F-22的空中控制能力越来越受质疑，无法胜任未来空战需要。2021年5月，美空军负责战略、整合和需求的副参谋长克林顿・希诺特（Clinton Hinote）在接受媒体采访时表示，美国空军在印太战场环境中已不能再依靠F-22。此外，随着美国视野中的“敌对国家”有了更强防空系统，F-22隐身优势大大降低，连自身生存都受到威胁。美空军预计，到2030年前后，F-22在争议空域中将不再具有足够生存能力。因此，美空军迫切需要后续的空中优势战斗机。经过几轮概念方案论证，他们提出了“下一代空中优势系统”NGAD项目。2021年5月，美空军参谋长布朗宣布20年代末到30年代战斗机部队“4+1”计划，要求逐步淘汰 F-22、过渡到NGAD。未来，美空军将只保留4种型号的作战飞机，分别是：尚在研发中的NGAD、洛克希德・马丁公司的F-35、波音公司的F-15EX和洛克希德・马丁公司的F-16。后来，美空军又让A-10攻击机将继续服役一段时间，“4+1”计划由此成型。当然，这并不意味着立即淘汰F-22战机，尽管美空军表示NGAD进度超出预期，F-22也将在NGAD服役以后的本世纪30年代最终退役。因此，在2022财年中，美空军还要求针对性升级F-22的传感器能力。而且，美空军也在寻求变革，尤其是借助积极退役老旧装备、努力寻找部队的“转型而不是进化”。比如在装备建设上，空军正寻求淘汰大量旧飞机（包括 33架F-22隐身战斗机），更加依赖F-35、F-15EX战斗机以及B-21隐形轰炸机。靠退役老旧飞机而省下的运营经费，还可用于研发NGAD、B-21隐形轰炸机等决定美国空军未来的重点项目。2022财年，美空军针对NGAD 的预算为15.25亿美元，到2023 财年则增加到17亿美元。可见，为保证NGAD项目研发，美空军领导层愿意牺牲现有部队装备结构，淘汰数百架现役老旧飞机，包括还并不算太老的F-22。2揭开NGAD神秘面纱NGAD是美空军正在研发的“下一代空中优势系统”，旨在接替F-22 。美国军方对NGAD高度重视，自其提出后，美空军不断加大投入，以加快推进项目研发。据美媒报道，2018年以来，美空军已投资超25亿美元，来开发F-22战机的继任者――NGAD系统家族。预计到 2025 年，这个数字将至少增长到90 亿美元。2020年9月，时任美空军采购主管威尔・罗珀透露，一架 NGAD“全尺寸飞行演示器”已试飞，并称其“打破了很多纪录”。这表明，NGAD项目正加速推进。与以往换代新机概念不同，NGAD不再是单一飞行平台。美空军在其 2022 财年预算理由中表述，NGAD“通过现在引入改变游戏规则的技术，确保我们在未来保持空中优势”。它“不是一个单一的平台――美空军专注于部署能力以缩小现有差距，而非制造‘下一代’飞机”。从目前披露的有关信息看，NGAD系列将包括至少1架载人飞机和数量不详的无人飞机，以及可选载人平台、导弹、吊舱和机外能力等其他技术，甚至还可在太空运行。美空军绘制的概念图表明，NGAD飞机将没有尾翼，以进一步减少其雷达横截面。但至少 NGAD 家族中的一部分，将是有人驾驶飞机并伴有无人护航。一些飞行护航将携带传感器或更多武器，一些将提供电子或对地攻击能力，以便 NGAD穿过敌方防御，将战场上的任何目标置于危险之中。美国空军高层要求 NGAD具备一定的对地攻击能力和更强的生存能力。2021 年 6 月，美空军参谋长小查尔斯・布朗（Charles Q。 Brown Jr。）告诉众议院军事委员会，NGAD 将拥有“一些空对地能力以确保其生存，还能为我们的空中部队指挥官和联合部队提供选择”。美空军前参谋长戴维・戈德费恩（David L。 Goldfein）曾透露，NGAD 将由包括引擎、武器、传感器、人工智能和连接性在内的“五项关键技术”组成，这些技术不会全部“集中在一个平台上”，也不会同时成熟。3面向太平洋范围的战斗机囿于保密限制，外界至今尚未看到NGAD的尊容，但美空军已逐渐开始披露有限细节，并将其描述为：将在战斗中协同获得空中优势的“系统家族”。据美空军高级领导人言论和综合行业信息，现已可确定 NGAD 的部分特征。NGAD 的主要飞机飞行指标为：飞行高度65000- 70000英尺，最高飞行速度约2.8马赫。在机动性能方面，美空军尚未透露NGAD 是否需具备超机动作战能力。但考虑到先进传感器和导弹的准确性（例如：F-35可向后方战斗机发射导弹），NGAD可能会放弃极高的机动性，转而采用更大的内部油箱和更重的武器有效载荷。值得注意的是，美空军传统上着眼于欧洲和俄罗斯方向的需求开发战斗机，但NGAD 将有所不同。美空军负责计划和项目的美国空军副参谋长戴维・纳霍姆（David S。 Nahom）在接受媒体采访时表示：“我们以前从未开发过考虑太平洋范围的战斗机，所以这将是第一次。”空战专家推测，NGAD 的“穿透式作战飞机”可能类似于B-21轰炸机，配备大型机翼和大型油箱，用于太平洋战区的远距离射程和更大弹仓容量，以进行更多攻击。但还有其他军种领导人表示，可能有两个版本的 NGAD，一个针对太平洋战区的远程需求进行了优化，一个则针对更紧凑的欧洲战区进行了优化。此前，人们发现 F-22、F-35 甚至更老的 F-117 机体表面都穿上了闪亮金属面板。对此，美国军方和媒体未透露任何信息。但分析认为，这很可能是正在测试第五代战斗机的潜在升级，或是对NGAD 的新型隐身技术测试。目前，美空军还没有太多透露NGAD的隐身性能，但有人提出：可用速度换取隐身――如果飞机速度足够快，当其被发现时，防御者将没有足够时间与其交战。此外，美空军的隐身概念也在发生变化。美国航空协调委员会（ACC）指挥官马克・凯利（Mark D。 Kelly）经常说，隐身“并不意味着隐形”，隐身飞机将在一定范围内被探测到，并需要近距离电子干扰来保护。几年前，空军曾讨论过为下一代战斗机（被称为“穿透性电子攻击机”，简称 PEA）提供干扰护航。尽管目前已不再讨论，但干扰护航定是 NGAD系统的重要选项之一。媒体透露了业内人士的看法，NGAD的雷达截面与BB弹相同，将比如今第五代战斗机更难被发现。它还将在许多不同带宽中更加隐蔽，而非针对搜索和跟踪雷达的几个关键频段进行优化。4NGAD系统正转为现实目前，美空军第五代战斗机使用的是有源电子扫描阵列（AESA）雷达，跳频极快，以减少发现和跟踪其电子发射的时间。为增强隐蔽性，NGAD可能会免除有人战斗机的AESA，并依靠护航飞机来提供该功能，使有人驾驶平台更难被发现。NGAD肯定还会有红外搜索和跟踪系统，通过热信号识别敌方隐身飞机。因特殊作战需求，NGAD飞机需要全新动力装置。2007年以来，美空军已在自适应发动机过渡计划（AETP）上投入数十亿美元，开发具有更大推力和燃油效率的动力装置，目前已开发出两款AETP发动机――GE航空的XA100和普惠的XA101。为满足航程扩大25%-30%、加速度提高18%的目标，AETP发动机旨在产生45000磅推力。2021年秋季，以上两款发动机都进入测试阶段。与现在的战斗机发动机相比，它们还能为电子战系统或定向能武器提供更多电力，并具有更好的隐身能力。2023财年，美空军对AETP的资金申请达3.54亿美元，较上一财年增加了两倍。美空军和工业界官员表示，AETP计划始终针对NGAD。经过测试、调整，AETP 发动机预计将在2027年左右投入生产，届时可装备第一架具有生产代表性的 NGAD测试飞机。与此同时，空军也在考虑将这种技术应用到Block 4版F-35战斗机上。据美媒报道，NGAD的主要武器很可能是AIM-260A联合先进战术导弹（JATM）。JATM可能有一个包括红外和毫米波雷达在内的多模导引头。洛克希德・马丁公司已设法将JATM组件小型化，以添加更多推进剂增加射程，使其可直接击中目标而非使用爆炸碎片弹头。据空军预算文件，模块化先进导弹（MAM）是另一个高度机密的系统，将于2023年接受战斗机的“运动学测试”。该武器可能具有可互换的弹头和导引头，可用作空空或空地导弹。它还可能具有“可堆叠”的模块化推进剂系统，以使其射程更远。雷神公司开发的远距交战武器（LREW）和波音公司开发的远距空空导弹（LRAAM）实际上可能是MAM。近期，美空军将继续部署第四代和第五代飞机组合，使其联合部队能够在美国需要的时间和地点建立空中优势。但可以明确的是，经过加大投入和快速推进，美国倾心打造的NGAD系统正在由概念和计划转为现实。责任编辑：祝加贝 
2022-06-04 11:16:53,545 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/laliga/2022-05-21/doc-imizirau4054230.shtml
2022-06-04 11:16:53,717 - INFO    - title:哈维：已告知4位球员他们需要离队  我们必须说清楚
2022-06-04 11:16:53,718 - INFO    - date:2022年05月21日 22:31
2022-06-04 11:16:53,721 - INFO    - mainpage:{}在西甲最后一轮对比利亚雷亚尔的比赛前的新闻发布会上，哈维透露，有4位球员不在球队的计划中，他不指望他们未来发挥作用。这4位球员是乌姆蒂蒂、普伊格、布雷斯维特和明格萨。哈维透露已经和这些球员谈过了。哈维表示：“与他们谈话很重要，这样他们就有足够的时间。我们必须要诚实，当着他们的面说话，让他们知道俱乐部的意图。”卢克・德容和特劳雷也可能不在巴萨的计划中。哈维表示，“球员们以非常好的心态接受了这一切，他们让我感动，向我表示感谢。这非常好，这是事实。决定是困难的，但你必须非常清楚。他们机会会非常少，我不希望他们难受。对他们来说，要踢比赛会很难，他们在其他重要的俱乐部会更开心。这就是现实，我们的决定是说明情况。”（伊万）
2022-06-04 11:16:53,775 - INFO    -  Begin to handle url: https://mil.news.sina.com.cn/2022-05-20/doc-imcwiwst8459475.shtml
2022-06-04 11:16:53,964 - INFO    - title:数据显示：法国新冠疫情已致近10万人“超额死亡”
2022-06-04 11:16:53,965 - INFO    - date:2022年05月20日 12:19
2022-06-04 11:16:53,967 - INFO    - mainpage:原标题：数据显示：法国新冠疫情已致近10万人“超额死亡”参考消息网5月20日报道 法国《回声报》网站5月19日刊发题为《法国疫情造成比正常时期多近10万人死亡》的文章。文章称，法国一直在关注可直接归因于新冠的死亡人数。根据医学死亡原因流行病学中心的数据，2020年3月至2021年12月间，估计死亡人数在13万（其中12.4万人在医院死亡）到14.6万之间。但法国国家统计和经济研究所重新推敲了这一数据，以估测相对于非新冠情况下的“超额死亡”。当地时间19日，该研究所公布的数据显示，估计法国这段时期有9.5万人“超额死亡”。由于2022年1月至2月这一情况仍在持续，如今这部分死亡人数很可能超过10万。在进行这一计算时，必须考虑到死亡人数的自然上升趋势。原因在于人口老龄化，而且2020年是闰年，比平年多一天。预期寿命的增加不足以抵消这些影响。如此看来，预计的2020年死亡人数为62.22万。但事实上，还有4.67万人死亡，“超额死亡率”达到7.5%。“超额死亡”人数中的很大一部分可以直接或间接地归因于新冠，而当年的酷暑和流感可能只扮演了微不足道的角色。这一数字不包括那些虽然死于新冠却因患有其他疾病无论如何都活不下来的人，比如糖尿病、心血管并发症等。文章指出，2021年“超额死亡率”没下降多少，为6.3%。然而，在危机的第二年，由于疫苗到来，法国人得到了更好的保护。但新冠存在的时长比前一年多两个月，还出现了从“德尔塔”到“奥密克戎”这些传染性更强的变异株。（编译/赵可心）
2022-06-04 11:16:54,027 - INFO    -  Begin to handle url: https://ent.sina.com.cn/v/m/2022-04-26/doc-imcwiwst4133087.shtml
2022-06-04 11:16:54,392 - INFO    - title:《电视剧网络剧摄制组生产运行规范》公布
2022-06-04 11:16:54,393 - INFO    - date:2022年04月26日 16:30
2022-06-04 11:16:54,398 - INFO    - mainpage:{}新闻娱乐讯 2022年4月26日，中国广播电视社会组织联合会、中国网络视听节目服务协会发布《电视剧网络剧摄制组生产运行规范（试行）》，以下为该规范全文：电视剧网络剧摄制组生产运行规范（试行）为了进一步促进行业正规化、标准化建设，加强电视剧网络剧制作生产监督和运行规范管理，保障摄制组工作人员的生命和财产安全，合理有效地控制制作成本，抵制行业不正之风，杜绝违法乱纪行为，促进电视剧网络剧创作生产高质量发展，根据《中华人民共和国民法典》《中华人民共和国劳动法》《中华人民共和国安全生产法》《电视剧内容管理规定》《中国广播电视社会组织联合会章程》《中国网络视听节目服务协会章程》，结合行业特点，制定《电视剧网络剧摄制组生产运行规范（试行）》（以下简称本规范）。第一章 总则第一条 电视剧网络剧摄制组（以下简称剧组）的成立应满足剧目已经通过政府主管部门的拍摄制作备案公示，并有足够的拍摄资金保障和良好的市场预期。出品单位和承制单位要坚持正确的政治方向、价值导向、审美取向，以高度社会责任感传播先进文化，坚守艺术标准和质量规范，努力创作出思想精深、艺术精湛、制作精良的优秀作品。第二条 剧组必须遵守电视剧网络剧制作生产有关法律规定，保证摄制工作的安全高效运行，依法承担摄制工作安全生产责任。第三条 剧组必须严格按照国家广电总局要求，在确保剧作主题思想导向正确的基础上，进一步加强服化道景管理，特别是强化细节把关，严肃认真、严谨细致，将责任落实到具体部门、具体人员，切实从源头防范服化道景不当使用和其他特定画面及声音出现细节错误、内容问题，全力确保各个方面的细节要素符合规定、不出问题。第四条 剧组必须严格执行《国家广播电视总局关于进一步加强电视剧网络剧创作生产管理有关工作的通知》（广电发〔2020〕10号）、《国家广播电视总局关于进一步加强广播电视和网络视听文艺节目管理的通知要求》（广电发〔2018〕60号），严格落实《关于电视剧网络剧制作成本配置比例的意见》，坚决抵制不合理高片酬；严格规范电视剧片酬合同管理，严禁“阴阳合同”、“天价片酬”、偷逃税等违法违规行为；不得恶性竞争，不得以演员为唯一议价标准，坚决遏制索取和哄抬高片酬的不良行为。第五条 剧组成员必须遵守国家法律、法规和政策，践行社会主义核心价值观，弘扬爱国主义精神，抵制一切有损国家荣誉、破坏宗教信仰和民族团结的行为，抵制各种邪教组织和危害社会安定团结的非法活动及行为；遵守社会道德和公序良俗，杜绝黄、赌、毒等违法行为；遵守职业道德和行业自律公约；依法履行纳税等法定义务。如有违反，视情节及后果轻重，可依据国家法律法规规定和剧组合同的有关条款进行相应处罚，并赔偿由此给剧组造成的损失。第六条 本规范适用于剧组在筹备期、拍摄期、后期制作及宣传发行过程的管理。第二章 职责要求第七条 制片人职责要求1。剧组实行制片人中心制。制片人是电视剧网络剧项目的总负责人，是剧组的核心组织者和管理者，其职责是受出品单位（或承制单位）委托，有效管理电视剧网络剧生产运行的全过程，完成从剧本策划、资金筹措、团队组建、拍摄制作到宣传发行的全方位组织和管理，顺利完成拍摄任务并将电视剧网络剧推向市场，在社会效益优先的前提下实现社会效益和经济效益的最大化。2。制片人根据《电视剧网络剧摄制组主要部门及人员岗位设置（参考）》（详见附件1），严格把关和合理选聘编剧、导演、主要演员、摄影师、美术师等剧组主创和各部门人员。剧组必须制定演职人员聘用合同书，应明确约定演职人员具体的工作职责与权利义务，由专业律师把关，最后由受出品单位（或承制单位）授权委托的制片人与各类演职人员签订。3。制片人应探索电视剧网络剧生产的新技术，运用先进的制片管理手段，对项目进行计划、生产、成本、质量、过程、团队、风险等科学管理，促进剧组安全、高效、节约、环保生产。4。制片人应加强政治素养，提高艺术修养，增强审美能力，具备策划能力、决策能力、管理能力、公关能力、经营能力等素质要求，不断提高管理创新能力。5。制片人必须具有良好的职业道德，诚实守信、管理规范、公正公平、爱岗敬业，抵制行业不良风气，拒绝违法乱纪行为。第三章 工作进程管理第八条 全体主创和各部门人员都应当积极领悟作品思想和艺术要求，熟读剧本，解析规划各自的工作和责任，做好案头工作，积极投入创作和创新。第九条 制片部门的工作应贯穿于电视剧网络剧生产的始终，认真听取各部门反馈的建议和诉求，统筹协调各部门的生产安排，做出详细的拍摄计划。计划执行应有效及时，重要的计划应落实到每个部门的每一个工作人员。各部门必须按拍摄计划认真做好准备工作，统一行动，未经批准不得改变拍摄计划。如遇特殊情况需改变计划时，应经制片部门研究批准后方可进行。第十条 制片人应及时检查监督拍摄计划执行的进度和完成的质量，监控管理成本和拍摄预算具体执行情况，对实践中不适合执行和不可预见的部分做出及时的调整。第十一条 在拍摄过程中，演职人员如果确有合理的创作建议应提前与导演和制片人沟通协商，杜绝临场提出影响拍摄计划的意见，坚决反对临场罢演罢拍的恶劣行为。第四章 安全与保障第十二条 保险制度1。剧组有责任保障演职人员的生命安全，为全体演职员特别是高危性特殊工种的演职人员购买强制性保险（人身意外伤害保险和人身意外伤害医疗保险）。同时，应聘担任高危性特殊工种工作的演职人员，应出具身体健康证明和相关专业资质证明。意外工伤处理应严格按照国家有关规定执行，一旦发生意外，在剧组积极救治的同时，须及时协调保险公司进行理赔工作。2。为了保障安全，减少剧组不可控风险，剧组应优先使用已购买场地保险的拍摄景地（含摄影棚），以保障剧组人员在拍摄场地的安全和场地本身的损坏赔偿。3。剧组根据需要，可为本组的重要器材、服装、道具等购买相应的财产意外损失保险。4。剧组车辆必须由车辆所有人按时购买车辆保险及不低于50万的第三者意外伤害险，剧组不得使用没有购买保险的车辆。第十三条 安全生产1。剧组必须遵守国家有关法律规定，聘用经国家公安、消防、安全生产管理部门认可且有资质证明的专业人员，安全使用烟火、枪支、弹药、化工材料等物品。应制订严格的安全保管、安全使用和安全检查制度，在防火、防盗、防爆等安全管理和使用过程中专职专责，落实到每一个具体责任人，每种物品使用和移交时必须签名验收。2。剧组用于前期、后期等生产的器材设备，必须实行各部门的专人管理，严格执行器材设备的损毁、丢失、被盗由责任人负责的制度。3。剧组应制定严格的安全管理制度，尊重并保护演职人员的生命安全和个人财产安全，如有盗窃、破坏、伤害等行为发生，应及时查证解决，必要时可报警或提起诉讼。4。严格管理和科学调度车辆，杜绝疲劳驾驶、饮酒驾驶、违章驾驶等现象发生；美术置景等施工搭建部门和现场灯光场务等高空非常规操作部门，必须做好安全防护措施，确保无危险隐患；武术特技、车辆马术、枪械烟火、水下和航空拍摄等特殊部门必须重点防范，制定安全拍摄方案，由专业人员完成工作。5。当拍摄现场处于公共场所、文物保护单位、林区等禁烟环境时，剧组所有人员都应落实禁烟规定。6。应加强对参加拍摄动物的保护，根据拍摄情况，设定相应的动物拍摄时长及安全防护措施，尽可能使用专业的动物训练公司和人员提供的动物进行拍摄，不得伤害、虐待动物。第十四条 突发事件1。剧组在工作中应根据不同情况制订突发事件应急预案，如果遇到各种突发性事件或责任事故，必须高度重视，认真对待，妥善处理，必要时及时报警或寻求当地政府及有关部门的帮助。2。剧组拍摄过程中遇到不可预见和不可抗力的因素（包括疫情、自然灾害、政策规范、政府管制等）造成经济损失时，应服从当地政府的管理，及时向投资方和保险公司等相关部门报告，寻求解决办法，做好应急处理和善后工作，尽可能将经济损失降到最低。第十五条 用工管理1。因个人专业能力不能胜任剧组工作、不服从调度指挥和管理、出现事故负有责任者，剧组有权根据合同提前解聘，其酬金可根据进组时间与工作量酌情给付，给剧组造成经济损失的应进行相应赔偿。2。应慎重选用临时性群众演员和临时性工作人员，剧组在录用时必须与组织者（劳务派遣公司）或本人签订劳务合同，并要求出具身份证明和健康证明，服从统一管理。3。剧组应严格执行国家有关法律法规，不得随意雇用未成年人。如果根据剧情内容确需选用未成年人参演角色时，应与该未成年人的监护人或法定代理人签订合同。拍摄时应注意保护其人身安全和心理健康，应根据未成年人的年龄合理安排每天工作时间，并保证其文化学习及休息的时间。4。剧组制定标准，根据业务水平和实际需要安排演职人员的食宿、差旅，并在合同中予以约定，杜绝特殊化和攀比。5。剧组必须按照有关劳动保障管理要求，合理安排作息时间，保证演职人员休息，确保工作效率和完成拍摄计划。6。演职人员在剧组工作期间，原则上不得再兼任其他剧组的工作。如遇出国访问、国家演出任务和参会领奖等重要事项必须离开剧组时，需提前报告并经制片人同意方可离组。7。剧组应建立演职人员职业道德考评制度，对于演职人员违反职业道德的行为且有确凿证据的，应向所属行业协会或相关部门反映。第十六条 卫生保障1。剧组应关心演职人员的身体健康，建立完善的卫生管理和防疫机制。如发现有传染性疾病或不明原因疾病，应在第一时间隔离病员并向当地医院和卫生防疫部门报告，采取严格的防控措施，防止传染病的扩散。2。剧组应切实保障饮食卫生和环境卫生安全，生活制片应根据伙食标准合理安排餐饮，确保演职人员的营养和卫生。第五章 劳务报酬第十七条 剧组演职人员劳务酬金及其标准应由出品单位（制作机构）制定，相关人员应遵守合同约定。第十八条 剧组应按合同约定按时足额发放演职人员劳务酬金，不得出现克扣、无故延迟发放等违约行为。第十九条 制作机构应自觉抵制不合理高片酬等行业不良风气，严格执行国家有关规定以及中国广播电视社会组织联合会电视制片委员会和演员委员会、中国网络视听节目服务协会、中国电视剧制作产业协会等四家单位联合发布的《关于电视剧网络剧制作成本配置比例的意见》，应把演员片酬比例限定在合理的制作成本范围内，全部演员的总片酬不超过制作总成本的40%，其中主要演员的片酬不超过总片酬的70%，其他演员的片酬不低于总片酬的30%。第六章 生产管理第二十条 拍摄制作管理1。剧组应严格遵守国家关于环境和文物保护等方面的相关法律规定，自觉保护环境和文物，坚决制止破坏自然环境和国家文物等野蛮拍摄行为，做到文明拍戏。2。剧组在外景拍摄时应取得当地政府有关部门的许可或支持，拍摄现场围观群众清劝工作的组织，应预先准备，出具告示，劝阻群众应注意方式方法，切不可粗暴对待，不与群众发生矛盾。3。剧组在涉及军事、保密设施建筑周围环境拍摄（特别是航拍）过程中，应取得有关管理部门批准，严格保守国家秘密。4。严格遵守国家民族和宗教政策，尊重民俗、民风及宗教文化。5。剧组应厉行勤俭节约，反对铺张浪费，合理控制制作成本。6。剧组应制订严谨细致的拍摄制作计划，各部门按照工作计划和流程，结合成本预算和制作周期，高质有效地完成前期筹备、拍摄及后期制作任务。7。为确保生产秩序、拍摄计划、制作质量，剧组应制定分工明确的责任制和部门组长负责制，因违反剧组规定导致工作失误、延误所造成的一切损失，均应依法依规或按事先约定追究所属部门及具体责任人的经济赔偿责任，如造成重大损失者，还应追究其法律责任。第二十一条 财务管理1。剧组必须严格执行国家税收政策，所有演职人员应自觉依法纳税，扣缴义务主体应依法履行代扣代缴等法定义务。2。剧组聘用的财会人员必须取得国家行业考核的资质证明，应严格执行剧组所签订的各类涉及财务内容的合同，遵守合约，按规办事。3。剧组应根据项目的题材内容、制作规模、集数体量、演员阵容、拍摄周期、拍摄景地等重要因素，制定客观合理、符合要求的拍摄成本预算，依法合规、严格有效地管理和控制剧组的财务、合同、预算、资金等工作，保证电视剧网络剧拍摄制作顺利完成。4。剧组在开机前应当做好资金保障计划和财务支出的各项准备，合理分配和使用资金，监督、审核各部门的经费预算，做好应对意外的现金储备。5。剧组所有合同的签署和所有付款、借款和报销手续，应在遵守国家法律法规的前提下，遵照《电视剧网络剧摄制组财务管理制度及实施流程（参考）》（详见附件2）执行，保证公平、公开、公正，杜绝违规行为。6。电视剧网络剧的植入广告应遵守国家有关法律规定并符合剧情需要，剧组应在相关合同中加以明确约定。7。剧组在解散前，应主动配合政府有关部门完成创作补贴、扶持资金等款项的结算和处置，否则应由申领有关款项的公司承担相应责任。第二十二条 采购租赁管理1。剧组必须建立完善细致的财产管理制度，采购生产物资耗材和生活保障用品时需由财务人员支付款项并收取发票。所有采购的器材、设备、物品、工具、办公用品、耗材和租赁的设备等都必须由专人负责分级管理，验收入账并列出详细清单。属于非消耗品的资产，财务人员应进行相关的资产登记，并标注使用部门和经手人，以便于相关负责人清点和回收。在拍摄过程中，制片部门应定期检查物品的使用和保管情况。2。剧组采购的所有物品均归属于制片方或出品方，任何个人不得随意占用、外借、侵吞、变卖。如因上述行为给制片方或出品方造成经济损失的，责任人应承担相应赔偿等法律责任。第二十三条 交通运输管理1。剧组所用交通运输工具应由专人负责调度和管理，包括但不限于车辆进离组手续、车辆调配、加油管理、报销管理等，任何人无权擅自动用剧组车辆。2。司机应遵守交通法规，安全行驶，防止疲劳驾驶，严禁酒后驾驶，不得转借他人驾驶，否则发生交通事故由借出人负责；司机应爱护车辆，确保交通运输工具处于良好的工作状态。3。车辆管理人员要严格管控油料消耗，防止侵吞偷盗油料的违法犯罪行为，一经发现立即送交公安部门查处。第二十四条 质量管理1、为确保作品的艺术品质，在生产管理过程中，制片人、导演及主创团队应严格按照国家广电总局及相关管理部门要求，严把质量关，以“真善美”为目标，努力打造“思想精深、艺术精湛、制作精良”的优秀作品，精品化的品质管理应贯穿于电视剧生产的各个环节。2、各部门应追求精细化制作，在表演、场景、服装、化妆、道具、音乐等方面强化细节把关，确保不出现各类违规内容；制片人、导演应严格监督各阶段的制作工作，落实总局《特定画面与音乐使用情况说明表》的制作，把控最后的作品质量，确保作品实现应有的思想高度、艺术品质和技术标准。第二十五条 工作纪律和团队管理1。所有演职人员必须严格遵守剧组的规章制度，自觉履行签订的演职人员聘用合同书中应承担的责任和义务，积极主动地完成本职工作。2。剧组严禁酗酒、打闹斗殴、恃强凌弱等不良行为；杜绝一切消极怠工行为，如有罢工罢演行为发生并影响拍摄进度，闹事的组织者和参与者应赔偿所产生的经济损失直至被剧组除名。3。剧组是统一的整体，演职人员应互相尊重、平等相待；出于安全和便于工作考虑，剧组人员应按正常预算标准集中住宿和就餐，未经批准不得私自在外食宿或留外人进组食宿；剧组应反对奢华虚荣、攀比炫富的不正之风，不提供超过正常标准的食宿行等生活待遇。4。演职人员的不当言行会对参演的电视剧网络剧作品造成负面影响，演职人员应按照合同规定自我约束，因其不当言行导致作品产生具体损失的（包括不限于停播、撤档、取消购片合同等），出品方（制作机构）有权追究其责任并索赔。5。保护作品版权是剧组所有成员应尽的责任和义务，未经剧组允许，任何人不得将剧情（含人物造型）和拍摄情况泄露给外界及媒体。第七章 著作权和署名管理第二十六条 规范电视剧网络剧署名管理，按以下规范署名：（1）依法依规署名依据《中华人民共和国民法典》《中华人民共和国著作权法》等法律法规规定，依法依规署名，构建良好作品署名秩序。（2）诚实信用署名作品署名情况应如实体现作品权属情况。（3）清晰有序署名片头、片尾署名分别依据合同约定的顺序进行署名，外籍演员或工作人员应添加国籍标注，港澳台演员或工作人员应添加相应区域标注，形成清晰、有序的署名规则。（4）规范表述署名保护著作权人的合法权益，促进作品的版权交易，避免署错名、使用简称和台标等不规范形式署名以及不同载体不同署名等情形。署名严格使用规范主体名称及汉字表述。（5）著作权声明片尾增加版权标记“权利声明/****年 本作品完整著作权归属于***所有”，以此方式对外公示作品的著作权归属。（6）独占性权利声明享有一项或多项独占性著作权财产权利的主体应在著作权声明中注明。第二十七条 署名一致性制作机构向播出机构或发行机构交付时，署名应与经广电行政管理部门审查通过的版本一致。第二十八条 演职人员署名对于非电视剧网络剧权利人署名的，不应将其在“出品单位”或“制作单位”处署名，杜绝出现挂名、顶替署名以及遗漏署名情形的发生。演职人员在电视剧网络剧的署名方式、顺序、位置等由聘用合同约定，制作者应在与演职人员签署聘用合同时就署名问题进行沟通和约定，规避争排位等署名纠纷的发生。未直接参与艺术创作的辅助工作人员不在片尾署名。第八章 附则第二十九条 电视剧完成片供带技术标准（即电视剧的时长、署名、图像、声音、字幕、封装格式、存储介质、质量等要求），应按照国家广电总局颁布的《电视剧母版制作规范》执行。网络剧的视频格式及参数等技术标准，应按照国家广电总局颁布的《网络视听节目视频格式命名及参数规范》执行。第三十条 为了加强电视剧网络剧拍摄管理，保证制作工作专业、高效、节约、有序地开展，结合行业特点，制定《电视剧网络剧摄制组主要部门及人员岗位设置（参考）》，详见附件1。制片方参照本标准组建摄制组拍摄制作，其中涉及国家安全技术等要求的工种应根据有关规定持证上岗。第三十一条 为了加强电视剧网络剧摄制组财务管理，规范剧组财务报销流程，推行剧组无现金化管理和统一执行网上支付规定，合理有效地控制各项费用支出，节约成本，反对浪费，杜绝不正之风和违法乱纪行为，根据行业实际情况，制定《电视剧网络剧摄制组财务管理制度及实施流程（参考）》，详见附件2。第三十二条 中国广播电视社会组织联合会、中国网络视听节目服务协会联合制定本规范，中国广播电视社会组织联合会电视制片委员会为执行机构。第三十三条 本规范自发布之日起施行。中国广播电视社会组织联合会中国网络视听节目服务协会2022年 4月26日(责编：vhaha)
2022-06-04 11:16:54,449 - INFO    -  Begin to handle url: https://news.sina.com.cn/s/2022-05-20/doc-imcwiwst8393528.shtml
2022-06-04 11:16:54,734 - INFO    - title:北京今天白天晴间多云 山区有分散性阵雨或雷阵雨
2022-06-04 11:16:54,735 - INFO    - date:2022年05月20日 05:59
2022-06-04 11:16:54,736 - INFO    - mainpage:来源：气象北京市气象台20日6时发布：今天白天晴间多云，山区有分散性阵雨或雷阵雨，北转南风二三间四级，最高气温31℃；夜间晴间多云，南转北风一二级，最低气温18℃。今天白天气温较高，紫外线强，外出注意防晒勤补水，山区有弱降水，局地伴有短时大风，出行注意防范。责任编辑：朱学森 SN240
2022-06-04 11:16:54,795 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2022-05-21/doc-imizirau3971735.shtml
2022-06-04 11:16:54,914 - INFO    - title:上海：复工复产进行时 毫不放松抓好安全生产
2022-06-04 11:16:54,916 - INFO    - date:2022年05月21日 10:39
2022-06-04 11:16:54,917 - INFO    - mainpage:在今天（21日）上午举行的上海市疫情防控新闻发布会上，上海市应急管理局副局长沈伟忠对外通报了复工复产过程中上海加强安全监管工作情况。本次疫情发生以来，上海市、区两级应急管理部门统筹疫情防控和安全生产，毫不放松抓好安全生产工作，安全生产形势总体平稳可控。前阶段，主要采取了三项措施：一是对一些处于封闭生产的保供企业，加强风险研判，每天进行安全调度，针对极端天气下的安全生产和消防安全等问题，及时发布工作提示。二是运用“本市危化品风险监测预警系统”，不间断开展视频巡查和远程监管，从严排查整治安全隐患。三是发挥安全评价、检测检验第三方机构的作用，组织安全专家，通过线上云视频等方式，解决危化企业在生产过程中物流运输、仓储涨库等一些问题。当前，上海正在加快推进各类企业复工复产复市，企业安全生产仍存在一定的风险和挑战。一方面，有些企业员工因疫情封控，离岗时间较长，安全技能有所生疏，安全意识有所松懈，容易发生违规违章作业行为；另一方面，有些企业存在上岗人员不足、设施设备未规范维保，甚至超期未检等问题；复工复产以后，有的企业容易出现抢进度、赶时间等情况，也存在一定安全风险。下一步，为了有序推进企业复工复产，上海市安委办、市应急局将按照市委、市政府部署，做好三个方面的工作。第一、加强安全风险研判。针对各类风险交织叠加、容易引发生产安全事故的特点，聚焦重点领域、重点环节、重点场所，及时发出风险预警和安全提示。第二、推动安全责任落实。针对疫情防控条件下，复工复产所面临的新情况新问题，各地区和各行业部门要按照“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的要求，以“一行业一规范、一企业一方案”的原则，分类制定行业领域安全生产工作要求和规范指引，督促企业严格落实安全生产主体责任。特别是，对于因疫情防控需要而临时集中居住的商贸等企业，要加强消防安全巡查，保持疏散通道畅通，规范用火用电和用气管理等。第三、强化安全专项治理。根据国务院安委会安全生产专项整治三年行动和“十五条硬措施”等要求，扎实推进安全专项治理，化解各类安全风险，全力保障城市运行安全和生产安全。（总台记者 张倩 魏然 王磊）责任编辑：祝加贝 
2022-06-04 11:16:54,981 - INFO    -  Begin to handle url: http://finance.sina.com.cn/tech/csj/2022-05-21/doc-imizirau4007755.shtml
2022-06-04 11:16:55,077 - INFO    - title:蔚来低调补招应届毕业生，虾仁猪心承诺“绝不毁约”
2022-06-04 11:16:55,078 - INFO    - date:
                                       2022-05-21 15:46:29                                    
2022-06-04 11:16:55,081 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina文/万博来源：智能车参考（ID:AI4Auto)刚刚，蔚来一则春季“招贤令”，显得有点与众不同。蔚来此次招聘，是属于补招形式，意味着此前一轮招聘还没有满足岗位需求。反观造车新势力另外两大玩家――小鹏和理想――此时正陷入春招毁约、内部裁员传闻的人事风波。而且，就在最近，蔚来总裁秦力洪还亲自承诺，蔚来没有春招毁约的事。相比另外两家，蔚来也没有内部裁员的消息传出。背后的真相到底是什么？蔚来春招概况春招正式开始是在今年2月份，这一阶段的招聘，主要是作为去年秋招的补充招聘，也就是说，秋招人数没有满足招聘需求的岗位，会在这次春招中进行补足。而从整体的招聘规划来看，呈现出2个特点：首先，校招重点岗位，以研发为主，职能部门为辅：研发方向，包括自动驾驶、数字座舱、三电新能源、整车制造等职位。职能部门和用户支持相关岗位，包括法务、采购、人力资源管理等岗位，则主要通过社会招聘进行，而且只是社招岗位的一小部分：蔚来社招网站显示，全部社招岗位有3141个，而用关键词在站内搜索职能部门相关岗位，只有不到300个，几乎是全部社招岗位的1/10。值得注意的是，去年秋季校招的主要岗位，也是集中在研发部门。以这个逻辑来看，蔚来目前与智能驾驶、数字座舱以及整车制造等相关的研发团队，不管是社招还是校招渠道，还都处于扩张阶段。团队整体规模怎么样？求职网站职友集的披露的数据显示，蔚来在2021年时招聘需求达到巅峰，全部线上岗位接近4000，而今年只有1541个，基本回落到2020年的水平。这个数据虽然不能说明蔚来的整体团队的全部情况，不过至少透露出一个信息：虽然春招如火如荼，但整体的招聘需求较去年来看，已经大大缩减了。小鹏理想，春招毁约视线转到小鹏和理想这边，春招毁约，早已是人尽皆知了。最先曝出的是理想，早在5月中旬就有大量相关人员在职场社交平台脉脉上曝出，理想汽车对一部分2022届的校招offer毁约，之后，理想也对该事件进行了回应。理想表示，毁约事件属实，主要是因为近期业务架构调整，毁约主要涉及少部分尚未入职的校招学生，同时对遭受解约的学生，理想给出调岗和解约赔偿两种方案。但公开信息显示，理想的调岗方案，仅是提供调岗面试，最后是否能真的入职，还是未知数，而没有调岗的人员，理想则给出1个月工资补偿。几乎就在同一时间，小鹏汽车春招毁约也被曝出，对于毁约对象，则是5000元赔偿金。对此，小鹏给出的回应也与理想如出一辙：解约属实，主要原因是内部结构优化，同时小鹏还说明，涉及解约的仅占春招一小部分毕业生，待入职的应届毕业生约900人，预计在今年7月规模到岗。而在此之前，毁约事件似乎早有预兆，今年4月份，两家车企相继被曝出内部裁员，虽然后来被官方否认，但从蔚来招聘需求减少和其他线索来看，头部造车新势力自进入今年以来，都集体呈现一个失速状态。以小鹏为例，截止到2020年末，小鹏汽车团队人数有5084人，截止到去年年底，团队人数超过15000人，一年之间团队增加10000人。而小鹏回应毁约事件时曾提到，从2021年初至今，新增员工超过10000人。按照这个逻辑推算，从今年年初到现在，小鹏汽车团队人数，基本没有增加，这种情况，与造车新势力2021年团队极速扩张的状态截然不同。为什么？蔚小理团队扩充踩下急刹车，啥信号？归根结底，核心因素还是钱的问题。具体来说，表现在2个方面：首先是成本承压，从去年年底开始，新能源汽车电池原材料价格经历一波飞速上涨。数据显示，截止到今年3月，国内主要市场的镍报价由原来15万元/吨上涨到22万元/吨，钴报价从不到49万元上涨到56.6万元/吨，磷酸铁锂生产价由不到10万元涨到15万元/吨。而相比于去年初，截止到3月份，主流三元锂电池和磷酸铁锂电池正极材料涨幅都在一倍以上。成本承压，想要在利润表上好看点，就得在日常经营过程中勒紧裤腰带。就像小鹏汽车创始人何小鹏在最新的财报会议上讲的，从内部经营的各个环节上进行优化，降本增效。其次，就要说到最近一段时间的黑天鹅事件――上海疫情封控。从今年3月底开始，上海新冠疫情愈演愈烈，停工停产不仅是影响生产，更严重的后果是，上海作为国内主要的汽车供应链集散地之一，牵一发而动全身，国内主要主机厂因为供应链不稳几乎陷入停摆。包括蔚来在内的多家车企，只能短时间暂停生产线。这种影响最终体现在账面上就是，头部造车新势力蔚（来）小（鹏）理（想），4月交付水平环比上个月，下跌幅度都近乎腰斩，受影响最严重的理想，下跌幅度甚至超过6成。而且就目前来看，上海虽然正在逐步恢复正常生产，但疫情的影响，能否在短期之内消除，却不好说。成本承压+交付遇阻，最终的结果就是：进项少了，就需要在别的地方着补回来，而人力成本作为企业开支的主要项目，自然也在缩减之内。不过，从事情的偶发性来看，电池原材料成本长期上涨是一个决定性因素，如果按照现在上涨不停的趋势，总有一天会到车企和消费者都接受不了的地步，疫情因素，则是在很大程度上加快了这个结果的到来。所以，你觉得要解决目前新能源车企的成本困局，还有哪些办法呢？

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2022-06-04 11:16:55,140 - INFO    -  Begin to handle url: https://finance.sina.com.cn/chanjing/gsnews/2022-05-22/doc-imizirau4092875.shtml
2022-06-04 11:16:55,469 - INFO    - title:缔造妇炎洁的“大佬”翻车：私处太黑太难闻，83%男性下不去嘴？
2022-06-04 11:16:55,469 - INFO    - date:2022年05月22日 07:30
2022-06-04 11:16:55,474 - INFO    - mainpage:{}把女性用品广告，写成了小黄书，这一次，靠营销走红的妇炎洁，翻车了。来源 | 大江湖解局 作者 | 江湖大大―― 1 ――把女性用品广告，写成了小黄书，这一次，靠营销走红的妇炎洁，翻车了。在妇炎洁电商官方旗舰店，有一款叫“玻尿酸玫瑰滋养洗液”的女性私处洗液，其产品宣传中赫然写道：颜值再好也享受不到女王般的快感；中日韩三国社会调查显示，83%男性不愿意给伴侣XX的原因，竟然是太黑太难闻，下不去嘴。这样的宣传广告，是不是有看小黄书的即视感。用这样的宣传语，真的是太毁三观了。这个宣传文案，从营销学上来说，并不是一无是处，这叫唤起用户痛点。唤起用户痛点之后，继续刺激用户，于是，妇炎洁继续在广告中写道：松弛干涩，越来越黑，我该怎么办？为什么会变黑：运动的摩擦，爱爱频率高，爱穿紧身裤。不断刺激用户痛点，让用户痛不欲生之后，妇炎洁提出了它的解决方案：用玻尿酸玫瑰滋养洗液，还你少女般粉嫩如处。这是典型的营销三部曲：唤起痛点、刺激痛点和提出解决方案，接下来就等用户交钱买单了。但是，这一次妇炎洁营销剑走偏锋，翻车了。第一，这个广告内容低俗，有违公序良俗，让人不忍直视，三观尽毁。第二，广告涉嫌虚假营销。私处变黑，是因为女性进入青春期后，卵巢分泌雌性激素，并产生了黑色素。这与运动的摩擦、爱爱的频率和穿紧身裤，没有半毛钱的关系。变黑是一种不可逆的生理变化，无论用什么也不可能逆生长。“还你少女般粉嫩如处”，显然是不可能发生，这就涉嫌虚假宣传。第三，广告涉嫌侮辱女性。拿女性私处太黑太难闻作为痛点，来做宣传，这是侮辱女性。妇炎洁的目标客户本来就是女性，既要赚你的钱，还要侮辱你，这事干得不地道。妇炎洁虽然是个女性洗护品牌，但凭借出色的营销广告，成为了一个家喻户晓的品牌。特别是那句“洗洗更健康”的魔性广告语，时常出现在各大电视台黄金时间段，让妇炎洁品牌经久不衰。然而，缔造妇炎洁这个品牌的，却是一个大男人，他就是江西樟树的首富杨文龙。―― 2――妇炎洁是江西康美医药保健品有限公司的主打产品，江西康美医药又是上市公司仁和药业100%控股的全资子公司，杨文龙则是仁和药业的实际控制人和创始人。也就是说，杨文龙是妇炎洁背后的男人。大家只知妇炎洁，不知杨文龙。1962年，杨文龙出生在江西樟树的一个普通家庭。樟树是中国四大药都之一，以独特的药材生产、加工、炮制和经营闻名遐迩，享有“药不到樟树不齐，药不到樟树不灵”的美誉。出生在南国药都，让杨文龙与中国结下了不解之缘分。中专毕业后，杨文龙被分配到江西的一个国营医药单位上班，他每天的工作，就是到樟树山区收购中药材。经过十年的积累，杨文龙掌握了整个中药材的产、供、销，于1992年，自己开了一家药材店。经过4年的发展，杨文龙赚到了第一桶金。1998年12月，杨文龙出资600万元，成立了江西康美医药保健有限公司，正式公司化运作。杨文龙先是收购了樟树的齐灵制药厂，紧接着又收购了铜鼓威鑫制药厂和峡江三力制药厂，这让仁和药业具有了强大的医药生产能力。彼时，太阳神口服液、昂立一号、中华鳖精和三株口服液等“神药”辈出，你方唱罢我登场，个个赚得盆满钵满。杨文龙意识到要有一个拿得出手的品牌，于是，他从妇科保健入手，于2001年推出了妇炎洁。当时，这一领域已经有洁尔阴、肤阴洁等品牌，妇炎洁如何才能脱颖而出呢？杨文龙想到了广告代言，2003年因《知心爱人》走红的任静和付笛生，成为了妇炎洁的首任代言人。“洗洗更健康”这句朗朗上口，定位明确的广告文案，让妇炎洁迅速打响了知名度，红遍了大江南北。尝到妇炎洁的甜头，杨文龙如法炮制，又相继在2002年推出了优卡丹，2003年推出仁和可立克以及闪亮系列滴眼露。优卡丹主打儿童感冒药，请了宋丹丹的家有儿女组合作代言，广告词“家有儿女，常备优卡丹”，同样深入人心。闪亮滴眼露则请了周杰伦做代言，一句“眼睛累了，点闪亮，谁用谁闪亮”的广告语，让人记忆犹新。四个品牌齐头并进，仁和药业的业绩一飞冲天，2001年刚推出妇炎洁的时候，仁和药业的销售额只有5000万元；仅用4年的时间，仁和药业的销售额到达了10亿元。仁和药业的业绩平均每年增长100%，非常恐怖。2006年，杨文龙通过资本运作，借壳江南化纤，将仁和药业推上了资本市场。杨文龙摇身一变，从医药大佬，直接升级为百亿上市公司的掌门人。《2021年胡润百富榜》显示，杨文龙凭借125亿元的身家，位列582位，成为了江西樟树的首富。杨文龙极为低调，很少接受采访，世人只知妇炎洁，不知背后的男人杨文龙。作为仁和药业的主打产品，此次妇炎洁广告翻车，让杨文龙马失前蹄。事实上，杨文龙的烦恼远不止于此。作为医药界的大佬，雄心不减的杨文龙，除了有仁和药业的基本盘之外，还二次创业跨界做医药互联网。从目前的情况来看，他的二次创业，也翻车了。―― 3――2014年，移动互联网风起云涌，O2O的概念风头正盛，美团外卖、饿了吗等商业模式，催生了一个新的风口。52岁的杨文龙并没有被移动互联网的浪潮抛弃，相反，他还积极拥抱互联网。杨文龙敏锐地意识到，将医药与手机移动互联网结合，一定能摩擦出新的商业模式。于是，仁和医药出资500万元，作为天使轮投资，主打药物上门配送的叮当快药，应运而生。杨文龙打出了“28分钟送药上门”的广告语，与线下药店合作，走轻资产路线。问题很快就出现，合作的线下药店，很难满足28分钟送上门的服务。为了满足对用户的时效性承诺，2016年，杨文龙力排众议，亲自下场自建门店，自建配送团队。当有人提出质疑时，杨文龙自信满满地说：自建配送团队成本高，这是一个误解，当配送量达到一定程度时，会比第三方合作成本更低。杨文龙开始借助风险资本的力量，2016年12月，叮当快药拿到了同道资本3亿元的A轮融资。拿到融资之后，叮当快药开始了轰轰烈烈地跑马圈地，并提出了“千城万店计划”。作为已经功成身就的大佬，在移动互联网行业讲故事，杨文龙并不逊色于草根创业者；资本也钟情于杨文龙的医药背景，纷纷投诚。2018年1月，叮当快药获得软银中国3亿元的战略投资。随后，招银国际资本、中金资本、国药中金于2019年3月入局，投资6亿元，作为B轮融资。2020年10月，叮当快药再次获得泰康人寿、海尔医疗、龙门投资、招银国际资本、国药中金和软银中国10亿元融资，作为B+轮融资。叮当快药前后共融资22亿元，在O2O的浪潮中，全部烧光。从2018到2020年，叮当快药净亏损分别为1.03亿、2.74亿、9.2亿、15.99亿元，窟窿越捅越大。资本不是慈善，投资是为了获得回报，上市让资本退出，成了叮当快药不得不做的选择。2021年6月22日和12月22日，叮当快药两次向香港证券交易所提交上市申请，但两次均未获得通过。折戟IPO，叮当快药还深陷亏损，盈利无望，资本失去了耐心。2022年5月，叮当快药科技集团有限公司发生了一次工商变更，泰康人寿等18名机构投资人，集体离场。同时，叮当快药的注册资本，从9947万元减少为5294万元，说明18名机构投资人是亏损减资出局。如今，叮当快药的股东名单中，杨文龙依然是最大的个人股东，其它几个股东都是员工持股平台。叮当快药上市不成功，机构投资人悉数止损退场，叮当快药依然在亏损的泥潭中越陷越深，杨文龙的二次创业，遭遇了滑铁卢。―― 4――妇炎洁营销广告翻车的同时，缔造妇炎洁的大佬，二次创业也翻车了。妇炎洁成也营销，败也营销。仁和医药向来“重营销轻研发”，就拿2021年来说，仁和医药营收49.36亿元，研发费用仅有5214.38万元，仅占营收的1.06%。但销售费用高达5.96亿元，销售费占比高达12%。这是最近十年，除了妇炎洁以外，仁和医药再也没有拳头产品的根本原因。仁和医药的增长早已见到了天花板，这才促使杨文龙二次创业，期待寻找到第二个业务增长点。只不过，医药互联网的本质不是医药，而是互联网，杨文龙是医药领域的老手，但在移动互联网行业，他是不折不扣的新手。在京东健康和阿里大健康等巨头都已实现盈利的情况下，叮当快药将何去何从？是继续烧钱？还是斩仓止损？或许杨文龙还没有答案！责任编辑：张恒星 SF142
2022-06-04 11:16:55,503 - INFO    -  Begin to handle url: https://finance.sina.com.cn/china/2022-05-22/doc-imizmscu2659477.shtml
2022-06-04 11:16:55,751 - INFO    - title:隐瞒、编造行程，致900余人被隔离！多人被刑事立案！北京五区居家办公，高校严格校园封闭管理
2022-06-04 11:16:55,752 - INFO    - date:2022年05月22日 00:01
2022-06-04 11:16:55,758 - INFO    - mainpage:{}券商中国 罗晓霞/整理5月21日下午，北京市召开新冠疫情防控工作第341场新闻发布会。北京新增本土感染者63例北京市疾病预防控制中心副主任刘晓峰介绍，5月21日0时至15时，新增本土新冠肺炎病毒感染者33例。自5月20日发布会后（5月20日15时至21日15时），新增本土新冠肺炎病毒感染者63例，丰台区40例，海淀区、房山区各7例，朝阳区4例，石景山区2例，昌平区、东城区、大兴区各1例；普通型7例，轻型44例，无症状感染者12例；管控人员56例，社会面筛查7例；其中58例与近期发生的聚集性疫情有关。均已转至定点医院隔离治疗，相关风险点位及人员已管控落位。感染者情况：感染者1475：通过社会面核酸筛查发现，现住海淀区海淀街道友谊社区。自述5月20日出现咳嗽、头晕等症状，当日报告核酸检测结果为阳性，诊断为确诊病例，临床分型为轻型。感染者1476：通过社会面核酸筛查发现，现住海淀区紫竹院街道万寿寺路，海淀区优盛大厦（五道口购物中心）工作人员。自述5月18日出现咽痛等症状，5月20日报告核酸检测结果为阳性，当日诊断为确诊病例，临床分型为轻型。感染者1482：通过社会面核酸筛查发现，现住昌平区沙河镇于辛庄村，海淀区优盛大厦（五道口购物中心）工作人员。自述5月20日出现发热等症状，当日报告核酸检测结果为阳性，诊断为确诊病例，临床分型为轻型。感染者1494、1499、1521、1523：为同住人员，现住丰台区五里店南里。感染者1499通过社会面核酸筛查发现，其余感染者作为密切接触者核酸检测发现。感染者1494、1523曾于5月4日至13日到访过岳各庄批发市场，但两人未主动报备、未落实居家隔离。感染者1494自述5月18日出现咳嗽等症状，感染者1521自述5月20日出现发热等症状，5月20日报告核酸检测结果为阳性，5月20日、21日感染者1494、1521诊断为确诊病例，临床分型分别为轻型、普通型；感染者1499、1523诊断为无症状感染者。感染者1502：通过社会面核酸筛查发现，现住海淀区清河街道昌临801号院。自述5月20日出现打喷嚏等症状。5月20日报告核酸检测结果为阳性，当日诊断为确诊病例，临床分型为轻型。感染者1519：通过社会面核酸筛查发现，现住东城区东华门街道东方新天地。自述5月20日出现发热、头胀等症状。5月21日报告核酸检测结果为阳性，当日诊断为确诊病例，临床分型为轻型。感染者1533：通过社会面核酸筛查发现，现住丰台区花乡新房子村。5月21日报告核酸检测结果为阳性，当日诊断为确诊病例，临床分型为普通型。两病例曾到涉疫市场，但未及时报备未居家隔离4月22日至5月21日15时，北京市累计报告1399例新冠肺炎病毒感染者，涉及15个区域，其中，朝阳区413例，房山区374例，丰台区243例，海淀区154例，通州区74例，顺义区44例，西城区30例，昌平区16例，石景山区15例、大兴区14例，东城区12例，门头沟区5例，密云区、延庆区各2例，经开区1例。21日通报的感染者1494、1523曾于5月4日至13日到访过岳各庄批发市场，在北京市公布岳各庄批发市场聚集性疫情后，两人未及时主动向社区报备、未落实居家隔离，且活动轨迹涉及酒店、新发地批发市场、果蔬超市、美发店及部分小区，不仅危害自身健康，也对传染源追溯、密接范围确定等疫情防控工作造成了干扰，增加了疫情传播风险。疫情防控，人人有责，为快速阻断疫情传播链条，需要每一位市民朋友的积极配合和团结协作。北京疾控提醒这些人员，立即向社区报告刘晓峰介绍，当前北京市疫情仍处于胶着状态，疫情防控形势严峻复杂。要坚定必胜信心，尽快实现动态清零目标，以更快速、更果断、更坚决的措施，守住每一道防线、消除每一处隐患，切实阻断疫情传播链条。各区、单位、部门、行业要严格落实“四方责任”，履行主体责任，继续深挖细排所辖区域与岳各庄市场等疫情相关风险人员，严格落位管控；实施居家办公和点对点闭环管理的区域，加强人员管理，严控到岗率，切实做好健康监测、核酸检测、查验证明等各项防控措施；严格社区（村）人员管理，落实测温、扫码、查验48小时内核酸检测阴性证明等防疫措施。刘晓峰提醒，请与官方公布的病例活动轨迹及岳各庄市场、新发地市场风险点位有时空交集人员、接到健康宝弹窗提示人员立即向社区报告，配合各项防控措施。请广大市民朋友继续加强防控意识，非必要不流动，非必要不外出，进入公共场所要坚持全员扫码登记、科学佩戴口罩、勤洗手、常通风、不聚集、保持安全社交距离等常态化防控措施。房山区1地风险升级，2地风险降级刘晓峰通报，截至2022年5月20日24时，经市疾控中心评估，按照《北京市新冠肺炎疫情风险分级标准》，房山区长阳镇碧桂园小区近14天累计报告4例本土确诊病例，即日起由低风险地区升级为中风险地区。房山区窦店镇一街村近14天累计报告1例本土确诊病例，即日起由高风险地区降为低风险地区。房山区窦店镇于庄村近14天累计报告1例本土确诊病例，即日起由中风险地区降为低风险地区。截至目前，北京市共有高风险地区14个，中风险地区23个。20人确诊致900余人被隔离！4人被刑事立案！北京市公安局副局长潘绪宏通报，5月14日，中国铁建纪委通报了中铁十一局三公司聚集性疫情问责处理情况，公安机关依法对相关违法犯罪线索进行了立案侦查。现已初步查明，中铁十一局三公司某项目乙方施工负责人员刘某某（男，64岁）等人涉嫌妨害传染病防治罪。主要违法犯罪事实：一是明知属于封控地区风险人员，隐瞒行程前往他处居住。2021年9月以来，刘某某带领所辖工人共同租住在房山区阎村镇吴庄村。5月4日6时，刘某某组织24名工人前往海淀区某工地施工。9时许，刘某某得知吴庄村被封控，与其上级负责人邹某（男，30岁）商议后，带领工人前往海淀区金泰之家酒店西直门店，隐瞒封控地区行程、并作出虚假承诺，于18时入住该酒店。二是蓄意编造虚假行程，违规解除健康宝弹窗。5月5日起，刘某某等人陆续出现健康宝弹窗3。按照北京市疫情防控规定，出现弹窗3是指可能与京内外风险地区、点位、人员等有时空关联，如人员在京，应立即向居住社区、村报告，填写核验行程申请表，并视情采取集中或居家隔离等措施。刘某某明知房山租住地已被封控，先后安排8名工人前往金泰之家酒店所在社区，隐瞒行程、编造虚假居住史，并签署承诺书申请解除弹窗。6日、7日，刘某某又通过租住在大兴区的朋友许某某（男，49岁），请托房东孙某某（男，60岁）出面，向村委会谎称租户身份，为刘某某等15人申请解除弹窗。因社区、村工作人员审核把关不规范、不到位，致使上述人员弹窗被违规解除。三是多次跨区活动，造成疫情扩散传播重大风险。刘某某等人在明知自己来自封控地区、健康宝弹窗、存在感染风险的情况下，6日、7日，多次在大兴区枣林村及周边购物、加油；7日，刘某某又前往丰台区岳各庄批发市场附近租房，未果后，带领工人于12时入住海淀区福华鸿源酒店；8日，刘某某再次前往岳各庄批发市场多个摊位购物。9日，刘某某等人核酸检测阳性，后被转至定点医院治疗。纵观刘某某等人的行为，使本应被隔离管控的风险人员，在社会面长时间、大范围跨区活动。目前，刘某某等25人中，20人确诊，造成至少21处点位被封控、900余人被隔离。刘某某、邹某、许某某、孙某某已被公安机关刑事立案侦查。同时，对案件调查过程中发现的相关单位和人员疫情防控履责不到位问题，纪检监察部门正依纪依规开展问责调查。北京一检验实验室6人被采取强制措施据北京市房山区政府网站消息，因原始检测数据明显少于样本检测数量，北京朴石医学检验实验室有限公司被房山区卫生健康委员会吊销《医疗机构执业许可证》。违法事实：2022年5月14日，监督员发现位于北京市房山区广阳大街9号1幢3层315-323的北京朴石医学检验实验室有限公司原始检测数据明显少于样本检测数量。5月21日，@平安北京 发布相关情况通报，详情如下：针对媒体报道、市民关注的“朴石医学检验实验室”问题，卫健部门已吊销该实验室《医疗机构执业许可证》，市场监管部门已立案查处。根据卫健部门移送的案件线索，公安机关以涉嫌妨害传染病防治罪立案侦查，对实验室实际控制人周某某（男，38岁）、法定代表人武某某（男，37岁）等6人，依法采取刑事强制措施，案件正在进一步工作中。北京五区居家办公北京市委宣传部副部长、市政府新闻办主任、市政府新闻发言人徐和建介绍，为尽快阻断疫情传播链条，争取用最短时间实现社会面清零目标，北京疫情防控工作领导小组、首都严格进京管理联防联控协调机制从当前防控需要出发，决定进一步从严从紧加强社会面疫情防控工作。一是全面落实重点区域居家办公要求。在朝阳区、丰台区、房山区、顺义区基础上，海淀区实行居家办公，其他区进一步降低到岗率，减少人员流动。确需到岗的，持48小时内核酸检测阴性证明，实行家庭单位“点对点”闭环管理。二是坚持非必要不聚集。朝阳区、海淀区、丰台区、房山区、顺义区除保障基本生活需求的超市、菜店、餐饮机构（只提供外卖服务）、医疗机构、药店等正常营业外，区域内所有室内文化娱乐和体育健身场所、线下培训机构以及购物商场（超市、餐饮机构、食品店除外）暂停营业。三是降低人员流动性。朝阳区、海淀区、丰台区、房山区、顺义区继续执行现行公交地铁运营调整措施，其他区新增的封控区、管控区内的公交线路甩站或停运，地铁站点封站，出租车限制区域运营。全市等级景区景点暂停开放，各类公园按照30%限流开放。四是加强社区（村）和公共场所防疫管理。严格落实人员、车辆出入管理和测温扫码、查验48小时内核酸检测阴性证明等措施。各类单位、大院按照上述政策执行。全市居民减少外出，落实不扎堆、不聚集、加强个人防护等防疫要求。以上措施暂定实施时间为5月22日至5月28日，并根据疫情形势动态调整。在京各高校严格校园封闭管理北京市委宣传部副部长、市政府新闻办主任、市政府新闻发言人徐和建介绍，北京市几起聚集性疫情和社会面零星散发病例，增加了疫情防控的不确定性。要坚持涉疫风险应急处置和一病例一专班机制，对突发疫情和社会面病例第一时间调度处置，迅速管控风险点位和人员。对岳各庄批发市场疫情要继续深挖细排，摸清所有关联风险人员、点位和单位等底数，把风险捞干筛净。对北京理工大学房山分校疫情加快流调，全面排查进出校人员以及与其他校区往来情况，严防外溢风险；教师派驻集中医学观察点，服务保障隔离学生的学习生活。在京各高校严格校园封闭管理，加强学生健康监测和北京20日检出8管混采阳性，涉4区！对第三方检测机构加强监管北京新冠肺炎疫情防控工作领导小组检疫检测工作组副组长，市卫生健康委员会副主任、新闻发言人李昂介绍，5月20日，北京市开展的区域核酸筛查共采样检测1765万人，初筛8管混采阳性，其中海淀区4管，丰台区2管，东城区、昌平区各1管。落位管控、复核转运、流调溯源等工作已同步进行中。李昂表示，当前，核酸筛查将继续聚焦重点区域、重点行业和重点人群，请各地区、行业、单位严格落实“四方责任”，认真组织所属人员，按照规定的频次参加检测，应检尽检。同时，北京市也注重核酸检测质量控制，加强对第三方检测机构的监管。希望广大市民按照行业、单位、社区安排，主动参加核酸检测，参加核酸检测时，保持安全距离，戴好口罩，不扎堆、不聚集、不插队，做好个人防护，防止交叉感染。来源：综合人民日报、平安北京、北京日报等责编：李雪峰责任编辑：李桐 
2022-06-04 11:16:55,817 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2022-05-21/doc-imizirau4054118.shtml
