2022-06-11 23:38:29,863 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 23:38:29,873 - INFO    - HotValue:0.0
2022-06-11 23:38:29,873 - INFO    - HotValue:-0.2
2022-06-11 23:38:29,874 - INFO    - HotValue:-0.1
2022-06-11 23:38:29,874 - INFO    - HotValue:0.7
2022-06-11 23:38:29,874 - INFO    - HotValue:0.0
2022-06-11 23:38:29,875 - INFO    - HotValue:-2.3000000000000003
2022-06-11 23:38:29,875 - INFO    - HotValue:1.0
2022-06-11 23:38:29,876 - INFO    - HotValue:0.0
2022-06-11 23:38:29,876 - INFO    - HotValue:-0.1
2022-06-11 23:38:29,895 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:38:29,895 - INFO    - HotValue:0.0
2022-06-11 23:38:29,895 - INFO    - HotValue:27.5
2022-06-11 23:38:29,898 - INFO    - HotValue:4.9
2022-06-11 23:38:29,898 - INFO    - HotValue:-1.4000000000000001
2022-06-11 23:38:29,898 - INFO    - HotValue:0.0
2022-06-11 23:38:29,899 - INFO    - HotValue:112.9
2022-06-11 23:38:29,899 - INFO    - HotValue:-0.1
2022-06-11 23:38:29,899 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:38:29,900 - INFO    - HotValue:0.0
2022-06-11 23:38:29,921 - INFO    - HotValue:86.4
2022-06-11 23:38:29,921 - INFO    - HotValue:2356.9
2022-06-11 23:38:29,921 - INFO    - HotValue:2448.3
2022-06-11 23:38:29,921 - INFO    - HotValue:3632.3
2022-06-11 23:38:29,921 - INFO    - HotValue:0.0
2022-06-11 23:38:29,922 - INFO    - HotValue:0.0
2022-06-11 23:38:29,922 - INFO    - HotValue:0.0
2022-06-11 23:38:29,923 - INFO    - HotValue:0.0
2022-06-11 23:38:29,923 - INFO    - HotValue:0.0
2022-06-11 23:38:29,923 - INFO    - HotValue:637.4
2022-06-11 23:38:29,923 - INFO    - HotValue:-0.1
2022-06-11 23:38:29,923 - INFO    - HotValue:352.3
2022-06-11 23:38:29,923 - INFO    - HotValue:0.0
2022-06-11 23:38:29,923 - INFO    - HotValue:-1.7000000000000002
2022-06-11 23:38:29,923 - INFO    - HotValue:0.0
2022-06-11 23:38:29,923 - INFO    - HotValue:39.9
2022-06-11 23:38:29,923 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 23:38:29,928 - ERROR   - rollback:(1, 4, '0.00')
2022-06-11 23:38:29,929 - ERROR   - rollback:(2, 6, '-0.20')
2022-06-11 23:38:29,947 - ERROR   - rollback:(3, 1, '-0.10')
2022-06-11 23:38:29,948 - ERROR   - rollback:(4, 3, '0.70')
2022-06-11 23:38:29,948 - ERROR   - rollback:(5, 9, '0.00')
2022-06-11 23:38:29,965 - ERROR   - rollback:(6, 5, '-2.30')
2022-06-11 23:38:29,965 - ERROR   - rollback:(7, 7, '1.00')
2022-06-11 23:38:30,003 - ERROR   - rollback:(8, 4, '0.00')
2022-06-11 23:38:30,015 - ERROR   - rollback:(9, 6, '-0.10')
2022-06-11 23:38:30,022 - ERROR   - rollback:(10, 5, '-1.90')
2022-06-11 23:38:30,044 - ERROR   - rollback:(11, 7, '0.00')
2022-06-11 23:38:30,057 - ERROR   - rollback:(12, 0, '27.50')
2022-06-11 23:38:30,057 - ERROR   - rollback:(13, 6, '4.90')
2022-06-11 23:38:30,065 - ERROR   - rollback:(14, 5, '-1.40')
2022-06-11 23:38:30,065 - ERROR   - rollback:(15, 4, '0.00')
2022-06-11 23:38:30,094 - ERROR   - rollback:(16, 6, '112.90')
2022-06-11 23:38:30,094 - ERROR   - rollback:(17, 1, '-0.10')
2022-06-11 23:38:30,101 - ERROR   - rollback:(18, 5, '-1.90')
2022-06-11 23:38:30,132 - ERROR   - rollback:(19, 0, '0.00')
2022-06-11 23:38:30,132 - ERROR   - rollback:(20, 6, '86.40')
2022-06-11 23:38:30,157 - ERROR   - rollback:(21, 1, '2356.90')
2022-06-11 23:38:30,171 - ERROR   - rollback:(22, 2, '2448.30')
2022-06-11 23:38:30,174 - ERROR   - rollback:(23, 3, '3632.30')
2022-06-11 23:38:30,180 - ERROR   - rollback:(24, 7, '0.00')
2022-06-11 23:38:30,195 - ERROR   - rollback:(25, 4, '0.00')
2022-06-11 23:38:30,212 - ERROR   - rollback:(26, 9, '0.00')
2022-06-11 23:38:30,237 - ERROR   - rollback:(27, 7, '0.00')
2022-06-11 23:38:30,266 - ERROR   - rollback:(28, 0, '0.00')
2022-06-11 23:38:30,266 - ERROR   - rollback:(29, 6, '637.40')
2022-06-11 23:38:30,292 - ERROR   - rollback:(30, 1, '-0.10')
2022-06-11 23:38:30,337 - ERROR   - rollback:(31, 3, '352.30')
2022-06-11 23:38:30,340 - ERROR   - rollback:(32, 9, '0.00')
2022-06-11 23:38:30,340 - ERROR   - rollback:(33, 5, '-1.70')
2022-06-11 23:38:30,341 - ERROR   - rollback:(34, 0, '0.00')
2022-06-11 23:38:30,341 - ERROR   - rollback:(35, 1, '39.90')
2022-06-11 23:38:30,360 - INFO    - 热度数据写入数据库:news.newshot
