2022-06-11 23:35:20,673 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 23:35:20,681 - INFO    - HotValue:0.0
2022-06-11 23:35:20,681 - INFO    - HotValue:-0.2
2022-06-11 23:35:20,683 - INFO    - HotValue:-0.1
2022-06-11 23:35:20,683 - INFO    - HotValue:0.7
2022-06-11 23:35:20,683 - INFO    - HotValue:0.0
2022-06-11 23:35:20,684 - INFO    - HotValue:-2.3000000000000003
2022-06-11 23:35:20,684 - INFO    - HotValue:1.0
2022-06-11 23:35:20,684 - INFO    - HotValue:0.0
2022-06-11 23:35:20,685 - INFO    - HotValue:-0.1
2022-06-11 23:35:20,685 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:35:20,686 - INFO    - HotValue:0.0
2022-06-11 23:35:20,686 - INFO    - HotValue:27.5
2022-06-11 23:35:20,686 - INFO    - HotValue:4.9
2022-06-11 23:35:20,712 - INFO    - HotValue:-1.4000000000000001
2022-06-11 23:35:20,713 - INFO    - HotValue:0.0
2022-06-11 23:35:20,713 - INFO    - HotValue:112.9
2022-06-11 23:35:20,714 - INFO    - HotValue:-0.1
2022-06-11 23:35:20,714 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:35:20,714 - INFO    - HotValue:0.0
2022-06-11 23:35:20,715 - INFO    - HotValue:86.4
2022-06-11 23:35:20,715 - INFO    - HotValue:2356.9
2022-06-11 23:35:20,715 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 23:35:20,737 - ERROR   - rollback:(1, 4, '0.00')
2022-06-11 23:35:20,745 - ERROR   - rollback:(2, 6, '-0.20')
2022-06-11 23:35:20,747 - ERROR   - rollback:(3, 1, '-0.10')
2022-06-11 23:35:20,747 - ERROR   - rollback:(4, 3, '0.70')
2022-06-11 23:35:20,748 - ERROR   - rollback:(5, 9, '0.00')
2022-06-11 23:35:20,749 - ERROR   - rollback:(6, 5, '-2.30')
2022-06-11 23:35:20,754 - ERROR   - rollback:(7, 7, '1.00')
2022-06-11 23:35:20,755 - ERROR   - rollback:(8, 4, '0.00')
2022-06-11 23:35:20,756 - ERROR   - rollback:(9, 6, '-0.10')
2022-06-11 23:35:20,777 - ERROR   - rollback:(10, 5, '-1.90')
2022-06-11 23:35:20,779 - ERROR   - rollback:(11, 7, '0.00')
2022-06-11 23:35:20,797 - ERROR   - rollback:(12, 0, '27.50')
2022-06-11 23:35:20,832 - ERROR   - rollback:(13, 6, '4.90')
2022-06-11 23:35:20,850 - ERROR   - rollback:(14, 5, '-1.40')
2022-06-11 23:35:20,851 - ERROR   - rollback:(15, 4, '0.00')
2022-06-11 23:35:20,852 - ERROR   - rollback:(16, 6, '112.90')
2022-06-11 23:35:20,868 - ERROR   - rollback:(17, 1, '-0.10')
2022-06-11 23:35:20,868 - ERROR   - rollback:(18, 5, '-1.90')
2022-06-11 23:35:20,869 - ERROR   - rollback:(19, 0, '0.00')
2022-06-11 23:35:20,928 - INFO    - 热度数据写入数据库:news.newshot
