2022-06-04 11:18:38,001 - ERROR   - rollback:(2677, 0, '0.00')
2022-06-04 11:18:38,037 - ERROR   - rollback:(2675, 3, '-0.40')
2022-06-04 11:18:38,043 - ERROR   - rollback:(2673, 8, '0.00')
2022-06-04 11:18:38,045 - ERROR   - rollback:(2674, 6, '-0.10')
2022-06-04 11:18:38,108 - ERROR   - rollback:(2672, 5, '-0.90')
2022-06-04 11:18:38,113 - ERROR   - rollback:(2671, 0, '0.00')
2022-06-04 11:18:38,116 - ERROR   - rollback:(2670, 6, '-0.10')
2022-06-04 11:18:38,121 - ERROR   - rollback:(2667, 6, '-0.10')
2022-06-04 11:18:38,152 - ERROR   - rollback:(2668, 4, '0.00')
2022-06-04 11:18:38,155 - ERROR   - rollback:(2669, 0, '0.00')
2022-06-04 11:18:38,160 - ERROR   - rollback:(2666, 8, '0.00')
2022-06-04 11:18:38,192 - ERROR   - rollback:(2665, 5, '-1.00')
2022-06-04 11:18:38,203 - ERROR   - rollback:(2662, 3, '-0.50')
2022-06-04 11:18:38,224 - ERROR   - rollback:(2663, 4, '0.00')
2022-06-04 11:18:38,261 - ERROR   - rollback:(2664, 0, '0.00')
2022-06-04 11:18:38,270 - ERROR   - rollback:(2660, 8, '0.00')
2022-06-04 11:18:38,278 - ERROR   - rollback:(2661, 6, '-0.10')
2022-06-04 11:18:38,282 - ERROR   - rollback:(2658, 0, '0.00')
2022-06-04 11:18:38,289 - ERROR   - rollback:(2659, 5, '-1.20')
2022-06-04 11:18:38,292 - ERROR   - rollback:(2657, 6, '-0.10')
2022-06-04 11:18:38,371 - ERROR   - rollback:(2656, 8, '0.00')
2022-06-04 11:18:38,377 - ERROR   - rollback:(2655, 9, '0.00')
2022-06-04 11:18:38,382 - ERROR   - rollback:(2654, 5, '-1.20')
2022-06-04 11:18:38,413 - ERROR   - rollback:(2652, 3, '-0.50')
2022-06-04 11:18:38,417 - ERROR   - rollback:(2653, 0, '0.00')
2022-06-04 11:18:38,420 - ERROR   - rollback:(2651, 6, '-0.10')
2022-06-04 11:18:38,422 - ERROR   - rollback:(2649, 5, '-1.20')
2022-06-04 11:18:38,508 - ERROR   - rollback:(2650, 8, '0.00')
2022-06-04 11:18:38,516 - ERROR   - rollback:(2648, 6, '-0.10')
2022-06-04 11:18:38,518 - ERROR   - rollback:(2647, 8, '0.00')
2022-06-04 11:18:38,524 - ERROR   - rollback:(2646, 6, '-0.10')
2022-06-04 11:18:38,526 - ERROR   - rollback:(2645, 9, '0.00')
2022-06-04 11:18:38,549 - ERROR   - rollback:(2644, 6, '-0.10')
2022-06-04 11:18:38,565 - ERROR   - rollback:(2643, 3, '-0.50')
2022-06-04 11:18:38,566 - ERROR   - rollback:(2641, 9, '0.00')
2022-06-04 11:18:38,571 - ERROR   - rollback:(2642, 8, '0.00')
2022-06-04 11:18:38,573 - ERROR   - rollback:(2639, 3, '-0.50')
2022-06-04 11:18:38,600 - ERROR   - rollback:(2640, 8, '0.00')
2022-06-04 11:18:38,610 - ERROR   - rollback:(2637, 8, '0.00')
2022-06-04 11:18:38,631 - ERROR   - rollback:(2638, 6, '-0.10')
2022-06-04 11:18:38,634 - ERROR   - rollback:(2635, 6, '-0.10')
2022-06-04 11:18:38,670 - ERROR   - rollback:(2636, 3, '-0.50')
2022-06-04 11:18:38,676 - ERROR   - rollback:(2634, 8, '0.00')
2022-06-04 11:18:38,738 - ERROR   - rollback:(2629, 8, '0.00')
2022-06-04 11:18:38,774 - ERROR   - rollback:(2630, 6, '-0.10')
2022-06-04 11:18:38,781 - ERROR   - rollback:(2631, 3, '-0.50')
2022-06-04 11:18:38,787 - ERROR   - rollback:(2632, 6, '-0.10')
2022-06-04 11:18:38,882 - ERROR   - rollback:(2633, 3, '-0.50')
2022-06-04 11:18:38,886 - ERROR   - rollback:(2628, 6, '-0.10')
2022-06-04 11:18:38,890 - ERROR   - rollback:(2627, 8, '0.00')
2022-06-04 11:18:38,893 - ERROR   - rollback:(2626, 8, '0.00')
2022-06-04 11:18:38,894 - ERROR   - rollback:(2697, 5, '-0.90')
2022-06-04 11:18:38,912 - ERROR   - rollback:(2698, 8, '0.00')
2022-06-04 11:18:38,934 - ERROR   - rollback:(2625, 9, '0.00')
2022-06-04 11:18:38,945 - ERROR   - rollback:(2624, 9, '0.00')
2022-06-04 11:18:38,966 - INFO    - 热度数据写入数据库:news.newshot
