2022-06-11 22:37:10,675 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 22:37:10,682 - INFO    - HotValue:153.5
2022-06-11 22:37:10,682 - INFO    - HotValue:38.5
2022-06-11 22:37:10,683 - INFO    - HotValue:0.0
2022-06-11 22:37:10,684 - INFO    - HotValue:0.0
2022-06-11 22:37:10,684 - INFO    - HotValue:-0.1
2022-06-11 22:37:10,685 - INFO    - HotValue:40110.0
2022-06-11 22:37:10,685 - INFO    - HotValue:-0.2
2022-06-11 22:37:10,686 - INFO    - HotValue:0.0
2022-06-11 22:37:10,686 - INFO    - HotValue:0.0
2022-06-11 22:37:10,686 - INFO    - HotValue:0.0
2022-06-11 22:37:10,687 - INFO    - HotValue:110.5
2022-06-11 22:37:10,687 - INFO    - HotValue:1.0
2022-06-11 22:37:10,687 - INFO    - HotValue:-0.1
2022-06-11 22:37:10,688 - INFO    - HotValue:-0.4
2022-06-11 22:37:10,689 - INFO    - HotValue:0.0
2022-06-11 22:37:10,689 - INFO    - HotValue:0.0
2022-06-11 22:37:10,750 - INFO    - HotValue:0.0
2022-06-11 22:37:10,750 - INFO    - HotValue:-0.5
2022-06-11 22:37:10,751 - INFO    - HotValue:118.4
2022-06-11 22:37:10,751 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 22:37:10,752 - ERROR   - rollback:(3291, 1, '153.50')
2022-06-11 22:37:10,786 - ERROR   - rollback:(3292, 2, '38.50')
2022-06-11 22:37:10,786 - ERROR   - rollback:(3293, 8, '0.00')
2022-06-11 22:37:10,788 - ERROR   - rollback:(3294, 0, '0.00')
2022-06-11 22:37:10,798 - ERROR   - rollback:(3295, 5, '-0.10')
2022-06-11 22:37:10,805 - ERROR   - rollback:(3296, 1, '40110.00')
2022-06-11 22:37:10,806 - ERROR   - rollback:(3297, 5, '-0.20')
2022-06-11 22:37:10,806 - ERROR   - rollback:(3298, 7, '0.00')
2022-06-11 22:37:10,806 - ERROR   - rollback:(3299, 8, '0.00')
2022-06-11 22:37:10,807 - ERROR   - rollback:(3300, 7, '0.00')
2022-06-11 22:37:10,833 - ERROR   - rollback:(3301, 4, '110.50')
2022-06-11 22:37:10,855 - ERROR   - rollback:(3302, 3, '1.00')
2022-06-11 22:37:10,865 - ERROR   - rollback:(3303, 6, '-0.10')
2022-06-11 22:37:10,869 - ERROR   - rollback:(3304, 5, '-0.40')
2022-06-11 22:37:10,870 - ERROR   - rollback:(3305, 3, '0.00')
2022-06-11 22:37:10,889 - ERROR   - rollback:(3306, 1, '0.00')
2022-06-11 22:37:10,897 - ERROR   - rollback:(3307, 8, '0.00')
2022-06-11 22:37:10,917 - ERROR   - rollback:(3308, 5, '-0.50')
2022-06-11 22:37:10,986 - INFO    - 热度数据写入数据库:news.newshot
