2022-06-11 22:38:10,679 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 22:38:10,690 - INFO    - HotValue:153.5
2022-06-11 22:38:10,691 - INFO    - HotValue:38.5
2022-06-11 22:38:10,692 - INFO    - HotValue:0.0
2022-06-11 22:38:10,692 - INFO    - HotValue:0.0
2022-06-11 22:38:10,692 - INFO    - HotValue:-0.1
2022-06-11 22:38:10,692 - INFO    - HotValue:40110.0
2022-06-11 22:38:10,693 - INFO    - HotValue:-0.2
2022-06-11 22:38:10,694 - INFO    - HotValue:0.0
2022-06-11 22:38:10,708 - INFO    - HotValue:0.0
2022-06-11 22:38:10,724 - INFO    - HotValue:0.0
2022-06-11 22:38:10,740 - INFO    - HotValue:110.5
2022-06-11 22:38:10,762 - INFO    - HotValue:1.0
2022-06-11 22:38:10,763 - INFO    - HotValue:-0.1
2022-06-11 22:38:10,763 - INFO    - HotValue:-0.4
2022-06-11 22:38:10,764 - INFO    - HotValue:0.0
2022-06-11 22:38:10,765 - INFO    - HotValue:0.0
2022-06-11 22:38:10,765 - INFO    - HotValue:0.0
2022-06-11 22:38:10,765 - INFO    - HotValue:-0.5
2022-06-11 22:38:10,766 - INFO    - HotValue:118.4
2022-06-11 22:38:10,766 - INFO    - HotValue:-0.8
2022-06-11 22:38:10,814 - INFO    - HotValue:-0.1
2022-06-11 22:38:10,815 - INFO    - HotValue:0.4
2022-06-11 22:38:10,816 - INFO    - HotValue:-0.1
2022-06-11 22:38:10,816 - INFO    - HotValue:0.0
2022-06-11 22:38:10,816 - INFO    - HotValue:7.9
2022-06-11 22:38:10,817 - INFO    - HotValue:0.0
2022-06-11 22:38:10,817 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 22:38:10,819 - ERROR   - rollback:(3291, 1, '153.50')
2022-06-11 22:38:10,829 - ERROR   - rollback:(3292, 2, '38.50')
2022-06-11 22:38:10,831 - ERROR   - rollback:(3293, 8, '0.00')
2022-06-11 22:38:10,832 - ERROR   - rollback:(3294, 0, '0.00')
2022-06-11 22:38:10,841 - ERROR   - rollback:(3295, 5, '-0.10')
2022-06-11 22:38:10,842 - ERROR   - rollback:(3296, 1, '40110.00')
2022-06-11 22:38:10,843 - ERROR   - rollback:(3297, 5, '-0.20')
2022-06-11 22:38:10,880 - ERROR   - rollback:(3298, 7, '0.00')
2022-06-11 22:38:10,910 - ERROR   - rollback:(3299, 8, '0.00')
2022-06-11 22:38:10,911 - ERROR   - rollback:(3300, 7, '0.00')
2022-06-11 22:38:10,933 - ERROR   - rollback:(3301, 4, '110.50')
2022-06-11 22:38:10,934 - ERROR   - rollback:(3302, 3, '1.00')
2022-06-11 22:38:10,935 - ERROR   - rollback:(3303, 6, '-0.10')
2022-06-11 22:38:10,967 - ERROR   - rollback:(3304, 5, '-0.40')
2022-06-11 22:38:10,968 - ERROR   - rollback:(3305, 3, '0.00')
2022-06-11 22:38:10,969 - ERROR   - rollback:(3306, 1, '0.00')
2022-06-11 22:38:10,970 - ERROR   - rollback:(3307, 8, '0.00')
2022-06-11 22:38:11,005 - ERROR   - rollback:(3308, 5, '-0.50')
2022-06-11 22:38:11,014 - ERROR   - rollback:(3309, 6, '118.40')
2022-06-11 22:38:11,015 - ERROR   - rollback:(3310, 5, '-0.80')
2022-06-11 22:38:11,073 - ERROR   - rollback:(3311, 6, '-0.10')
2022-06-11 22:38:11,075 - ERROR   - rollback:(3312, 9, '0.40')
2022-06-11 22:38:11,117 - ERROR   - rollback:(3313, 6, '-0.10')
2022-06-11 22:38:11,155 - INFO    - 热度数据写入数据库:news.newshot
