2022-06-11 22:36:10,667 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 22:36:10,682 - INFO    - HotValue:153.5
2022-06-11 22:36:10,682 - INFO    - HotValue:38.5
2022-06-11 22:36:10,683 - INFO    - HotValue:0.0
2022-06-11 22:36:10,683 - INFO    - HotValue:0.0
2022-06-11 22:36:10,684 - INFO    - HotValue:-0.1
2022-06-11 22:36:10,684 - INFO    - HotValue:40110.0
2022-06-11 22:36:10,685 - INFO    - HotValue:-0.2
2022-06-11 22:36:10,685 - INFO    - HotValue:0.0
2022-06-11 22:36:10,686 - INFO    - HotValue:0.0
2022-06-11 22:36:10,686 - INFO    - HotValue:0.0
2022-06-11 22:36:10,687 - INFO    - HotValue:110.5
2022-06-11 22:36:10,688 - INFO    - HotValue:1.0
2022-06-11 22:36:10,689 - INFO    - HotValue:-0.1
2022-06-11 22:36:10,690 - INFO    - HotValue:-0.4
2022-06-11 22:36:10,692 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 22:36:10,776 - INFO    - 热度数据写入数据库:news.newshot
