2022-06-11 23:34:40,685 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 23:34:40,694 - INFO    - HotValue:0.0
2022-06-11 23:34:40,695 - INFO    - HotValue:-0.2
2022-06-11 23:34:40,695 - INFO    - HotValue:-0.1
2022-06-11 23:34:40,695 - INFO    - HotValue:0.7
2022-06-11 23:34:40,696 - INFO    - HotValue:0.0
2022-06-11 23:34:40,716 - INFO    - HotValue:-2.3000000000000003
2022-06-11 23:34:40,716 - INFO    - HotValue:1.0
2022-06-11 23:34:40,716 - INFO    - HotValue:0.0
2022-06-11 23:34:40,720 - INFO    - HotValue:-0.1
2022-06-11 23:34:40,721 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:34:40,722 - INFO    - HotValue:0.0
2022-06-11 23:34:40,722 - INFO    - HotValue:27.5
2022-06-11 23:34:40,723 - INFO    - HotValue:4.9
2022-06-11 23:34:40,746 - INFO    - HotValue:-1.4000000000000001
2022-06-11 23:34:40,753 - INFO    - HotValue:0.0
2022-06-11 23:34:40,755 - INFO    - HotValue:112.9
2022-06-11 23:34:40,755 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 23:34:40,761 - ERROR   - rollback:(1, 4, '0.00')
2022-06-11 23:34:40,762 - ERROR   - rollback:(2, 6, '-0.20')
2022-06-11 23:34:40,762 - ERROR   - rollback:(3, 1, '-0.10')
2022-06-11 23:34:40,763 - ERROR   - rollback:(4, 3, '0.70')
2022-06-11 23:34:40,777 - ERROR   - rollback:(5, 9, '0.00')
2022-06-11 23:34:40,780 - ERROR   - rollback:(6, 5, '-2.30')
2022-06-11 23:34:40,780 - ERROR   - rollback:(7, 7, '1.00')
2022-06-11 23:34:40,794 - ERROR   - rollback:(8, 4, '0.00')
2022-06-11 23:34:40,795 - ERROR   - rollback:(9, 6, '-0.10')
2022-06-11 23:34:40,795 - ERROR   - rollback:(10, 5, '-1.90')
2022-06-11 23:34:40,796 - ERROR   - rollback:(11, 7, '0.00')
2022-06-11 23:34:40,825 - ERROR   - rollback:(12, 0, '27.50')
2022-06-11 23:34:40,837 - ERROR   - rollback:(13, 6, '4.90')
2022-06-11 23:34:40,837 - ERROR   - rollback:(14, 5, '-1.40')
2022-06-11 23:34:40,850 - ERROR   - rollback:(15, 4, '0.00')
2022-06-11 23:34:40,885 - INFO    - 热度数据写入数据库:news.newshot
