2022-06-11 23:34:20,674 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 23:34:20,686 - INFO    - HotValue:0.0
2022-06-11 23:34:20,687 - INFO    - HotValue:-0.2
2022-06-11 23:34:20,687 - INFO    - HotValue:-0.1
2022-06-11 23:34:20,687 - INFO    - HotValue:0.7
2022-06-11 23:34:20,687 - INFO    - HotValue:0.0
2022-06-11 23:34:20,687 - INFO    - HotValue:-2.3000000000000003
2022-06-11 23:34:20,688 - INFO    - HotValue:1.0
2022-06-11 23:34:20,688 - INFO    - HotValue:0.0
2022-06-11 23:34:20,688 - INFO    - HotValue:-0.1
2022-06-11 23:34:20,688 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:34:20,688 - INFO    - HotValue:0.0
2022-06-11 23:34:20,689 - INFO    - HotValue:27.5
2022-06-11 23:34:20,690 - INFO    - HotValue:4.9
2022-06-11 23:34:20,692 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 23:34:20,770 - INFO    - 热度数据写入数据库:news.newshot
