2022-06-11 23:34:50,682 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 23:34:50,689 - INFO    - HotValue:0.0
2022-06-11 23:34:50,689 - INFO    - HotValue:-0.2
2022-06-11 23:34:50,690 - INFO    - HotValue:-0.1
2022-06-11 23:34:50,690 - INFO    - HotValue:0.7
2022-06-11 23:34:50,691 - INFO    - HotValue:0.0
2022-06-11 23:34:50,692 - INFO    - HotValue:-2.3000000000000003
2022-06-11 23:34:50,692 - INFO    - HotValue:1.0
2022-06-11 23:34:50,693 - INFO    - HotValue:0.0
2022-06-11 23:34:50,693 - INFO    - HotValue:-0.1
2022-06-11 23:34:50,694 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:34:50,694 - INFO    - HotValue:0.0
2022-06-11 23:34:50,694 - INFO    - HotValue:27.5
2022-06-11 23:34:50,714 - INFO    - HotValue:4.9
2022-06-11 23:34:50,723 - INFO    - HotValue:-1.4000000000000001
2022-06-11 23:34:50,724 - INFO    - HotValue:0.0
2022-06-11 23:34:50,724 - INFO    - HotValue:112.9
2022-06-11 23:34:50,724 - INFO    - HotValue:-0.1
2022-06-11 23:34:50,724 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 23:34:50,725 - ERROR   - rollback:(1, 4, '0.00')
2022-06-11 23:34:50,726 - ERROR   - rollback:(2, 6, '-0.20')
2022-06-11 23:34:50,726 - ERROR   - rollback:(3, 1, '-0.10')
2022-06-11 23:34:50,752 - ERROR   - rollback:(4, 3, '0.70')
2022-06-11 23:34:50,752 - ERROR   - rollback:(5, 9, '0.00')
2022-06-11 23:34:50,753 - ERROR   - rollback:(6, 5, '-2.30')
2022-06-11 23:34:50,753 - ERROR   - rollback:(7, 7, '1.00')
2022-06-11 23:34:50,753 - ERROR   - rollback:(8, 4, '0.00')
2022-06-11 23:34:50,754 - ERROR   - rollback:(9, 6, '-0.10')
2022-06-11 23:34:50,755 - ERROR   - rollback:(10, 5, '-1.90')
2022-06-11 23:34:50,759 - ERROR   - rollback:(11, 7, '0.00')
2022-06-11 23:34:50,760 - ERROR   - rollback:(12, 0, '27.50')
2022-06-11 23:34:50,761 - ERROR   - rollback:(13, 6, '4.90')
2022-06-11 23:34:50,780 - ERROR   - rollback:(14, 5, '-1.40')
2022-06-11 23:34:50,780 - ERROR   - rollback:(15, 4, '0.00')
2022-06-11 23:34:50,781 - ERROR   - rollback:(16, 6, '112.90')
2022-06-11 23:34:50,797 - INFO    - 热度数据写入数据库:news.newshot
