2022-06-11 22:36:40,676 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 22:36:40,687 - INFO    - HotValue:153.5
2022-06-11 22:36:40,723 - INFO    - HotValue:38.5
2022-06-11 22:36:40,723 - INFO    - HotValue:0.0
2022-06-11 22:36:40,750 - INFO    - HotValue:0.0
2022-06-11 22:36:40,751 - INFO    - HotValue:-0.1
2022-06-11 22:36:40,751 - INFO    - HotValue:40110.0
2022-06-11 22:36:40,751 - INFO    - HotValue:-0.2
2022-06-11 22:36:40,751 - INFO    - HotValue:0.0
2022-06-11 22:36:40,752 - INFO    - HotValue:0.0
2022-06-11 22:36:40,752 - INFO    - HotValue:0.0
2022-06-11 22:36:40,752 - INFO    - HotValue:110.5
2022-06-11 22:36:40,752 - INFO    - HotValue:1.0
2022-06-11 22:36:40,753 - INFO    - HotValue:-0.1
2022-06-11 22:36:40,753 - INFO    - HotValue:-0.4
2022-06-11 22:36:40,754 - INFO    - HotValue:0.0
2022-06-11 22:36:40,755 - INFO    - HotValue:0.0
2022-06-11 22:36:40,755 - INFO    - HotValue:0.0
2022-06-11 22:36:40,755 - INFO    - HotValue:-0.5
2022-06-11 22:36:40,755 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 22:36:40,787 - ERROR   - rollback:(3291, 1, '153.50')
2022-06-11 22:36:40,797 - ERROR   - rollback:(3292, 2, '38.50')
2022-06-11 22:36:40,798 - ERROR   - rollback:(3293, 8, '0.00')
2022-06-11 22:36:40,798 - ERROR   - rollback:(3294, 0, '0.00')
2022-06-11 22:36:40,811 - ERROR   - rollback:(3295, 5, '-0.10')
2022-06-11 22:36:40,819 - ERROR   - rollback:(3296, 1, '40110.00')
2022-06-11 22:36:40,820 - ERROR   - rollback:(3297, 5, '-0.20')
2022-06-11 22:36:40,821 - ERROR   - rollback:(3298, 7, '0.00')
2022-06-11 22:36:40,822 - ERROR   - rollback:(3299, 8, '0.00')
2022-06-11 22:36:40,850 - ERROR   - rollback:(3300, 7, '0.00')
2022-06-11 22:36:40,880 - ERROR   - rollback:(3301, 4, '110.50')
2022-06-11 22:36:40,881 - ERROR   - rollback:(3302, 3, '1.00')
2022-06-11 22:36:40,881 - ERROR   - rollback:(3303, 6, '-0.10')
2022-06-11 22:36:40,901 - ERROR   - rollback:(3304, 5, '-0.40')
2022-06-11 22:36:41,039 - INFO    - 热度数据写入数据库:news.newshot
