2022-06-11 23:38:39,863 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 23:38:39,873 - INFO    - HotValue:0.0
2022-06-11 23:38:39,874 - INFO    - HotValue:-0.2
2022-06-11 23:38:39,874 - INFO    - HotValue:-0.1
2022-06-11 23:38:39,874 - INFO    - HotValue:0.7
2022-06-11 23:38:39,875 - INFO    - HotValue:0.0
2022-06-11 23:38:39,875 - INFO    - HotValue:-2.3000000000000003
2022-06-11 23:38:39,876 - INFO    - HotValue:1.0
2022-06-11 23:38:39,876 - INFO    - HotValue:0.0
2022-06-11 23:38:39,877 - INFO    - HotValue:-0.1
2022-06-11 23:38:39,877 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:38:39,877 - INFO    - HotValue:0.0
2022-06-11 23:38:39,878 - INFO    - HotValue:27.5
2022-06-11 23:38:39,879 - INFO    - HotValue:4.9
2022-06-11 23:38:39,903 - INFO    - HotValue:-1.4000000000000001
2022-06-11 23:38:39,904 - INFO    - HotValue:0.0
2022-06-11 23:38:39,904 - INFO    - HotValue:112.9
2022-06-11 23:38:39,904 - INFO    - HotValue:-0.1
2022-06-11 23:38:39,904 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:38:39,904 - INFO    - HotValue:0.0
2022-06-11 23:38:39,904 - INFO    - HotValue:86.4
2022-06-11 23:38:39,904 - INFO    - HotValue:2356.9
2022-06-11 23:38:39,904 - INFO    - HotValue:2448.3
2022-06-11 23:38:39,904 - INFO    - HotValue:3632.3
2022-06-11 23:38:39,905 - INFO    - HotValue:0.0
2022-06-11 23:38:39,905 - INFO    - HotValue:0.0
2022-06-11 23:38:39,926 - INFO    - HotValue:0.0
2022-06-11 23:38:39,926 - INFO    - HotValue:0.0
2022-06-11 23:38:39,927 - INFO    - HotValue:0.0
2022-06-11 23:38:39,927 - INFO    - HotValue:637.4
2022-06-11 23:38:39,927 - INFO    - HotValue:-0.1
2022-06-11 23:38:39,928 - INFO    - HotValue:352.3
2022-06-11 23:38:39,928 - INFO    - HotValue:0.0
2022-06-11 23:38:39,928 - INFO    - HotValue:-1.7000000000000002
2022-06-11 23:38:39,929 - INFO    - HotValue:0.0
2022-06-11 23:38:39,929 - INFO    - HotValue:39.9
2022-06-11 23:38:39,929 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 23:38:39,934 - ERROR   - rollback:(1, 4, '0.00')
2022-06-11 23:38:39,935 - ERROR   - rollback:(2, 6, '-0.20')
2022-06-11 23:38:39,936 - ERROR   - rollback:(3, 1, '-0.10')
2022-06-11 23:38:39,941 - ERROR   - rollback:(4, 3, '0.70')
2022-06-11 23:38:39,951 - ERROR   - rollback:(5, 9, '0.00')
2022-06-11 23:38:39,953 - ERROR   - rollback:(6, 5, '-2.30')
2022-06-11 23:38:39,953 - ERROR   - rollback:(7, 7, '1.00')
2022-06-11 23:38:39,969 - ERROR   - rollback:(8, 4, '0.00')
2022-06-11 23:38:39,969 - ERROR   - rollback:(9, 6, '-0.10')
2022-06-11 23:38:40,005 - ERROR   - rollback:(10, 5, '-1.90')
2022-06-11 23:38:40,008 - ERROR   - rollback:(11, 7, '0.00')
2022-06-11 23:38:40,022 - ERROR   - rollback:(12, 0, '27.50')
2022-06-11 23:38:40,022 - ERROR   - rollback:(13, 6, '4.90')
2022-06-11 23:38:40,052 - ERROR   - rollback:(14, 5, '-1.40')
2022-06-11 23:38:40,055 - ERROR   - rollback:(15, 4, '0.00')
2022-06-11 23:38:40,056 - ERROR   - rollback:(16, 6, '112.90')
2022-06-11 23:38:40,057 - ERROR   - rollback:(17, 1, '-0.10')
2022-06-11 23:38:40,057 - ERROR   - rollback:(18, 5, '-1.90')
2022-06-11 23:38:40,070 - ERROR   - rollback:(19, 0, '0.00')
2022-06-11 23:38:40,071 - ERROR   - rollback:(20, 6, '86.40')
2022-06-11 23:38:40,071 - ERROR   - rollback:(21, 1, '2356.90')
2022-06-11 23:38:40,079 - ERROR   - rollback:(22, 2, '2448.30')
2022-06-11 23:38:40,080 - ERROR   - rollback:(23, 3, '3632.30')
2022-06-11 23:38:40,103 - ERROR   - rollback:(24, 7, '0.00')
2022-06-11 23:38:40,105 - ERROR   - rollback:(25, 4, '0.00')
2022-06-11 23:38:40,143 - ERROR   - rollback:(26, 9, '0.00')
2022-06-11 23:38:40,143 - ERROR   - rollback:(27, 7, '0.00')
2022-06-11 23:38:40,154 - ERROR   - rollback:(28, 0, '0.00')
2022-06-11 23:38:40,168 - ERROR   - rollback:(29, 6, '637.40')
2022-06-11 23:38:40,168 - ERROR   - rollback:(30, 1, '-0.10')
2022-06-11 23:38:40,168 - ERROR   - rollback:(31, 3, '352.30')
2022-06-11 23:38:40,169 - ERROR   - rollback:(32, 9, '0.00')
2022-06-11 23:38:40,169 - ERROR   - rollback:(33, 5, '-1.70')
2022-06-11 23:38:40,170 - ERROR   - rollback:(34, 0, '0.00')
2022-06-11 23:38:40,170 - ERROR   - rollback:(35, 1, '39.90')
2022-06-11 23:38:40,170 - INFO    - 热度数据写入数据库:news.newshot
