2022-06-11 23:38:09,867 - INFO    - 开始计算新闻的热度值 ...
2022-06-11 23:38:09,881 - INFO    - HotValue:0.0
2022-06-11 23:38:09,882 - INFO    - HotValue:-0.2
2022-06-11 23:38:09,882 - INFO    - HotValue:-0.1
2022-06-11 23:38:09,882 - INFO    - HotValue:0.7
2022-06-11 23:38:09,882 - INFO    - HotValue:0.0
2022-06-11 23:38:09,882 - INFO    - HotValue:-2.3000000000000003
2022-06-11 23:38:09,882 - INFO    - HotValue:1.0
2022-06-11 23:38:09,882 - INFO    - HotValue:0.0
2022-06-11 23:38:09,883 - INFO    - HotValue:-0.1
2022-06-11 23:38:09,883 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:38:09,883 - INFO    - HotValue:0.0
2022-06-11 23:38:09,884 - INFO    - HotValue:27.5
2022-06-11 23:38:09,884 - INFO    - HotValue:4.9
2022-06-11 23:38:09,885 - INFO    - HotValue:-1.4000000000000001
2022-06-11 23:38:09,885 - INFO    - HotValue:0.0
2022-06-11 23:38:09,886 - INFO    - HotValue:112.9
2022-06-11 23:38:09,886 - INFO    - HotValue:-0.1
2022-06-11 23:38:09,886 - INFO    - HotValue:-1.9000000000000001
2022-06-11 23:38:09,886 - INFO    - HotValue:0.0
2022-06-11 23:38:09,886 - INFO    - HotValue:86.4
2022-06-11 23:38:09,886 - INFO    - HotValue:2356.9
2022-06-11 23:38:09,887 - INFO    - HotValue:2448.3
2022-06-11 23:38:09,888 - INFO    - HotValue:3632.3
2022-06-11 23:38:09,888 - INFO    - HotValue:0.0
2022-06-11 23:38:09,889 - INFO    - HotValue:0.0
2022-06-11 23:38:09,890 - INFO    - HotValue:0.0
2022-06-11 23:38:09,890 - INFO    - HotValue:0.0
2022-06-11 23:38:09,891 - INFO    - HotValue:0.0
2022-06-11 23:38:09,892 - INFO    - HotValue:637.4
2022-06-11 23:38:09,892 - INFO    - HotValue:-0.1
2022-06-11 23:38:09,894 - INFO    - HotValue:352.3
2022-06-11 23:38:09,895 - INFO    - HotValue:0.0
2022-06-11 23:38:09,898 - INFO    - HotValue:-1.7000000000000002
2022-06-11 23:38:09,898 - INFO    - HotValue:0.0
2022-06-11 23:38:09,899 - INFO    - HotValue:39.9
2022-06-11 23:38:09,899 - INFO    - 新闻热度值计算完毕,返回结果 ...
2022-06-11 23:38:09,994 - ERROR   - rollback:(1, 4, '0.00')
2022-06-11 23:38:09,996 - ERROR   - rollback:(2, 6, '-0.20')
2022-06-11 23:38:09,998 - ERROR   - rollback:(3, 1, '-0.10')
2022-06-11 23:38:10,011 - ERROR   - rollback:(4, 3, '0.70')
2022-06-11 23:38:10,012 - ERROR   - rollback:(5, 9, '0.00')
2022-06-11 23:38:10,045 - ERROR   - rollback:(6, 5, '-2.30')
2022-06-11 23:38:10,092 - ERROR   - rollback:(7, 7, '1.00')
2022-06-11 23:38:10,123 - ERROR   - rollback:(8, 4, '0.00')
2022-06-11 23:38:10,204 - ERROR   - rollback:(9, 6, '-0.10')
2022-06-11 23:38:10,208 - ERROR   - rollback:(10, 5, '-1.90')
2022-06-11 23:38:10,237 - ERROR   - rollback:(11, 7, '0.00')
2022-06-11 23:38:10,251 - ERROR   - rollback:(12, 0, '27.50')
2022-06-11 23:38:10,253 - ERROR   - rollback:(13, 6, '4.90')
2022-06-11 23:38:10,255 - ERROR   - rollback:(14, 5, '-1.40')
2022-06-11 23:38:10,267 - ERROR   - rollback:(15, 4, '0.00')
2022-06-11 23:38:10,312 - ERROR   - rollback:(16, 6, '112.90')
2022-06-11 23:38:10,316 - ERROR   - rollback:(17, 1, '-0.10')
2022-06-11 23:38:10,317 - ERROR   - rollback:(18, 5, '-1.90')
2022-06-11 23:38:10,345 - ERROR   - rollback:(19, 0, '0.00')
2022-06-11 23:38:10,411 - ERROR   - rollback:(20, 6, '86.40')
2022-06-11 23:38:10,424 - ERROR   - rollback:(21, 1, '2356.90')
2022-06-11 23:38:10,674 - INFO    - 热度数据写入数据库:news.newshot
