2022-06-11 23:35:20,675 - INFO    - 从数据库获取数据
2022-06-11 23:35:20,711 - INFO    - keyword:沙特阿拉伯
2022-06-11 23:35:20,712 - INFO    - keyword:美巡赛
2022-06-11 23:35:20,712 - INFO    - keyword:禁赛
2022-06-11 23:35:20,712 - INFO    - keyword:波特兰
2022-06-11 23:35:20,712 - INFO    - keyword:大牌
2022-06-11 23:35:20,713 - INFO    - keyword:联赛
2022-06-11 23:35:20,713 - INFO    - keyword:球员
2022-06-11 23:35:20,713 - INFO    - keyword:系列赛
2022-06-11 23:35:20,713 - INFO    - keyword:比赛
2022-06-11 23:35:20,714 - INFO    - keyword:巡赛
2022-06-11 23:35:20,745 - INFO    - keyword:男子
2022-06-11 23:35:20,745 - INFO    - keyword:台南
2022-06-11 23:35:20,746 - INFO    - keyword:枪击案
2022-06-11 23:35:20,746 - INFO    - keyword:台南市
2022-06-11 23:35:20,746 - INFO    - keyword:弹孔
2022-06-11 23:35:20,747 - INFO    - keyword:检警
2022-06-11 23:35:20,747 - INFO    - keyword:洪姓
2022-06-11 23:35:20,747 - INFO    - keyword:现场
2022-06-11 23:35:20,748 - INFO    - keyword:口角
2022-06-11 23:35:20,748 - INFO    - keyword:饮酒
2022-06-11 23:35:20,754 - INFO    - keyword:雷电
2022-06-11 23:35:20,755 - INFO    - keyword:天气
2022-06-11 23:35:20,755 - INFO    - keyword:滨州
2022-06-11 23:35:20,755 - INFO    - keyword:潍坊
2022-06-11 23:35:20,756 - INFO    - keyword:泰安
2022-06-11 23:35:20,756 - INFO    - keyword:气象台
2022-06-11 23:35:20,756 - INFO    - keyword:临沂
2022-06-11 23:35:20,756 - INFO    - keyword:淄博
2022-06-11 23:35:20,756 - INFO    - keyword:预警
2022-06-11 23:35:20,757 - INFO    - keyword:山东省
2022-06-11 23:35:20,776 - INFO    - keyword:广告
2022-06-11 23:35:20,777 - INFO    - keyword:便利店
2022-06-11 23:35:20,777 - INFO    - keyword:海报
2022-06-11 23:35:20,777 - INFO    - keyword:擦边
2022-06-11 23:35:20,777 - INFO    - keyword:门店
2022-06-11 23:35:20,778 - INFO    - keyword:广东
2022-06-11 23:35:20,778 - INFO    - keyword:网友
2022-06-11 23:35:20,778 - INFO    - keyword:柠檬茶
2022-06-11 23:35:20,778 - INFO    - keyword:热议
2022-06-11 23:35:20,778 - INFO    - keyword:文案
2022-06-11 23:35:20,796 - INFO    - keyword:振华
2022-06-11 23:35:20,796 - INFO    - keyword:经济
2022-06-11 23:35:20,797 - INFO    - keyword:考量
2022-06-11 23:35:20,797 - INFO    - keyword:底层
2022-06-11 23:35:20,797 - INFO    - keyword:发展
2022-06-11 23:35:20,797 - INFO    - keyword:董事长
2022-06-11 23:35:20,797 - INFO    - keyword:人才
2022-06-11 23:35:20,797 - INFO    - keyword:论坛
2022-06-11 23:35:20,797 - INFO    - keyword:演讲者
2022-06-11 23:35:20,797 - INFO    - keyword:信心
2022-06-11 23:35:20,849 - INFO    - keyword:影视
2022-06-11 23:35:20,850 - INFO    - keyword:影业
2022-06-11 23:35:20,850 - INFO    - keyword:文学
2022-06-11 23:35:20,850 - INFO    - keyword:现实主义
2022-06-11 23:35:20,851 - INFO    - keyword:精品
2022-06-11 23:35:20,851 - INFO    - keyword:合作
2022-06-11 23:35:20,851 - INFO    - keyword:杂志社
2022-06-11 23:35:20,851 - INFO    - keyword:文学作品
2022-06-11 23:35:20,851 - INFO    - keyword:作家
2022-06-11 23:35:20,851 - INFO    - keyword:余杭区
2022-06-11 23:35:20,866 - INFO    - keyword:芯片
2022-06-11 23:35:20,867 - INFO    - keyword:苹果
2022-06-11 23:35:20,867 - INFO    - keyword:爆料
2022-06-11 23:35:20,867 - INFO    - keyword:产品
2022-06-11 23:35:20,867 - INFO    - keyword:设计
2022-06-11 23:35:20,868 - INFO    - keyword:概念图
2022-06-11 23:35:20,868 - INFO    - keyword:音频接口
2022-06-11 23:35:20,868 - INFO    - keyword:电源接口
2022-06-11 23:35:20,869 - INFO    - keyword:以太网
2022-06-11 23:35:20,907 - INFO    - keyword:标准杆
2022-06-11 23:35:20,907 - INFO    - keyword:推杆
2022-06-11 23:35:20,908 - INFO    - keyword:沙坑
2022-06-11 23:35:20,908 - INFO    - keyword:保帕
2022-06-11 23:35:20,908 - INFO    - keyword:收官
2022-06-11 23:35:20,909 - INFO    - keyword:俱乐部
2022-06-11 23:35:20,909 - INFO    - keyword:乡村
2022-06-11 23:35:20,909 - INFO    - keyword:领先
2022-06-11 23:35:20,909 - INFO    - keyword:加拿大
2022-06-11 23:35:20,910 - INFO    - keyword:比赛
2022-06-11 23:35:20,926 - INFO    - keyword:机场
2022-06-11 23:35:20,926 - INFO    - keyword:航班
2022-06-11 23:35:20,927 - INFO    - keyword:工作人员
2022-06-11 23:35:20,927 - INFO    - keyword:巴黎
2022-06-11 23:35:20,927 - INFO    - keyword:法国
2022-06-11 23:35:20,927 - INFO    - keyword:航空业
2022-06-11 23:35:20,928 - INFO    - keyword:影响
2022-06-11 23:35:20,928 - INFO    - keyword:航空公司
2022-06-11 23:35:20,929 - INFO    - keyword:员工
2022-06-11 23:35:20,929 - INFO    - keyword:工会组织
2022-06-11 23:35:20,938 - INFO    - keyword:北美票房
2022-06-11 23:35:20,938 - INFO    - keyword:科幻片
2022-06-11 23:35:20,938 - INFO    - keyword:责编
2022-06-11 23:35:20,938 - INFO    - keyword:创新纪录
2022-06-11 23:35:20,939 - INFO    - keyword:流媒
2022-06-11 23:35:20,939 - INFO    - keyword:新片
2022-06-11 23:35:20,939 - INFO    - keyword:艺术片
2022-06-11 23:35:20,939 - INFO    - keyword:院线
2022-06-11 23:35:20,940 - INFO    - keyword:票房
2022-06-11 23:35:20,940 - INFO    - keyword:预估
2022-06-11 23:35:20,972 - INFO    - keyword:苹果
2022-06-11 23:35:20,972 - INFO    - keyword:芯片
2022-06-11 23:35:20,972 - INFO    - keyword:英寸
2022-06-11 23:35:20,973 - INFO    - keyword:开发者
2022-06-11 23:35:20,973 - INFO    - keyword:处理器
2022-06-11 23:35:20,973 - INFO    - keyword:爆料
2022-06-11 23:35:20,973 - INFO    - keyword:机型
2022-06-11 23:35:20,973 - INFO    - keyword:设备
2022-06-11 23:35:20,973 - INFO    - keyword:传言
2022-06-11 23:35:20,973 - INFO    - keyword:版本
2022-06-11 23:35:21,031 - INFO    - keyword:俄罗斯
2022-06-11 23:35:21,031 - INFO    - keyword:美国
2022-06-11 23:35:21,031 - INFO    - keyword:油价
2022-06-11 23:35:21,032 - INFO    - keyword:石油
2022-06-11 23:35:21,032 - INFO    - keyword:汽油价格
2022-06-11 23:35:21,032 - INFO    - keyword:制裁
2022-06-11 23:35:21,032 - INFO    - keyword:原油
2022-06-11 23:35:21,032 - INFO    - keyword:供应
2022-06-11 23:35:21,032 - INFO    - keyword:全球
2022-06-11 23:35:21,033 - INFO    - keyword:卖油
2022-06-11 23:35:21,048 - INFO    - keyword:福岛
2022-06-11 23:35:21,048 - INFO    - keyword:机器人
2022-06-11 23:35:21,048 - INFO    - keyword:核电站
2022-06-11 23:35:21,048 - INFO    - keyword:故障
2022-06-11 23:35:21,048 - INFO    - keyword:调查
2022-06-11 23:35:21,049 - INFO    - keyword:机组
2022-06-11 23:35:21,049 - INFO    - keyword:电缆
2022-06-11 23:35:21,049 - INFO    - keyword:电力公司
2022-06-11 23:35:21,049 - INFO    - keyword:情况
2022-06-11 23:35:21,067 - INFO    - keyword:灰人
2022-06-11 23:35:21,068 - INFO    - keyword:阵容
2022-06-11 23:35:21,068 - INFO    - keyword:职业杀手
2022-06-11 23:35:21,068 - INFO    - keyword:电影
2022-06-11 23:35:21,068 - INFO    - keyword:责编
2022-06-11 23:35:21,069 - INFO    - keyword:飞史
2022-06-11 23:35:21,069 - INFO    - keyword:间谍片
2022-06-11 23:35:21,069 - INFO    - keyword:动作片
2022-06-11 23:35:21,069 - INFO    - keyword:老搭档
2022-06-11 23:35:21,069 - INFO    - keyword:院线
2022-06-11 23:35:21,088 - INFO    - keyword:推杆
2022-06-11 23:35:21,088 - INFO    - keyword:收尾
2022-06-11 23:35:21,088 - INFO    - keyword:球场
2022-06-11 23:35:21,088 - INFO    - keyword:加拿大
2022-06-11 23:35:21,088 - INFO    - keyword:莫利
2022-06-11 23:35:21,089 - INFO    - keyword:亚历克斯
2022-06-11 23:35:21,089 - INFO    - keyword:新冠
2022-06-11 23:35:21,089 - INFO    - keyword:长草
2022-06-11 23:35:21,089 - INFO    - keyword:基斯
2022-06-11 23:35:21,089 - INFO    - keyword:惩罚性
2022-06-11 23:35:21,093 - INFO    - keyword:机上
2022-06-11 23:35:21,093 - INFO    - keyword:军机
2022-06-11 23:35:21,094 - INFO    - keyword:加利福尼亚州
2022-06-11 23:35:21,094 - INFO    - keyword:美国
2022-06-11 23:35:21,094 - INFO    - keyword:旋翼机
2022-06-11 23:35:21,094 - INFO    - keyword:亚利桑那州
2022-06-11 23:35:21,094 - INFO    - keyword:边界
2022-06-11 23:35:21,094 - INFO    - keyword:沙漠
2022-06-11 23:35:21,102 - INFO    - keyword:感染者
2022-06-11 23:35:21,102 - INFO    - keyword:本土
2022-06-11 23:35:21,102 - INFO    - keyword:医学观察
2022-06-11 23:35:21,102 - INFO    - keyword:病例
2022-06-11 23:35:21,102 - INFO    - keyword:丹东市
2022-06-11 23:35:21,103 - INFO    - keyword:报告
2022-06-11 23:35:21,103 - INFO    - keyword:辽宁
2022-06-11 23:35:21,103 - INFO    - keyword:新冠
2022-06-11 23:35:21,103 - INFO    - keyword:大连市
2022-06-11 23:35:21,123 - INFO    - keyword:电影
2022-06-11 23:35:21,123 - INFO    - keyword:产业
2022-06-11 23:35:21,123 - INFO    - keyword:世界
2022-06-11 23:35:21,124 - INFO    - keyword:大会
2022-06-11 23:35:21,124 - INFO    - keyword:文化
2022-06-11 23:35:21,124 - INFO    - keyword:全球
2022-06-11 23:35:21,124 - INFO    - keyword:粤港澳
2022-06-11 23:35:21,124 - INFO    - keyword:大湾
2022-06-11 23:35:21,125 - INFO    - keyword:集团
2022-06-11 23:35:21,125 - INFO    - keyword:共同体
2022-06-11 23:35:21,182 - INFO    - keyword:苹果
2022-06-11 23:35:21,182 - INFO    - keyword:数据线
2022-06-11 23:35:21,182 - INFO    - keyword:智能手机
2022-06-11 23:35:21,182 - INFO    - keyword:环球时报
2022-06-11 23:35:21,183 - INFO    - keyword:手机
2022-06-11 23:35:21,183 - INFO    - keyword:新规
2022-06-11 23:35:21,183 - INFO    - keyword:苹果公司
2022-06-11 23:35:21,183 - INFO    - keyword:欧元
2022-06-11 23:35:21,184 - INFO    - keyword:统一
2022-06-11 23:35:21,184 - INFO    - keyword:记者
2022-06-11 23:35:21,224 - INFO    - keyword:核潜艇
2022-06-11 23:35:21,224 - INFO    - keyword:潜艇
2022-06-11 23:35:21,224 - INFO    - keyword:澳大利亚
2022-06-11 23:35:21,224 - INFO    - keyword:弗吉尼亚
2022-06-11 23:35:21,224 - INFO    - keyword:美国
2022-06-11 23:35:21,225 - INFO    - keyword:计划
2022-06-11 23:35:21,225 - INFO    - keyword:康涅狄格州
2022-06-11 23:35:21,225 - INFO    - keyword:核动力
2022-06-11 23:35:21,225 - INFO    - keyword:密谋
2022-06-11 23:35:21,225 - INFO    - keyword:国防部长
2022-06-11 23:35:21,268 - INFO    - keyword:顺义区
2022-06-11 23:35:21,268 - INFO    - keyword:朝阳区
2022-06-11 23:35:21,268 - INFO    - keyword:酒吧
2022-06-11 23:35:21,268 - INFO    - keyword:天竺
2022-06-11 23:35:21,269 - INFO    - keyword:核酸
2022-06-11 23:35:21,269 - INFO    - keyword:人员
2022-06-11 23:35:21,269 - INFO    - keyword:大兴区
2022-06-11 23:35:21,269 - INFO    - keyword:小区
2022-06-11 23:35:21,269 - INFO    - keyword:疫情
2022-06-11 23:35:21,269 - INFO    - keyword:阳性
2022-06-11 23:35:21,272 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
