2022-06-11 23:34:20,678 - INFO    - 从数据库获取数据
2022-06-11 23:34:21,351 - INFO    - keyword:沙特阿拉伯
2022-06-11 23:34:21,351 - INFO    - keyword:美巡赛
2022-06-11 23:34:21,351 - INFO    - keyword:禁赛
2022-06-11 23:34:21,351 - INFO    - keyword:波特兰
2022-06-11 23:34:21,352 - INFO    - keyword:大牌
2022-06-11 23:34:21,352 - INFO    - keyword:联赛
2022-06-11 23:34:21,352 - INFO    - keyword:球员
2022-06-11 23:34:21,352 - INFO    - keyword:系列赛
2022-06-11 23:34:21,352 - INFO    - keyword:比赛
2022-06-11 23:34:21,353 - INFO    - keyword:巡赛
2022-06-11 23:34:21,383 - INFO    - keyword:男子
2022-06-11 23:34:21,383 - INFO    - keyword:台南
2022-06-11 23:34:21,383 - INFO    - keyword:枪击案
2022-06-11 23:34:21,383 - INFO    - keyword:台南市
2022-06-11 23:34:21,383 - INFO    - keyword:弹孔
2022-06-11 23:34:21,384 - INFO    - keyword:检警
2022-06-11 23:34:21,384 - INFO    - keyword:洪姓
2022-06-11 23:34:21,384 - INFO    - keyword:现场
2022-06-11 23:34:21,384 - INFO    - keyword:口角
2022-06-11 23:34:21,384 - INFO    - keyword:饮酒
2022-06-11 23:34:21,391 - INFO    - keyword:雷电
2022-06-11 23:34:21,392 - INFO    - keyword:天气
2022-06-11 23:34:21,392 - INFO    - keyword:滨州
2022-06-11 23:34:21,392 - INFO    - keyword:潍坊
2022-06-11 23:34:21,392 - INFO    - keyword:泰安
2022-06-11 23:34:21,392 - INFO    - keyword:气象台
2022-06-11 23:34:21,392 - INFO    - keyword:临沂
2022-06-11 23:34:21,392 - INFO    - keyword:淄博
2022-06-11 23:34:21,392 - INFO    - keyword:预警
2022-06-11 23:34:21,392 - INFO    - keyword:山东省
2022-06-11 23:34:21,409 - INFO    - keyword:广告
2022-06-11 23:34:21,409 - INFO    - keyword:便利店
2022-06-11 23:34:21,409 - INFO    - keyword:海报
2022-06-11 23:34:21,409 - INFO    - keyword:擦边
2022-06-11 23:34:21,409 - INFO    - keyword:门店
2022-06-11 23:34:21,409 - INFO    - keyword:广东
2022-06-11 23:34:21,410 - INFO    - keyword:网友
2022-06-11 23:34:21,410 - INFO    - keyword:柠檬茶
2022-06-11 23:34:21,410 - INFO    - keyword:热议
2022-06-11 23:34:21,410 - INFO    - keyword:文案
2022-06-11 23:34:21,431 - INFO    - keyword:振华
2022-06-11 23:34:21,431 - INFO    - keyword:经济
2022-06-11 23:34:21,431 - INFO    - keyword:考量
2022-06-11 23:34:21,431 - INFO    - keyword:底层
2022-06-11 23:34:21,431 - INFO    - keyword:发展
2022-06-11 23:34:21,432 - INFO    - keyword:董事长
2022-06-11 23:34:21,432 - INFO    - keyword:人才
2022-06-11 23:34:21,432 - INFO    - keyword:论坛
2022-06-11 23:34:21,432 - INFO    - keyword:演讲者
2022-06-11 23:34:21,432 - INFO    - keyword:信心
2022-06-11 23:34:21,473 - INFO    - keyword:影视
2022-06-11 23:34:21,474 - INFO    - keyword:影业
2022-06-11 23:34:21,474 - INFO    - keyword:文学
2022-06-11 23:34:21,474 - INFO    - keyword:现实主义
2022-06-11 23:34:21,474 - INFO    - keyword:精品
2022-06-11 23:34:21,474 - INFO    - keyword:合作
2022-06-11 23:34:21,474 - INFO    - keyword:杂志社
2022-06-11 23:34:21,474 - INFO    - keyword:文学作品
2022-06-11 23:34:21,475 - INFO    - keyword:作家
2022-06-11 23:34:21,475 - INFO    - keyword:余杭区
2022-06-11 23:34:21,491 - INFO    - keyword:芯片
2022-06-11 23:34:21,491 - INFO    - keyword:苹果
2022-06-11 23:34:21,491 - INFO    - keyword:爆料
2022-06-11 23:34:21,491 - INFO    - keyword:产品
2022-06-11 23:34:21,491 - INFO    - keyword:设计
2022-06-11 23:34:21,491 - INFO    - keyword:概念图
2022-06-11 23:34:21,492 - INFO    - keyword:音频接口
2022-06-11 23:34:21,492 - INFO    - keyword:电源接口
2022-06-11 23:34:21,492 - INFO    - keyword:以太网
2022-06-11 23:34:21,529 - INFO    - keyword:标准杆
2022-06-11 23:34:21,529 - INFO    - keyword:推杆
2022-06-11 23:34:21,529 - INFO    - keyword:沙坑
2022-06-11 23:34:21,529 - INFO    - keyword:保帕
2022-06-11 23:34:21,529 - INFO    - keyword:收官
2022-06-11 23:34:21,529 - INFO    - keyword:俱乐部
2022-06-11 23:34:21,529 - INFO    - keyword:乡村
2022-06-11 23:34:21,529 - INFO    - keyword:领先
2022-06-11 23:34:21,529 - INFO    - keyword:加拿大
2022-06-11 23:34:21,529 - INFO    - keyword:比赛
2022-06-11 23:34:21,555 - INFO    - keyword:机场
2022-06-11 23:34:21,555 - INFO    - keyword:航班
2022-06-11 23:34:21,556 - INFO    - keyword:工作人员
2022-06-11 23:34:21,556 - INFO    - keyword:巴黎
2022-06-11 23:34:21,556 - INFO    - keyword:法国
2022-06-11 23:34:21,556 - INFO    - keyword:航空业
2022-06-11 23:34:21,556 - INFO    - keyword:影响
2022-06-11 23:34:21,557 - INFO    - keyword:航空公司
2022-06-11 23:34:21,557 - INFO    - keyword:员工
2022-06-11 23:34:21,557 - INFO    - keyword:工会组织
2022-06-11 23:34:21,574 - INFO    - keyword:北美票房
2022-06-11 23:34:21,574 - INFO    - keyword:科幻片
2022-06-11 23:34:21,575 - INFO    - keyword:责编
2022-06-11 23:34:21,575 - INFO    - keyword:创新纪录
2022-06-11 23:34:21,575 - INFO    - keyword:流媒
2022-06-11 23:34:21,575 - INFO    - keyword:新片
2022-06-11 23:34:21,576 - INFO    - keyword:艺术片
2022-06-11 23:34:21,576 - INFO    - keyword:院线
2022-06-11 23:34:21,576 - INFO    - keyword:票房
2022-06-11 23:34:21,577 - INFO    - keyword:预估
2022-06-11 23:34:21,622 - INFO    - keyword:苹果
2022-06-11 23:34:21,623 - INFO    - keyword:芯片
2022-06-11 23:34:21,623 - INFO    - keyword:英寸
2022-06-11 23:34:21,623 - INFO    - keyword:开发者
2022-06-11 23:34:21,623 - INFO    - keyword:处理器
2022-06-11 23:34:21,623 - INFO    - keyword:爆料
2022-06-11 23:34:21,624 - INFO    - keyword:机型
2022-06-11 23:34:21,624 - INFO    - keyword:设备
2022-06-11 23:34:21,624 - INFO    - keyword:传言
2022-06-11 23:34:21,624 - INFO    - keyword:版本
2022-06-11 23:34:21,698 - INFO    - keyword:俄罗斯
2022-06-11 23:34:21,698 - INFO    - keyword:美国
2022-06-11 23:34:21,698 - INFO    - keyword:油价
2022-06-11 23:34:21,698 - INFO    - keyword:石油
2022-06-11 23:34:21,699 - INFO    - keyword:汽油价格
2022-06-11 23:34:21,699 - INFO    - keyword:制裁
2022-06-11 23:34:21,699 - INFO    - keyword:原油
2022-06-11 23:34:21,699 - INFO    - keyword:供应
2022-06-11 23:34:21,699 - INFO    - keyword:全球
2022-06-11 23:34:21,699 - INFO    - keyword:卖油
2022-06-11 23:34:21,716 - INFO    - keyword:福岛
2022-06-11 23:34:21,716 - INFO    - keyword:机器人
2022-06-11 23:34:21,717 - INFO    - keyword:核电站
2022-06-11 23:34:21,717 - INFO    - keyword:故障
2022-06-11 23:34:21,717 - INFO    - keyword:调查
2022-06-11 23:34:21,717 - INFO    - keyword:机组
2022-06-11 23:34:21,718 - INFO    - keyword:电缆
2022-06-11 23:34:21,718 - INFO    - keyword:电力公司
2022-06-11 23:34:21,718 - INFO    - keyword:情况
2022-06-11 23:34:21,720 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
