2022-06-11 23:34:40,688 - INFO    - 从数据库获取数据
2022-06-11 23:34:40,720 - INFO    - keyword:沙特阿拉伯
2022-06-11 23:34:40,722 - INFO    - keyword:美巡赛
2022-06-11 23:34:40,722 - INFO    - keyword:禁赛
2022-06-11 23:34:40,722 - INFO    - keyword:波特兰
2022-06-11 23:34:40,723 - INFO    - keyword:大牌
2022-06-11 23:34:40,723 - INFO    - keyword:联赛
2022-06-11 23:34:40,723 - INFO    - keyword:球员
2022-06-11 23:34:40,724 - INFO    - keyword:系列赛
2022-06-11 23:34:40,724 - INFO    - keyword:比赛
2022-06-11 23:34:40,724 - INFO    - keyword:巡赛
2022-06-11 23:34:40,752 - INFO    - keyword:男子
2022-06-11 23:34:40,753 - INFO    - keyword:台南
2022-06-11 23:34:40,753 - INFO    - keyword:枪击案
2022-06-11 23:34:40,753 - INFO    - keyword:台南市
2022-06-11 23:34:40,753 - INFO    - keyword:弹孔
2022-06-11 23:34:40,753 - INFO    - keyword:检警
2022-06-11 23:34:40,753 - INFO    - keyword:洪姓
2022-06-11 23:34:40,753 - INFO    - keyword:现场
2022-06-11 23:34:40,754 - INFO    - keyword:口角
2022-06-11 23:34:40,754 - INFO    - keyword:饮酒
2022-06-11 23:34:40,760 - INFO    - keyword:雷电
2022-06-11 23:34:40,761 - INFO    - keyword:天气
2022-06-11 23:34:40,761 - INFO    - keyword:滨州
2022-06-11 23:34:40,761 - INFO    - keyword:潍坊
2022-06-11 23:34:40,762 - INFO    - keyword:泰安
2022-06-11 23:34:40,762 - INFO    - keyword:气象台
2022-06-11 23:34:40,762 - INFO    - keyword:临沂
2022-06-11 23:34:40,762 - INFO    - keyword:淄博
2022-06-11 23:34:40,762 - INFO    - keyword:预警
2022-06-11 23:34:40,763 - INFO    - keyword:山东省
2022-06-11 23:34:40,778 - INFO    - keyword:广告
2022-06-11 23:34:40,778 - INFO    - keyword:便利店
2022-06-11 23:34:40,778 - INFO    - keyword:海报
2022-06-11 23:34:40,778 - INFO    - keyword:擦边
2022-06-11 23:34:40,778 - INFO    - keyword:门店
2022-06-11 23:34:40,778 - INFO    - keyword:广东
2022-06-11 23:34:40,778 - INFO    - keyword:网友
2022-06-11 23:34:40,778 - INFO    - keyword:柠檬茶
2022-06-11 23:34:40,779 - INFO    - keyword:热议
2022-06-11 23:34:40,779 - INFO    - keyword:文案
2022-06-11 23:34:40,793 - INFO    - keyword:振华
2022-06-11 23:34:40,793 - INFO    - keyword:经济
2022-06-11 23:34:40,794 - INFO    - keyword:考量
2022-06-11 23:34:40,794 - INFO    - keyword:底层
2022-06-11 23:34:40,794 - INFO    - keyword:发展
2022-06-11 23:34:40,794 - INFO    - keyword:董事长
2022-06-11 23:34:40,794 - INFO    - keyword:人才
2022-06-11 23:34:40,794 - INFO    - keyword:论坛
2022-06-11 23:34:40,794 - INFO    - keyword:演讲者
2022-06-11 23:34:40,795 - INFO    - keyword:信心
2022-06-11 23:34:40,835 - INFO    - keyword:影视
2022-06-11 23:34:40,836 - INFO    - keyword:影业
2022-06-11 23:34:40,836 - INFO    - keyword:文学
2022-06-11 23:34:40,836 - INFO    - keyword:现实主义
2022-06-11 23:34:40,836 - INFO    - keyword:精品
2022-06-11 23:34:40,836 - INFO    - keyword:合作
2022-06-11 23:34:40,837 - INFO    - keyword:杂志社
2022-06-11 23:34:40,837 - INFO    - keyword:文学作品
2022-06-11 23:34:40,837 - INFO    - keyword:作家
2022-06-11 23:34:40,837 - INFO    - keyword:余杭区
2022-06-11 23:34:40,849 - INFO    - keyword:芯片
2022-06-11 23:34:40,849 - INFO    - keyword:苹果
2022-06-11 23:34:40,849 - INFO    - keyword:爆料
2022-06-11 23:34:40,849 - INFO    - keyword:产品
2022-06-11 23:34:40,849 - INFO    - keyword:设计
2022-06-11 23:34:40,849 - INFO    - keyword:概念图
2022-06-11 23:34:40,849 - INFO    - keyword:音频接口
2022-06-11 23:34:40,849 - INFO    - keyword:电源接口
2022-06-11 23:34:40,849 - INFO    - keyword:以太网
2022-06-11 23:34:40,884 - INFO    - keyword:标准杆
2022-06-11 23:34:40,884 - INFO    - keyword:推杆
2022-06-11 23:34:40,884 - INFO    - keyword:沙坑
2022-06-11 23:34:40,884 - INFO    - keyword:保帕
2022-06-11 23:34:40,884 - INFO    - keyword:收官
2022-06-11 23:34:40,884 - INFO    - keyword:俱乐部
2022-06-11 23:34:40,884 - INFO    - keyword:乡村
2022-06-11 23:34:40,885 - INFO    - keyword:领先
2022-06-11 23:34:40,885 - INFO    - keyword:加拿大
2022-06-11 23:34:40,885 - INFO    - keyword:比赛
2022-06-11 23:34:40,910 - INFO    - keyword:机场
2022-06-11 23:34:40,911 - INFO    - keyword:航班
2022-06-11 23:34:40,911 - INFO    - keyword:工作人员
2022-06-11 23:34:40,911 - INFO    - keyword:巴黎
2022-06-11 23:34:40,911 - INFO    - keyword:法国
2022-06-11 23:34:40,911 - INFO    - keyword:航空业
2022-06-11 23:34:40,911 - INFO    - keyword:影响
2022-06-11 23:34:40,911 - INFO    - keyword:航空公司
2022-06-11 23:34:40,911 - INFO    - keyword:员工
2022-06-11 23:34:40,911 - INFO    - keyword:工会组织
2022-06-11 23:34:40,921 - INFO    - keyword:北美票房
2022-06-11 23:34:40,921 - INFO    - keyword:科幻片
2022-06-11 23:34:40,921 - INFO    - keyword:责编
2022-06-11 23:34:40,922 - INFO    - keyword:创新纪录
2022-06-11 23:34:40,922 - INFO    - keyword:流媒
2022-06-11 23:34:40,922 - INFO    - keyword:新片
2022-06-11 23:34:40,923 - INFO    - keyword:艺术片
2022-06-11 23:34:40,924 - INFO    - keyword:院线
2022-06-11 23:34:40,924 - INFO    - keyword:票房
2022-06-11 23:34:40,924 - INFO    - keyword:预估
2022-06-11 23:34:40,950 - INFO    - keyword:苹果
2022-06-11 23:34:40,951 - INFO    - keyword:芯片
2022-06-11 23:34:40,951 - INFO    - keyword:英寸
2022-06-11 23:34:40,952 - INFO    - keyword:开发者
2022-06-11 23:34:40,952 - INFO    - keyword:处理器
2022-06-11 23:34:40,952 - INFO    - keyword:爆料
2022-06-11 23:34:40,952 - INFO    - keyword:机型
2022-06-11 23:34:40,952 - INFO    - keyword:设备
2022-06-11 23:34:40,952 - INFO    - keyword:传言
2022-06-11 23:34:40,952 - INFO    - keyword:版本
2022-06-11 23:34:40,988 - INFO    - keyword:俄罗斯
2022-06-11 23:34:40,990 - INFO    - keyword:美国
2022-06-11 23:34:40,990 - INFO    - keyword:油价
2022-06-11 23:34:40,990 - INFO    - keyword:石油
2022-06-11 23:34:40,990 - INFO    - keyword:汽油价格
2022-06-11 23:34:40,990 - INFO    - keyword:制裁
2022-06-11 23:34:40,990 - INFO    - keyword:原油
2022-06-11 23:34:40,990 - INFO    - keyword:供应
2022-06-11 23:34:40,990 - INFO    - keyword:全球
2022-06-11 23:34:40,990 - INFO    - keyword:卖油
2022-06-11 23:34:41,002 - INFO    - keyword:福岛
2022-06-11 23:34:41,002 - INFO    - keyword:机器人
2022-06-11 23:34:41,002 - INFO    - keyword:核电站
2022-06-11 23:34:41,002 - INFO    - keyword:故障
2022-06-11 23:34:41,002 - INFO    - keyword:调查
2022-06-11 23:34:41,003 - INFO    - keyword:机组
2022-06-11 23:34:41,003 - INFO    - keyword:电缆
2022-06-11 23:34:41,003 - INFO    - keyword:电力公司
2022-06-11 23:34:41,003 - INFO    - keyword:情况
2022-06-11 23:34:41,017 - INFO    - keyword:灰人
2022-06-11 23:34:41,017 - INFO    - keyword:阵容
2022-06-11 23:34:41,017 - INFO    - keyword:职业杀手
2022-06-11 23:34:41,017 - INFO    - keyword:电影
2022-06-11 23:34:41,017 - INFO    - keyword:责编
2022-06-11 23:34:41,017 - INFO    - keyword:飞史
2022-06-11 23:34:41,018 - INFO    - keyword:间谍片
2022-06-11 23:34:41,018 - INFO    - keyword:动作片
2022-06-11 23:34:41,018 - INFO    - keyword:老搭档
2022-06-11 23:34:41,018 - INFO    - keyword:院线
2022-06-11 23:34:41,035 - INFO    - keyword:推杆
2022-06-11 23:34:41,035 - INFO    - keyword:收尾
2022-06-11 23:34:41,036 - INFO    - keyword:球场
2022-06-11 23:34:41,036 - INFO    - keyword:加拿大
2022-06-11 23:34:41,036 - INFO    - keyword:莫利
2022-06-11 23:34:41,036 - INFO    - keyword:亚历克斯
2022-06-11 23:34:41,036 - INFO    - keyword:新冠
2022-06-11 23:34:41,037 - INFO    - keyword:长草
2022-06-11 23:34:41,037 - INFO    - keyword:基斯
2022-06-11 23:34:41,037 - INFO    - keyword:惩罚性
2022-06-11 23:34:41,040 - INFO    - keyword:机上
2022-06-11 23:34:41,040 - INFO    - keyword:军机
2022-06-11 23:34:41,041 - INFO    - keyword:加利福尼亚州
2022-06-11 23:34:41,041 - INFO    - keyword:美国
2022-06-11 23:34:41,041 - INFO    - keyword:旋翼机
2022-06-11 23:34:41,041 - INFO    - keyword:亚利桑那州
2022-06-11 23:34:41,041 - INFO    - keyword:边界
2022-06-11 23:34:41,041 - INFO    - keyword:沙漠
2022-06-11 23:34:41,043 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
