2022-06-11 23:38:19,866 - INFO    - 从数据库获取数据
2022-06-11 23:38:19,901 - INFO    - keyword:沙特阿拉伯
2022-06-11 23:38:19,901 - INFO    - keyword:美巡赛
2022-06-11 23:38:19,901 - INFO    - keyword:禁赛
2022-06-11 23:38:19,901 - INFO    - keyword:波特兰
2022-06-11 23:38:19,901 - INFO    - keyword:大牌
2022-06-11 23:38:19,901 - INFO    - keyword:联赛
2022-06-11 23:38:19,901 - INFO    - keyword:球员
2022-06-11 23:38:19,901 - INFO    - keyword:系列赛
2022-06-11 23:38:19,901 - INFO    - keyword:比赛
2022-06-11 23:38:19,902 - INFO    - keyword:巡赛
2022-06-11 23:38:19,925 - INFO    - keyword:男子
2022-06-11 23:38:19,926 - INFO    - keyword:台南
2022-06-11 23:38:19,926 - INFO    - keyword:枪击案
2022-06-11 23:38:19,927 - INFO    - keyword:台南市
2022-06-11 23:38:19,928 - INFO    - keyword:弹孔
2022-06-11 23:38:19,928 - INFO    - keyword:检警
2022-06-11 23:38:19,929 - INFO    - keyword:洪姓
2022-06-11 23:38:19,929 - INFO    - keyword:现场
2022-06-11 23:38:19,929 - INFO    - keyword:口角
2022-06-11 23:38:19,929 - INFO    - keyword:饮酒
2022-06-11 23:38:19,934 - INFO    - keyword:雷电
2022-06-11 23:38:19,935 - INFO    - keyword:天气
2022-06-11 23:38:19,935 - INFO    - keyword:滨州
2022-06-11 23:38:19,935 - INFO    - keyword:潍坊
2022-06-11 23:38:19,935 - INFO    - keyword:泰安
2022-06-11 23:38:19,936 - INFO    - keyword:气象台
2022-06-11 23:38:19,936 - INFO    - keyword:临沂
2022-06-11 23:38:19,936 - INFO    - keyword:淄博
2022-06-11 23:38:19,936 - INFO    - keyword:预警
2022-06-11 23:38:19,936 - INFO    - keyword:山东省
2022-06-11 23:38:19,951 - INFO    - keyword:广告
2022-06-11 23:38:19,951 - INFO    - keyword:便利店
2022-06-11 23:38:19,951 - INFO    - keyword:海报
2022-06-11 23:38:19,951 - INFO    - keyword:擦边
2022-06-11 23:38:19,951 - INFO    - keyword:门店
2022-06-11 23:38:19,951 - INFO    - keyword:广东
2022-06-11 23:38:19,951 - INFO    - keyword:网友
2022-06-11 23:38:19,952 - INFO    - keyword:柠檬茶
2022-06-11 23:38:19,952 - INFO    - keyword:热议
2022-06-11 23:38:19,952 - INFO    - keyword:文案
2022-06-11 23:38:19,965 - INFO    - keyword:振华
2022-06-11 23:38:19,965 - INFO    - keyword:经济
2022-06-11 23:38:19,965 - INFO    - keyword:考量
2022-06-11 23:38:19,966 - INFO    - keyword:底层
2022-06-11 23:38:19,966 - INFO    - keyword:发展
2022-06-11 23:38:19,966 - INFO    - keyword:董事长
2022-06-11 23:38:19,966 - INFO    - keyword:人才
2022-06-11 23:38:19,966 - INFO    - keyword:论坛
2022-06-11 23:38:19,966 - INFO    - keyword:演讲者
2022-06-11 23:38:19,966 - INFO    - keyword:信心
2022-06-11 23:38:20,004 - INFO    - keyword:影视
2022-06-11 23:38:20,005 - INFO    - keyword:影业
2022-06-11 23:38:20,005 - INFO    - keyword:文学
2022-06-11 23:38:20,005 - INFO    - keyword:现实主义
2022-06-11 23:38:20,005 - INFO    - keyword:精品
2022-06-11 23:38:20,005 - INFO    - keyword:合作
2022-06-11 23:38:20,005 - INFO    - keyword:杂志社
2022-06-11 23:38:20,005 - INFO    - keyword:文学作品
2022-06-11 23:38:20,005 - INFO    - keyword:作家
2022-06-11 23:38:20,005 - INFO    - keyword:余杭区
2022-06-11 23:38:20,015 - INFO    - keyword:芯片
2022-06-11 23:38:20,015 - INFO    - keyword:苹果
2022-06-11 23:38:20,015 - INFO    - keyword:爆料
2022-06-11 23:38:20,015 - INFO    - keyword:产品
2022-06-11 23:38:20,016 - INFO    - keyword:设计
2022-06-11 23:38:20,016 - INFO    - keyword:概念图
2022-06-11 23:38:20,016 - INFO    - keyword:音频接口
2022-06-11 23:38:20,016 - INFO    - keyword:电源接口
2022-06-11 23:38:20,016 - INFO    - keyword:以太网
2022-06-11 23:38:20,052 - INFO    - keyword:标准杆
2022-06-11 23:38:20,052 - INFO    - keyword:推杆
2022-06-11 23:38:20,052 - INFO    - keyword:沙坑
2022-06-11 23:38:20,052 - INFO    - keyword:保帕
2022-06-11 23:38:20,052 - INFO    - keyword:收官
2022-06-11 23:38:20,052 - INFO    - keyword:俱乐部
2022-06-11 23:38:20,052 - INFO    - keyword:乡村
2022-06-11 23:38:20,052 - INFO    - keyword:领先
2022-06-11 23:38:20,053 - INFO    - keyword:加拿大
2022-06-11 23:38:20,053 - INFO    - keyword:比赛
2022-06-11 23:38:20,065 - INFO    - keyword:机场
2022-06-11 23:38:20,066 - INFO    - keyword:航班
2022-06-11 23:38:20,066 - INFO    - keyword:工作人员
2022-06-11 23:38:20,066 - INFO    - keyword:巴黎
2022-06-11 23:38:20,066 - INFO    - keyword:法国
2022-06-11 23:38:20,066 - INFO    - keyword:航空业
2022-06-11 23:38:20,066 - INFO    - keyword:影响
2022-06-11 23:38:20,066 - INFO    - keyword:航空公司
2022-06-11 23:38:20,066 - INFO    - keyword:员工
2022-06-11 23:38:20,066 - INFO    - keyword:工会组织
2022-06-11 23:38:20,073 - INFO    - keyword:北美票房
2022-06-11 23:38:20,073 - INFO    - keyword:科幻片
2022-06-11 23:38:20,073 - INFO    - keyword:责编
2022-06-11 23:38:20,074 - INFO    - keyword:创新纪录
2022-06-11 23:38:20,074 - INFO    - keyword:流媒
2022-06-11 23:38:20,074 - INFO    - keyword:新片
2022-06-11 23:38:20,074 - INFO    - keyword:艺术片
2022-06-11 23:38:20,075 - INFO    - keyword:院线
2022-06-11 23:38:20,075 - INFO    - keyword:票房
2022-06-11 23:38:20,075 - INFO    - keyword:预估
2022-06-11 23:38:20,098 - INFO    - keyword:苹果
2022-06-11 23:38:20,098 - INFO    - keyword:芯片
2022-06-11 23:38:20,099 - INFO    - keyword:英寸
2022-06-11 23:38:20,099 - INFO    - keyword:开发者
2022-06-11 23:38:20,099 - INFO    - keyword:处理器
2022-06-11 23:38:20,099 - INFO    - keyword:爆料
2022-06-11 23:38:20,099 - INFO    - keyword:机型
2022-06-11 23:38:20,099 - INFO    - keyword:设备
2022-06-11 23:38:20,099 - INFO    - keyword:传言
2022-06-11 23:38:20,099 - INFO    - keyword:版本
2022-06-11 23:38:20,136 - INFO    - keyword:俄罗斯
2022-06-11 23:38:20,136 - INFO    - keyword:美国
2022-06-11 23:38:20,136 - INFO    - keyword:油价
2022-06-11 23:38:20,136 - INFO    - keyword:石油
2022-06-11 23:38:20,136 - INFO    - keyword:汽油价格
2022-06-11 23:38:20,136 - INFO    - keyword:制裁
2022-06-11 23:38:20,136 - INFO    - keyword:原油
2022-06-11 23:38:20,136 - INFO    - keyword:供应
2022-06-11 23:38:20,136 - INFO    - keyword:全球
2022-06-11 23:38:20,137 - INFO    - keyword:卖油
2022-06-11 23:38:20,147 - INFO    - keyword:福岛
2022-06-11 23:38:20,147 - INFO    - keyword:机器人
2022-06-11 23:38:20,147 - INFO    - keyword:核电站
2022-06-11 23:38:20,148 - INFO    - keyword:故障
2022-06-11 23:38:20,148 - INFO    - keyword:调查
2022-06-11 23:38:20,148 - INFO    - keyword:机组
2022-06-11 23:38:20,148 - INFO    - keyword:电缆
2022-06-11 23:38:20,148 - INFO    - keyword:电力公司
2022-06-11 23:38:20,148 - INFO    - keyword:情况
2022-06-11 23:38:20,163 - INFO    - keyword:灰人
2022-06-11 23:38:20,163 - INFO    - keyword:阵容
2022-06-11 23:38:20,163 - INFO    - keyword:职业杀手
2022-06-11 23:38:20,163 - INFO    - keyword:电影
2022-06-11 23:38:20,163 - INFO    - keyword:责编
2022-06-11 23:38:20,163 - INFO    - keyword:飞史
2022-06-11 23:38:20,163 - INFO    - keyword:间谍片
2022-06-11 23:38:20,164 - INFO    - keyword:动作片
2022-06-11 23:38:20,164 - INFO    - keyword:老搭档
2022-06-11 23:38:20,164 - INFO    - keyword:院线
2022-06-11 23:38:20,177 - INFO    - keyword:推杆
2022-06-11 23:38:20,177 - INFO    - keyword:收尾
2022-06-11 23:38:20,177 - INFO    - keyword:球场
2022-06-11 23:38:20,177 - INFO    - keyword:加拿大
2022-06-11 23:38:20,177 - INFO    - keyword:莫利
2022-06-11 23:38:20,177 - INFO    - keyword:亚历克斯
2022-06-11 23:38:20,177 - INFO    - keyword:新冠
2022-06-11 23:38:20,177 - INFO    - keyword:长草
2022-06-11 23:38:20,177 - INFO    - keyword:基斯
2022-06-11 23:38:20,177 - INFO    - keyword:惩罚性
2022-06-11 23:38:20,181 - INFO    - keyword:机上
2022-06-11 23:38:20,181 - INFO    - keyword:军机
2022-06-11 23:38:20,181 - INFO    - keyword:加利福尼亚州
2022-06-11 23:38:20,181 - INFO    - keyword:美国
2022-06-11 23:38:20,182 - INFO    - keyword:旋翼机
2022-06-11 23:38:20,182 - INFO    - keyword:亚利桑那州
2022-06-11 23:38:20,182 - INFO    - keyword:边界
2022-06-11 23:38:20,182 - INFO    - keyword:沙漠
2022-06-11 23:38:20,187 - INFO    - keyword:感染者
2022-06-11 23:38:20,187 - INFO    - keyword:本土
2022-06-11 23:38:20,187 - INFO    - keyword:医学观察
2022-06-11 23:38:20,187 - INFO    - keyword:病例
2022-06-11 23:38:20,187 - INFO    - keyword:丹东市
2022-06-11 23:38:20,187 - INFO    - keyword:报告
2022-06-11 23:38:20,187 - INFO    - keyword:辽宁
2022-06-11 23:38:20,187 - INFO    - keyword:新冠
2022-06-11 23:38:20,188 - INFO    - keyword:大连市
2022-06-11 23:38:20,202 - INFO    - keyword:电影
2022-06-11 23:38:20,202 - INFO    - keyword:产业
2022-06-11 23:38:20,202 - INFO    - keyword:世界
2022-06-11 23:38:20,203 - INFO    - keyword:大会
2022-06-11 23:38:20,203 - INFO    - keyword:文化
2022-06-11 23:38:20,203 - INFO    - keyword:全球
2022-06-11 23:38:20,203 - INFO    - keyword:粤港澳
2022-06-11 23:38:20,203 - INFO    - keyword:大湾
2022-06-11 23:38:20,203 - INFO    - keyword:集团
2022-06-11 23:38:20,203 - INFO    - keyword:共同体
2022-06-11 23:38:20,243 - INFO    - keyword:苹果
2022-06-11 23:38:20,243 - INFO    - keyword:数据线
2022-06-11 23:38:20,243 - INFO    - keyword:智能手机
2022-06-11 23:38:20,243 - INFO    - keyword:环球时报
2022-06-11 23:38:20,243 - INFO    - keyword:手机
2022-06-11 23:38:20,243 - INFO    - keyword:新规
2022-06-11 23:38:20,243 - INFO    - keyword:苹果公司
2022-06-11 23:38:20,244 - INFO    - keyword:欧元
2022-06-11 23:38:20,244 - INFO    - keyword:统一
2022-06-11 23:38:20,244 - INFO    - keyword:记者
2022-06-11 23:38:20,271 - INFO    - keyword:核潜艇
2022-06-11 23:38:20,271 - INFO    - keyword:潜艇
2022-06-11 23:38:20,272 - INFO    - keyword:澳大利亚
2022-06-11 23:38:20,272 - INFO    - keyword:弗吉尼亚
2022-06-11 23:38:20,272 - INFO    - keyword:美国
2022-06-11 23:38:20,272 - INFO    - keyword:计划
2022-06-11 23:38:20,272 - INFO    - keyword:康涅狄格州
2022-06-11 23:38:20,272 - INFO    - keyword:核动力
2022-06-11 23:38:20,272 - INFO    - keyword:密谋
2022-06-11 23:38:20,272 - INFO    - keyword:国防部长
2022-06-11 23:38:20,297 - INFO    - keyword:顺义区
2022-06-11 23:38:20,298 - INFO    - keyword:朝阳区
2022-06-11 23:38:20,298 - INFO    - keyword:酒吧
2022-06-11 23:38:20,298 - INFO    - keyword:天竺
2022-06-11 23:38:20,298 - INFO    - keyword:核酸
2022-06-11 23:38:20,298 - INFO    - keyword:人员
2022-06-11 23:38:20,298 - INFO    - keyword:大兴区
2022-06-11 23:38:20,298 - INFO    - keyword:小区
2022-06-11 23:38:20,298 - INFO    - keyword:疫情
2022-06-11 23:38:20,298 - INFO    - keyword:阳性
2022-06-11 23:38:20,343 - INFO    - keyword:土耳其
2022-06-11 23:38:20,344 - INFO    - keyword:叙利亚
2022-06-11 23:38:20,344 - INFO    - keyword:美国
2022-06-11 23:38:20,344 - INFO    - keyword:武装
2022-06-11 23:38:20,344 - INFO    - keyword:土军
2022-06-11 23:38:20,344 - INFO    - keyword:越境
2022-06-11 23:38:20,344 - INFO    - keyword:俄罗斯
2022-06-11 23:38:20,344 - INFO    - keyword:局势
2022-06-11 23:38:20,344 - INFO    - keyword:盟友
2022-06-11 23:38:20,344 - INFO    - keyword:北约
2022-06-11 23:38:20,347 - INFO    - keyword:姐夫
2022-06-11 23:38:20,347 - INFO    - keyword:男子
2022-06-11 23:38:20,347 - INFO    - keyword:河北
2022-06-11 23:38:20,347 - INFO    - keyword:启动
2022-06-11 23:38:20,347 - INFO    - keyword:经理
2022-06-11 23:38:20,347 - INFO    - keyword:巨额财产
2022-06-11 23:38:20,347 - INFO    - keyword:石油
2022-06-11 23:38:20,347 - INFO    - keyword:财经
2022-06-11 23:38:20,347 - INFO    - keyword:调查
2022-06-11 23:38:20,367 - INFO    - keyword:苹果
2022-06-11 23:38:20,367 - INFO    - keyword:女子
2022-06-11 23:38:20,367 - INFO    - keyword:警官
2022-06-11 23:38:20,367 - INFO    - keyword:设备
2022-06-11 23:38:20,367 - INFO    - keyword:佛罗里达州
2022-06-11 23:38:20,367 - INFO    - keyword:警察局
2022-06-11 23:38:20,367 - INFO    - keyword:辩护律师
2022-06-11 23:38:20,367 - INFO    - keyword:指控
2022-06-11 23:38:20,367 - INFO    - keyword:功能
2022-06-11 23:38:20,367 - INFO    - keyword:报告
2022-06-11 23:38:20,397 - INFO    - keyword:英格兰
2022-06-11 23:38:20,397 - INFO    - keyword:边锋
2022-06-11 23:38:20,398 - INFO    - keyword:意大利
2022-06-11 23:38:20,398 - INFO    - keyword:阵容
2022-06-11 23:38:20,398 - INFO    - keyword:强队
2022-06-11 23:38:20,398 - INFO    - keyword:差距
2022-06-11 23:38:20,398 - INFO    - keyword:半球
2022-06-11 23:38:20,398 - INFO    - keyword:实力
2022-06-11 23:38:20,398 - INFO    - keyword:国联
2022-06-11 23:38:20,398 - INFO    - keyword:球队
2022-06-11 23:38:20,443 - INFO    - keyword:水井坊
2022-06-11 23:38:20,443 - INFO    - keyword:白酒
2022-06-11 23:38:20,443 - INFO    - keyword:营收
2022-06-11 23:38:20,443 - INFO    - keyword:茅台
2022-06-11 23:38:20,444 - INFO    - keyword:五粮液
2022-06-11 23:38:20,444 - INFO    - keyword:老窖
2022-06-11 23:38:20,444 - INFO    - keyword:泸州
2022-06-11 23:38:20,444 - INFO    - keyword:外资
2022-06-11 23:38:20,444 - INFO    - keyword:贵州
2022-06-11 23:38:20,444 - INFO    - keyword:企业
2022-06-11 23:38:20,473 - INFO    - keyword:苹果
2022-06-11 23:38:20,473 - INFO    - keyword:芯片
2022-06-11 23:38:20,473 - INFO    - keyword:体验
2022-06-11 23:38:20,473 - INFO    - keyword:功能
2022-06-11 23:38:20,474 - INFO    - keyword:调度
2022-06-11 23:38:20,474 - INFO    - keyword:高管
2022-06-11 23:38:20,474 - INFO    - keyword:产品
2022-06-11 23:38:20,474 - INFO    - keyword:屏幕
2022-06-11 23:38:20,474 - INFO    - keyword:副总裁
2022-06-11 23:38:20,474 - INFO    - keyword:部件
2022-06-11 23:38:20,483 - INFO    - keyword:猴痘
2022-06-11 23:38:20,483 - INFO    - keyword:万剂
2022-06-11 23:38:20,484 - INFO    - keyword:美国
2022-06-11 23:38:20,484 - INFO    - keyword:疫苗
2022-06-11 23:38:20,484 - INFO    - keyword:病例
2022-06-11 23:38:20,484 - INFO    - keyword:服务部
2022-06-11 23:38:20,484 - INFO    - keyword:疫情
2022-06-11 23:38:20,484 - INFO    - keyword:公众
2022-06-11 23:38:20,485 - INFO    - keyword:痘病毒
2022-06-11 23:38:20,485 - INFO    - keyword:国会山
2022-06-11 23:38:20,495 - INFO    - keyword:普京
2022-06-11 23:38:20,495 - INFO    - keyword:诞辰
2022-06-11 23:38:20,496 - INFO    - keyword:俄罗斯
2022-06-11 23:38:20,496 - INFO    - keyword:纪念
2022-06-11 23:38:20,496 - INFO    - keyword:总统
2022-06-11 23:38:20,496 - INFO    - keyword:参观
2022-06-11 23:38:20,496 - INFO    - keyword:瑞典
2022-06-11 23:38:20,496 - INFO    - keyword:参考消息
2022-06-11 23:38:20,497 - INFO    - keyword:土地
2022-06-11 23:38:20,497 - INFO    - keyword:圣彼得堡
2022-06-11 23:38:20,501 - INFO    - keyword:锡林郭勒盟
2022-06-11 23:38:20,501 - INFO    - keyword:感染者
2022-06-11 23:38:20,501 - INFO    - keyword:本土
2022-06-11 23:38:20,501 - INFO    - keyword:通辽市
2022-06-11 23:38:20,502 - INFO    - keyword:病例
2022-06-11 23:38:20,502 - INFO    - keyword:赤峰市
2022-06-11 23:38:20,502 - INFO    - keyword:内蒙古自治区
2022-06-11 23:38:20,502 - INFO    - keyword:内蒙古
2022-06-11 23:38:20,502 - INFO    - keyword:乌兰察布
2022-06-11 23:38:20,502 - INFO    - keyword:医学观察
2022-06-11 23:38:20,530 - INFO    - keyword:父母
2022-06-11 23:38:20,531 - INFO    - keyword:留学生
2022-06-11 23:38:20,531 - INFO    - keyword:芝加哥
2022-06-11 23:38:20,531 - INFO    - keyword:律师
2022-06-11 23:38:20,531 - INFO    - keyword:家人
2022-06-11 23:38:20,532 - INFO    - keyword:正东
2022-06-11 23:38:20,532 - INFO    - keyword:公众
2022-06-11 23:38:20,532 - INFO    - keyword:黑色
2022-06-11 23:38:20,532 - INFO    - keyword:背包
2022-06-11 23:38:20,532 - INFO    - keyword:好友
2022-06-11 23:38:20,548 - INFO    - keyword:豆芽
2022-06-11 23:38:20,549 - INFO    - keyword:科技
2022-06-11 23:38:20,549 - INFO    - keyword:引擎
2022-06-11 23:38:20,549 - INFO    - keyword:高端
2022-06-11 23:38:20,549 - INFO    - keyword:所长
2022-06-11 23:38:20,549 - INFO    - keyword:数字
2022-06-11 23:38:20,549 - INFO    - keyword:论坛
2022-06-11 23:38:20,549 - INFO    - keyword:演讲者
2022-06-11 23:38:20,550 - INFO    - keyword:研究所
2022-06-11 23:38:20,557 - INFO    - keyword:剧版
2022-06-11 23:38:20,557 - INFO    - keyword:谎言
2022-06-11 23:38:20,557 - INFO    - keyword:主演
2022-06-11 23:38:20,558 - INFO    - keyword:金格
2022-06-11 23:38:20,558 - INFO    - keyword:丈夫
2022-06-11 23:38:20,558 - INFO    - keyword:责编
2022-06-11 23:38:20,558 - INFO    - keyword:经典电影
2022-06-11 23:38:20,558 - INFO    - keyword:豪威
2022-06-11 23:38:20,558 - INFO    - keyword:霹雳娇娃
2022-06-11 23:38:20,558 - INFO    - keyword:主创
2022-06-11 23:38:20,585 - INFO    - keyword:我司
2022-06-11 23:38:20,586 - INFO    - keyword:董事会
2022-06-11 23:38:20,586 - INFO    - keyword:股票
2022-06-11 23:38:20,586 - INFO    - keyword:股价
2022-06-11 23:38:20,586 - INFO    - keyword:普通股
2022-06-11 23:38:20,586 - INFO    - keyword:计划
2022-06-11 23:38:20,586 - INFO    - keyword:股份
2022-06-11 23:38:20,586 - INFO    - keyword:文件
2022-06-11 23:38:20,586 - INFO    - keyword:修正案
2022-06-11 23:38:20,586 - INFO    - keyword:公司
2022-06-11 23:38:20,608 - INFO    - keyword:护栏
2022-06-11 23:38:20,608 - INFO    - keyword:外交政策
2022-06-11 23:38:20,608 - INFO    - keyword:五角大楼
2022-06-11 23:38:20,609 - INFO    - keyword:国防部长
2022-06-11 23:38:20,609 - INFO    - keyword:对华
2022-06-11 23:38:20,609 - INFO    - keyword:热线
2022-06-11 23:38:20,609 - INFO    - keyword:中国
2022-06-11 23:38:20,609 - INFO    - keyword:环球网
2022-06-11 23:38:20,609 - INFO    - keyword:美国
2022-06-11 23:38:20,609 - INFO    - keyword:态度强硬
2022-06-11 23:38:20,610 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
