2022-06-11 22:37:40,699 - INFO    - 从数据库获取数据
2022-06-11 22:37:40,807 - INFO    - keyword:台湾
2022-06-11 22:37:40,807 - INFO    - keyword:中国
2022-06-11 22:37:40,807 - INFO    - keyword:国防部长
2022-06-11 22:37:40,807 - INFO    - keyword:台独
2022-06-11 22:37:40,807 - INFO    - keyword:声称
2022-06-11 22:37:40,808 - INFO    - keyword:地区
2022-06-11 22:37:40,808 - INFO    - keyword:台海
2022-06-11 22:37:40,808 - INFO    - keyword:侵略性
2022-06-11 22:37:40,808 - INFO    - keyword:污蔑
2022-06-11 22:37:40,809 - INFO    - keyword:美国
2022-06-11 22:37:40,859 - INFO    - keyword:照片
2022-06-11 22:37:40,859 - INFO    - keyword:路透社
2022-06-11 22:37:40,859 - INFO    - keyword:俄罗斯
2022-06-11 22:37:40,860 - INFO    - keyword:纹身
2022-06-11 22:37:40,861 - INFO    - keyword:代表团
2022-06-11 22:37:40,862 - INFO    - keyword:军事
2022-06-11 22:37:40,863 - INFO    - keyword:符号
2022-06-11 22:37:40,863 - INFO    - keyword:图说
2022-06-11 22:37:40,865 - INFO    - keyword:男子
2022-06-11 22:37:40,866 - INFO    - keyword:俄方
2022-06-11 22:37:40,881 - INFO    - keyword:体育局
2022-06-11 22:37:40,882 - INFO    - keyword:线下
2022-06-11 22:37:40,882 - INFO    - keyword:传播
2022-06-11 22:37:40,884 - INFO    - keyword:疫情
2022-06-11 22:37:40,884 - INFO    - keyword:体育
2022-06-11 22:37:40,885 - INFO    - keyword:培训
2022-06-11 22:37:40,886 - INFO    - keyword:全市
2022-06-11 22:37:40,886 - INFO    - keyword:暴发性
2022-06-11 22:37:40,887 - INFO    - keyword:人员构成
2022-06-11 22:37:40,898 - INFO    - keyword:粮食
2022-06-11 22:37:40,898 - INFO    - keyword:俄罗斯
2022-06-11 22:37:40,900 - INFO    - keyword:危机
2022-06-11 22:37:40,900 - INFO    - keyword:出口
2022-06-11 22:37:40,901 - INFO    - keyword:全球
2022-06-11 22:37:40,901 - INFO    - keyword:外长
2022-06-11 22:37:40,901 - INFO    - keyword:黑海
2022-06-11 22:37:40,901 - INFO    - keyword:走廊
2022-06-11 22:37:40,902 - INFO    - keyword:对话
2022-06-11 22:37:40,902 - INFO    - keyword:土耳其
2022-06-11 22:37:40,972 - INFO    - keyword:电影
2022-06-11 22:37:40,972 - INFO    - keyword:影城
2022-06-11 22:37:40,973 - INFO    - keyword:影院
2022-06-11 22:37:40,973 - INFO    - keyword:电影节
2022-06-11 22:37:40,973 - INFO    - keyword:影业
2022-06-11 22:37:40,973 - INFO    - keyword:单元
2022-06-11 22:37:40,973 - INFO    - keyword:高品质
2022-06-11 22:37:40,974 - INFO    - keyword:玛利亚
2022-06-11 22:37:40,974 - INFO    - keyword:影展
2022-06-11 22:37:40,974 - INFO    - keyword:故事
2022-06-11 22:37:40,994 - INFO    - keyword:嫌疑人
2022-06-11 22:37:40,995 - INFO    - keyword:盐城
2022-06-11 22:37:40,995 - INFO    - keyword:警方
2022-06-11 22:37:40,995 - INFO    - keyword:建湖
2022-06-11 22:37:40,995 - INFO    - keyword:服务区
2022-06-11 22:37:40,996 - INFO    - keyword:快报
2022-06-11 22:37:40,998 - INFO    - keyword:打人
2022-06-11 22:37:40,998 - INFO    - keyword:鞋子
2022-06-11 22:37:40,999 - INFO    - keyword:九龙
2022-06-11 22:37:40,999 - INFO    - keyword:村民
2022-06-11 22:37:41,028 - INFO    - keyword:专辑
2022-06-11 22:37:41,029 - INFO    - keyword:山海
2022-06-11 22:37:41,029 - INFO    - keyword:音乐
2022-06-11 22:37:41,029 - INFO    - keyword:厂牌
2022-06-11 22:37:41,029 - INFO    - keyword:首歌曲
2022-06-11 22:37:41,029 - INFO    - keyword:音乐风格
2022-06-11 22:37:41,030 - INFO    - keyword:企划
2022-06-11 22:37:41,030 - INFO    - keyword:国风
2022-06-11 22:37:41,032 - INFO    - keyword:科技
2022-06-11 22:37:41,032 - INFO    - keyword:上线
2022-06-11 22:37:41,075 - INFO    - keyword:版本
2022-06-11 22:37:41,076 - INFO    - keyword:小米
2022-06-11 22:37:41,076 - INFO    - keyword:优化
2022-06-11 22:37:41,076 - INFO    - keyword:朋友
2022-06-11 22:37:41,076 - INFO    - keyword:排查
2022-06-11 22:37:41,077 - INFO    - keyword:微信
2022-06-11 22:37:41,077 - INFO    - keyword:手环
2022-06-11 22:37:41,077 - INFO    - keyword:情况
2022-06-11 22:37:41,145 - INFO    - keyword:金融
2022-06-11 22:37:41,145 - INFO    - keyword:科技
2022-06-11 22:37:41,146 - INFO    - keyword:长三角
2022-06-11 22:37:41,146 - INFO    - keyword:助力
2022-06-11 22:37:41,148 - INFO    - keyword:政策
2022-06-11 22:37:41,149 - INFO    - keyword:经济
2022-06-11 22:37:41,149 - INFO    - keyword:层面
2022-06-11 22:37:41,149 - INFO    - keyword:供应链
2022-06-11 22:37:41,150 - INFO    - keyword:监管
2022-06-11 22:37:41,150 - INFO    - keyword:发展
2022-06-11 22:37:41,193 - INFO    - keyword:版本
2022-06-11 22:37:41,194 - INFO    - keyword:小米
2022-06-11 22:37:41,194 - INFO    - keyword:优化
2022-06-11 22:37:41,195 - INFO    - keyword:朋友
2022-06-11 22:37:41,195 - INFO    - keyword:排查
2022-06-11 22:37:41,195 - INFO    - keyword:微信
2022-06-11 22:37:41,195 - INFO    - keyword:手环
2022-06-11 22:37:41,196 - INFO    - keyword:情况
2022-06-11 22:37:41,208 - INFO    - keyword:齐达内
2022-06-11 22:37:41,208 - INFO    - keyword:巴黎
2022-06-11 22:37:41,209 - INFO    - keyword:皇马
2022-06-11 22:37:41,210 - INFO    - keyword:主帅
2022-06-11 22:37:41,210 - INFO    - keyword:西媒
2022-06-11 22:37:41,213 - INFO    - keyword:圣日耳曼
2022-06-11 22:37:41,213 - INFO    - keyword:续约
2022-06-11 22:37:41,214 - INFO    - keyword:球队
2022-06-11 22:37:41,214 - INFO    - keyword:对话
2022-06-11 22:37:41,242 - INFO    - keyword:烧烤店
2022-06-11 22:37:41,243 - INFO    - keyword:法律
2022-06-11 22:37:41,244 - INFO    - keyword:唐山市
2022-06-11 22:37:41,244 - INFO    - keyword:公愤
2022-06-11 22:37:41,249 - INFO    - keyword:全网
2022-06-11 22:37:41,252 - INFO    - keyword:漫画
2022-06-11 22:37:41,252 - INFO    - keyword:撰文
2022-06-11 22:37:41,253 - INFO    - keyword:伤人
2022-06-11 22:37:41,253 - INFO    - keyword:全过程
2022-06-11 22:37:41,266 - INFO    - keyword:定义
2022-06-11 22:37:41,266 - INFO    - keyword:竞争
2022-06-11 22:37:41,266 - INFO    - keyword:吹风会
2022-06-11 22:37:41,267 - INFO    - keyword:双边会谈
2022-06-11 22:37:41,268 - INFO    - keyword:和平共处
2022-06-11 22:37:41,268 - INFO    - keyword:国防部长
2022-06-11 22:37:41,269 - INFO    - keyword:中美
2022-06-11 22:37:41,270 - INFO    - keyword:媒体
2022-06-11 22:37:41,270 - INFO    - keyword:新闻
2022-06-11 22:37:41,398 - INFO    - keyword:版权
2022-06-11 22:37:41,398 - INFO    - keyword:原创
2022-06-11 22:37:41,399 - INFO    - keyword:香径
2022-06-11 22:37:41,399 - INFO    - keyword:视频
2022-06-11 22:37:41,400 - INFO    - keyword:舞蹈
2022-06-11 22:37:41,401 - INFO    - keyword:满哥
2022-06-11 22:37:41,402 - INFO    - keyword:广告
2022-06-11 22:37:41,402 - INFO    - keyword:乱象
2022-06-11 22:37:41,403 - INFO    - keyword:舞者
2022-06-11 22:37:41,403 - INFO    - keyword:动作
2022-06-11 22:37:41,452 - INFO    - keyword:红星
2022-06-11 22:37:41,453 - INFO    - keyword:吊销执照
2022-06-11 22:37:41,453 - INFO    - keyword:天眼
2022-06-11 22:37:41,453 - INFO    - keyword:公司
2022-06-11 22:37:41,454 - INFO    - keyword:名录
2022-06-11 22:37:41,454 - INFO    - keyword:关机
2022-06-11 22:37:41,455 - INFO    - keyword:电话
2022-06-11 22:37:41,455 - INFO    - keyword:信息
2022-06-11 22:37:41,457 - INFO    - keyword:养殖
2022-06-11 22:37:41,457 - INFO    - keyword:资本
2022-06-11 22:37:41,479 - INFO    - keyword:核酸
2022-06-11 22:37:41,480 - INFO    - keyword:客户端
2022-06-11 22:37:41,480 - INFO    - keyword:人民日报
2022-06-11 22:37:41,481 - INFO    - keyword:小时
2022-06-11 22:37:41,481 - INFO    - keyword:北京
2022-06-11 22:37:41,483 - INFO    - keyword:丰台区
2022-06-11 22:37:41,483 - INFO    - keyword:阴性
2022-06-11 22:37:41,485 - INFO    - keyword:朝阳
2022-06-11 22:37:41,731 - INFO    - keyword:高管
2022-06-11 22:37:41,734 - INFO    - keyword:欧林
2022-06-11 22:37:41,735 - INFO    - keyword:调整
2022-06-11 22:37:41,735 - INFO    - keyword:公司
2022-06-11 22:37:41,736 - INFO    - keyword:生物
2022-06-11 22:37:41,736 - INFO    - keyword:团队
2022-06-11 22:37:41,737 - INFO    - keyword:副总经理
2022-06-11 22:37:41,737 - INFO    - keyword:董事
2022-06-11 22:37:41,738 - INFO    - keyword:总监
2022-06-11 22:37:41,739 - INFO    - keyword:上市
2022-06-11 22:37:41,794 - INFO    - keyword:理想
2022-06-11 22:37:41,795 - INFO    - keyword:生活
2022-06-11 22:37:41,796 - INFO    - keyword:投稿
2022-06-11 22:37:41,796 - INFO    - keyword:网友
2022-06-11 22:37:41,797 - INFO    - keyword:版本
2022-06-11 22:37:41,798 - INFO    - keyword:照片
2022-06-11 22:37:41,798 - INFO    - keyword:责编
2022-06-11 22:37:41,799 - INFO    - keyword:创作
2022-06-11 22:37:41,799 - INFO    - keyword:集锦
2022-06-11 22:37:41,801 - INFO    - keyword:新歌
2022-06-11 22:37:41,846 - INFO    - keyword:星链
2022-06-11 22:37:41,846 - INFO    - keyword:信息战
2022-06-11 22:37:41,847 - INFO    - keyword:太空
2022-06-11 22:37:41,847 - INFO    - keyword:普京
2022-06-11 22:37:41,848 - INFO    - keyword:文章
2022-06-11 22:37:41,848 - INFO    - keyword:准将
2022-06-11 22:37:41,849 - INFO    - keyword:俄罗斯
2022-06-11 22:37:41,850 - INFO    - keyword:军方
2022-06-11 22:37:41,850 - INFO    - keyword:讲话
2022-06-11 22:37:41,851 - INFO    - keyword:技术
2022-06-11 22:37:41,917 - INFO    - keyword:音源
2022-06-11 22:37:41,917 - INFO    - keyword:少女
2022-06-11 22:37:41,918 - INFO    - keyword:宇宙
2022-06-11 22:37:41,919 - INFO    - keyword:分数
2022-06-11 22:37:41,922 - INFO    - keyword:竞演
2022-06-11 22:37:41,922 - INFO    - keyword:计分
2022-06-11 22:37:41,923 - INFO    - keyword:节目
2022-06-11 22:37:41,924 - INFO    - keyword:观众
2022-06-11 22:37:41,925 - INFO    - keyword:制作
2022-06-11 22:37:41,927 - INFO    - keyword:数据
2022-06-11 22:37:41,956 - INFO    - keyword:俄罗斯
2022-06-11 22:37:41,956 - INFO    - keyword:俄总统
2022-06-11 22:37:41,957 - INFO    - keyword:秘书
2022-06-11 22:37:41,958 - INFO    - keyword:新闻
2022-06-11 22:37:41,960 - INFO    - keyword:国家
2022-06-11 22:37:41,961 - INFO    - keyword:正试图
2022-06-11 22:37:41,962 - INFO    - keyword:经济
2022-06-11 22:37:41,963 - INFO    - keyword:俄方
2022-06-11 22:37:41,966 - INFO    - keyword:外长
2022-06-11 22:37:41,967 - INFO    - keyword:俄罗斯联邦
2022-06-11 22:37:42,043 - INFO    - keyword:物美
2022-06-11 22:37:42,044 - INFO    - keyword:数字化
2022-06-11 22:37:42,046 - INFO    - keyword:供应链
2022-06-11 22:37:42,047 - INFO    - keyword:供应
2022-06-11 22:37:42,048 - INFO    - keyword:黑龙江
2022-06-11 22:37:42,049 - INFO    - keyword:抗疫
2022-06-11 22:37:42,052 - INFO    - keyword:体系
2022-06-11 22:37:42,053 - INFO    - keyword:会员
2022-06-11 22:37:42,054 - INFO    - keyword:城市
2022-06-11 22:37:42,131 - INFO    - keyword:工作人员
2022-06-11 22:37:42,132 - INFO    - keyword:支持率
2022-06-11 22:37:42,135 - INFO    - keyword:总统
2022-06-11 22:37:42,137 - INFO    - keyword:助手
2022-06-11 22:37:42,139 - INFO    - keyword:工作
2022-06-11 22:37:42,142 - INFO    - keyword:人员
2022-06-11 22:37:42,144 - INFO    - keyword:新冠
2022-06-11 22:37:42,144 - INFO    - keyword:薪水
2022-06-11 22:37:42,145 - INFO    - keyword:政府
2022-06-11 22:37:42,146 - INFO    - keyword:薪酬
2022-06-11 22:37:42,179 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
