2022-06-04 11:18:04,701 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,741 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,741 - INFO    - city_cor_list.append：100006:3252
2022-06-04 11:18:04,747 - INFO    - city_cor_list.append：100006:3136
2022-06-04 11:18:04,750 - INFO    - city_cor_list.append：100006:3034
2022-06-04 11:18:04,751 - INFO    - city_cor_list.append：100006:2993
2022-06-04 11:18:04,751 - INFO    - city_cor_list.append：100006:2890
2022-06-04 11:18:04,777 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,779 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,781 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,783 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,786 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,788 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,789 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:04,834 - ERROR   - rollback:[100006, 3136, 1]
2022-06-04 11:18:04,851 - ERROR   - rollback:[100006, 3034, 1]
2022-06-04 11:18:04,854 - ERROR   - rollback:[100006, 2993, 1]
2022-06-04 11:18:04,856 - ERROR   - rollback:[100006, 2890, 1]
2022-06-04 11:18:04,856 - INFO    - 推荐内容数据写入完成....
