2022-06-04 11:15:34,961 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:34,975 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:34,983 - INFO    - city_cor_list.append：100006:2993
2022-06-04 11:15:34,984 - INFO    - city_cor_list.append：100006:2890
2022-06-04 11:15:34,985 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:34,988 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:34,991 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:34,994 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:34,998 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:35,001 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:35,004 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:15:35,105 - ERROR   - rollback:[100006, 2890, 1]
2022-06-04 11:15:35,109 - INFO    - 推荐内容数据写入完成....
