2022-06-04 11:13:34,544 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,557 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,558 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,571 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,573 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,573 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,574 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,574 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,574 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:13:34,750 - INFO    - 推荐内容数据写入完成....
