2022-06-04 11:18:34,842 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,851 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,852 - INFO    - city_cor_list.append：100006:3276
2022-06-04 11:18:34,854 - INFO    - city_cor_list.append：100006:3252
2022-06-04 11:18:34,855 - INFO    - city_cor_list.append：100006:3136
2022-06-04 11:18:34,876 - INFO    - city_cor_list.append：100006:3034
2022-06-04 11:18:34,877 - INFO    - city_cor_list.append：100006:2993
2022-06-04 11:18:34,881 - INFO    - city_cor_list.append：100006:2890
2022-06-04 11:18:34,883 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,885 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,888 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,891 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,905 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,908 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,912 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省', 10010: '广东省'}
2022-06-04 11:18:34,964 - ERROR   - rollback:[100006, 3252, 1]
2022-06-04 11:18:34,967 - ERROR   - rollback:[100006, 3136, 1]
2022-06-04 11:18:34,970 - ERROR   - rollback:[100006, 3034, 1]
2022-06-04 11:18:34,980 - ERROR   - rollback:[100006, 2993, 1]
2022-06-04 11:18:35,046 - ERROR   - rollback:[100006, 2890, 1]
2022-06-04 11:18:35,048 - INFO    - 推荐内容数据写入完成....
