2022-06-11 23:38:31,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,006 - ERROR   - rollback£º22
2022-06-11 23:38:31,007 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,007 - ERROR   - rollback£º21
2022-06-11 23:38:31,008 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,008 - ERROR   - rollback£º29
2022-06-11 23:38:31,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,019 - ERROR   - rollback£º31
2022-06-11 23:38:31,019 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,020 - ERROR   - rollback£º16
2022-06-11 23:38:31,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,020 - ERROR   - rollback£º20
2022-06-11 23:38:31,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,021 - ERROR   - rollback£º35
2022-06-11 23:38:31,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,021 - ERROR   - rollback£º12
2022-06-11 23:38:31,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,022 - ERROR   - rollback£º13
2022-06-11 23:38:31,022 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,022 - ERROR   - rollback£º7
2022-06-11 23:38:31,022 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,022 - ERROR   - rollback£º4
2022-06-11 23:38:31,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,023 - ERROR   - rollback£º27
2022-06-11 23:38:31,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,024 - ERROR   - rollback£º26
2022-06-11 23:38:31,024 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,024 - ERROR   - rollback£º25
2022-06-11 23:38:31,024 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,025 - ERROR   - rollback£º24
2022-06-11 23:38:31,025 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,025 - ERROR   - rollback£º19
2022-06-11 23:38:31,025 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,025 - ERROR   - rollback£º1
2022-06-11 23:38:31,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,026 - ERROR   - rollback£º15
2022-06-11 23:38:31,034 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,034 - ERROR   - rollback£º34
2022-06-11 23:38:31,035 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,035 - ERROR   - rollback£º23
2022-06-11 23:38:31,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,036 - ERROR   - rollback£º22
2022-06-11 23:38:31,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,036 - ERROR   - rollback£º21
2022-06-11 23:38:31,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,037 - ERROR   - rollback£º29
2022-06-11 23:38:31,037 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,037 - ERROR   - rollback£º31
2022-06-11 23:38:31,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,038 - ERROR   - rollback£º16
2022-06-11 23:38:31,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,038 - ERROR   - rollback£º20
2022-06-11 23:38:31,039 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,039 - ERROR   - rollback£º35
2022-06-11 23:38:31,039 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,040 - ERROR   - rollback£º12
2022-06-11 23:38:31,040 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,040 - ERROR   - rollback£º13
2022-06-11 23:38:31,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,050 - ERROR   - rollback£º7
2022-06-11 23:38:31,050 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,050 - ERROR   - rollback£º4
2022-06-11 23:38:31,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,051 - ERROR   - rollback£º27
2022-06-11 23:38:31,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,051 - ERROR   - rollback£º26
2022-06-11 23:38:31,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,052 - ERROR   - rollback£º25
2022-06-11 23:38:31,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,052 - ERROR   - rollback£º24
2022-06-11 23:38:31,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,053 - ERROR   - rollback£º19
2022-06-11 23:38:31,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,054 - ERROR   - rollback£º1
2022-06-11 23:38:31,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,054 - ERROR   - rollback£º15
2022-06-11 23:38:31,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,055 - ERROR   - rollback£º34
2022-06-11 23:38:31,055 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,055 - ERROR   - rollback£º23
2022-06-11 23:38:31,055 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,056 - ERROR   - rollback£º22
2022-06-11 23:38:31,056 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,056 - ERROR   - rollback£º21
2022-06-11 23:38:31,056 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,057 - ERROR   - rollback£º29
2022-06-11 23:38:31,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,057 - ERROR   - rollback£º31
2022-06-11 23:38:31,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,058 - ERROR   - rollback£º16
2022-06-11 23:38:31,058 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,058 - ERROR   - rollback£º20
2022-06-11 23:38:31,058 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,059 - ERROR   - rollback£º35
2022-06-11 23:38:31,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,064 - ERROR   - rollback£º12
2022-06-11 23:38:31,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,065 - ERROR   - rollback£º13
2022-06-11 23:38:31,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,065 - ERROR   - rollback£º7
2022-06-11 23:38:31,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,066 - ERROR   - rollback£º4
2022-06-11 23:38:31,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,066 - ERROR   - rollback£º27
2022-06-11 23:38:31,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,067 - ERROR   - rollback£º26
2022-06-11 23:38:31,067 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,067 - ERROR   - rollback£º25
2022-06-11 23:38:31,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,068 - ERROR   - rollback£º24
2022-06-11 23:38:31,069 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,069 - ERROR   - rollback£º19
2022-06-11 23:38:31,069 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,069 - ERROR   - rollback£º1
2022-06-11 23:38:31,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,070 - ERROR   - rollback£º15
2022-06-11 23:38:31,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,070 - ERROR   - rollback£º34
2022-06-11 23:38:31,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,070 - ERROR   - rollback£º23
2022-06-11 23:38:31,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,070 - ERROR   - rollback£º22
2022-06-11 23:38:31,071 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,071 - ERROR   - rollback£º21
2022-06-11 23:38:31,071 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,071 - ERROR   - rollback£º29
2022-06-11 23:38:31,071 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,072 - ERROR   - rollback£º31
2022-06-11 23:38:31,072 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,072 - ERROR   - rollback£º16
2022-06-11 23:38:31,072 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,073 - ERROR   - rollback£º20
2022-06-11 23:38:31,073 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,080 - ERROR   - rollback£º35
2022-06-11 23:38:31,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,080 - ERROR   - rollback£º12
2022-06-11 23:38:31,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,081 - ERROR   - rollback£º13
2022-06-11 23:38:31,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,082 - ERROR   - rollback£º7
2022-06-11 23:38:31,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,082 - ERROR   - rollback£º4
2022-06-11 23:38:31,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,083 - ERROR   - rollback£º27
2022-06-11 23:38:31,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,083 - ERROR   - rollback£º26
2022-06-11 23:38:31,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,083 - ERROR   - rollback£º25
2022-06-11 23:38:31,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,083 - ERROR   - rollback£º24
2022-06-11 23:38:31,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,084 - ERROR   - rollback£º19
2022-06-11 23:38:31,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,084 - ERROR   - rollback£º1
2022-06-11 23:38:31,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,084 - ERROR   - rollback£º15
2022-06-11 23:38:31,085 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,085 - ERROR   - rollback£º34
2022-06-11 23:38:31,085 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,085 - ERROR   - rollback£º23
2022-06-11 23:38:31,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,086 - ERROR   - rollback£º22
2022-06-11 23:38:31,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,086 - ERROR   - rollback£º21
2022-06-11 23:38:31,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,087 - ERROR   - rollback£º29
2022-06-11 23:38:31,087 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,087 - ERROR   - rollback£º31
2022-06-11 23:38:31,087 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,087 - ERROR   - rollback£º16
2022-06-11 23:38:31,088 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,095 - ERROR   - rollback£º20
2022-06-11 23:38:31,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,096 - ERROR   - rollback£º35
2022-06-11 23:38:31,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,096 - ERROR   - rollback£º12
2022-06-11 23:38:31,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,097 - ERROR   - rollback£º13
2022-06-11 23:38:31,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,097 - ERROR   - rollback£º7
2022-06-11 23:38:31,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,097 - ERROR   - rollback£º4
2022-06-11 23:38:31,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,098 - ERROR   - rollback£º27
2022-06-11 23:38:31,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,098 - ERROR   - rollback£º26
2022-06-11 23:38:31,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,099 - ERROR   - rollback£º25
2022-06-11 23:38:31,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,099 - ERROR   - rollback£º24
2022-06-11 23:38:31,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,099 - ERROR   - rollback£º19
2022-06-11 23:38:31,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,100 - ERROR   - rollback£º1
2022-06-11 23:38:31,100 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,100 - ERROR   - rollback£º15
2022-06-11 23:38:31,100 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,100 - ERROR   - rollback£º34
2022-06-11 23:38:31,101 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,101 - ERROR   - rollback£º23
2022-06-11 23:38:31,101 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,101 - ERROR   - rollback£º22
2022-06-11 23:38:31,101 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,101 - ERROR   - rollback£º21
2022-06-11 23:38:31,102 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,102 - ERROR   - rollback£º29
2022-06-11 23:38:31,102 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,102 - ERROR   - rollback£º31
2022-06-11 23:38:31,102 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,111 - ERROR   - rollback£º16
2022-06-11 23:38:31,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,112 - ERROR   - rollback£º20
2022-06-11 23:38:31,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,112 - ERROR   - rollback£º35
2022-06-11 23:38:31,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,113 - ERROR   - rollback£º12
2022-06-11 23:38:31,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,113 - ERROR   - rollback£º13
2022-06-11 23:38:31,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,114 - ERROR   - rollback£º7
2022-06-11 23:38:31,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,114 - ERROR   - rollback£º4
2022-06-11 23:38:31,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,115 - ERROR   - rollback£º27
2022-06-11 23:38:31,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,115 - ERROR   - rollback£º26
2022-06-11 23:38:31,116 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,116 - ERROR   - rollback£º25
2022-06-11 23:38:31,116 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,116 - ERROR   - rollback£º24
2022-06-11 23:38:31,116 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,117 - ERROR   - rollback£º19
2022-06-11 23:38:31,117 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,117 - ERROR   - rollback£º1
2022-06-11 23:38:31,117 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,117 - ERROR   - rollback£º15
2022-06-11 23:38:31,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,118 - ERROR   - rollback£º34
2022-06-11 23:38:31,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,118 - ERROR   - rollback£º23
2022-06-11 23:38:31,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,119 - ERROR   - rollback£º22
2022-06-11 23:38:31,119 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,119 - ERROR   - rollback£º21
2022-06-11 23:38:31,119 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,119 - ERROR   - rollback£º29
2022-06-11 23:38:31,119 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,127 - ERROR   - rollback£º31
2022-06-11 23:38:31,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,127 - ERROR   - rollback£º16
2022-06-11 23:38:31,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,128 - ERROR   - rollback£º20
2022-06-11 23:38:31,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,128 - ERROR   - rollback£º35
2022-06-11 23:38:31,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,129 - ERROR   - rollback£º12
2022-06-11 23:38:31,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,130 - ERROR   - rollback£º13
2022-06-11 23:38:31,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,130 - ERROR   - rollback£º7
2022-06-11 23:38:31,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,131 - ERROR   - rollback£º4
2022-06-11 23:38:31,131 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,131 - ERROR   - rollback£º27
2022-06-11 23:38:31,131 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,132 - ERROR   - rollback£º26
2022-06-11 23:38:31,132 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,132 - ERROR   - rollback£º25
2022-06-11 23:38:31,132 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,132 - ERROR   - rollback£º24
2022-06-11 23:38:31,133 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,133 - ERROR   - rollback£º19
2022-06-11 23:38:31,133 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,133 - ERROR   - rollback£º1
2022-06-11 23:38:31,134 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,134 - ERROR   - rollback£º15
2022-06-11 23:38:31,134 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,134 - ERROR   - rollback£º34
2022-06-11 23:38:31,135 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,135 - ERROR   - rollback£º23
2022-06-11 23:38:31,135 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,135 - ERROR   - rollback£º22
2022-06-11 23:38:31,136 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,136 - ERROR   - rollback£º21
2022-06-11 23:38:31,136 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,142 - ERROR   - rollback£º29
2022-06-11 23:38:31,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,143 - ERROR   - rollback£º31
2022-06-11 23:38:31,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,143 - ERROR   - rollback£º16
2022-06-11 23:38:31,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,144 - ERROR   - rollback£º20
2022-06-11 23:38:31,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,144 - ERROR   - rollback£º35
2022-06-11 23:38:31,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,145 - ERROR   - rollback£º12
2022-06-11 23:38:31,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,146 - ERROR   - rollback£º13
2022-06-11 23:38:31,146 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,146 - ERROR   - rollback£º7
2022-06-11 23:38:31,146 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,146 - ERROR   - rollback£º4
2022-06-11 23:38:31,147 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,147 - ERROR   - rollback£º27
2022-06-11 23:38:31,147 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,147 - ERROR   - rollback£º26
2022-06-11 23:38:31,147 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,148 - ERROR   - rollback£º25
2022-06-11 23:38:31,148 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,148 - ERROR   - rollback£º24
2022-06-11 23:38:31,148 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,149 - ERROR   - rollback£º19
2022-06-11 23:38:31,149 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,149 - ERROR   - rollback£º1
2022-06-11 23:38:31,149 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,150 - ERROR   - rollback£º15
2022-06-11 23:38:31,150 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,150 - ERROR   - rollback£º34
2022-06-11 23:38:31,150 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,151 - ERROR   - rollback£º23
2022-06-11 23:38:31,151 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,152 - ERROR   - rollback£º22
2022-06-11 23:38:31,152 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,158 - ERROR   - rollback£º21
2022-06-11 23:38:31,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,159 - ERROR   - rollback£º29
2022-06-11 23:38:31,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,159 - ERROR   - rollback£º31
2022-06-11 23:38:31,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,160 - ERROR   - rollback£º16
2022-06-11 23:38:31,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,160 - ERROR   - rollback£º20
2022-06-11 23:38:31,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,160 - ERROR   - rollback£º35
2022-06-11 23:38:31,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,161 - ERROR   - rollback£º12
2022-06-11 23:38:31,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,161 - ERROR   - rollback£º13
2022-06-11 23:38:31,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,162 - ERROR   - rollback£º7
2022-06-11 23:38:31,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,162 - ERROR   - rollback£º4
2022-06-11 23:38:31,163 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,163 - ERROR   - rollback£º27
2022-06-11 23:38:31,163 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,163 - ERROR   - rollback£º26
2022-06-11 23:38:31,164 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,164 - ERROR   - rollback£º25
2022-06-11 23:38:31,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,165 - ERROR   - rollback£º24
2022-06-11 23:38:31,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,165 - ERROR   - rollback£º19
2022-06-11 23:38:31,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,165 - ERROR   - rollback£º1
2022-06-11 23:38:31,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,166 - ERROR   - rollback£º15
2022-06-11 23:38:31,166 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:31,166 - ERROR   - rollback£º34
2022-06-11 23:38:40,987 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:40,988 - ERROR   - rollback£º23
2022-06-11 23:38:40,989 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:40,997 - ERROR   - rollback£º22
2022-06-11 23:38:40,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 21, 0, 1.00, 2, '2022-06-11')
