2022-06-11 23:38:41,012 - ERROR   - rollback£º21
2022-06-11 23:38:41,028 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,028 - ERROR   - rollback£º29
2022-06-11 23:38:41,029 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,043 - ERROR   - rollback£º31
2022-06-11 23:38:41,043 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,044 - ERROR   - rollback£º16
2022-06-11 23:38:41,044 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,045 - ERROR   - rollback£º20
2022-06-11 23:38:41,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,045 - ERROR   - rollback£º35
2022-06-11 23:38:41,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,046 - ERROR   - rollback£º12
2022-06-11 23:38:41,046 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,046 - ERROR   - rollback£º13
2022-06-11 23:38:41,046 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,046 - ERROR   - rollback£º7
2022-06-11 23:38:41,047 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,047 - ERROR   - rollback£º4
2022-06-11 23:38:41,047 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,048 - ERROR   - rollback£º27
2022-06-11 23:38:41,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,048 - ERROR   - rollback£º26
2022-06-11 23:38:41,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,048 - ERROR   - rollback£º25
2022-06-11 23:38:41,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,059 - ERROR   - rollback£º24
2022-06-11 23:38:41,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,059 - ERROR   - rollback£º19
2022-06-11 23:38:41,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,060 - ERROR   - rollback£º1
2022-06-11 23:38:41,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,061 - ERROR   - rollback£º15
2022-06-11 23:38:41,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,061 - ERROR   - rollback£º34
2022-06-11 23:38:41,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,062 - ERROR   - rollback£º23
2022-06-11 23:38:41,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,062 - ERROR   - rollback£º22
2022-06-11 23:38:41,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,063 - ERROR   - rollback£º21
2022-06-11 23:38:41,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,063 - ERROR   - rollback£º29
2022-06-11 23:38:41,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,064 - ERROR   - rollback£º31
2022-06-11 23:38:41,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,064 - ERROR   - rollback£º16
2022-06-11 23:38:41,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,064 - ERROR   - rollback£º20
2022-06-11 23:38:41,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,065 - ERROR   - rollback£º35
2022-06-11 23:38:41,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,065 - ERROR   - rollback£º12
2022-06-11 23:38:41,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,066 - ERROR   - rollback£º13
2022-06-11 23:38:41,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,074 - ERROR   - rollback£º7
2022-06-11 23:38:41,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,075 - ERROR   - rollback£º4
2022-06-11 23:38:41,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,075 - ERROR   - rollback£º27
2022-06-11 23:38:41,076 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,076 - ERROR   - rollback£º26
2022-06-11 23:38:41,076 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,076 - ERROR   - rollback£º25
2022-06-11 23:38:41,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,077 - ERROR   - rollback£º24
2022-06-11 23:38:41,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,078 - ERROR   - rollback£º19
2022-06-11 23:38:41,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,078 - ERROR   - rollback£º1
2022-06-11 23:38:41,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,079 - ERROR   - rollback£º15
2022-06-11 23:38:41,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,079 - ERROR   - rollback£º34
2022-06-11 23:38:41,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,079 - ERROR   - rollback£º23
2022-06-11 23:38:41,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,080 - ERROR   - rollback£º22
2022-06-11 23:38:41,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,080 - ERROR   - rollback£º21
2022-06-11 23:38:41,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,081 - ERROR   - rollback£º29
2022-06-11 23:38:41,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,082 - ERROR   - rollback£º31
2022-06-11 23:38:41,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,082 - ERROR   - rollback£º16
2022-06-11 23:38:41,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,082 - ERROR   - rollback£º20
2022-06-11 23:38:41,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,082 - ERROR   - rollback£º35
2022-06-11 23:38:41,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,083 - ERROR   - rollback£º12
2022-06-11 23:38:41,089 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,089 - ERROR   - rollback£º13
2022-06-11 23:38:41,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,090 - ERROR   - rollback£º7
2022-06-11 23:38:41,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,090 - ERROR   - rollback£º4
2022-06-11 23:38:41,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,091 - ERROR   - rollback£º27
2022-06-11 23:38:41,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,091 - ERROR   - rollback£º26
2022-06-11 23:38:41,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,092 - ERROR   - rollback£º25
2022-06-11 23:38:41,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,093 - ERROR   - rollback£º24
2022-06-11 23:38:41,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,093 - ERROR   - rollback£º19
2022-06-11 23:38:41,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,093 - ERROR   - rollback£º1
2022-06-11 23:38:41,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,094 - ERROR   - rollback£º15
2022-06-11 23:38:41,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,094 - ERROR   - rollback£º34
2022-06-11 23:38:41,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,094 - ERROR   - rollback£º23
2022-06-11 23:38:41,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,096 - ERROR   - rollback£º22
2022-06-11 23:38:41,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,096 - ERROR   - rollback£º21
2022-06-11 23:38:41,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,096 - ERROR   - rollback£º29
2022-06-11 23:38:41,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,097 - ERROR   - rollback£º31
2022-06-11 23:38:41,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,097 - ERROR   - rollback£º16
2022-06-11 23:38:41,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,097 - ERROR   - rollback£º20
2022-06-11 23:38:41,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,105 - ERROR   - rollback£º35
2022-06-11 23:38:41,105 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,105 - ERROR   - rollback£º12
2022-06-11 23:38:41,106 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,106 - ERROR   - rollback£º13
2022-06-11 23:38:41,107 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,107 - ERROR   - rollback£º7
2022-06-11 23:38:41,107 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,107 - ERROR   - rollback£º4
2022-06-11 23:38:41,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,108 - ERROR   - rollback£º27
2022-06-11 23:38:41,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,108 - ERROR   - rollback£º26
2022-06-11 23:38:41,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,108 - ERROR   - rollback£º25
2022-06-11 23:38:41,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,109 - ERROR   - rollback£º24
2022-06-11 23:38:41,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,109 - ERROR   - rollback£º19
2022-06-11 23:38:41,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,110 - ERROR   - rollback£º1
2022-06-11 23:38:41,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,110 - ERROR   - rollback£º15
2022-06-11 23:38:41,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,110 - ERROR   - rollback£º34
2022-06-11 23:38:41,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,111 - ERROR   - rollback£º23
2022-06-11 23:38:41,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,111 - ERROR   - rollback£º22
2022-06-11 23:38:41,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,111 - ERROR   - rollback£º21
2022-06-11 23:38:41,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,112 - ERROR   - rollback£º29
2022-06-11 23:38:41,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,112 - ERROR   - rollback£º31
2022-06-11 23:38:41,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,112 - ERROR   - rollback£º16
2022-06-11 23:38:41,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,121 - ERROR   - rollback£º20
2022-06-11 23:38:41,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,122 - ERROR   - rollback£º35
2022-06-11 23:38:41,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,122 - ERROR   - rollback£º12
2022-06-11 23:38:41,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,123 - ERROR   - rollback£º13
2022-06-11 23:38:41,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,123 - ERROR   - rollback£º7
2022-06-11 23:38:41,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,124 - ERROR   - rollback£º4
2022-06-11 23:38:41,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,124 - ERROR   - rollback£º27
2022-06-11 23:38:41,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,124 - ERROR   - rollback£º26
2022-06-11 23:38:41,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,125 - ERROR   - rollback£º25
2022-06-11 23:38:41,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,125 - ERROR   - rollback£º24
2022-06-11 23:38:41,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,126 - ERROR   - rollback£º19
2022-06-11 23:38:41,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,127 - ERROR   - rollback£º1
2022-06-11 23:38:41,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,127 - ERROR   - rollback£º15
2022-06-11 23:38:41,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,128 - ERROR   - rollback£º34
2022-06-11 23:38:41,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,128 - ERROR   - rollback£º23
2022-06-11 23:38:41,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,128 - ERROR   - rollback£º22
2022-06-11 23:38:41,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,129 - ERROR   - rollback£º21
2022-06-11 23:38:41,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,129 - ERROR   - rollback£º29
2022-06-11 23:38:41,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,129 - ERROR   - rollback£º31
2022-06-11 23:38:41,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,136 - ERROR   - rollback£º16
2022-06-11 23:38:41,136 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,136 - ERROR   - rollback£º20
2022-06-11 23:38:41,137 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,137 - ERROR   - rollback£º35
2022-06-11 23:38:41,137 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,137 - ERROR   - rollback£º12
2022-06-11 23:38:41,138 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,138 - ERROR   - rollback£º13
2022-06-11 23:38:41,138 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,138 - ERROR   - rollback£º7
2022-06-11 23:38:41,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,139 - ERROR   - rollback£º4
2022-06-11 23:38:41,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,139 - ERROR   - rollback£º27
2022-06-11 23:38:41,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,140 - ERROR   - rollback£º26
2022-06-11 23:38:41,140 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,140 - ERROR   - rollback£º25
2022-06-11 23:38:41,140 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,141 - ERROR   - rollback£º24
2022-06-11 23:38:41,141 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,141 - ERROR   - rollback£º19
2022-06-11 23:38:41,141 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,141 - ERROR   - rollback£º1
2022-06-11 23:38:41,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,142 - ERROR   - rollback£º15
2022-06-11 23:38:41,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,142 - ERROR   - rollback£º34
2022-06-11 23:38:41,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,143 - ERROR   - rollback£º23
2022-06-11 23:38:41,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,144 - ERROR   - rollback£º22
2022-06-11 23:38:41,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,144 - ERROR   - rollback£º21
2022-06-11 23:38:41,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,144 - ERROR   - rollback£º29
2022-06-11 23:38:41,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,152 - ERROR   - rollback£º31
2022-06-11 23:38:41,152 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,152 - ERROR   - rollback£º16
2022-06-11 23:38:41,153 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,154 - ERROR   - rollback£º20
2022-06-11 23:38:41,154 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,154 - ERROR   - rollback£º35
2022-06-11 23:38:41,154 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,154 - ERROR   - rollback£º12
2022-06-11 23:38:41,155 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,155 - ERROR   - rollback£º13
2022-06-11 23:38:41,155 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,155 - ERROR   - rollback£º7
2022-06-11 23:38:41,155 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,156 - ERROR   - rollback£º4
2022-06-11 23:38:41,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,156 - ERROR   - rollback£º27
2022-06-11 23:38:41,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,156 - ERROR   - rollback£º26
2022-06-11 23:38:41,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,157 - ERROR   - rollback£º25
2022-06-11 23:38:41,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,157 - ERROR   - rollback£º24
2022-06-11 23:38:41,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,158 - ERROR   - rollback£º19
2022-06-11 23:38:41,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,158 - ERROR   - rollback£º1
2022-06-11 23:38:41,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,158 - ERROR   - rollback£º15
2022-06-11 23:38:41,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,159 - ERROR   - rollback£º34
2022-06-11 23:38:41,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,159 - ERROR   - rollback£º23
2022-06-11 23:38:41,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,159 - ERROR   - rollback£º22
2022-06-11 23:38:41,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,160 - ERROR   - rollback£º21
2022-06-11 23:38:41,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,168 - ERROR   - rollback£º29
2022-06-11 23:38:41,168 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,168 - ERROR   - rollback£º31
2022-06-11 23:38:41,169 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,169 - ERROR   - rollback£º16
2022-06-11 23:38:41,169 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,169 - ERROR   - rollback£º20
2022-06-11 23:38:41,170 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,170 - ERROR   - rollback£º35
2022-06-11 23:38:41,170 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,170 - ERROR   - rollback£º12
2022-06-11 23:38:41,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,171 - ERROR   - rollback£º13
2022-06-11 23:38:41,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,171 - ERROR   - rollback£º7
2022-06-11 23:38:41,172 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,172 - ERROR   - rollback£º4
2022-06-11 23:38:41,172 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,172 - ERROR   - rollback£º27
2022-06-11 23:38:41,172 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,173 - ERROR   - rollback£º26
2022-06-11 23:38:41,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,173 - ERROR   - rollback£º25
2022-06-11 23:38:41,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,174 - ERROR   - rollback£º24
2022-06-11 23:38:41,174 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,174 - ERROR   - rollback£º19
2022-06-11 23:38:41,174 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,175 - ERROR   - rollback£º1
2022-06-11 23:38:41,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,175 - ERROR   - rollback£º15
2022-06-11 23:38:41,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,176 - ERROR   - rollback£º34
2022-06-11 23:38:41,176 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,176 - ERROR   - rollback£º23
2022-06-11 23:38:41,176 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,176 - ERROR   - rollback£º22
2022-06-11 23:38:41,177 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,183 - ERROR   - rollback£º21
2022-06-11 23:38:41,183 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,183 - ERROR   - rollback£º29
2022-06-11 23:38:41,184 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,184 - ERROR   - rollback£º31
2022-06-11 23:38:41,184 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,184 - ERROR   - rollback£º16
2022-06-11 23:38:41,185 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,185 - ERROR   - rollback£º20
2022-06-11 23:38:41,185 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,185 - ERROR   - rollback£º35
2022-06-11 23:38:41,185 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,186 - ERROR   - rollback£º12
2022-06-11 23:38:41,186 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,186 - ERROR   - rollback£º13
2022-06-11 23:38:41,186 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,187 - ERROR   - rollback£º7
2022-06-11 23:38:41,187 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,187 - ERROR   - rollback£º4
2022-06-11 23:38:41,187 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,187 - ERROR   - rollback£º27
2022-06-11 23:38:41,188 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,188 - ERROR   - rollback£º26
2022-06-11 23:38:41,188 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,188 - ERROR   - rollback£º25
2022-06-11 23:38:41,189 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,189 - ERROR   - rollback£º24
2022-06-11 23:38:41,189 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,189 - ERROR   - rollback£º19
2022-06-11 23:38:41,189 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,190 - ERROR   - rollback£º1
2022-06-11 23:38:41,190 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,190 - ERROR   - rollback£º15
2022-06-11 23:38:41,190 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:41,190 - ERROR   - rollback£º34
2022-06-11 23:38:50,971 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,972 - ERROR   - rollback£º23
2022-06-11 23:38:50,972 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,973 - ERROR   - rollback£º22
2022-06-11 23:38:50,973 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,973 - ERROR   - rollback£º21
2022-06-11 23:38:50,974 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,981 - ERROR   - rollback£º29
2022-06-11 23:38:50,982 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,982 - ERROR   - rollback£º31
2022-06-11 23:38:50,982 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,983 - ERROR   - rollback£º16
2022-06-11 23:38:50,984 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,996 - ERROR   - rollback£º20
2022-06-11 23:38:50,997 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:50,997 - ERROR   - rollback£º35
2022-06-11 23:38:50,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 12, 0, 1.00, 2, '2022-06-11')
