2022-06-11 23:35:55,631 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,642 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,646 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,649 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,652 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,657 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,692 - ERROR   - rollback£º16
2022-06-11 23:35:55,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,693 - ERROR   - rollback£º20
2022-06-11 23:35:55,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,693 - ERROR   - rollback£º12
2022-06-11 23:35:55,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,701 - ERROR   - rollback£º15
2022-06-11 23:35:55,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,706 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,710 - ERROR   - rollback£º17
2022-06-11 23:35:55,711 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,724 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,725 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,727 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,731 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,769 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,770 - ERROR   - rollback£º13
2022-06-11 23:35:55,770 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,778 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,784 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,795 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,796 - ERROR   - rollback£º18
2022-06-11 23:35:55,796 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,798 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,800 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,802 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,804 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,806 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,807 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,809 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,811 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,813 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,815 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,817 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,820 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,823 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,825 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,829 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,831 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,833 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,836 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,838 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,840 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,842 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,844 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,846 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,847 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,850 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,851 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,853 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,855 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,857 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,859 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,861 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,863 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,867 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,869 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,871 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,875 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,879 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,881 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,883 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,886 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,888 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,890 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,899 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,902 - ERROR   - rollback£º5
2022-06-11 23:35:55,902 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,905 - ERROR   - rollback£º17
2022-06-11 23:35:55,905 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,907 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,912 - ERROR   - rollback£º14
2022-06-11 23:35:55,913 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,913 - ERROR   - rollback£º18
2022-06-11 23:35:55,913 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,914 - ERROR   - rollback£º10
2022-06-11 23:35:55,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,927 - ERROR   - rollback£º4
2022-06-11 23:35:55,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,932 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,937 - ERROR   - rollback£º5
2022-06-11 23:35:55,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,939 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,941 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,943 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,945 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,946 - ERROR   - rollback£º2
2022-06-11 23:35:55,946 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,948 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,953 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,955 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,957 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,960 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,962 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,964 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,966 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,969 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,971 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,974 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,976 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,978 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,980 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,983 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,985 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,987 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,989 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,993 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:35:55,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 10, 0, 1.00, 2, '2022-06-11')
