2022-06-11 23:36:25,627 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,630 - ERROR   - rollback£º21
2022-06-11 23:36:25,631 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,632 - ERROR   - rollback£º16
2022-06-11 23:36:25,633 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,634 - ERROR   - rollback£º20
2022-06-11 23:36:25,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,635 - ERROR   - rollback£º12
2022-06-11 23:36:25,636 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,636 - ERROR   - rollback£º13
2022-06-11 23:36:25,647 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,648 - ERROR   - rollback£º7
2022-06-11 23:36:25,649 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,649 - ERROR   - rollback£º4
2022-06-11 23:36:25,649 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,650 - ERROR   - rollback£º19
2022-06-11 23:36:25,650 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,650 - ERROR   - rollback£º15
2022-06-11 23:36:25,651 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,652 - ERROR   - rollback£º11
2022-06-11 23:36:25,652 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,652 - ERROR   - rollback£º8
2022-06-11 23:36:25,653 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,653 - ERROR   - rollback£º5
2022-06-11 23:36:25,653 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,654 - ERROR   - rollback£º1
2022-06-11 23:36:25,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,654 - ERROR   - rollback£º17
2022-06-11 23:36:25,655 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,655 - ERROR   - rollback£º9
2022-06-11 23:36:25,655 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,656 - ERROR   - rollback£º3
2022-06-11 23:36:25,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,656 - ERROR   - rollback£º2
2022-06-11 23:36:25,657 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,657 - ERROR   - rollback£º14
2022-06-11 23:36:25,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,658 - ERROR   - rollback£º18
2022-06-11 23:36:25,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,662 - ERROR   - rollback£º10
2022-06-11 23:36:25,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,664 - ERROR   - rollback£º21
2022-06-11 23:36:25,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,664 - ERROR   - rollback£º16
2022-06-11 23:36:25,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,665 - ERROR   - rollback£º20
2022-06-11 23:36:25,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,665 - ERROR   - rollback£º12
2022-06-11 23:36:25,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,666 - ERROR   - rollback£º13
2022-06-11 23:36:25,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,667 - ERROR   - rollback£º7
2022-06-11 23:36:25,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,667 - ERROR   - rollback£º4
2022-06-11 23:36:25,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,668 - ERROR   - rollback£º19
2022-06-11 23:36:25,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,668 - ERROR   - rollback£º15
2022-06-11 23:36:25,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,669 - ERROR   - rollback£º11
2022-06-11 23:36:25,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,670 - ERROR   - rollback£º8
2022-06-11 23:36:25,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,670 - ERROR   - rollback£º5
2022-06-11 23:36:25,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,671 - ERROR   - rollback£º1
2022-06-11 23:36:25,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,671 - ERROR   - rollback£º17
2022-06-11 23:36:25,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,678 - ERROR   - rollback£º9
2022-06-11 23:36:25,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,679 - ERROR   - rollback£º3
2022-06-11 23:36:25,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,680 - ERROR   - rollback£º2
2022-06-11 23:36:25,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,680 - ERROR   - rollback£º14
2022-06-11 23:36:25,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,681 - ERROR   - rollback£º18
2022-06-11 23:36:25,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,682 - ERROR   - rollback£º10
2022-06-11 23:36:25,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,682 - ERROR   - rollback£º21
2022-06-11 23:36:25,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,683 - ERROR   - rollback£º16
2022-06-11 23:36:25,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,684 - ERROR   - rollback£º20
2022-06-11 23:36:25,684 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,684 - ERROR   - rollback£º12
2022-06-11 23:36:25,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,685 - ERROR   - rollback£º13
2022-06-11 23:36:25,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,686 - ERROR   - rollback£º7
2022-06-11 23:36:25,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,686 - ERROR   - rollback£º4
2022-06-11 23:36:25,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,687 - ERROR   - rollback£º19
2022-06-11 23:36:25,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,687 - ERROR   - rollback£º15
2022-06-11 23:36:25,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,688 - ERROR   - rollback£º11
2022-06-11 23:36:25,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,688 - ERROR   - rollback£º8
2022-06-11 23:36:25,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,689 - ERROR   - rollback£º5
2022-06-11 23:36:25,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,689 - ERROR   - rollback£º1
2022-06-11 23:36:25,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,694 - ERROR   - rollback£º17
2022-06-11 23:36:25,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,695 - ERROR   - rollback£º9
2022-06-11 23:36:25,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,695 - ERROR   - rollback£º3
2022-06-11 23:36:25,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,696 - ERROR   - rollback£º2
2022-06-11 23:36:25,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,697 - ERROR   - rollback£º14
2022-06-11 23:36:25,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,697 - ERROR   - rollback£º18
2022-06-11 23:36:25,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,698 - ERROR   - rollback£º10
2022-06-11 23:36:25,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,699 - ERROR   - rollback£º21
2022-06-11 23:36:25,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,699 - ERROR   - rollback£º16
2022-06-11 23:36:25,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,700 - ERROR   - rollback£º20
2022-06-11 23:36:25,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,700 - ERROR   - rollback£º12
2022-06-11 23:36:25,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,701 - ERROR   - rollback£º13
2022-06-11 23:36:25,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,702 - ERROR   - rollback£º7
2022-06-11 23:36:25,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,702 - ERROR   - rollback£º4
2022-06-11 23:36:25,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,703 - ERROR   - rollback£º19
2022-06-11 23:36:25,703 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,703 - ERROR   - rollback£º15
2022-06-11 23:36:25,703 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,704 - ERROR   - rollback£º11
2022-06-11 23:36:25,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,704 - ERROR   - rollback£º8
2022-06-11 23:36:25,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,705 - ERROR   - rollback£º5
2022-06-11 23:36:25,705 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,710 - ERROR   - rollback£º1
2022-06-11 23:36:25,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,711 - ERROR   - rollback£º17
2022-06-11 23:36:25,711 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,711 - ERROR   - rollback£º9
2022-06-11 23:36:25,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,712 - ERROR   - rollback£º3
2022-06-11 23:36:25,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,713 - ERROR   - rollback£º2
2022-06-11 23:36:25,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,713 - ERROR   - rollback£º14
2022-06-11 23:36:25,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,714 - ERROR   - rollback£º18
2022-06-11 23:36:25,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,715 - ERROR   - rollback£º10
2022-06-11 23:36:25,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,715 - ERROR   - rollback£º21
2022-06-11 23:36:25,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,716 - ERROR   - rollback£º16
2022-06-11 23:36:25,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,716 - ERROR   - rollback£º20
2022-06-11 23:36:25,717 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,717 - ERROR   - rollback£º12
2022-06-11 23:36:25,717 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,717 - ERROR   - rollback£º13
2022-06-11 23:36:25,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,718 - ERROR   - rollback£º7
2022-06-11 23:36:25,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,718 - ERROR   - rollback£º4
2022-06-11 23:36:25,719 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,719 - ERROR   - rollback£º19
2022-06-11 23:36:25,719 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,719 - ERROR   - rollback£º15
2022-06-11 23:36:25,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,720 - ERROR   - rollback£º11
2022-06-11 23:36:25,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,720 - ERROR   - rollback£º8
2022-06-11 23:36:25,721 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,726 - ERROR   - rollback£º5
2022-06-11 23:36:25,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,727 - ERROR   - rollback£º1
2022-06-11 23:36:25,727 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,727 - ERROR   - rollback£º17
2022-06-11 23:36:25,727 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,728 - ERROR   - rollback£º9
2022-06-11 23:36:25,728 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,728 - ERROR   - rollback£º3
2022-06-11 23:36:25,728 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,729 - ERROR   - rollback£º2
2022-06-11 23:36:25,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,729 - ERROR   - rollback£º14
2022-06-11 23:36:25,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,730 - ERROR   - rollback£º18
2022-06-11 23:36:25,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,731 - ERROR   - rollback£º10
2022-06-11 23:36:25,731 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,731 - ERROR   - rollback£º21
2022-06-11 23:36:25,731 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,732 - ERROR   - rollback£º16
2022-06-11 23:36:25,732 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,732 - ERROR   - rollback£º20
2022-06-11 23:36:25,732 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,733 - ERROR   - rollback£º12
2022-06-11 23:36:25,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,734 - ERROR   - rollback£º13
2022-06-11 23:36:25,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,734 - ERROR   - rollback£º7
2022-06-11 23:36:25,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,734 - ERROR   - rollback£º4
2022-06-11 23:36:25,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,735 - ERROR   - rollback£º19
2022-06-11 23:36:25,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,735 - ERROR   - rollback£º15
2022-06-11 23:36:25,736 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,736 - ERROR   - rollback£º11
2022-06-11 23:36:25,736 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,741 - ERROR   - rollback£º8
2022-06-11 23:36:25,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,742 - ERROR   - rollback£º5
2022-06-11 23:36:25,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,743 - ERROR   - rollback£º1
2022-06-11 23:36:25,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,743 - ERROR   - rollback£º17
2022-06-11 23:36:25,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,744 - ERROR   - rollback£º9
2022-06-11 23:36:25,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,744 - ERROR   - rollback£º3
2022-06-11 23:36:25,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,745 - ERROR   - rollback£º2
2022-06-11 23:36:25,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,745 - ERROR   - rollback£º14
2022-06-11 23:36:25,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,746 - ERROR   - rollback£º18
2022-06-11 23:36:25,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,747 - ERROR   - rollback£º10
2022-06-11 23:36:25,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,747 - ERROR   - rollback£º21
2022-06-11 23:36:25,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,748 - ERROR   - rollback£º16
2022-06-11 23:36:25,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,748 - ERROR   - rollback£º20
2022-06-11 23:36:25,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,749 - ERROR   - rollback£º12
2022-06-11 23:36:25,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,749 - ERROR   - rollback£º13
2022-06-11 23:36:25,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,750 - ERROR   - rollback£º7
2022-06-11 23:36:25,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,750 - ERROR   - rollback£º4
2022-06-11 23:36:25,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,751 - ERROR   - rollback£º19
2022-06-11 23:36:25,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,751 - ERROR   - rollback£º15
2022-06-11 23:36:25,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,757 - ERROR   - rollback£º11
2022-06-11 23:36:25,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,758 - ERROR   - rollback£º8
2022-06-11 23:36:25,758 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,759 - ERROR   - rollback£º5
2022-06-11 23:36:25,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,759 - ERROR   - rollback£º1
2022-06-11 23:36:25,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,760 - ERROR   - rollback£º17
2022-06-11 23:36:25,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,760 - ERROR   - rollback£º9
2022-06-11 23:36:25,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,761 - ERROR   - rollback£º3
2022-06-11 23:36:25,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,762 - ERROR   - rollback£º2
2022-06-11 23:36:25,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,762 - ERROR   - rollback£º14
2022-06-11 23:36:25,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,763 - ERROR   - rollback£º18
2022-06-11 23:36:25,763 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,763 - ERROR   - rollback£º10
2022-06-11 23:36:25,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,764 - ERROR   - rollback£º21
2022-06-11 23:36:25,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,764 - ERROR   - rollback£º16
2022-06-11 23:36:25,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,765 - ERROR   - rollback£º20
2022-06-11 23:36:25,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,765 - ERROR   - rollback£º12
2022-06-11 23:36:25,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,766 - ERROR   - rollback£º13
2022-06-11 23:36:25,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,766 - ERROR   - rollback£º7
2022-06-11 23:36:25,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,767 - ERROR   - rollback£º4
2022-06-11 23:36:25,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,767 - ERROR   - rollback£º19
2022-06-11 23:36:25,768 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,772 - ERROR   - rollback£º15
2022-06-11 23:36:25,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,773 - ERROR   - rollback£º11
2022-06-11 23:36:25,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,774 - ERROR   - rollback£º8
2022-06-11 23:36:25,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,774 - ERROR   - rollback£º5
2022-06-11 23:36:25,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,774 - ERROR   - rollback£º1
2022-06-11 23:36:25,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,775 - ERROR   - rollback£º17
2022-06-11 23:36:25,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,776 - ERROR   - rollback£º9
2022-06-11 23:36:25,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,776 - ERROR   - rollback£º3
2022-06-11 23:36:25,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,777 - ERROR   - rollback£º2
2022-06-11 23:36:25,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,777 - ERROR   - rollback£º14
2022-06-11 23:36:25,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,778 - ERROR   - rollback£º18
2022-06-11 23:36:25,778 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,778 - ERROR   - rollback£º10
2022-06-11 23:36:25,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,779 - ERROR   - rollback£º21
2022-06-11 23:36:25,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,779 - ERROR   - rollback£º16
2022-06-11 23:36:25,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,780 - ERROR   - rollback£º20
2022-06-11 23:36:25,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,780 - ERROR   - rollback£º12
2022-06-11 23:36:25,781 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,781 - ERROR   - rollback£º13
2022-06-11 23:36:25,781 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,781 - ERROR   - rollback£º7
2022-06-11 23:36:25,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,782 - ERROR   - rollback£º4
2022-06-11 23:36:25,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,788 - ERROR   - rollback£º19
2022-06-11 23:36:25,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,789 - ERROR   - rollback£º15
2022-06-11 23:36:25,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,789 - ERROR   - rollback£º11
2022-06-11 23:36:25,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,790 - ERROR   - rollback£º8
2022-06-11 23:36:25,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,790 - ERROR   - rollback£º5
2022-06-11 23:36:25,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,790 - ERROR   - rollback£º1
2022-06-11 23:36:25,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,791 - ERROR   - rollback£º17
2022-06-11 23:36:25,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,792 - ERROR   - rollback£º9
2022-06-11 23:36:25,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,792 - ERROR   - rollback£º3
2022-06-11 23:36:25,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,793 - ERROR   - rollback£º2
2022-06-11 23:36:25,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,793 - ERROR   - rollback£º14
2022-06-11 23:36:25,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,794 - ERROR   - rollback£º18
2022-06-11 23:36:25,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:25,794 - ERROR   - rollback£º10
