2022-06-04 11:12:33,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,575 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,590 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,593 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,629 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,640 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,643 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,653 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,717 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,731 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,784 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,795 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,798 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,819 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,831 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,846 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,872 - ERROR   - rollback£º2653
2022-06-04 11:12:33,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,877 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,880 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,886 - ERROR   - rollback£º2658
2022-06-04 11:12:33,887 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,921 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,940 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,951 - ERROR   - rollback£º2656
2022-06-04 11:12:33,951 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,956 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,968 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:33,969 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,022 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,033 - ERROR   - rollback£º2647
2022-06-04 11:12:34,034 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,040 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,042 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,067 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,108 - ERROR   - rollback£º2641
2022-06-04 11:12:34,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,140 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,147 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,173 - ERROR   - rollback£º2634
2022-06-04 11:12:34,174 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,176 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,188 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,191 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,203 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,205 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,217 - ERROR   - rollback£º2655
2022-06-04 11:12:34,218 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,218 - ERROR   - rollback£º2642
2022-06-04 11:12:34,219 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,220 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,222 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,235 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,240 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,248 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,251 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,253 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,254 - ERROR   - rollback£º2647
2022-06-04 11:12:34,266 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,271 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,307 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,313 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,316 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,316 - ERROR   - rollback£º2634
2022-06-04 11:12:34,317 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,329 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,343 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,346 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,349 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,360 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,360 - ERROR   - rollback£º2641
2022-06-04 11:12:34,361 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,362 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,375 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,380 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,408 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,411 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,422 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,426 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,428 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,438 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,441 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,455 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,457 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,459 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,469 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,472 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,473 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,476 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,509 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,516 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,518 - ERROR   - rollback£º2626
2022-06-04 11:12:34,519 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,523 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,524 - ERROR   - rollback£º2647
2022-06-04 11:12:34,524 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,532 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,534 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,534 - ERROR   - rollback£º2653
2022-06-04 11:12:34,535 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,537 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,549 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,555 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,563 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,565 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,568 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,577 - ERROR   - rollback£º2655
2022-06-04 11:12:34,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,609 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,626 - ERROR   - rollback£º2641
2022-06-04 11:12:34,628 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,631 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,642 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,645 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,647 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,671 - ERROR   - rollback£º2647
2022-06-04 11:12:34,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,674 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,702 - ERROR   - rollback£º2658
2022-06-04 11:12:34,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,707 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,709 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,723 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,736 - ERROR   - rollback£º2641
2022-06-04 11:12:34,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,739 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2656, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2624, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2625, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,753 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2626, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2627, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2647, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2664, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,826 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2650, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,829 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2653, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,831 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2629, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2634, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,844 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2658, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,847 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2660, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,849 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2663, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,858 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2637, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,861 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2640, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,863 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2655, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2642, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,875 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2641, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,878 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2645, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:12:34,882 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2656, 0, 1.00, 2, '2022-06-04')
