2022-06-11 23:38:51,012 - ERROR   - rollback£º12
2022-06-11 23:38:51,028 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,029 - ERROR   - rollback£º13
2022-06-11 23:38:51,029 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,030 - ERROR   - rollback£º7
2022-06-11 23:38:51,030 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,030 - ERROR   - rollback£º4
2022-06-11 23:38:51,031 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,031 - ERROR   - rollback£º27
2022-06-11 23:38:51,031 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,032 - ERROR   - rollback£º26
2022-06-11 23:38:51,032 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,032 - ERROR   - rollback£º25
2022-06-11 23:38:51,032 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,033 - ERROR   - rollback£º24
2022-06-11 23:38:51,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,033 - ERROR   - rollback£º19
2022-06-11 23:38:51,034 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,044 - ERROR   - rollback£º1
2022-06-11 23:38:51,044 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,044 - ERROR   - rollback£º15
2022-06-11 23:38:51,044 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,044 - ERROR   - rollback£º34
2022-06-11 23:38:51,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,046 - ERROR   - rollback£º23
2022-06-11 23:38:51,046 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,046 - ERROR   - rollback£º22
2022-06-11 23:38:51,047 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,047 - ERROR   - rollback£º21
2022-06-11 23:38:51,047 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,048 - ERROR   - rollback£º29
2022-06-11 23:38:51,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,049 - ERROR   - rollback£º31
2022-06-11 23:38:51,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,049 - ERROR   - rollback£º16
2022-06-11 23:38:51,050 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,050 - ERROR   - rollback£º20
2022-06-11 23:38:51,050 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,051 - ERROR   - rollback£º35
2022-06-11 23:38:51,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,051 - ERROR   - rollback£º12
2022-06-11 23:38:51,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,052 - ERROR   - rollback£º13
2022-06-11 23:38:51,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,053 - ERROR   - rollback£º7
2022-06-11 23:38:51,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,059 - ERROR   - rollback£º4
2022-06-11 23:38:51,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,060 - ERROR   - rollback£º27
2022-06-11 23:38:51,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,060 - ERROR   - rollback£º26
2022-06-11 23:38:51,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,061 - ERROR   - rollback£º25
2022-06-11 23:38:51,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,061 - ERROR   - rollback£º24
2022-06-11 23:38:51,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,062 - ERROR   - rollback£º19
2022-06-11 23:38:51,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,062 - ERROR   - rollback£º1
2022-06-11 23:38:51,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,063 - ERROR   - rollback£º15
2022-06-11 23:38:51,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,063 - ERROR   - rollback£º34
2022-06-11 23:38:51,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,064 - ERROR   - rollback£º23
2022-06-11 23:38:51,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,064 - ERROR   - rollback£º22
2022-06-11 23:38:51,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,064 - ERROR   - rollback£º21
2022-06-11 23:38:51,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,065 - ERROR   - rollback£º29
2022-06-11 23:38:51,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,065 - ERROR   - rollback£º31
2022-06-11 23:38:51,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,065 - ERROR   - rollback£º16
2022-06-11 23:38:51,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,066 - ERROR   - rollback£º20
2022-06-11 23:38:51,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,066 - ERROR   - rollback£º35
2022-06-11 23:38:51,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,066 - ERROR   - rollback£º12
2022-06-11 23:38:51,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,075 - ERROR   - rollback£º13
2022-06-11 23:38:51,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,076 - ERROR   - rollback£º7
2022-06-11 23:38:51,076 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,076 - ERROR   - rollback£º4
2022-06-11 23:38:51,076 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,077 - ERROR   - rollback£º27
2022-06-11 23:38:51,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,077 - ERROR   - rollback£º26
2022-06-11 23:38:51,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,077 - ERROR   - rollback£º25
2022-06-11 23:38:51,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,078 - ERROR   - rollback£º24
2022-06-11 23:38:51,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,078 - ERROR   - rollback£º19
2022-06-11 23:38:51,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,079 - ERROR   - rollback£º1
2022-06-11 23:38:51,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,079 - ERROR   - rollback£º15
2022-06-11 23:38:51,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,079 - ERROR   - rollback£º34
2022-06-11 23:38:51,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,080 - ERROR   - rollback£º23
2022-06-11 23:38:51,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,080 - ERROR   - rollback£º22
2022-06-11 23:38:51,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,080 - ERROR   - rollback£º21
2022-06-11 23:38:51,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,081 - ERROR   - rollback£º29
2022-06-11 23:38:51,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,081 - ERROR   - rollback£º31
2022-06-11 23:38:51,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,081 - ERROR   - rollback£º16
2022-06-11 23:38:51,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,082 - ERROR   - rollback£º20
2022-06-11 23:38:51,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,091 - ERROR   - rollback£º35
2022-06-11 23:38:51,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,091 - ERROR   - rollback£º12
2022-06-11 23:38:51,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,092 - ERROR   - rollback£º13
2022-06-11 23:38:51,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,092 - ERROR   - rollback£º7
2022-06-11 23:38:51,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,092 - ERROR   - rollback£º4
2022-06-11 23:38:51,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,093 - ERROR   - rollback£º27
2022-06-11 23:38:51,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,093 - ERROR   - rollback£º26
2022-06-11 23:38:51,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,094 - ERROR   - rollback£º25
2022-06-11 23:38:51,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,094 - ERROR   - rollback£º24
2022-06-11 23:38:51,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,094 - ERROR   - rollback£º19
2022-06-11 23:38:51,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,095 - ERROR   - rollback£º1
2022-06-11 23:38:51,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,095 - ERROR   - rollback£º15
2022-06-11 23:38:51,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,095 - ERROR   - rollback£º34
2022-06-11 23:38:51,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,096 - ERROR   - rollback£º23
2022-06-11 23:38:51,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,096 - ERROR   - rollback£º22
2022-06-11 23:38:51,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,096 - ERROR   - rollback£º21
2022-06-11 23:38:51,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,097 - ERROR   - rollback£º29
2022-06-11 23:38:51,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,097 - ERROR   - rollback£º31
2022-06-11 23:38:51,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,097 - ERROR   - rollback£º16
2022-06-11 23:38:51,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,107 - ERROR   - rollback£º20
2022-06-11 23:38:51,107 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,107 - ERROR   - rollback£º35
2022-06-11 23:38:51,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,108 - ERROR   - rollback£º12
2022-06-11 23:38:51,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,108 - ERROR   - rollback£º13
2022-06-11 23:38:51,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,109 - ERROR   - rollback£º7
2022-06-11 23:38:51,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,109 - ERROR   - rollback£º4
2022-06-11 23:38:51,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,110 - ERROR   - rollback£º27
2022-06-11 23:38:51,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,110 - ERROR   - rollback£º26
2022-06-11 23:38:51,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,111 - ERROR   - rollback£º25
2022-06-11 23:38:51,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,111 - ERROR   - rollback£º24
2022-06-11 23:38:51,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,111 - ERROR   - rollback£º19
2022-06-11 23:38:51,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,112 - ERROR   - rollback£º1
2022-06-11 23:38:51,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,112 - ERROR   - rollback£º15
2022-06-11 23:38:51,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,112 - ERROR   - rollback£º34
2022-06-11 23:38:51,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,113 - ERROR   - rollback£º23
2022-06-11 23:38:51,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,113 - ERROR   - rollback£º22
2022-06-11 23:38:51,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,113 - ERROR   - rollback£º21
2022-06-11 23:38:51,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,114 - ERROR   - rollback£º29
2022-06-11 23:38:51,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,114 - ERROR   - rollback£º31
2022-06-11 23:38:51,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,122 - ERROR   - rollback£º16
2022-06-11 23:38:51,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,122 - ERROR   - rollback£º20
2022-06-11 23:38:51,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,123 - ERROR   - rollback£º35
2022-06-11 23:38:51,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,123 - ERROR   - rollback£º12
2022-06-11 23:38:51,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,124 - ERROR   - rollback£º13
2022-06-11 23:38:51,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,124 - ERROR   - rollback£º7
2022-06-11 23:38:51,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,125 - ERROR   - rollback£º4
2022-06-11 23:38:51,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,125 - ERROR   - rollback£º27
2022-06-11 23:38:51,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,125 - ERROR   - rollback£º26
2022-06-11 23:38:51,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,126 - ERROR   - rollback£º25
2022-06-11 23:38:51,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,126 - ERROR   - rollback£º24
2022-06-11 23:38:51,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,126 - ERROR   - rollback£º19
2022-06-11 23:38:51,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,126 - ERROR   - rollback£º1
2022-06-11 23:38:51,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,127 - ERROR   - rollback£º15
2022-06-11 23:38:51,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,127 - ERROR   - rollback£º34
2022-06-11 23:38:51,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,127 - ERROR   - rollback£º23
2022-06-11 23:38:51,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,128 - ERROR   - rollback£º22
2022-06-11 23:38:51,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,128 - ERROR   - rollback£º21
2022-06-11 23:38:51,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,128 - ERROR   - rollback£º29
2022-06-11 23:38:51,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,138 - ERROR   - rollback£º31
2022-06-11 23:38:51,138 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,139 - ERROR   - rollback£º16
2022-06-11 23:38:51,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,139 - ERROR   - rollback£º20
2022-06-11 23:38:51,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,139 - ERROR   - rollback£º35
2022-06-11 23:38:51,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,140 - ERROR   - rollback£º12
2022-06-11 23:38:51,140 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,140 - ERROR   - rollback£º13
2022-06-11 23:38:51,141 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,141 - ERROR   - rollback£º7
2022-06-11 23:38:51,141 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,141 - ERROR   - rollback£º4
2022-06-11 23:38:51,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,142 - ERROR   - rollback£º27
2022-06-11 23:38:51,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,142 - ERROR   - rollback£º26
2022-06-11 23:38:51,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,142 - ERROR   - rollback£º25
2022-06-11 23:38:51,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,142 - ERROR   - rollback£º24
2022-06-11 23:38:51,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,143 - ERROR   - rollback£º19
2022-06-11 23:38:51,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,143 - ERROR   - rollback£º1
2022-06-11 23:38:51,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,144 - ERROR   - rollback£º15
2022-06-11 23:38:51,144 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,144 - ERROR   - rollback£º34
2022-06-11 23:38:51,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,145 - ERROR   - rollback£º23
2022-06-11 23:38:51,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,145 - ERROR   - rollback£º22
2022-06-11 23:38:51,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,145 - ERROR   - rollback£º21
2022-06-11 23:38:51,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,153 - ERROR   - rollback£º29
2022-06-11 23:38:51,154 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,154 - ERROR   - rollback£º31
2022-06-11 23:38:51,154 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,155 - ERROR   - rollback£º16
2022-06-11 23:38:51,155 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,155 - ERROR   - rollback£º20
2022-06-11 23:38:51,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,156 - ERROR   - rollback£º35
2022-06-11 23:38:51,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,156 - ERROR   - rollback£º12
2022-06-11 23:38:51,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,156 - ERROR   - rollback£º13
2022-06-11 23:38:51,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,157 - ERROR   - rollback£º7
2022-06-11 23:38:51,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,158 - ERROR   - rollback£º4
2022-06-11 23:38:51,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,158 - ERROR   - rollback£º27
2022-06-11 23:38:51,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,159 - ERROR   - rollback£º26
2022-06-11 23:38:51,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,159 - ERROR   - rollback£º25
2022-06-11 23:38:51,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,160 - ERROR   - rollback£º24
2022-06-11 23:38:51,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,160 - ERROR   - rollback£º19
2022-06-11 23:38:51,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,161 - ERROR   - rollback£º1
2022-06-11 23:38:51,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,161 - ERROR   - rollback£º15
2022-06-11 23:38:51,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,162 - ERROR   - rollback£º34
2022-06-11 23:38:51,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,162 - ERROR   - rollback£º23
2022-06-11 23:38:51,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,163 - ERROR   - rollback£º22
2022-06-11 23:38:51,163 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,169 - ERROR   - rollback£º21
2022-06-11 23:38:51,169 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,170 - ERROR   - rollback£º29
2022-06-11 23:38:51,170 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 31, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,170 - ERROR   - rollback£º31
2022-06-11 23:38:51,170 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,171 - ERROR   - rollback£º16
2022-06-11 23:38:51,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,171 - ERROR   - rollback£º20
2022-06-11 23:38:51,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 35, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,172 - ERROR   - rollback£º35
2022-06-11 23:38:51,172 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,172 - ERROR   - rollback£º12
2022-06-11 23:38:51,172 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,172 - ERROR   - rollback£º13
2022-06-11 23:38:51,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,173 - ERROR   - rollback£º7
2022-06-11 23:38:51,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,173 - ERROR   - rollback£º4
2022-06-11 23:38:51,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 27, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,174 - ERROR   - rollback£º27
2022-06-11 23:38:51,174 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 26, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,174 - ERROR   - rollback£º26
2022-06-11 23:38:51,174 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 25, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,174 - ERROR   - rollback£º25
2022-06-11 23:38:51,174 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 24, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,175 - ERROR   - rollback£º24
2022-06-11 23:38:51,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,175 - ERROR   - rollback£º19
2022-06-11 23:38:51,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,175 - ERROR   - rollback£º1
2022-06-11 23:38:51,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,176 - ERROR   - rollback£º15
2022-06-11 23:38:51,176 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 34, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:38:51,176 - ERROR   - rollback£º34
2022-06-11 23:39:00,987 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 23, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:39:00,987 - ERROR   - rollback£º23
2022-06-11 23:39:00,988 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 22, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:39:00,988 - ERROR   - rollback£º22
2022-06-11 23:39:00,988 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:39:00,989 - ERROR   - rollback£º21
2022-06-11 23:39:00,989 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 29, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:39:00,997 - ERROR   - rollback£º29
