2022-06-04 11:17:03,648 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,719 - ERROR   - rollback£º2924
2022-06-04 11:17:03,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,726 - ERROR   - rollback£º2934
2022-06-04 11:17:03,727 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,728 - ERROR   - rollback£º2931
2022-06-04 11:17:03,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,740 - ERROR   - rollback£º2927
2022-06-04 11:17:03,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,746 - ERROR   - rollback£º2937
2022-06-04 11:17:03,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,783 - ERROR   - rollback£º2923
2022-06-04 11:17:03,787 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,790 - ERROR   - rollback£º2926
2022-06-04 11:17:03,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,792 - ERROR   - rollback£º2933
2022-06-04 11:17:03,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,794 - ERROR   - rollback£º2932
2022-06-04 11:17:03,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,836 - ERROR   - rollback£º2935
2022-06-04 11:17:03,838 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,841 - ERROR   - rollback£º2936
2022-06-04 11:17:03,843 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,846 - ERROR   - rollback£º2938
2022-06-04 11:17:03,848 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,866 - ERROR   - rollback£º2939
2022-06-04 11:17:03,867 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,869 - ERROR   - rollback£º2943
2022-06-04 11:17:03,871 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,872 - ERROR   - rollback£º2930
2022-06-04 11:17:03,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,916 - ERROR   - rollback£º2942
2022-06-04 11:17:03,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,926 - ERROR   - rollback£º2928
2022-06-04 11:17:03,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,929 - ERROR   - rollback£º2925
2022-06-04 11:17:03,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,948 - ERROR   - rollback£º2929
2022-06-04 11:17:03,955 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,957 - ERROR   - rollback£º2944
2022-06-04 11:17:03,958 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:03,995 - ERROR   - rollback£º2924
2022-06-04 11:17:03,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,000 - ERROR   - rollback£º2934
2022-06-04 11:17:04,002 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,004 - ERROR   - rollback£º2931
2022-06-04 11:17:04,007 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,053 - ERROR   - rollback£º2927
2022-06-04 11:17:04,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,057 - ERROR   - rollback£º2937
2022-06-04 11:17:04,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,060 - ERROR   - rollback£º2923
2022-06-04 11:17:04,067 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,070 - ERROR   - rollback£º2926
2022-06-04 11:17:04,089 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,197 - ERROR   - rollback£º2933
2022-06-04 11:17:04,204 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,206 - ERROR   - rollback£º2932
2022-06-04 11:17:04,208 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,209 - ERROR   - rollback£º2935
2022-06-04 11:17:04,210 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,211 - ERROR   - rollback£º2936
2022-06-04 11:17:04,237 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,239 - ERROR   - rollback£º2938
2022-06-04 11:17:04,241 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,243 - ERROR   - rollback£º2939
2022-06-04 11:17:04,243 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,245 - ERROR   - rollback£º2943
2022-06-04 11:17:04,245 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,247 - ERROR   - rollback£º2930
2022-06-04 11:17:04,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,325 - ERROR   - rollback£º2942
2022-06-04 11:17:04,337 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,341 - ERROR   - rollback£º2928
2022-06-04 11:17:04,342 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,345 - ERROR   - rollback£º2925
2022-06-04 11:17:04,347 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,349 - ERROR   - rollback£º2929
2022-06-04 11:17:04,366 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,367 - ERROR   - rollback£º2944
2022-06-04 11:17:04,369 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,370 - ERROR   - rollback£º2924
2022-06-04 11:17:04,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,387 - ERROR   - rollback£º2934
2022-06-04 11:17:04,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,390 - ERROR   - rollback£º2931
2022-06-04 11:17:04,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,426 - ERROR   - rollback£º2927
2022-06-04 11:17:04,430 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,431 - ERROR   - rollback£º2937
2022-06-04 11:17:04,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,433 - ERROR   - rollback£º2923
2022-06-04 11:17:04,434 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,435 - ERROR   - rollback£º2926
2022-06-04 11:17:04,436 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,438 - ERROR   - rollback£º2933
2022-06-04 11:17:04,456 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,458 - ERROR   - rollback£º2932
2022-06-04 11:17:04,459 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,461 - ERROR   - rollback£º2935
2022-06-04 11:17:04,462 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,463 - ERROR   - rollback£º2936
2022-06-04 11:17:04,492 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,493 - ERROR   - rollback£º2938
2022-06-04 11:17:04,495 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,496 - ERROR   - rollback£º2939
2022-06-04 11:17:04,497 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,508 - ERROR   - rollback£º2943
2022-06-04 11:17:04,511 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,513 - ERROR   - rollback£º2930
2022-06-04 11:17:04,514 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,515 - ERROR   - rollback£º2942
2022-06-04 11:17:04,516 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,554 - ERROR   - rollback£º2928
2022-06-04 11:17:04,555 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,557 - ERROR   - rollback£º2925
2022-06-04 11:17:04,558 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,559 - ERROR   - rollback£º2929
2022-06-04 11:17:04,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,561 - ERROR   - rollback£º2944
2022-06-04 11:17:04,562 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,563 - ERROR   - rollback£º2924
2022-06-04 11:17:04,592 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,594 - ERROR   - rollback£º2934
2022-06-04 11:17:04,595 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,595 - ERROR   - rollback£º2931
2022-06-04 11:17:04,596 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,598 - ERROR   - rollback£º2927
2022-06-04 11:17:04,626 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,675 - ERROR   - rollback£º2937
2022-06-04 11:17:04,717 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,720 - ERROR   - rollback£º2923
2022-06-04 11:17:04,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,731 - ERROR   - rollback£º2926
2022-06-04 11:17:04,732 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,740 - ERROR   - rollback£º2933
2022-06-04 11:17:04,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,743 - ERROR   - rollback£º2932
2022-06-04 11:17:04,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,745 - ERROR   - rollback£º2935
2022-06-04 11:17:04,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,746 - ERROR   - rollback£º2936
2022-06-04 11:17:04,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,771 - ERROR   - rollback£º2938
2022-06-04 11:17:04,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,774 - ERROR   - rollback£º2939
2022-06-04 11:17:04,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,777 - ERROR   - rollback£º2943
2022-06-04 11:17:04,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,779 - ERROR   - rollback£º2930
2022-06-04 11:17:04,802 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,803 - ERROR   - rollback£º2942
2022-06-04 11:17:04,804 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,810 - ERROR   - rollback£º2928
2022-06-04 11:17:04,811 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,813 - ERROR   - rollback£º2925
2022-06-04 11:17:04,822 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,825 - ERROR   - rollback£º2929
2022-06-04 11:17:04,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,831 - ERROR   - rollback£º2944
2022-06-04 11:17:04,834 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,836 - ERROR   - rollback£º2924
2022-06-04 11:17:04,838 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,838 - ERROR   - rollback£º2934
2022-06-04 11:17:04,846 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,878 - ERROR   - rollback£º2931
2022-06-04 11:17:04,889 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,891 - ERROR   - rollback£º2927
2022-06-04 11:17:04,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,909 - ERROR   - rollback£º2937
2022-06-04 11:17:04,973 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,993 - ERROR   - rollback£º2923
2022-06-04 11:17:04,993 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,994 - ERROR   - rollback£º2926
2022-06-04 11:17:04,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,997 - ERROR   - rollback£º2933
2022-06-04 11:17:04,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:04,999 - ERROR   - rollback£º2932
2022-06-04 11:17:05,000 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,006 - ERROR   - rollback£º2935
2022-06-04 11:17:05,006 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,008 - ERROR   - rollback£º2936
2022-06-04 11:17:05,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,010 - ERROR   - rollback£º2938
2022-06-04 11:17:05,019 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,063 - ERROR   - rollback£º2939
2022-06-04 11:17:05,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,066 - ERROR   - rollback£º2943
2022-06-04 11:17:05,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,137 - ERROR   - rollback£º2930
2022-06-04 11:17:05,148 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,178 - ERROR   - rollback£º2942
2022-06-04 11:17:05,179 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,181 - ERROR   - rollback£º2928
2022-06-04 11:17:05,183 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,184 - ERROR   - rollback£º2925
2022-06-04 11:17:05,186 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,187 - ERROR   - rollback£º2929
2022-06-04 11:17:05,239 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,242 - ERROR   - rollback£º2944
2022-06-04 11:17:05,244 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,245 - ERROR   - rollback£º2924
2022-06-04 11:17:05,267 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,309 - ERROR   - rollback£º2934
2022-06-04 11:17:05,310 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,311 - ERROR   - rollback£º2931
2022-06-04 11:17:05,311 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,313 - ERROR   - rollback£º2927
2022-06-04 11:17:05,315 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,335 - ERROR   - rollback£º2937
2022-06-04 11:17:05,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,339 - ERROR   - rollback£º2923
2022-06-04 11:17:05,340 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,342 - ERROR   - rollback£º2926
2022-06-04 11:17:05,343 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,344 - ERROR   - rollback£º2933
2022-06-04 11:17:05,345 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,351 - ERROR   - rollback£º2932
2022-06-04 11:17:05,353 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,356 - ERROR   - rollback£º2935
2022-06-04 11:17:05,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,367 - ERROR   - rollback£º2936
2022-06-04 11:17:05,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,390 - ERROR   - rollback£º2938
2022-06-04 11:17:05,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,392 - ERROR   - rollback£º2939
2022-06-04 11:17:05,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,394 - ERROR   - rollback£º2943
2022-06-04 11:17:05,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,435 - ERROR   - rollback£º2930
2022-06-04 11:17:05,436 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,438 - ERROR   - rollback£º2942
2022-06-04 11:17:05,439 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,442 - ERROR   - rollback£º2928
2022-06-04 11:17:05,443 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,479 - ERROR   - rollback£º2925
2022-06-04 11:17:05,505 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,507 - ERROR   - rollback£º2929
2022-06-04 11:17:05,508 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,509 - ERROR   - rollback£º2944
2022-06-04 11:17:05,510 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,511 - ERROR   - rollback£º2924
2022-06-04 11:17:05,532 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,533 - ERROR   - rollback£º2934
2022-06-04 11:17:05,534 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,536 - ERROR   - rollback£º2931
2022-06-04 11:17:05,539 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,550 - ERROR   - rollback£º2927
2022-06-04 11:17:05,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,554 - ERROR   - rollback£º2937
2022-06-04 11:17:05,555 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,557 - ERROR   - rollback£º2923
2022-06-04 11:17:05,628 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,638 - ERROR   - rollback£º2926
2022-06-04 11:17:05,677 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,679 - ERROR   - rollback£º2933
2022-06-04 11:17:05,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,682 - ERROR   - rollback£º2932
2022-06-04 11:17:05,684 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,685 - ERROR   - rollback£º2935
2022-06-04 11:17:05,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,702 - ERROR   - rollback£º2936
2022-06-04 11:17:05,707 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,709 - ERROR   - rollback£º2938
2022-06-04 11:17:05,711 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,713 - ERROR   - rollback£º2939
2022-06-04 11:17:05,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,715 - ERROR   - rollback£º2943
2022-06-04 11:17:05,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,721 - ERROR   - rollback£º2930
2022-06-04 11:17:05,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,767 - ERROR   - rollback£º2942
2022-06-04 11:17:05,770 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,771 - ERROR   - rollback£º2928
2022-06-04 11:17:05,783 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,785 - ERROR   - rollback£º2925
2022-06-04 11:17:05,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,845 - ERROR   - rollback£º2929
2022-06-04 11:17:05,847 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,849 - ERROR   - rollback£º2944
2022-06-04 11:17:05,851 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,863 - ERROR   - rollback£º2924
2022-06-04 11:17:05,880 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,893 - ERROR   - rollback£º2934
2022-06-04 11:17:05,896 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,910 - ERROR   - rollback£º2931
2022-06-04 11:17:05,913 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,926 - ERROR   - rollback£º2927
2022-06-04 11:17:05,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,959 - ERROR   - rollback£º2937
2022-06-04 11:17:05,962 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,973 - ERROR   - rollback£º2923
2022-06-04 11:17:05,975 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:05,989 - ERROR   - rollback£º2926
2022-06-04 11:17:05,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,069 - ERROR   - rollback£º2933
2022-06-04 11:17:06,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,092 - ERROR   - rollback£º2932
2022-06-04 11:17:06,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,101 - ERROR   - rollback£º2935
2022-06-04 11:17:06,102 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,116 - ERROR   - rollback£º2936
2022-06-04 11:17:06,132 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,135 - ERROR   - rollback£º2938
2022-06-04 11:17:06,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,226 - ERROR   - rollback£º2939
2022-06-04 11:17:06,234 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,244 - ERROR   - rollback£º2943
2022-06-04 11:17:06,271 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,278 - ERROR   - rollback£º2930
2022-06-04 11:17:06,290 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,306 - ERROR   - rollback£º2942
2022-06-04 11:17:06,348 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,351 - ERROR   - rollback£º2928
2022-06-04 11:17:06,352 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,368 - ERROR   - rollback£º2925
2022-06-04 11:17:06,371 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,384 - ERROR   - rollback£º2929
2022-06-04 11:17:06,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,401 - ERROR   - rollback£º2944
2022-06-04 11:17:06,415 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,432 - ERROR   - rollback£º2924
2022-06-04 11:17:06,447 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,462 - ERROR   - rollback£º2934
2022-06-04 11:17:06,478 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,522 - ERROR   - rollback£º2931
2022-06-04 11:17:06,526 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,543 - ERROR   - rollback£º2927
2022-06-04 11:17:06,555 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,591 - ERROR   - rollback£º2937
2022-06-04 11:17:06,593 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,603 - ERROR   - rollback£º2923
2022-06-04 11:17:06,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,619 - ERROR   - rollback£º2926
2022-06-04 11:17:06,638 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,651 - ERROR   - rollback£º2933
2022-06-04 11:17:06,651 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,652 - ERROR   - rollback£º2932
2022-06-04 11:17:06,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,684 - ERROR   - rollback£º2935
2022-06-04 11:17:06,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,699 - ERROR   - rollback£º2936
2022-06-04 11:17:06,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,730 - ERROR   - rollback£º2938
2022-06-04 11:17:06,731 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,745 - ERROR   - rollback£º2939
2022-06-04 11:17:06,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,748 - ERROR   - rollback£º2943
2022-06-04 11:17:06,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,774 - ERROR   - rollback£º2930
2022-06-04 11:17:06,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,776 - ERROR   - rollback£º2942
2022-06-04 11:17:06,778 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,857 - ERROR   - rollback£º2928
2022-06-04 11:17:06,871 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,872 - ERROR   - rollback£º2925
2022-06-04 11:17:06,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,896 - ERROR   - rollback£º2929
2022-06-04 11:17:06,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:17:06,898 - ERROR   - rollback£º2944
