2022-06-11 23:36:55,638 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,642 - ERROR   - rollback£º21
2022-06-11 23:36:55,644 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,645 - ERROR   - rollback£º16
2022-06-11 23:36:55,646 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,647 - ERROR   - rollback£º20
2022-06-11 23:36:55,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,658 - ERROR   - rollback£º12
2022-06-11 23:36:55,659 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,660 - ERROR   - rollback£º13
2022-06-11 23:36:55,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,661 - ERROR   - rollback£º7
2022-06-11 23:36:55,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,663 - ERROR   - rollback£º4
2022-06-11 23:36:55,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,665 - ERROR   - rollback£º19
2022-06-11 23:36:55,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,666 - ERROR   - rollback£º15
2022-06-11 23:36:55,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,670 - ERROR   - rollback£º11
2022-06-11 23:36:55,707 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,710 - ERROR   - rollback£º8
2022-06-11 23:36:55,711 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,714 - ERROR   - rollback£º5
2022-06-11 23:36:55,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,717 - ERROR   - rollback£º1
2022-06-11 23:36:55,732 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,733 - ERROR   - rollback£º17
2022-06-11 23:36:55,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,736 - ERROR   - rollback£º9
2022-06-11 23:36:55,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,737 - ERROR   - rollback£º3
2022-06-11 23:36:55,738 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,739 - ERROR   - rollback£º2
2022-06-11 23:36:55,740 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,740 - ERROR   - rollback£º14
2022-06-11 23:36:55,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,742 - ERROR   - rollback£º18
2022-06-11 23:36:55,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,743 - ERROR   - rollback£º10
2022-06-11 23:36:55,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,744 - ERROR   - rollback£º21
2022-06-11 23:36:55,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,746 - ERROR   - rollback£º16
2022-06-11 23:36:55,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,747 - ERROR   - rollback£º20
2022-06-11 23:36:55,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,749 - ERROR   - rollback£º12
2022-06-11 23:36:55,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,750 - ERROR   - rollback£º13
2022-06-11 23:36:55,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,751 - ERROR   - rollback£º7
2022-06-11 23:36:55,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,753 - ERROR   - rollback£º4
2022-06-11 23:36:55,754 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,754 - ERROR   - rollback£º19
2022-06-11 23:36:55,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,756 - ERROR   - rollback£º15
2022-06-11 23:36:55,756 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,757 - ERROR   - rollback£º11
2022-06-11 23:36:55,758 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,759 - ERROR   - rollback£º8
2022-06-11 23:36:55,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,760 - ERROR   - rollback£º5
2022-06-11 23:36:55,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,762 - ERROR   - rollback£º1
2022-06-11 23:36:55,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,763 - ERROR   - rollback£º17
2022-06-11 23:36:55,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,779 - ERROR   - rollback£º9
2022-06-11 23:36:55,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,781 - ERROR   - rollback£º3
2022-06-11 23:36:55,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,783 - ERROR   - rollback£º2
2022-06-11 23:36:55,784 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,785 - ERROR   - rollback£º14
2022-06-11 23:36:55,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,787 - ERROR   - rollback£º18
2022-06-11 23:36:55,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,789 - ERROR   - rollback£º10
2022-06-11 23:36:55,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,791 - ERROR   - rollback£º21
2022-06-11 23:36:55,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,792 - ERROR   - rollback£º16
2022-06-11 23:36:55,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,794 - ERROR   - rollback£º20
2022-06-11 23:36:55,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,795 - ERROR   - rollback£º12
2022-06-11 23:36:55,796 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,797 - ERROR   - rollback£º13
2022-06-11 23:36:55,798 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,798 - ERROR   - rollback£º7
2022-06-11 23:36:55,799 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,800 - ERROR   - rollback£º4
2022-06-11 23:36:55,801 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,802 - ERROR   - rollback£º19
2022-06-11 23:36:55,802 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,803 - ERROR   - rollback£º15
2022-06-11 23:36:55,804 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,805 - ERROR   - rollback£º11
2022-06-11 23:36:55,805 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,806 - ERROR   - rollback£º8
2022-06-11 23:36:55,807 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,808 - ERROR   - rollback£º5
2022-06-11 23:36:55,808 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,809 - ERROR   - rollback£º1
2022-06-11 23:36:55,810 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,811 - ERROR   - rollback£º17
2022-06-11 23:36:55,812 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,813 - ERROR   - rollback£º9
2022-06-11 23:36:55,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,815 - ERROR   - rollback£º3
2022-06-11 23:36:55,816 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,818 - ERROR   - rollback£º2
2022-06-11 23:36:55,818 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,819 - ERROR   - rollback£º14
2022-06-11 23:36:55,820 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,821 - ERROR   - rollback£º18
2022-06-11 23:36:55,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,822 - ERROR   - rollback£º10
2022-06-11 23:36:55,823 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,824 - ERROR   - rollback£º21
2022-06-11 23:36:55,824 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,825 - ERROR   - rollback£º16
2022-06-11 23:36:55,826 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,827 - ERROR   - rollback£º20
2022-06-11 23:36:55,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,828 - ERROR   - rollback£º12
2022-06-11 23:36:55,829 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,830 - ERROR   - rollback£º13
2022-06-11 23:36:55,830 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,831 - ERROR   - rollback£º7
2022-06-11 23:36:55,832 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,833 - ERROR   - rollback£º4
2022-06-11 23:36:55,833 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,834 - ERROR   - rollback£º19
2022-06-11 23:36:55,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,835 - ERROR   - rollback£º15
2022-06-11 23:36:55,836 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,837 - ERROR   - rollback£º11
2022-06-11 23:36:55,838 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,838 - ERROR   - rollback£º8
2022-06-11 23:36:55,839 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,840 - ERROR   - rollback£º5
2022-06-11 23:36:55,840 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,841 - ERROR   - rollback£º1
2022-06-11 23:36:55,842 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,848 - ERROR   - rollback£º17
2022-06-11 23:36:55,849 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,849 - ERROR   - rollback£º9
2022-06-11 23:36:55,850 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,851 - ERROR   - rollback£º3
2022-06-11 23:36:55,852 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,853 - ERROR   - rollback£º2
2022-06-11 23:36:55,854 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,854 - ERROR   - rollback£º14
2022-06-11 23:36:55,855 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,856 - ERROR   - rollback£º18
2022-06-11 23:36:55,857 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,858 - ERROR   - rollback£º10
2022-06-11 23:36:55,859 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,860 - ERROR   - rollback£º21
2022-06-11 23:36:55,861 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,862 - ERROR   - rollback£º16
2022-06-11 23:36:55,862 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,863 - ERROR   - rollback£º20
2022-06-11 23:36:55,864 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,865 - ERROR   - rollback£º12
2022-06-11 23:36:55,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,866 - ERROR   - rollback£º13
2022-06-11 23:36:55,867 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,868 - ERROR   - rollback£º7
2022-06-11 23:36:55,869 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,869 - ERROR   - rollback£º4
2022-06-11 23:36:55,870 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,871 - ERROR   - rollback£º19
2022-06-11 23:36:55,872 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,872 - ERROR   - rollback£º15
2022-06-11 23:36:55,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,874 - ERROR   - rollback£º11
2022-06-11 23:36:55,875 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,875 - ERROR   - rollback£º8
2022-06-11 23:36:55,876 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,877 - ERROR   - rollback£º5
2022-06-11 23:36:55,877 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,878 - ERROR   - rollback£º1
2022-06-11 23:36:55,879 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,880 - ERROR   - rollback£º17
2022-06-11 23:36:55,880 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,881 - ERROR   - rollback£º9
2022-06-11 23:36:55,882 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,883 - ERROR   - rollback£º3
2022-06-11 23:36:55,884 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,885 - ERROR   - rollback£º2
2022-06-11 23:36:55,885 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,886 - ERROR   - rollback£º14
2022-06-11 23:36:55,887 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,888 - ERROR   - rollback£º18
2022-06-11 23:36:55,888 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,889 - ERROR   - rollback£º10
2022-06-11 23:36:55,890 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,891 - ERROR   - rollback£º21
2022-06-11 23:36:55,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,892 - ERROR   - rollback£º16
2022-06-11 23:36:55,893 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,894 - ERROR   - rollback£º20
2022-06-11 23:36:55,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,895 - ERROR   - rollback£º12
2022-06-11 23:36:55,896 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,897 - ERROR   - rollback£º13
2022-06-11 23:36:55,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,898 - ERROR   - rollback£º7
2022-06-11 23:36:55,899 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,900 - ERROR   - rollback£º4
2022-06-11 23:36:55,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,902 - ERROR   - rollback£º19
2022-06-11 23:36:55,902 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,903 - ERROR   - rollback£º15
2022-06-11 23:36:55,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,905 - ERROR   - rollback£º11
2022-06-11 23:36:55,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,907 - ERROR   - rollback£º8
2022-06-11 23:36:55,907 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,908 - ERROR   - rollback£º5
2022-06-11 23:36:55,909 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,910 - ERROR   - rollback£º1
2022-06-11 23:36:55,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,911 - ERROR   - rollback£º17
2022-06-11 23:36:55,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,913 - ERROR   - rollback£º9
2022-06-11 23:36:55,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,915 - ERROR   - rollback£º3
2022-06-11 23:36:55,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,917 - ERROR   - rollback£º2
2022-06-11 23:36:55,917 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,918 - ERROR   - rollback£º14
2022-06-11 23:36:55,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,919 - ERROR   - rollback£º18
2022-06-11 23:36:55,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,921 - ERROR   - rollback£º10
2022-06-11 23:36:55,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,924 - ERROR   - rollback£º21
2022-06-11 23:36:55,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,925 - ERROR   - rollback£º16
2022-06-11 23:36:55,926 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,927 - ERROR   - rollback£º20
2022-06-11 23:36:55,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,929 - ERROR   - rollback£º12
2022-06-11 23:36:55,929 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,930 - ERROR   - rollback£º13
2022-06-11 23:36:55,931 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,932 - ERROR   - rollback£º7
2022-06-11 23:36:55,933 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,934 - ERROR   - rollback£º4
2022-06-11 23:36:55,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,936 - ERROR   - rollback£º19
2022-06-11 23:36:55,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,938 - ERROR   - rollback£º15
2022-06-11 23:36:55,940 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,941 - ERROR   - rollback£º11
2022-06-11 23:36:55,941 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,942 - ERROR   - rollback£º8
2022-06-11 23:36:55,943 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,944 - ERROR   - rollback£º5
2022-06-11 23:36:55,945 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,946 - ERROR   - rollback£º1
2022-06-11 23:36:55,947 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,948 - ERROR   - rollback£º17
2022-06-11 23:36:55,948 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,949 - ERROR   - rollback£º9
2022-06-11 23:36:55,950 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,951 - ERROR   - rollback£º3
2022-06-11 23:36:55,952 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,953 - ERROR   - rollback£º2
2022-06-11 23:36:55,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,955 - ERROR   - rollback£º14
2022-06-11 23:36:55,956 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,957 - ERROR   - rollback£º18
2022-06-11 23:36:55,957 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,958 - ERROR   - rollback£º10
2022-06-11 23:36:55,959 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,960 - ERROR   - rollback£º21
2022-06-11 23:36:55,960 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,961 - ERROR   - rollback£º16
2022-06-11 23:36:55,962 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,963 - ERROR   - rollback£º20
2022-06-11 23:36:55,964 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,965 - ERROR   - rollback£º12
2022-06-11 23:36:55,965 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,966 - ERROR   - rollback£º13
2022-06-11 23:36:55,967 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,968 - ERROR   - rollback£º7
2022-06-11 23:36:55,969 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,970 - ERROR   - rollback£º4
2022-06-11 23:36:55,970 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,971 - ERROR   - rollback£º19
2022-06-11 23:36:55,972 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,973 - ERROR   - rollback£º15
2022-06-11 23:36:55,974 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,974 - ERROR   - rollback£º11
2022-06-11 23:36:55,974 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,975 - ERROR   - rollback£º8
2022-06-11 23:36:55,976 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,977 - ERROR   - rollback£º5
2022-06-11 23:36:55,977 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,978 - ERROR   - rollback£º1
2022-06-11 23:36:55,979 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,980 - ERROR   - rollback£º17
2022-06-11 23:36:55,981 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,982 - ERROR   - rollback£º9
2022-06-11 23:36:55,983 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,984 - ERROR   - rollback£º3
2022-06-11 23:36:55,984 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,985 - ERROR   - rollback£º2
2022-06-11 23:36:55,986 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,987 - ERROR   - rollback£º14
2022-06-11 23:36:55,988 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,988 - ERROR   - rollback£º18
2022-06-11 23:36:55,989 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,990 - ERROR   - rollback£º10
2022-06-11 23:36:55,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 21, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,992 - ERROR   - rollback£º21
2022-06-11 23:36:55,992 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 16, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,993 - ERROR   - rollback£º16
2022-06-11 23:36:55,994 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 20, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,995 - ERROR   - rollback£º20
2022-06-11 23:36:55,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 12, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,996 - ERROR   - rollback£º12
2022-06-11 23:36:55,997 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 13, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:55,998 - ERROR   - rollback£º13
2022-06-11 23:36:55,999 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 7, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,000 - ERROR   - rollback£º7
2022-06-11 23:36:56,001 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 4, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,002 - ERROR   - rollback£º4
2022-06-11 23:36:56,003 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 19, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,004 - ERROR   - rollback£º19
2022-06-11 23:36:56,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 15, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,005 - ERROR   - rollback£º15
2022-06-11 23:36:56,006 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 11, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,007 - ERROR   - rollback£º11
2022-06-11 23:36:56,008 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 8, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,009 - ERROR   - rollback£º8
2022-06-11 23:36:56,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 5, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,010 - ERROR   - rollback£º5
2022-06-11 23:36:56,011 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 1, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,012 - ERROR   - rollback£º1
2022-06-11 23:36:56,013 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 17, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,014 - ERROR   - rollback£º17
2022-06-11 23:36:56,015 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 9, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,015 - ERROR   - rollback£º9
2022-06-11 23:36:56,016 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 3, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,017 - ERROR   - rollback£º3
2022-06-11 23:36:56,018 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,019 - ERROR   - rollback£º2
2022-06-11 23:36:56,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 14, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,020 - ERROR   - rollback£º14
2022-06-11 23:36:56,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 18, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,022 - ERROR   - rollback£º18
2022-06-11 23:36:56,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 10, 0, 1.00, 2, '2022-06-11')
2022-06-11 23:36:56,024 - ERROR   - rollback£º10
