2022-06-04 11:14:03,647 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,799 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,810 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,813 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,853 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,860 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,913 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,973 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:03,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,034 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,042 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,199 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,250 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,254 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,274 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,304 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,318 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,324 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,331 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,335 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,407 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,458 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,470 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,525 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,636 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,640 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,738 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,783 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,831 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,847 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,907 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,936 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:04,971 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,035 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,193 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,197 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,207 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,222 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,247 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,286 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,291 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,303 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,317 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,407 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,455 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,519 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,541 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,593 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,624 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,657 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,709 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,802 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,846 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,902 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:05,980 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,179 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,265 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,292 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,343 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,345 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,420 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,461 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,480 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,504 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,580 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,655 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,841 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,870 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,884 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,890 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,939 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,975 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,990 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:06,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,015 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,072 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,138 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,141 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,188 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,192 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,223 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,237 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,239 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,246 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,252 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,290 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,317 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,435 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,441 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,502 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,568 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,598 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,639 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,648 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,709 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,781 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,852 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,858 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,882 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,949 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,963 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:07,993 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,027 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2850, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2835, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2834, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,146 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2859, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,149 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2837, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2838, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,228 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2858, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,274 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2839, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2841, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,300 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2842, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2845, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,440 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2844, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,501 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2843, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,543 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2846, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,547 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2856, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2848, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2854, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2853, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,633 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2852, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,639 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2851, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:14:08,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2850, 0, 1.00, 2, '2022-06-04')
