2022-06-04 11:15:03,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,802 - ERROR   - rollback£º2926
2022-06-04 11:15:03,808 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,810 - ERROR   - rollback£º2938
2022-06-04 11:15:03,812 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,813 - ERROR   - rollback£º2932
2022-06-04 11:15:03,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,877 - ERROR   - rollback£º2942
2022-06-04 11:15:03,881 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,923 - ERROR   - rollback£º2944
2022-06-04 11:15:03,929 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,932 - ERROR   - rollback£º2937
2022-06-04 11:15:03,934 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,935 - ERROR   - rollback£º2928
2022-06-04 11:15:03,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,936 - ERROR   - rollback£º2925
2022-06-04 11:15:03,964 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,966 - ERROR   - rollback£º2936
2022-06-04 11:15:03,967 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,968 - ERROR   - rollback£º2933
2022-06-04 11:15:03,970 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,971 - ERROR   - rollback£º2934
2022-06-04 11:15:03,971 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,973 - ERROR   - rollback£º2943
2022-06-04 11:15:03,983 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,988 - ERROR   - rollback£º2939
2022-06-04 11:15:03,990 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:03,992 - ERROR   - rollback£º2935
2022-06-04 11:15:03,992 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,019 - ERROR   - rollback£º2924
2022-06-04 11:15:04,019 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,069 - ERROR   - rollback£º2930
2022-06-04 11:15:04,103 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,106 - ERROR   - rollback£º2927
2022-06-04 11:15:04,107 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,108 - ERROR   - rollback£º2923
2022-06-04 11:15:04,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,112 - ERROR   - rollback£º2931
2022-06-04 11:15:04,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,123 - ERROR   - rollback£º2929
2022-06-04 11:15:04,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,126 - ERROR   - rollback£º2926
2022-06-04 11:15:04,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,155 - ERROR   - rollback£º2938
2022-06-04 11:15:04,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,158 - ERROR   - rollback£º2932
2022-06-04 11:15:04,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,162 - ERROR   - rollback£º2942
2022-06-04 11:15:04,177 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,178 - ERROR   - rollback£º2944
2022-06-04 11:15:04,180 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,181 - ERROR   - rollback£º2937
2022-06-04 11:15:04,182 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,183 - ERROR   - rollback£º2928
2022-06-04 11:15:04,184 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,221 - ERROR   - rollback£º2925
2022-06-04 11:15:04,223 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,224 - ERROR   - rollback£º2936
2022-06-04 11:15:04,225 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,226 - ERROR   - rollback£º2933
2022-06-04 11:15:04,226 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,229 - ERROR   - rollback£º2934
2022-06-04 11:15:04,289 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,291 - ERROR   - rollback£º2943
2022-06-04 11:15:04,293 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,295 - ERROR   - rollback£º2939
2022-06-04 11:15:04,297 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,308 - ERROR   - rollback£º2935
2022-06-04 11:15:04,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,367 - ERROR   - rollback£º2924
2022-06-04 11:15:04,374 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,391 - ERROR   - rollback£º2930
2022-06-04 11:15:04,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,395 - ERROR   - rollback£º2927
2022-06-04 11:15:04,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,401 - ERROR   - rollback£º2923
2022-06-04 11:15:04,403 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,404 - ERROR   - rollback£º2931
2022-06-04 11:15:04,405 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,406 - ERROR   - rollback£º2929
2022-06-04 11:15:04,407 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,408 - ERROR   - rollback£º2926
2022-06-04 11:15:04,410 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,410 - ERROR   - rollback£º2938
2022-06-04 11:15:04,424 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,426 - ERROR   - rollback£º2932
2022-06-04 11:15:04,452 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,454 - ERROR   - rollback£º2942
2022-06-04 11:15:04,455 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,457 - ERROR   - rollback£º2944
2022-06-04 11:15:04,458 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,459 - ERROR   - rollback£º2937
2022-06-04 11:15:04,460 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,465 - ERROR   - rollback£º2928
2022-06-04 11:15:04,468 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,469 - ERROR   - rollback£º2925
2022-06-04 11:15:04,475 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,476 - ERROR   - rollback£º2936
2022-06-04 11:15:04,501 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,503 - ERROR   - rollback£º2933
2022-06-04 11:15:04,504 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,506 - ERROR   - rollback£º2934
2022-06-04 11:15:04,507 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,508 - ERROR   - rollback£º2943
2022-06-04 11:15:04,508 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,509 - ERROR   - rollback£º2939
2022-06-04 11:15:04,530 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,532 - ERROR   - rollback£º2935
2022-06-04 11:15:04,538 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,540 - ERROR   - rollback£º2924
2022-06-04 11:15:04,543 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,575 - ERROR   - rollback£º2930
2022-06-04 11:15:04,577 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,578 - ERROR   - rollback£º2927
2022-06-04 11:15:04,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,580 - ERROR   - rollback£º2923
2022-06-04 11:15:04,581 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,582 - ERROR   - rollback£º2931
2022-06-04 11:15:04,582 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,614 - ERROR   - rollback£º2929
2022-06-04 11:15:04,616 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,618 - ERROR   - rollback£º2926
2022-06-04 11:15:04,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,702 - ERROR   - rollback£º2938
2022-06-04 11:15:04,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,720 - ERROR   - rollback£º2932
2022-06-04 11:15:04,739 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,740 - ERROR   - rollback£º2942
2022-06-04 11:15:04,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,773 - ERROR   - rollback£º2944
2022-06-04 11:15:04,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,776 - ERROR   - rollback£º2937
2022-06-04 11:15:04,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,778 - ERROR   - rollback£º2928
2022-06-04 11:15:04,822 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,824 - ERROR   - rollback£º2925
2022-06-04 11:15:04,825 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,826 - ERROR   - rollback£º2936
2022-06-04 11:15:04,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,828 - ERROR   - rollback£º2933
2022-06-04 11:15:04,853 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,855 - ERROR   - rollback£º2934
2022-06-04 11:15:04,857 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,859 - ERROR   - rollback£º2943
2022-06-04 11:15:04,862 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,865 - ERROR   - rollback£º2939
2022-06-04 11:15:04,867 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,889 - ERROR   - rollback£º2935
2022-06-04 11:15:04,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,908 - ERROR   - rollback£º2924
2022-06-04 11:15:04,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,911 - ERROR   - rollback£º2930
2022-06-04 11:15:04,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,927 - ERROR   - rollback£º2927
2022-06-04 11:15:04,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,940 - ERROR   - rollback£º2923
2022-06-04 11:15:04,940 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,942 - ERROR   - rollback£º2931
2022-06-04 11:15:04,955 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,957 - ERROR   - rollback£º2929
2022-06-04 11:15:04,958 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,984 - ERROR   - rollback£º2926
2022-06-04 11:15:04,985 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,986 - ERROR   - rollback£º2938
2022-06-04 11:15:04,988 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:04,989 - ERROR   - rollback£º2932
2022-06-04 11:15:05,003 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,005 - ERROR   - rollback£º2942
2022-06-04 11:15:05,030 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,035 - ERROR   - rollback£º2944
2022-06-04 11:15:05,037 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,037 - ERROR   - rollback£º2937
2022-06-04 11:15:05,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,050 - ERROR   - rollback£º2928
2022-06-04 11:15:05,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,079 - ERROR   - rollback£º2925
2022-06-04 11:15:05,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,081 - ERROR   - rollback£º2936
2022-06-04 11:15:05,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,083 - ERROR   - rollback£º2933
2022-06-04 11:15:05,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,099 - ERROR   - rollback£º2934
2022-06-04 11:15:05,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,114 - ERROR   - rollback£º2943
2022-06-04 11:15:05,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,149 - ERROR   - rollback£º2939
2022-06-04 11:15:05,151 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,160 - ERROR   - rollback£º2935
2022-06-04 11:15:05,189 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,194 - ERROR   - rollback£º2924
2022-06-04 11:15:05,210 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,212 - ERROR   - rollback£º2930
2022-06-04 11:15:05,225 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,259 - ERROR   - rollback£º2927
2022-06-04 11:15:05,268 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,269 - ERROR   - rollback£º2923
2022-06-04 11:15:05,285 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,300 - ERROR   - rollback£º2931
2022-06-04 11:15:05,321 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,324 - ERROR   - rollback£º2929
2022-06-04 11:15:05,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,348 - ERROR   - rollback£º2926
2022-06-04 11:15:05,349 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,364 - ERROR   - rollback£º2938
2022-06-04 11:15:05,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,380 - ERROR   - rollback£º2932
2022-06-04 11:15:05,411 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,418 - ERROR   - rollback£º2942
2022-06-04 11:15:05,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,428 - ERROR   - rollback£º2944
2022-06-04 11:15:05,444 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,477 - ERROR   - rollback£º2937
2022-06-04 11:15:05,480 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,504 - ERROR   - rollback£º2928
2022-06-04 11:15:05,508 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,524 - ERROR   - rollback£º2925
2022-06-04 11:15:05,525 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,538 - ERROR   - rollback£º2936
2022-06-04 11:15:05,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,554 - ERROR   - rollback£º2933
2022-06-04 11:15:05,569 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,585 - ERROR   - rollback£º2934
2022-06-04 11:15:05,600 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,602 - ERROR   - rollback£º2943
2022-06-04 11:15:05,618 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,633 - ERROR   - rollback£º2939
2022-06-04 11:15:05,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,699 - ERROR   - rollback£º2935
2022-06-04 11:15:05,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,790 - ERROR   - rollback£º2924
2022-06-04 11:15:05,797 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,809 - ERROR   - rollback£º2930
2022-06-04 11:15:05,811 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,827 - ERROR   - rollback£º2927
2022-06-04 11:15:05,828 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,830 - ERROR   - rollback£º2923
2022-06-04 11:15:05,837 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,839 - ERROR   - rollback£º2931
2022-06-04 11:15:05,856 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,857 - ERROR   - rollback£º2929
2022-06-04 11:15:05,857 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,858 - ERROR   - rollback£º2926
2022-06-04 11:15:05,859 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,866 - ERROR   - rollback£º2938
2022-06-04 11:15:05,889 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,891 - ERROR   - rollback£º2932
2022-06-04 11:15:05,891 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,892 - ERROR   - rollback£º2942
2022-06-04 11:15:05,893 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,893 - ERROR   - rollback£º2944
2022-06-04 11:15:05,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,904 - ERROR   - rollback£º2937
2022-06-04 11:15:05,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,917 - ERROR   - rollback£º2928
2022-06-04 11:15:05,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,920 - ERROR   - rollback£º2925
2022-06-04 11:15:05,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,929 - ERROR   - rollback£º2936
2022-06-04 11:15:05,931 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,931 - ERROR   - rollback£º2933
2022-06-04 11:15:05,932 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,932 - ERROR   - rollback£º2934
2022-06-04 11:15:05,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,964 - ERROR   - rollback£º2943
2022-06-04 11:15:05,979 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,980 - ERROR   - rollback£º2939
2022-06-04 11:15:05,981 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:05,989 - ERROR   - rollback£º2935
2022-06-04 11:15:05,990 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,019 - ERROR   - rollback£º2924
2022-06-04 11:15:06,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,049 - ERROR   - rollback£º2930
2022-06-04 11:15:06,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,052 - ERROR   - rollback£º2927
2022-06-04 11:15:06,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,053 - ERROR   - rollback£º2923
2022-06-04 11:15:06,074 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,095 - ERROR   - rollback£º2931
2022-06-04 11:15:06,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,097 - ERROR   - rollback£º2929
2022-06-04 11:15:06,106 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,136 - ERROR   - rollback£º2926
2022-06-04 11:15:06,154 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,175 - ERROR   - rollback£º2938
2022-06-04 11:15:06,182 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,186 - ERROR   - rollback£º2932
2022-06-04 11:15:06,186 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,187 - ERROR   - rollback£º2942
2022-06-04 11:15:06,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,203 - ERROR   - rollback£º2944
2022-06-04 11:15:06,203 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,249 - ERROR   - rollback£º2937
2022-06-04 11:15:06,262 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,263 - ERROR   - rollback£º2928
2022-06-04 11:15:06,263 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,282 - ERROR   - rollback£º2925
2022-06-04 11:15:06,283 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,326 - ERROR   - rollback£º2936
2022-06-04 11:15:06,329 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,340 - ERROR   - rollback£º2933
2022-06-04 11:15:06,351 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,353 - ERROR   - rollback£º2934
2022-06-04 11:15:06,354 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,354 - ERROR   - rollback£º2943
2022-06-04 11:15:06,361 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,397 - ERROR   - rollback£º2939
2022-06-04 11:15:06,424 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,424 - ERROR   - rollback£º2935
2022-06-04 11:15:06,467 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,468 - ERROR   - rollback£º2924
2022-06-04 11:15:06,469 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,479 - ERROR   - rollback£º2930
2022-06-04 11:15:06,482 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,483 - ERROR   - rollback£º2927
2022-06-04 11:15:06,483 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,504 - ERROR   - rollback£º2923
2022-06-04 11:15:06,512 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,512 - ERROR   - rollback£º2931
2022-06-04 11:15:06,513 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,514 - ERROR   - rollback£º2929
2022-06-04 11:15:06,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2926, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,530 - ERROR   - rollback£º2926
2022-06-04 11:15:06,530 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2938, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,531 - ERROR   - rollback£º2938
2022-06-04 11:15:06,532 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2932, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,558 - ERROR   - rollback£º2932
2022-06-04 11:15:06,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2942, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,560 - ERROR   - rollback£º2942
2022-06-04 11:15:06,578 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2944, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,579 - ERROR   - rollback£º2944
2022-06-04 11:15:06,600 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2937, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,600 - ERROR   - rollback£º2937
2022-06-04 11:15:06,609 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2928, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,610 - ERROR   - rollback£º2928
2022-06-04 11:15:06,610 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2925, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,630 - ERROR   - rollback£º2925
2022-06-04 11:15:06,635 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2936, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,636 - ERROR   - rollback£º2936
2022-06-04 11:15:06,637 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2933, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,638 - ERROR   - rollback£º2933
2022-06-04 11:15:06,638 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2934, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,639 - ERROR   - rollback£º2934
2022-06-04 11:15:06,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2943, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,659 - ERROR   - rollback£º2943
2022-06-04 11:15:06,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2939, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,675 - ERROR   - rollback£º2939
2022-06-04 11:15:06,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2935, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,677 - ERROR   - rollback£º2935
2022-06-04 11:15:06,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2924, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,728 - ERROR   - rollback£º2924
2022-06-04 11:15:06,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2930, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,730 - ERROR   - rollback£º2930
2022-06-04 11:15:06,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2927, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,732 - ERROR   - rollback£º2927
2022-06-04 11:15:06,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2923, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,749 - ERROR   - rollback£º2923
2022-06-04 11:15:06,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2931, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,797 - ERROR   - rollback£º2931
2022-06-04 11:15:06,799 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2929, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:15:06,801 - ERROR   - rollback£º2929
