2022-06-04 11:13:33,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,770 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,823 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,862 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,872 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,876 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,941 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,965 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:33,968 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,027 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,055 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,101 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,141 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,149 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,199 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,205 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,231 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,234 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,246 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,259 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,276 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,302 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,306 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,322 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,351 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,380 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,441 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,452 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,468 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,498 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,519 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,526 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,543 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,559 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,618 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,691 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,807 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,819 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,822 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,826 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,829 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,831 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,837 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,839 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,841 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,844 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,846 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,848 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,850 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,853 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,855 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,857 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,860 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,862 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,867 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,869 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,872 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,874 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,877 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,879 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,881 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,884 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,886 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,889 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,890 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,893 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,900 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,902 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,907 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,909 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,911 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,921 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,923 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,932 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,939 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,941 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,943 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,946 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:34,994 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,002 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,008 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,011 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,015 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,017 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,022 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,025 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,039 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,041 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,043 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,046 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,069 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,072 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,088 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,102 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,104 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,107 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,117 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,120 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,133 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,135 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,138 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,140 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,148 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2780, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,150 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2761, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,153 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2760, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,155 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2764, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2763, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2765, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,163 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2767, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2781, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,168 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2768, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,170 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2769, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2771, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,176 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2785, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,178 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2772, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,181 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2788, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,183 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2774, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,186 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2777, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,188 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2790, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,191 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2775, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,194 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2784, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,196 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2778, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:35,199 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2780, 0, 1.00, 2, '2022-06-04')
