2022-06-04 11:13:03,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,591 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,596 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,603 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,619 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,636 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,640 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,642 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,651 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (10010, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,728 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,805 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,819 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,837 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,851 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,869 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,882 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,945 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,961 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,976 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:03,992 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,007 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,039 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,085 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,120 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,136 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,148 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,169 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,191 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,195 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,197 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,199 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,215 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,218 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,228 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,230 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,233 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,241 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,244 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,248 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,260 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,268 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,273 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,276 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,344 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,372 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,374 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,381 - ERROR   - rollback£º2712
2022-06-04 11:13:04,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,403 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,412 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,416 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,418 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,431 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,433 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,445 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,448 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,450 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,461 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,466 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,468 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,477 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,479 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,481 - ERROR   - rollback£º2701
2022-06-04 11:13:04,482 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,484 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,492 - ERROR   - rollback£º2704
2022-06-04 11:13:04,493 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,498 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,507 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,510 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,512 - ERROR   - rollback£º2708
2022-06-04 11:13:04,512 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,523 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,526 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,538 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,540 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,544 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,555 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,557 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,558 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,569 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,575 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,577 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,585 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,587 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,606 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,615 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,618 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,622 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,635 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,637 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,651 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,653 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,694 - ERROR   - rollback£º2700
2022-06-04 11:13:04,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,709 - ERROR   - rollback£º2701
2022-06-04 11:13:04,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,711 - ERROR   - rollback£º2712
2022-06-04 11:13:04,711 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,728 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,731 - ERROR   - rollback£º2708
2022-06-04 11:13:04,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,765 - ERROR   - rollback£º2709
2022-06-04 11:13:04,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,802 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,803 - ERROR   - rollback£º2693
2022-06-04 11:13:04,804 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,806 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,808 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,819 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,835 - ERROR   - rollback£º2701
2022-06-04 11:13:04,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,837 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,851 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,853 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,866 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,868 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,868 - ERROR   - rollback£º2708
2022-06-04 11:13:04,868 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,881 - ERROR   - rollback£º2709
2022-06-04 11:13:04,881 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,884 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 2716, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,885 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2698, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2715, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,900 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2691, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2714, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2693, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2696, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2695, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,932 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2699, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,934 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2700, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,936 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2702, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,945 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2701, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,948 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2712, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,949 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2704, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,962 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2707, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,967 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2706, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,977 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2705, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,980 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2708, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,982 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2709, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,984 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2711, 0, 1.00, 2, '2022-06-04')
2022-06-04 11:13:04,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2716, 0, 1.00, 2, '2022-06-04')
