2022-06-11 23:36:55,635 - INFO    - Loading：沙特阿拉伯,美巡赛,禁赛,波特兰,大牌,联赛,球员,系列赛,比赛,巡赛
2022-06-11 23:36:55,638 - INFO    - Loading：男子,台南,枪击案,台南市,弹孔,检警,洪姓,现场,口角,饮酒
2022-06-11 23:36:55,638 - INFO    - Loading：雷电,天气,滨州,潍坊,泰安,气象台,临沂,淄博,预警,山东省
2022-06-11 23:36:55,639 - INFO    - Loading：广告,便利店,海报,擦边,门店,广东,网友,柠檬茶,热议,文案
2022-06-11 23:36:55,639 - INFO    - Loading：振华,经济,考量,底层,发展,董事长,人才,论坛,演讲者,信心
2022-06-11 23:36:55,639 - INFO    - Loading：影视,影业,文学,现实主义,精品,合作,杂志社,文学作品,作家,余杭区
2022-06-11 23:36:55,639 - INFO    - Loading：芯片,苹果,爆料,产品,设计,概念图,音频接口,电源接口,以太网
2022-06-11 23:36:55,640 - INFO    - Loading：标准杆,推杆,沙坑,保帕,收官,俱乐部,乡村,领先,加拿大,比赛
2022-06-11 23:36:55,640 - INFO    - Loading：机场,航班,工作人员,巴黎,法国,航空业,影响,航空公司,员工,工会组织
2022-06-11 23:36:55,640 - INFO    - Loading：北美票房,科幻片,责编,创新纪录,流媒,新片,艺术片,院线,票房,预估
2022-06-11 23:36:55,640 - INFO    - Loading：苹果,芯片,英寸,开发者,处理器,爆料,机型,设备,传言,版本
2022-06-11 23:36:55,641 - INFO    - Loading：俄罗斯,美国,油价,石油,汽油价格,制裁,原油,供应,全球,卖油
2022-06-11 23:36:55,641 - INFO    - Loading：福岛,机器人,核电站,故障,调查,机组,电缆,电力公司,情况
2022-06-11 23:36:55,642 - INFO    - Loading：灰人,阵容,职业杀手,电影,责编,飞史,间谍片,动作片,老搭档,院线
2022-06-11 23:36:55,642 - INFO    - Loading：推杆,收尾,球场,加拿大,莫利,亚历克斯,新冠,长草,基斯,惩罚性
2022-06-11 23:36:55,642 - INFO    - Loading：机上,军机,加利福尼亚州,美国,旋翼机,亚利桑那州,边界,沙漠
2022-06-11 23:36:55,643 - INFO    - Loading：感染者,本土,医学观察,病例,丹东市,报告,辽宁,新冠,大连市
2022-06-11 23:36:55,643 - INFO    - Loading：电影,产业,世界,大会,文化,全球,粤港澳,大湾,集团,共同体
2022-06-11 23:36:55,643 - INFO    - Loading：苹果,数据线,智能手机,环球时报,手机,新规,苹果公司,欧元,统一,记者
2022-06-11 23:36:55,644 - INFO    - Loading：核潜艇,潜艇,澳大利亚,弗吉尼亚,美国,计划,康涅狄格州,核动力,密谋,国防部长
2022-06-11 23:36:55,644 - INFO    - Loading：顺义区,朝阳区,酒吧,天竺,核酸,人员,大兴区,小区,疫情,阳性
2022-06-11 23:36:55,644 - INFO    - news_cor_list:[[100002, 13, 0.07]]
2022-06-11 23:36:55,645 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07]]
2022-06-11 23:36:55,645 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04]]
2022-06-11 23:36:55,645 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04]]
2022-06-11 23:36:55,646 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04]]
2022-06-11 23:36:55,646 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1]]
2022-06-11 23:36:55,646 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04]]
2022-06-11 23:36:55,654 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08]]
2022-06-11 23:36:55,655 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08], [100000, 15, 0.08]]
2022-06-11 23:36:55,655 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08], [100000, 15, 0.08], [100000, 16, 0.1]]
2022-06-11 23:36:55,656 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08], [100000, 15, 0.08], [100000, 16, 0.1], [100000, 17, 0.09]]
2022-06-11 23:36:55,656 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08], [100000, 15, 0.08], [100000, 16, 0.1], [100000, 17, 0.09], [100000, 20, 0.08]]
2022-06-11 23:36:55,657 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08], [100000, 15, 0.08], [100000, 16, 0.1], [100000, 17, 0.09], [100000, 20, 0.08], [110124, 2, 0.05]]
2022-06-11 23:36:55,658 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08], [100000, 15, 0.08], [100000, 16, 0.1], [100000, 17, 0.09], [100000, 20, 0.08], [110124, 2, 0.05], [110124, 4, 0.05]]
2022-06-11 23:36:55,658 - INFO    - news_cor_list:[[100002, 13, 0.07], [100002, 18, 0.07], [100006, 5, 0.04], [100006, 10, 0.04], [100006, 14, 0.04], [100006, 17, 0.1], [100006, 18, 0.04], [100000, 12, 0.08], [100000, 15, 0.08], [100000, 16, 0.1], [100000, 17, 0.09], [100000, 20, 0.08], [110124, 2, 0.05], [110124, 4, 0.05], [110124, 5, 0.05]]
2022-06-11 23:36:55,659 - ERROR   - rollback:[100002, 13, 0.07]
2022-06-11 23:36:55,661 - ERROR   - rollback:[100002, 18, 0.07]
2022-06-11 23:36:55,662 - ERROR   - rollback:[100006, 5, 0.04]
2022-06-11 23:36:55,663 - ERROR   - rollback:[100006, 10, 0.04]
2022-06-11 23:36:55,665 - ERROR   - rollback:[100006, 14, 0.04]
2022-06-11 23:36:55,666 - ERROR   - rollback:[100006, 17, 0.1]
2022-06-11 23:36:55,667 - ERROR   - rollback:[100006, 18, 0.04]
2022-06-11 23:36:55,672 - ERROR   - rollback:[100000, 12, 0.08]
2022-06-11 23:36:55,709 - ERROR   - rollback:[100000, 15, 0.08]
2022-06-11 23:36:55,712 - ERROR   - rollback:[100000, 16, 0.1]
2022-06-11 23:36:55,715 - ERROR   - rollback:[100000, 17, 0.09]
2022-06-11 23:36:55,728 - ERROR   - rollback:[100000, 20, 0.08]
2022-06-11 23:36:55,731 - ERROR   - rollback:[110124, 2, 0.05]
2022-06-11 23:36:55,733 - ERROR   - rollback:[110124, 4, 0.05]
2022-06-11 23:36:55,735 - ERROR   - rollback:[110124, 5, 0.05]
