2022-06-04 11:12:33,557 - INFO    - Loading：门童,剧中,合租,都市,生活,现实,观照,都市生活,酒店,广场
2022-06-04 11:12:33,563 - INFO    - Loading：裁员,员工,电邮,全球,远程,汽车,生产线,装配工厂,前景,办公室
2022-06-04 11:12:33,563 - INFO    - Loading：产量,石油,消息人士,参考消息,石油市场,月份,改口,金融时报,路透社,制裁
2022-06-04 11:12:33,563 - INFO    - Loading：曼联,奖杯,球迷,比赛,俱乐部,纪录,地方,信心,助攻,进球
2022-06-04 11:12:33,563 - INFO    - Loading：女排,两连胜,土耳其,联赛,分站赛,得分王,本场,对阵,主攻
2022-06-04 11:12:33,563 - INFO    - Loading：收视率,主演,朝日,配角,饰演,倒数,台木,世带,日剧,昭和
2022-06-04 11:12:33,563 - INFO    - Loading：救护车,医院,焦虑症,巴萨,男女朋友,医生,皮克,后卫,心理治疗,巴塞罗那
2022-06-04 11:12:33,564 - INFO    - Loading：俄罗斯,普京,粮食,白俄罗斯,出口,粮食市场,制裁,港口,江斯克港
2022-06-04 11:12:33,564 - INFO    - Loading：站房,东站,南昌,高铁,桩基,基坑,工程施工,最新消息,夹层,旅客
2022-06-04 11:12:33,564 - INFO    - Loading：帐篷,装备,疫情,运动,体育,京东,出游,营地,旅行,小众
2022-06-04 11:12:33,570 - INFO    - Loading：众筹,土耳其,冲突,欧元,消息,公司,筹款,俄罗斯,路透社,免费
2022-06-04 11:12:33,570 - INFO    - Loading：本市,考点,考试,噪声污染,防控,工作,甩站,合理安排,站点,通告
2022-06-04 11:12:33,571 - INFO    - Loading：枪击案,得州,责编,霉霉,记者会,社交,发文,娱乐,软件,讲话
2022-06-04 11:12:33,571 - INFO    - Loading：替补席,上场,联赛,出场,主帅,登场,葡萄牙,比赛,葡萄牙队,技战术
2022-06-04 11:12:33,571 - INFO    - Loading：黑天鹅,泡沫,信贷,首席,大崩盘,冲击,客户,基金,资产
2022-06-04 11:12:33,571 - INFO    - Loading：消费,券额,盘龙区,商家,有效期,平台,餐饮,门槛,生活,金额
2022-06-04 11:12:33,572 - INFO    - Loading：微信,视频,图片,聊天记录,界面,公告,管理,红框,熟能生巧,设置
2022-06-04 11:12:33,573 - INFO    - Loading：路透社,普京,证实,女婿,瓦连京,总统,消息人士,俄罗斯,时间,职原
2022-06-04 11:12:33,574 - INFO    - Loading：剧版,谎言,主演,金格,丈夫,责编,经典电影,豪威,霹雳娇娃,主创
2022-06-04 11:12:33,574 - INFO    - Loading：美国,经济,联邦,会面,赤字,抗击,岗位,总统,工会工作,日讯
2022-06-04 11:12:33,574 - INFO    - Loading：武器,时说,评论,俄罗斯,总统,顿巴斯,参考消息,圆点,目标,军事设施
2022-06-04 11:12:33,574 - INFO    - Loading：制裁,匈牙利,成员国,生效,方案,措施,消息,预计,时间
2022-06-04 11:12:33,574 - INFO    - Loading：欧赔,总汇,网友,调查,欧洲,比例
2022-06-04 11:12:33,574 - INFO    - Loading：暴利税,油气,美国,石油,天然气,生产商,能源行业,见闻,华尔街,行业
2022-06-04 11:12:33,575 - INFO    - Loading：小麦,优质,专用,强筋,机收,种粮,大户,面积,全省,新品种
2022-06-04 11:12:33,575 - INFO    - Loading：歌曲,首歌,疫情,普通人,公益,创作,音乐,杭州,编曲
2022-06-04 11:12:33,575 - INFO    - Loading：游泳,江陵县,中学生,急流,公安,水域,长江,学生,情况通报
2022-06-04 11:12:33,586 - INFO    - Loading：薪水,球员,利物浦,球队,年薪,欧元,队内,仁愿,杆位,德国
2022-06-04 11:12:33,586 - INFO    - Loading：美欧,制裁,俄罗斯,粮油,能源,油气,粮食,葵花籽,价格,大国
2022-06-04 11:12:33,587 - INFO    - Loading：神舟,载人,航天员,空间站,实验舱,太空,航天,问天,工程
2022-06-04 11:12:33,587 - INFO    - Loading：商签,意涵,中国台湾地区,官方,协议,性质,主权,美国,当局
2022-06-04 11:12:33,588 - INFO    - Loading：美国,联邦,赤字,抗击,总统,成本,家庭,特拉华州
2022-06-04 11:12:33,589 - INFO    - Loading：电影,产业,世界,大会,文化,全球,粤港澳,大湾,集团,共同体
2022-06-04 11:12:33,589 - INFO    - Loading：冲突,军事行动,亚速,钢铁厂,升级,俄罗斯,北约,卢甘斯克,地区,谈判
2022-06-04 11:12:33,590 - INFO    - Loading：医院,美国,医生,医案,持枪,事件,警方,急诊部,俄克拉荷马州,背痛
2022-06-04 11:12:33,590 - INFO    - Loading：振华,集团,形势,工作汇报,经营,信心,流动性,董事长,五月份
2022-06-04 11:12:33,590 - INFO    - Loading：灰人,阵容,职业杀手,电影,责编,飞史,间谍片,动作片,老搭档,院线
2022-06-04 11:12:33,591 - INFO    - Loading：北京积水潭医院,新龙泽,院区,患者,门诊,防控,疫情,朋友,管理
2022-06-04 11:12:33,591 - INFO    - Loading：美国,奶粉,经济,状况,疫情,报告,物价,失业率,月份,数据
2022-06-04 11:12:33,591 - INFO    - Loading：制裁,俄罗斯,单边制裁,新一轮,声明,峰会,布鲁塞尔,领导人,供应,进口
2022-06-04 11:12:33,592 - INFO    - Loading：北美票房,科幻片,责编,创新纪录,流媒,新片,艺术片,院线,票房,预估
2022-06-04 11:12:33,592 - INFO    - Loading：石家庄市,非全日制,研究生,补贴,安家,全日制,毕业生,高校,人才,政策
2022-06-04 11:12:33,593 - INFO    - Loading：俄罗斯,火箭炮,亚科,系统,英国,制裁,美国,粮食,媒称,俄罗斯国家杜马
2022-06-04 11:12:33,593 - INFO    - Loading：分歧,中美,中国,关键所在,美国,国家,污名,正确轨道,挑战
2022-06-04 11:12:33,620 - INFO    - Loading：舰艇,编队,通报,自卫队,补给舰,鹿儿岛县,A型,海军,大岛,航行
2022-06-04 11:12:33,623 - INFO    - Loading：住房,城区,居民家庭,本市,中心,调整,崂山区,城阳区,户籍,购房
2022-06-04 11:12:33,626 - INFO    - Loading：江斯克港,港口,地区,别尔江斯克,的别尔江斯克港,斯克市,网讯,公告,发生爆炸,观察者
2022-06-04 11:12:33,626 - INFO    - Loading：油价,成品油,汽油,原油,柴油,供应,经纬,高位,疫情,预计
2022-06-04 11:12:33,636 - INFO    - Loading：电动汽车,标准,充电站,俄罗斯,中国,可选项,生意人,生产国,设施
2022-06-04 11:12:33,637 - INFO    - Loading：西村,美人图,照片,内容,新闻,世界,恶心,网站,日本,文称
2022-06-04 11:12:33,637 - INFO    - Loading：嫌疑人,会昌县,犯罪,江西省,提供线索,警官,刑事案件,公安机关,抓捕归案,新圩
2022-06-04 11:12:33,638 - INFO    - Loading：神舟,载人,航天员,乘组,空间站,天舟,飞船,实验舱,航天
2022-06-04 11:12:33,639 - INFO    - Loading：证件照,神舟,航天员,载人,指令
2022-06-04 11:12:33,640 - INFO    - Loading：航母,航空母舰,常规,动力,服役,得克萨斯州,一分钱,海军,基策,先驱报
2022-06-04 11:12:33,640 - INFO    - Loading：合作,制裁,通话,首脑,领域,局势,总统,粮食,能源
2022-06-04 11:12:33,640 - INFO    - Loading：警方,门头沟,嫌疑人,视频,竞速,改装车,斗气,车友,西城区
2022-06-04 11:12:33,641 - INFO    - Loading：冲突,肥料,导弹,俄罗斯,粮食,全球,价格指数,出口,新闻,人道主义
2022-06-04 11:12:33,641 - INFO    - Loading：车辆,专用,停车场,免费,准考证,考点,泊位,家长,设置
2022-06-04 11:12:33,641 - INFO    - Loading：谈判,俄罗斯,美国,代表团,欧洲,冲突,办公室,乌东,总统,成员
2022-06-04 11:12:33,642 - INFO    - Loading：车票,铁路,旅客,客票,进站,防疫,核酸,乘车,预售,车站
2022-06-04 11:12:33,642 - INFO    - Loading：印度,喀布尔,官员,当局,印方,人道主义,药品,援助,声明,万剂
2022-06-04 11:12:33,642 - INFO    - Loading：红包,数字,深圳,人民币,微信,微众,上线,场景,深圳市
2022-06-04 11:12:33,642 - INFO    - Loading：少将,普京,职务,地区,内务,亚历山大,警官,俄罗斯,将军,正常人
2022-06-04 11:12:33,650 - INFO    - Loading：空间站,关键技术,飞船,载人,阶段,航天员,系统,长征,神舟
2022-06-04 11:12:33,650 - INFO    - Loading：报告,跌幅,纳指,经济,标普,时薪,岗位,投资者,裁员,周线
2022-06-04 11:12:33,650 - INFO    - Loading：集装箱,标箱,吞吐量,港口,作业,监测,货物,铁水,重点,水运
2022-06-04 11:12:33,650 - INFO    - Loading：集装箱,标箱,吞吐量,港口,作业,货物,铁水,水运,重点,监测
2022-06-04 11:12:33,651 - INFO    - news_cor_list:[[100002, 2680, 0.07]]
2022-06-04 11:12:33,652 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07]]
2022-06-04 11:12:33,652 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07]]
2022-06-04 11:12:33,652 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07]]
2022-06-04 11:12:33,653 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07]]
2022-06-04 11:12:33,653 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09]]
2022-06-04 11:12:33,654 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04]]
2022-06-04 11:12:33,654 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04]]
2022-06-04 11:12:33,654 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05]]
2022-06-04 11:12:33,666 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04]]
2022-06-04 11:12:33,666 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1]]
2022-06-04 11:12:33,667 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04]]
2022-06-04 11:12:33,667 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04]]
2022-06-04 11:12:33,668 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04]]
2022-06-04 11:12:33,668 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05]]
2022-06-04 11:12:33,669 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05]]
2022-06-04 11:12:33,669 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04]]
2022-06-04 11:12:33,669 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08]]
2022-06-04 11:12:33,682 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08]]
2022-06-04 11:12:33,682 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09]]
2022-06-04 11:12:33,683 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1]]
2022-06-04 11:12:33,684 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08]]
2022-06-04 11:12:33,684 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08]]
2022-06-04 11:12:33,685 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08]]
2022-06-04 11:12:33,698 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09]]
2022-06-04 11:12:33,698 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08]]
2022-06-04 11:12:33,699 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09]]
2022-06-04 11:12:33,699 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1]]
2022-06-04 11:12:33,699 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1]]
2022-06-04 11:12:33,699 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07]]
2022-06-04 11:12:33,714 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07]]
2022-06-04 11:12:33,714 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08]]
2022-06-04 11:12:33,715 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08]]
2022-06-04 11:12:33,715 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07]]
2022-06-04 11:12:33,715 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05]]
2022-06-04 11:12:33,729 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05]]
2022-06-04 11:12:33,729 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05]]
2022-06-04 11:12:33,729 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05]]
2022-06-04 11:12:33,729 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06]]
2022-06-04 11:12:33,730 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06]]
2022-06-04 11:12:33,745 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06], [110124, 2648, 0.05]]
2022-06-04 11:12:33,745 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06], [110124, 2648, 0.05], [110124, 2647, 0.05]]
2022-06-04 11:12:33,746 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06], [110124, 2648, 0.05], [110124, 2647, 0.05], [110124, 2641, 0.05]]
2022-06-04 11:12:33,746 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06], [110124, 2648, 0.05], [110124, 2647, 0.05], [110124, 2641, 0.05], [110124, 2635, 0.05]]
2022-06-04 11:12:33,760 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06], [110124, 2648, 0.05], [110124, 2647, 0.05], [110124, 2641, 0.05], [110124, 2635, 0.05], [110124, 2630, 0.05]]
2022-06-04 11:12:33,761 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06], [110124, 2648, 0.05], [110124, 2647, 0.05], [110124, 2641, 0.05], [110124, 2635, 0.05], [110124, 2630, 0.05], [10010, 2646, 0.1]]
2022-06-04 11:12:33,761 - INFO    - news_cor_list:[[100002, 2680, 0.07], [100002, 2659, 0.07], [100002, 2655, 0.07], [100002, 2642, 0.07], [100002, 2634, 0.07], [100006, 2680, 0.09], [100006, 2678, 0.04], [100006, 2672, 0.04], [100006, 2667, 0.05], [100006, 2659, 0.04], [100006, 2655, 0.1], [100006, 2654, 0.04], [100006, 2653, 0.04], [100006, 2649, 0.04], [100006, 2647, 0.05], [100006, 2641, 0.05], [100006, 2626, 0.04], [100000, 2671, 0.08], [100000, 2669, 0.08], [100000, 2661, 0.09], [100000, 2658, 0.1], [100000, 2656, 0.08], [100000, 2653, 0.08], [100000, 2648, 0.08], [100000, 2647, 0.09], [100000, 2630, 0.08], [100001, 2681, 0.09], [100001, 2647, 0.1], [100001, 2641, 0.1], [100004, 2675, 0.07], [100004, 2648, 0.07], [100004, 2647, 0.08], [100004, 2641, 0.08], [100004, 2634, 0.07], [110124, 2689, 0.05], [110124, 2674, 0.05], [110124, 2671, 0.05], [110124, 2670, 0.05], [110124, 2668, 0.06], [110124, 2658, 0.06], [110124, 2648, 0.05], [110124, 2647, 0.05], [110124, 2641, 0.05], [110124, 2635, 0.05], [110124, 2630, 0.05], [10010, 2646, 0.1], [10010, 2638, 0.1]]
2022-06-04 11:12:33,868 - ERROR   - rollback:[100000, 2647, 0.09]
