1	沙特阿拉伯,美巡赛,禁赛,波特兰,大牌,联赛,球员,系列赛,比赛,巡赛
2	男子,台南,枪击案,台南市,弹孔,检警,洪姓,现场,口角,饮酒
3	雷电,天气,滨州,潍坊,泰安,气象台,临沂,淄博,预警,山东省
4	广告,便利店,海报,擦边,门店,广东,网友,柠檬茶,热议,文案
5	振华,经济,考量,底层,发展,董事长,人才,论坛,演讲者,信心
6	影视,影业,文学,现实主义,精品,合作,杂志社,文学作品,作家,余杭区
7	芯片,苹果,爆料,产品,设计,概念图,音频接口,电源接口,以太网
8	标准杆,推杆,沙坑,保帕,收官,俱乐部,乡村,领先,加拿大,比赛
9	机场,航班,工作人员,巴黎,法国,航空业,影响,航空公司,员工,工会组织
10	北美票房,科幻片,责编,创新纪录,流媒,新片,艺术片,院线,票房,预估
11	苹果,芯片,英寸,开发者,处理器,爆料,机型,设备,传言,版本
12	俄罗斯,美国,油价,石油,汽油价格,制裁,原油,供应,全球,卖油
13	福岛,机器人,核电站,故障,调查,机组,电缆,电力公司,情况
14	灰人,阵容,职业杀手,电影,责编,飞史,间谍片,动作片,老搭档,院线
15	推杆,收尾,球场,加拿大,莫利,亚历克斯,新冠,长草,基斯,惩罚性
16	机上,军机,加利福尼亚州,美国,旋翼机,亚利桑那州,边界,沙漠
17	感染者,本土,医学观察,病例,丹东市,报告,辽宁,新冠,大连市
18	电影,产业,世界,大会,文化,全球,粤港澳,大湾,集团,共同体
19	苹果,数据线,智能手机,环球时报,手机,新规,苹果公司,欧元,统一,记者
20	核潜艇,潜艇,澳大利亚,弗吉尼亚,美国,计划,康涅狄格州,核动力,密谋,国防部长
21	顺义区,朝阳区,酒吧,天竺,核酸,人员,大兴区,小区,疫情,阳性
22	土耳其,叙利亚,美国,武装,土军,越境,俄罗斯,局势,盟友,北约
23	姐夫,男子,河北,启动,经理,巨额财产,石油,财经,调查
24	苹果,女子,警官,设备,佛罗里达州,警察局,辩护律师,指控,功能,报告
25	英格兰,边锋,意大利,阵容,强队,差距,半球,实力,国联,球队
26	水井坊,白酒,营收,茅台,五粮液,老窖,泸州,外资,贵州,企业
27	苹果,芯片,体验,功能,调度,高管,产品,屏幕,副总裁,部件
28	猴痘,万剂,美国,疫苗,病例,服务部,疫情,公众,痘病毒,国会山
29	普京,诞辰,俄罗斯,纪念,总统,参观,瑞典,参考消息,土地,圣彼得堡
30	锡林郭勒盟,感染者,本土,通辽市,病例,赤峰市,内蒙古自治区,内蒙古,乌兰察布,医学观察
31	父母,留学生,芝加哥,律师,家人,正东,公众,黑色,背包,好友
32	豆芽,科技,引擎,高端,所长,数字,论坛,演讲者,研究所
33	剧版,谎言,主演,金格,丈夫,责编,经典电影,豪威,霹雳娇娃,主创
34	我司,董事会,股票,股价,普通股,计划,股份,文件,修正案,公司
35	护栏,外交政策,五角大楼,国防部长,对华,热线,中国,环球网,美国,态度强硬